# J2000

################################################################################
# 冬の星座

#03h04m B ペルセウス座は、、、。天の川が通っています。ペルセウス座流星群が有名です。この時期21時ごろ天頂付近にいます
02h21m A ペルセウス座二重星団が南中。ペルセウス座とカシオペア座の中間です。北の空高くにいます
03h08m ペルセウス座アルゴル(2等星)が南中。天頂付近です
03h24m ペルセウス座α(2等星)が南中。北の空高くにいます

#03h43m B おうし座は、黄道十二星座のひとつです。この時期22時ごろ南の空高くにいます #おうし座
03h47m おうし座すばるが南中。天頂付近です #プレアデス星団 #おうし座
04h30m この時期に南の空高くにいる黄道十二星座はおうし座です。西から東に順番に、うお座、おひつじ座、おうし座、ふたご座、かに座、の順に並んでいます #おうし座
04h36m おうし座アルデバランが南中。南の空高くにいます。冬のダイヤモンドを構成する6個の星の1つです #おうし座
05h26m おうし座βが南中。天頂付近です。おうし座の角であり、ぎょしゃ座の五角形の1つでもあります #おうし座

# ぎょしゃ座、、、。天の川が通っています。
05h17m ぎょしゃ座カペラが南中。天頂付近です。冬のダイヤモンドを構成する6個の星の1つです

04h50m オリオン座π3(3等星)が南中。オリオン座の西にある星です #オリオン座
05h15m オリオン座リゲルが南中。オリオン座の南西(右下)の星で、冬のダイヤモンドを構成する6個の星の1つです #オリオン座
05h36m オリオン座εが南中。オリオン座の三つ星の中央の星です。その南(下)にはオリオン座大星雲がいます #オリオン座
05h55m オリオン座ベテルギウスが南中。オリオン座の北東(左上)の星で、冬のダイヤモンドの中心の星です #オリオン座

06h45m おおいぬ座シリウスが南中。太陽を除いてもっとも明るい恒星です。冬のダイヤモンドを構成する6個の星の1つです

07h39m こいぬ座プロキオンが南中。冬のダイヤモンドを構成する6個の星の1つです

06h34m B ふたご座は、黄道十二星座のひとつです。足元を天の川が通っています。この時期21時ごろ南の空高くにいます #ふたご座
06h38m ふたご座γが南中。南の空高くにいます。ふたご座の東側の子の足元の星です #ふたご座
07h00m この時期に南の空高くにいる黄道十二星座はふたご座です。西から東に順番に、おひつじ座、おうし座、ふたご座、かに座、しし座の順に並んでいます #ふたご座
07h35m ふたご座の西側の明るい星カストルが南中。天頂付近です。東側のポルックスよりよりやや暗いです #ふたご座
07h45m ふたご座の東側の明るい星ポルックスが南中。天頂付近です。西側のカストルよりも明るく、冬のダイヤモンドを構成する6個の星の1つです #ふたご座

################################################################################
# 冬の目立たない星座

05h33m A うさぎ座α(3等星)が南中。うさぎ座はオリオン座の南(下)にいる目立たない星座です

06h25m B いっかくじゅう座は、オリオン座とこいぬ座とおおいぬ座に囲まれた領域の目立たない星座です。天の川が通っています。この時期21時ごろ南の空にいます
06h29m A いっかくじゅう座βが南中

08h04m B とも座は、おおいぬ座の南東(左下)にあり、日本からは南の空低くにしか見られません。天の川が通っています。この時期21時ごろ南の空にいます
08h08m A とも座ρ(3等星)が南中

################################################################################
# 春の北の空の目立たない星座

#08h13m B かに座は、黄道十二星座のひとつです。この時期21時ごろ南の空高くにいます #かに座
08h17m かに座β(4等星)が南中。かに座の南西(右下)の星です #かに座
08h40m この時期に南の空高くにいる黄道十二星座はかに座です。西から東に順番に、おうし座、ふたご座、かに座、しし座、おとめ座の順に並んでいます #かに座

09h17m B やまねこ座は、ぎょしゃ座・ふたご座・かに座とおおぐま座の隙間にある目立たない星座で、見つけるにはヤマネコのような暗視能力が必要だとも。この時期21時ごろ天頂付近にいます
09h21m A やまねこ座α(3等星)が南中。天頂付近です

10h49m B こじし座は、しし座の頭とおおぐま座の隙間にある目立たない星座です。小さな獅子(しし)の意味です。この時期21時ごろ天頂付近にいます
10h53m A こじし座で一番明るい星「46番星」(4等星)が南中。天頂付近です

12h19m B かみのけ座は、散開星団を中心とした目立たない星座です。銀河北極点に位置します。かみのけ座超銀河団もあります。この時期21時ごろ天頂付近にいます
12h23m A かみのけ座の散開星団が南中。天頂付近です。りょうけん座コル・カロリ(3等星)としし座デネブの中間にいます

12h56m りょうけん座コル・カロリ(3等星)が南中。天頂付近です。春の大三角形であるうしかい座アークトゥルス、おとめ座スピカ、しし座デネブにコル・カロリを加えると、春のダイヤモンドです

################################################################################
# うみへび座付近
08h55m うみへび座の頭にある星ζ(3等星)が南中。うみへび座の頭はかに座の南(下)にあります。うみへび座は、全天でもっとも大きな星座で、東西に長く、尾はてんびん座付近です
09h28m うみへび座α(2等星)が南中。しし座レグルスの南西(右下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です
13h19m うみへび座γ(3等星)が南中。おとめ座スピカの南(下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です
10h24m ろくぶんぎ座が南中。ろくぶんぎ座は、しし座レグルスの南(下)、うみへび座αの東(左)にある目立たない星座です
11h19m コップ座が南中。コップ座は、しし座の後ろ足の南(下)、からす座の西(右)にある目立たない星座です。コップというよりは杯です

12h12m B からす座は、おとめ座スピカの南西(右下)にある目立たない星座です。4つの3等星でゆがんだ四角形を描いています。この時期21時ごろ南の空にいます
12h16m A からす座が南中。北斗七星、うしかい座アークトゥルス、おとめ座スピカ、からす座で春の大曲線を構成します

################################################################################
# 春の大三角形

10h04m B しし座は、黄道十二星座のひとつです。ライオンの姿の星座で、西(右)が頭、東(左)がしっぽです。前足の明るい星はレグルス(1等星)、しっぽの明るい星はデネボラ(2等星)です。この時期22時ごろ南の空にいます #しし座
10h08m A しし座の前足にあるレグルスが南中。東(左)にはしし座の尾のデネボラがいます #しし座
10h40m A この時期に南の空にいる黄道十二星座はしし座です。西から東に順番に、ふたご座、かに座、しし座、おとめ座の順に並んでいます #しし座
11h49m A しし座の尾にあるデネボラが南中。おとめ座スピカ、うしかい座アークトゥルスとともに春の大三角形を構成します。西(右)にはしし座の前足のレグルスがいます #しし座

12h56m B おとめ座は、黄道十二星座のひとつです。西(右)が頭で、その先はしし座がいます。東にはてんびん座がいます。中央にある一番明るい星はスピカ(1等星)です。この時期21時ごろ南の空にいます #おとめ座
12h27m B おとめ座銀河団は、地球から6000万光年にある2000個ほどの銀河の集まりです。おとめ座の頭近くにいます。アンドロメダ銀河、天の川銀河を含む銀河群や、そのほかの銀河群も含めて、おとめ座超銀河団を構成します #おとめ座
13h00m A この時期に南の空にいる黄道十二星座はおとめ座です。西から東に順番に、ふたご座、かに座、しし座、おとめ座、てんびん座、さそり座の順に並んでいます #おとめ座
13h25m A おとめ座スピカが南中。しし座デネボラ、うしかい座アークトゥルスとともに春の大三角形を構成します #おとめ座

#14h12m B うしかい座は、。この時期21時ごろ南の空高くにいます
14h16m A うしかい座アークトゥルスが南中。南の空高くにいます。しし座デネボラ、おとめ座スピカとともに春の大三角形を構成します。全天でシリウス、カノープスに次ぐ明るさの恒星です #うしかい座

################################################################################
# へびつかい座付近

15h31m B かんむり座は、西のうしかい座と東のヘラクレス座に挟まれ、へび座の頭の北にあります。唯一の2等星αを中心に小さなはっきりとした半円形のかんむりを描いています。この時期21時ごろ天頂付近にいます
15h35m A かんむり座αが南中。天頂付近です

17h00m B ヘラクレス座は、大きな星座ですが、明るい星はありません。ヘラクレス座の西はかんむり座、南はへびつかい座、東はこと座、北はりゅう座です。この時期21時ごろ天頂付近にいます

15h40m B へび座は、へびつかいの持っているへびの部分です。星座絵ではへびつかい座と一体で描かれていて、へびの頭の部分と尾の部分がへび座として独立しています。へびの頭はかんむり座付近で、この時期21時ごろ南の空にいます
17h31m B へびつかい座は、黄道上のさそり座といて座の間に位置します。ヘラクレス座の南です。星座絵ではへび座と一体で描かれています。この時期21時ごろ南の空にいます
18h17m B へび座は、へびつかいの持っているへびの部分です。星座絵ではへびつかい座と一体で描かれていて、へびの頭の部分と尾の部分がへび座として独立しています。へびの尾はわし座付近で、この時期21時ごろ南の空にいます
15h44m A へび座α(3等星)が南中。へび座でもっとも明るい星で、へびの頭にあります。夏の大三角形のベガとアルタイルを軸にして、デネブと線対称の位置です
17h35m A へびつかい座α(2等星)が南中。へびつかい座でもっとも明るい星です
18h21m A へび座η(3等星)が南中。へび座の尾にある星です

# TODO たて座は、、、天の川が通っています

################################################################################
# 夏の大三角形

18h30m B こと座は、琴の形の星座です。ベガ(1等星)とそのわきの小さな平行四辺形からなる星座です。ベガとわし座アルタイルとはくちょう座デネブで夏の大三角形を構成します。この時期21時ごろ天頂付近にいます #こと座
18h37m A こと座ベガが南中。天頂付近です。夏の大三角形の1つです。ベガの東はわし座アルタイルです #こと座

#19h47m B わし座は、、、天の川が通っています。この時期21時ごろ南の空にいます #わし座
19h51m A わし座アルタイルが南中。夏の大三角形であるベガ・アルタイル・デネブは空高くにいます #わし座

#20h37m B はくちょう座は、、、天の川が通っています。この時期21時ごろ天頂付近にいます #はくちょう座
20h41m A はくちょう座デネブが南中。天頂付近です。夏の大三角形の1つです。デネブの西はこと座ベガです #はくちょう座

# TODO こぎつね、や、いるか、こうま

################################################################################
# さそり座付近

#15h06m B てんびん座は、黄道十二星座のひとつです。この時期21時ごろ南の空にいます #てんびん座
15h10m A この時期に南の空にいる黄道十二星座はてんびん座です。西から東に順番に、しし座、おとめ座、てんびん座、さそり座、いて座の順に並んでいます #てんびん座

#16h25m B さそり座は、黄道十二星座のひとつです。この時期21時ごろ南の空にいます #さそり座
16h29m A さそり座アンタレスが南中。アンタレスは火星のように赤い星です #さそり座
16h50m A この時期に南の空にいる黄道十二星座はさそり座です。西から東に順番に、おとめ座、てんびん座、さそり座、いて座、やぎ座の順に並んでいます #さそり座

18h36m B いて座は、黄道十二星座のひとつです。南斗六星が目印です。銀河系の中心方向であり、天の川がもっとも濃い領域です。この時期21時ごろ南の空にいます #いて座
18h40m A この時期に南の空にいる黄道十二星座はいて座です。西から東に順番に、てんびん座、さそり座、いて座、やぎ座、みずがめ座の順に並んでいます #いて座

################################################################################
# 秋の黄道星座

#20h17m B やぎ座は、黄道十二星座のひとつです。この時期22時ごろ南の空にいます #やぎ座
20h21m A やぎ座βが南中。やぎ座の西(右)端の星で、夏の大三角形のベガからアルタイルへの直線を延ばしたところにいます #やぎ座
21h00m A この時期に南の空にいる黄道十二星座はやぎ座です。西から東に順番に、いて座、やぎ座、みずがめ座、うお座の順に並んでいます #やぎ座
21h47m A やぎ座δが南中。やぎ座の東(左)端の星です #やぎ座

22h48m A みなみのうお座フォーマルハウトが南中
#20h17m B みずがめ座は、黄道十二星座のひとつです。この時期21時ごろ南の空にいます #みずがめ座
22h20m A この時期に南の空にいる黄道十二星座はみずがめ座です。西から東に順番に、やぎ座、みずがめ座、うお座、おひつじ座、おうし座の順に並んでいます #みずがめ座

################################################################################
# ペガスス
23h04m ペガスス座の四角形の西(右)の辺が南中。南の空高くにいます
# TODO とかげ
00h08m ペガスス座の四角形の東(左)の辺が南中。南の空高くにいます。ペガスス座の四角形の左上の星はアンドロメダ座α(2等星)です

00h43m B アンドロメダ銀河は、地球から約250万光年の距離にある肉眼でも見える銀河です。天の川銀河よりも大きく、直径20万光年以上あります。天の川銀河は約40億年後にアンドロメダ銀河と衝突します
01h10m A アンドロメダ座β(2等星)が南中。天頂付近です。アンドロメダ座は西(右)から東(左)にα、β、γと2等星が並んでいます。βの近くにアンドロメダ銀河がいます
02h04m A アンドロメダ座γ(2等星)が南中。天頂付近です。アンドロメダ座は西(右)から東(左)にα、β、γと2等星が並んでいます

################################################################################
# ペガススの東

# TODO さんかく

#23h13m B うお座は、黄道十二星座のひとつです。この時期22時ごろ南の空にいます #うお座
23h17m うお座γ(4等星)が南中。うお座の東側の魚の頭にいます。ペガススの四角形の南(下)です #うお座
00h50m この時期に南の空にいる黄道十二星座はうお座です。西から東に順番に、やぎ座、みずがめ座、うお座、おひつじ座、おうし座、ふたご座の順に並んでいます #うお座
01h31m うお座η(4等星)が南中。うお座で最も明るい星で、うお座の西側の魚の中ほどにいます #うお座

02h00m B おひつじ座は、黄道十二星座のひとつですが、目立たない星座です。西(右)がひつじの頭です。この時期21時ごろ南の空高くにいます #おひつじ座
02h07m おひつじ座α(2等星)が南中。南の空高くです #おひつじ座
02h40m この時期に南の空高くにいる黄道十二星座はおひつじ座です。西から東に順番に、みずがめ座、うお座、おひつじ座、おうし座、ふたご座、かに座の順に並んでいます #おひつじ座

# TODO くじら、エリダヌス

################################################################################
# 北天

#00h53m B カシオペア座は、、、天の川が通っています

00h57m カシオペア座の中央の星が南中。北極星の上方向にいます
05h04m 北斗七星の端(スプーンのすくう側)の星が北極星のちょうど右方向にいます。カシオペア座は北極星の左上方向にいます
06h57m カシオペア座が北極星のちょうど左方向にいます。北斗七星は北極星の右方向にいます
11h04m 北斗七星の端(スプーンのすくう側)の星が南中。北極星の上方向にいます
13h48m 北斗七星の柄の部分の端の星が南中。北の空高く、北極星の上方向にいます
14h51m こぐま座βが南中。北極星から上にこぐま座が伸びています
17h04m 北斗七星の端(スプーンのすくう側)の星が北極星のちょうど左方向にいます。カシオペア座は北極星の右下方向にいます
17h57m りゅう座γが南中。りゅう座の頭にある星です。りゅう座の尾は北斗七星の近くです
18h57m カシオペア座が北極星のちょうど右方向にいます。北斗七星は北極星の左方向にいます
# TODO ケフェウス、きりん


################################################################################

01h20m A 冬のダイヤモンドは東の空から昇ってきています
02h20m A 冬のダイヤモンドは東の空から昇ってきています
03h20m A 冬のダイヤモンドは東の空にいます
04h20m A 冬のダイヤモンドは南東の空にいます
06h20m A 冬のダイヤモンドは南の空高くにいます
08h20m A 冬のダイヤモンドは南西の空にいます
09h20m A 冬のダイヤモンドは西の空にいます
10h20m A 冬のダイヤモンドは西の空に沈みかけています
11h20m A 冬のダイヤモンドは西の空に沈みかけています。春の大三角形デネボラ・スピカ・アークトゥルスは南東の空にいます
13h00m A 春の大三角形デネボラ・スピカ・アークトゥルスは南の空にいます
15h00m A 春の大三角形デネボラ・スピカ・アークトゥルスは南西の空にいます
16h00m A 夏の大三角形ベガ・アルタイル・デネブは東の空にいます
17h40m A 夏の大三角形ベガ・アルタイル・デネブは東の空にいます
19h40m A 夏の大三角形ベガ・アルタイル・デネブは天頂付近にいます
21h40m A 夏の大三角形ベガ・アルタイル・デネブは西の空にいます
23h20m A 夏の大三角形ベガ・アルタイル・デネブは西の空にいます


# TODO 表現統一
# 南緯24.3以南 南の空低く
# 北緯5.7以南 南の空
# 北緯25.7以南 南の空高く
# 北緯45.7以南 天頂付近
# 北緯65.7以南 北の空高く

