
2021-05-19T11:15 +26日夕方は皆既月食
2021-05-24T11:15 +26日夕方は皆既月食
2021-05-25T11:15 +明日夕方は皆既月食
2021-05-26T18:40 +月食が間もなく始まります。食の最大は20時18分ごろ。月が地球に近く、もっとも大きい満月です。さそり座アンタレスの北西にいます
2021-05-26T20:00 +皆既月食が間もなくです
2021-05-26T20:10 +皆既月食です(満月🌕)
2021-05-26T20:15 -満月🌕。月が地球に近く、もっとも大きい満月です。スーパームーンとも呼ばれます。月相14/28。さそり座アンタレスの北西にいます

2021-11-12T11:15 +19日夕方は部分月食(皆既月食に近い深い月食)
2021-11-17T11:15 +19日夕方は部分月食(皆既月食に近い深い月食)
2021-11-18T11:15 +明日夕方は部分月食(皆既月食に近い深い月食)
2021-11-19T16:15 +部分月食が間もなく始まります。食の最大は18時02分ごろ
2021-11-19T17:15 -満月🌕。月相14/28。おうし座の西にいます
2021-11-19T18:00 +部分月食が食の最大です(満月🌕)。

2022-07-21T12:20 +今夜は火星食。火星が月に隠される現象です
2022-07-21T23:35 +火星食が始まります。火星が月に隠される現象です

2022-11-01T11:15 +8日夕方は皆既月食
2022-11-06T11:15 +8日夕方は皆既月食
2022-11-07T11:15 +明日夕方は皆既月食
2022-11-08T18:00 +皆既月食🌕。天王星食も同時に発生。月が地球の陰に入り、同時に天王星を隠します
2022-11-08T20:15 -満月🌕。月相14/28。おひつじ座の南にいます
2022-11-08T20:15 +満月🌕。月相14/28。皆既月食中です

2021-08-12T12:20 -ペルセウス座流星群は今夜が極大。月の入りは20時55分ごろ、月の出は翌日の09時30分ごろ
2022-08-12T12:20 -ペルセウス座流星群は今夜が極大。月の出は19時08分ごろ、南中は翌日00時24分ごろ(月相14.6/28、輝面比99.5%、月齢44.5、満月を過ぎた月)、月の入りは翌日05時48分ごろ

2021-12-03T21:10 --くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。月明かりなし #星空 #星座
2021-12-03T21:10 ++くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。8月に極大でした #星空 #星座

2022-12-06T20:59 --くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です #星空 #星座
2022-12-06T20:59 ++くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。7月に極大でした #星空 #星座

2022-01-03T12:20 -しぶんぎ座流星群は今夜が極大。月の入りは16時58分ごろ、月の出は翌日の08時19分ごろ
2022-01-03T12:20 +しぶんぎ座流星群は明日の明け方が極大。月の入りは16時58分ごろ、月の出は翌日の08時19分ごろ https://www.nao.ac.jp/astro/sky/2022/01-topics02.html

2022-01-05T16:41 -月は日没時に西の空高度約25°にいます。三日月です。水星は日没時の高度を徐々に上げ、約14°にいます。木星は約36°にいます。土星は約22°にいます #水星 #木星 #土星
2022-01-05T16:41 +月は日没時に西の空高度約25°にいます。三日月です。水星は日没時の高度を徐々に上げ、約14°にいます。木星は約36°にいます。土星は約22°にいます https://www.nao.ac.jp/astro/sky/2022/01-topics03.html #水星 #木星 #土星

2022-02-03T17:10 -月は日没時に西の空高度約23°にいます。三日月です。木星は約21°にいます #木星
2022-02-03T17:10 +月は日没時に西の空高度約23°にいます。三日月です。木星は約21°にいます https://www.nao.ac.jp/astro/sky/2022/02-topics01.html #木星

