
2021-05-19T11:15 +26日夕方は皆既月食
2021-05-24T11:15 +26日夕方は皆既月食
2021-05-25T11:15 +明日夕方は皆既月食
2021-05-26T18:40 +月食が間もなく始まります。食の最大は20時18分ごろ。月が地球に近く、もっとも大きい満月です。さそり座アンタレスの北西にいます
2021-05-26T20:00 +皆既月食が間もなくです
2021-05-26T20:10 +皆既月食です(満月🌕)
2021-05-26T20:15 -満月🌕。月が地球に近く、もっとも大きい満月です。スーパームーンとも呼ばれます。月相14/28。さそり座アンタレスの北西にいます

2021-11-12T11:15 +19日夕方は部分月食(皆既月食に近い深い月食)
2021-11-17T11:15 +19日夕方は部分月食(皆既月食に近い深い月食)
2021-11-18T11:15 +明日夕方は部分月食(皆既月食に近い深い月食)
2021-11-19T16:15 +部分月食が間もなく始まります。食の最大は18時02分ごろ
2021-11-19T17:15 -満月🌕。月相14/28。おうし座の西にいます
2021-11-19T18:00 +部分月食が食の最大です(満月🌕)。

2022-11-01T11:15 +8日夕方は皆既月食
2022-11-06T11:15 +8日夕方は皆既月食
2022-11-07T11:15 +明日夕方は皆既月食
2022-11-08T00:00 -満月🌕
2022-11-08T18:00 +皆既月食🌕。月が天王星を隠す天王星食も月食中に発生

2021-08-12T12:20 -ペルセウス座流星群は今夜が極大。月の入りは20時55分ごろ、月の出は翌日の09時30分ごろ
2022-08-12T12:20 -ペルセウス座流星群は今夜が極大。月の出は19時08分ごろ、南中は翌日00時24分ごろ(月相14.6/28、輝面比99.5%、月齢44.5、満月を過ぎた月)、月の入りは翌日05時48分ごろ

2021-12-03T21:10 --くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。月明かりなし #星空 #星座
2021-12-03T21:10 ++くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。8月に極大でした #星空 #星座


