
2021-05-19T21:15 +26日夕方は皆既月食
2021-05-24T21:15 +26日夕方は皆既月食
2021-05-25T21:15 +26日夕方は皆既月食
2021-05-26T18:40 +月食が間もなく始まります。食の最大は20時18分ごろ
2021-05-26T20:00 +皆既月食が間もなくです
2021-05-26T20:10 +皆既月食です(満月🌕)。同時に、月が地球に近く、もっとも大きい満月で、スーパームーンとも呼ばれます。月相 14/28。さそり座アンタレスの北西にいます
2021-05-26T20:15 -満月🌕。月が地球に近く、もっとも大きい満月です。スーパームーンとも呼ばれます。月相14/28。さそり座アンタレスの北西にいます

2021-11-12T21:15 +19日夕方は部分月食
2021-11-17T21:15 +19日夕方は部分月食
2021-11-18T21:15 +19日夕方は部分月食
2021-11-19T16:15 +部分月食が間もなく始まります。食の最大は18時02分ごろ
2021-11-19T17:15 -満月🌕。月相14/28。おうし座の西にいます
2021-11-19T18:00 +部分月食が食の最大です(満月🌕)。

2022-11-01T21:15 +8日夕方は皆既月食
2022-11-06T21:15 +8日夕方は皆既月食
2022-11-07T21:15 +8日夕方は皆既月食
2022-11-08T00:00 -満月🌕
2022-11-08T18:00 +皆既月食🌕

2021-11-19T22:05 -くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です #星空 #星座
2021-11-19T22:05 +くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。8月に極大でした #星空 #星座

