
####################################################################################################
# 日食・月食
####################################################################################################

2021-05-19T11:15 +26日夕方は皆既月食
2021-05-24T11:15 +26日夕方は皆既月食
2021-05-25T11:15 +明日夕方は皆既月食
2021-05-26T18:40 +月食が間もなく始まります。食の最大は20時18分ごろ。月が地球に近く、もっとも大きい満月です。さそり座アンタレスの北西にいます
2021-05-26T20:00 +皆既月食が間もなくです
2021-05-26T20:10 +皆既月食です(満月🌕)
2021-05-26T20:15 -満月🌕。月が地球に近く、もっとも大きい満月です。スーパームーンとも呼ばれます。月相14/28。さそり座アンタレスの北西にいます

2021-11-12T11:15 +19日夕方は部分月食(皆既月食に近い深い月食)
2021-11-17T11:15 +19日夕方は部分月食(皆既月食に近い深い月食)
2021-11-18T11:15 +明日夕方は部分月食(皆既月食に近い深い月食)
2021-11-19T16:15 +部分月食が間もなく始まります。食の最大は18時02分ごろ
2021-11-19T17:15 -満月🌕。月相14/28。おうし座の西にいます
2021-11-19T18:00 +部分月食が食の最大です(満月🌕)。

2022-07-10T12:20 +今夜はさそり座δ(2等星)の食。アンタレスの北西(右上)にある3つ星の真ん中の星が月に隠されます
2022-07-10T20:50 -月は南の空、てんびん座とさそり座の間にいます。月相10.4/28、輝面比84.6%、月齢11.4、上弦と満月の中間🌔
2022-07-10T20:50 +月は南の空、てんびん座とさそり座の間にいます。今夜はさそり座δ(2等星)の食。アンタレスの北西(右上)にある3つ星の真ん中の星が月に隠されます。月相10.4/28、輝面比84.6%、月齢11.4、上弦と満月の中間🌔

2022-07-21T12:20 +今夜は火星食。火星が月に隠される現象です
2022-07-21T23:30 -月の出は23時37分ごろ、南中は翌日06時29分ごろ(月相22.2/28、輝面比37.1%、月齢22.8)、月の入りは翌日13時30分ごろ
2022-07-21T23:30 +月の出は23時37分ごろ、南中は翌日06時29分ごろ(月相22.2/28、輝面比37.1%、月齢22.8)、月の入りは翌日13時30分ごろ。火星食が始まります。火星が月に隠される現象です

2022-11-01T11:15 +8日夕方は皆既月食。天王星食も同時に発生。月が地球の陰に入り、同時に月が天王星を隠す非常に珍しい現象です
2022-11-06T11:15 +8日夕方は皆既月食。天王星食も同時に発生。月が地球の陰に入り、同時に月が天王星を隠す非常に珍しい現象です
2022-11-07T11:15 +明日夕方は皆既月食。天王星食も同時に発生。月が地球の陰に入り、同時に月が天王星を隠す非常に珍しい現象です
2022-11-08T18:00 +皆既月食🌕。天王星食も同時に発生。月が地球の陰に入り、同時に月が天王星を隠す非常に珍しい現象です
2022-11-08T20:15 -満月🌕。月相14/28。おひつじ座の南にいます
2022-11-08T20:15 +満月🌕。月相14/28。皆既月食中です

2023-03-24T17:55 -月は日没時に西の空高度約33°にいます。三日月です。金星は日没時の高度を徐々に上げ、約34°にいます。火星は約79°にいます。木星は約12°にいます #金星 #火星 #木星
2023-03-24T17:55 +月は日没時に西の空高度約33°にいます。三日月です。鹿児島など日本の一部地域で金星食が見られます。東京では金星が三日月のすぐ上にいます #金星

2023-04-20T08:40 +今日の昼にオーストラリアなどで金環皆既日食が発生します。皆既日食が見られる地域と金環日食が見られる地域があります。皆既と金環の両方が一度に発生するのは珍しいことです。日本からは九州南部や千葉県南部など一部地域で部分日食が見えるのみです
2023-04-20T13:15 -新月🌑。月相0/28
2023-04-20T13:15 +新月🌑。月相0/28。オーストラリアなどで金環皆既日食です

2023-09-21T08:40 +夕方にアンタレスが月に隠される星食があります

2023-10-15T02:15 -新月🌑。月相0/28。月の出は06時00分ごろ、南中は11時42分ごろ(月相0.3/28、輝面比0.1%、月齢0.4、新月🌑の直後)、月の入りは17時17分ごろ
2023-10-15T02:15 +新月🌑。月相0/28。月の出は06時00分ごろ、南中は11時42分ごろ(月相0.3/28、輝面比0.1%、月齢0.4、新月🌑の直後)、月の入りは17時17分ごろ。南北アメリカ大陸で金環日食が発生しますが、日本からは見られません

2023-10-28T12:20 +明日未明は部分月食です。食分は0.13
2023-10-29T05:15 -満月🌕。月相14/28
2023-10-29T05:15 +満月🌕。月相14/28。部分月食です

2023-12-12T08:40 +ベテルギウスが小惑星に隠される食がヨーロッパなどで発生します。ベテルギウスの視直径が大きいため金環食になる可能性があります



####################################################################################################
# 流星群
####################################################################################################

# 2021年 ペルセウス座流星群
2021-08-05T12:20 +ペルセウス座流星群は12日に極大 #ペルセウス座流星群
2021-08-10T12:20 +ペルセウス座流星群は12日から13日にかけて極大。今回は8年ぶりの好条件 #ペルセウス座流星群
2021-08-11T12:20 +ペルセウス座流星群は12日から13日にかけて極大。今回は、極大時刻がペルセウス座の見える未明と重なり月明かりもない、8年ぶりの好条件 #ペルセウス座流星群
2021-08-12T12:20 -ペルセウス座流星群は今夜が極大。月の入りは20時55分ごろ、月の出は翌日の09時30分ごろ
2021-08-12T12:20 +ペルセウス座流星群は明日未明4時ごろが極大。月の入りは20時55分ごろ、月の出は翌日の09時30分ごろ。今回は、極大時刻がペルセウス座の見える未明と重なり月明かりもない、8年ぶりの好条件 #ペルセウス座流星群

# 2021年 ふたご座流星群
2021-12-07T12:20 +ふたご座流星群は14日に極大
2021-12-12T12:20 +ふたご座流星群は14日に極大
2021-12-13T12:20 +ふたご座流星群は14日に極大

# 2022年 しぶんぎ座流星群
2022-01-03T12:20 -しぶんぎ座流星群は今夜が極大。月の入りは16時58分ごろ、月の出は翌日の08時19分ごろ
2022-01-03T12:20 +しぶんぎ座流星群は明日の明け方が極大。月の入りは16時58分ごろ、月の出は翌日の08時19分ごろ https://www.nao.ac.jp/astro/sky/2022/01-topics02.html

# 2022年 ペルセウス座流星群
2022-08-12T12:20 -ペルセウス座流星群は今夜が極大。月の出は19時08分ごろ、南中は翌日00時24分ごろ(月相14.6/28、輝面比99.5%、月齢14.9、満月を過ぎた月)、月の入りは翌日05時48分ごろ
2022-08-12T12:20 +ペルセウス座流星群は今夜から明日にかけてが極大。月明かりのため条件が悪い。月の出は19時08分ごろ、南中は翌日00時24分ごろ(月相14.6/28、輝面比99.5%、月齢14.9、満月を過ぎた月)、月の入りは翌日05時48分ごろ #ペルセウス座流星群

# 2023年 しぶんぎ座流星群
2023-01-03T12:20 -しぶんぎ座流星群は今夜が極大。月の出は13時39分ごろ、南中は20時59分ごろ(月相11.0/28、輝面比89.3%、月齢11.1)、月の入りは翌日04時26分ごろ
2023-01-03T12:20 +しぶんぎ座流星群は明日未明が見ごろですが条件は悪いです。月の出は13時39分ごろ、南中は20時59分ごろ(月相11.0/28、輝面比89.3%、月齢11.1)、月の入りは翌日04時26分ごろ

# 2023年 ペルセウス座流星群
2023-08-12T12:20 +ペルセウス座流星群は明日夕方が極大。日本では今夜と明日夜がピーク。月の入りは16時05分ごろ、月の出は翌日の01時31分ごろ #ペルセウス座流星群
2023-08-13T12:20 -ペルセウス座流星群は今夜が極大。月の入りは16時55分ごろ、月の出は翌日の02時27分ごろ
2023-08-13T12:20 +ペルセウス座流星群は17時ごろが極大。月の入りは16時55分ごろ、月の出は翌日の02時27分ごろ #ペルセウス座流星群

# 2023年 ふたご座流星群

# 2024年 ペルセウス座流星群
#2024-08-12T12:20 +ペルセウス座流星群は23時ごろが極大 #ペルセウス座流星群



####################################################################################################
# 変光星
####################################################################################################

2021-12-03T21:10 --くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。月明かりなし #星空 #星座
2021-12-03T21:10 ++くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。8月に極大でした #星空 #星座

2022-12-06T20:59 --くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です #星空 #星座
2022-12-06T20:59 ++くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。7月に極大でした #星空 #星座



####################################################################################################
# そのほか
####################################################################################################

2022-01-05T16:41 -月は日没時に西の空高度約25°にいます。三日月です。水星は日没時の高度を徐々に上げ、約14°にいます。木星は約36°にいます。土星は約22°にいます #水星 #木星 #土星
2022-01-05T16:41 +月は日没時に西の空高度約25°にいます。三日月です。水星は日没時の高度を徐々に上げ、約14°にいます。木星は約36°にいます。土星は約22°にいます https://www.nao.ac.jp/astro/sky/2022/01-topics03.html #水星 #木星 #土星

2022-02-03T17:10 -月は日没時に西の空高度約23°にいます。三日月です。木星は約21°にいます #木星
2022-02-03T17:10 +月は日没時に西の空高度約23°にいます。三日月です。木星は約21°にいます https://www.nao.ac.jp/astro/sky/2022/02-topics01.html #木星



####################################################################################################

