2021-02-11T09:05 +建国記念の日
2021-02-23T09:05 +天皇誕生日
2021-03-20T09:05 +春分の日
2021-04-29T09:05 +昭和の日
2021-05-03T09:05 +憲法記念日
2021-05-04T09:05 +みどりの日
2021-05-05T09:05 +こどもの日
2021-07-22T09:05 +海の日
2021-07-23T09:05 +スポーツの日
2021-08-08T09:05 +山の日
2021-08-09T09:05 +振替休日
2021-09-20T09:05 +敬老の日
2021-09-23T09:05 +秋分の日
2021-11-03T09:05 +文化の日
2021-11-23T09:05 +勤労感謝の日
2022-01-01T09:05 +元日
2022-01-10T09:05 +成人の日
2022-02-11T09:05 +建国記念の日
2022-02-23T09:05 +天皇誕生日
2022-03-21T09:05 +春分の日
2022-04-29T09:05 +昭和の日
2022-05-03T09:05 +憲法記念日
2022-05-04T09:05 +みどりの日
2022-05-05T09:05 +こどもの日
2022-07-18T09:05 +海の日
2022-08-11T09:05 +山の日
2022-09-19T09:05 +敬老の日
2022-09-23T09:05 +秋分の日
2022-10-10T09:05 +スポーツの日
2022-11-03T09:05 +文化の日
2022-11-23T09:05 +勤労感謝の日

2021-02-02T09:05 +節分。2月2日が節分となるのは1897年以来124年ぶり
2022-02-03T09:05 +節分

2021-06-29T19:01 +日没が最も遅く、19時01分ごろです
2021-12-05T16:27 -日没は16時27分ごろ
2021-12-05T16:27 +日没が最も早く、16時27分ごろです

2021-05-19T21:15 +26日夕方は皆既月食
2021-05-24T21:15 +26日夕方は皆既月食
2021-05-25T21:15 +26日夕方は皆既月食
2021-05-26T20:15 -満月。月が地球に近く、もっとも大きい満月です
2021-05-26T18:40 +皆既月食

2021-11-12T21:15 +19日夕方は部分月食
2021-11-17T21:15 +19日夕方は部分月食
2021-11-18T21:15 +19日夕方は部分月食
2021-11-19T17:15 -満月
2021-11-19T16:15 +部分月食

2021-08-05T21:15 +12日はペルセウス座流星群が極大
2021-08-10T21:15 +12日はペルセウス座流星群が極大
2021-08-11T21:15 +12日はペルセウス座流星群が極大
2021-08-12T21:15 +ペルセウス座流星群が極大

2021-12-07T21:15 +14日はふたご座流星群が極大
2021-12-12T21:15 +14日はふたご座流星群が極大
2021-12-13T21:15 +14日はふたご座流星群が極大
2021-12-14T21:15 +ふたご座流星群が極大

2021-03-03T20:40 +真上にふたご座、その南にこいぬ座が見えます。
2021-04-15T20:40 +南の空にしし座が見えます。
2021-06-01T20:40 +南の空におとめ座が見えます。
2021-06-28T20:40 +真上にうしかい座アークトゥルスが見えます。
2021-07-13T20:40 +南の空低くにさそり座アンタレスが見えます。
2021-08-31T20:40 +真上にこと座ベガが見えます。
2021-09-06T20:40 +真上にはくちょう座、その南にわし座が見えます。
2021-11-01T20:40 +真上にペガススの四角形が見えます。
2022-01-08T20:40 +南の空高くにおうし座が見えます。
2022-02-01T20:40 +南の空にオリオン座、真上にぎょしゃ座が見えます。

