2021-02-11T09:05 +建国記念の日
2021-02-23T09:05 +天皇誕生日
2021-03-20T09:05 +春分の日
2021-04-29T09:05 +昭和の日
2021-05-03T09:05 +憲法記念日
2021-05-04T09:05 +みどりの日
2021-05-05T09:05 +こどもの日
2021-07-19T07:05 +平日です。オリンピックで祝日は移動していますので、ご注意を！
2021-07-22T09:05 +海の日。オリンピックで祝日が移動しています
2021-07-23T09:05 +スポーツの日。オリンピックで祝日が移動しています
2021-08-08T09:05 +山の日。オリンピックで祝日が移動しています
2021-08-09T09:05 +振替休日
2021-08-11T07:05 +平日です。オリンピックで祝日は移動していますので、ご注意を！
2021-09-20T09:05 +敬老の日
2021-09-23T09:05 +秋分の日
2021-10-11T07:05 +平日です。オリンピックで祝日は移動していますので、ご注意を！
2021-11-03T09:05 +文化の日
2021-11-23T09:05 +勤労感謝の日
2022-01-01T09:05 +元日
2022-01-10T09:05 +成人の日
2022-02-11T09:05 +建国記念の日
2022-02-23T09:05 +天皇誕生日
2022-03-21T09:05 +春分の日
2022-04-29T09:05 +昭和の日
2022-05-03T09:05 +憲法記念日
2022-05-04T09:05 +みどりの日
2022-05-05T09:05 +こどもの日
2022-07-18T09:05 +海の日
2022-08-11T09:05 +山の日
2022-09-19T09:05 +敬老の日
2022-09-23T09:05 +秋分の日
2022-10-10T09:05 +スポーツの日
2022-11-03T09:05 +文化の日
2022-11-23T09:05 +勤労感謝の日

2021-04-12T10:05 +世界宇宙飛行の日。「地球は青かった」。1961年にソ連の宇宙飛行士ガガーリンが人類で初めて宇宙飛行をした日です。また、1981年にアメリカのスペースシャトルが初めて宇宙を飛行した日でもあります
2021-07-21T10:05 +1969年の今日、アポロ11号が月に着陸し、ニール・アームストロングとバズ・オルドリンが人類で初めて月面を歩きました
2021-08-20T10:05 +宇宙探査機ボイジャー2号は、1977年のきょう打ち上げられました。天王星と海王星に接近した唯一の探査機です。44年経過し、120天文単位以上かなたを飛行しています。光でも17時間かかる距離で、往復で35時間以上かけていまでも地球と通信しています
2021-09-05T10:05 +宇宙探査機ボイジャー1号は、1977年のきょう打ち上げられました。44年経過した現在、人工物としてはもっとも遠くにいて、150天文単位以上かなたを飛行しています。光でも21時間かかる距離で、往復で42時間以上かけていまでも地球と通信しています
2021-09-12T10:05 +宇宙の日。1992年に毛利衛さんが日本人として初めてスペースシャトルに乗って宇宙に行った日です
2021-12-02T10:05 +1990年に秋山豊寛さんが日本人として初めて宇宙に行った日です。ソ連のソユーズロケットで打ち上げられ、宇宙ステーションミールで滞在しました

2021-02-02T10:05 +節分。2月2日が節分となるのは1897年以来124年ぶり
2022-02-03T10:05 +節分

2021-05-19T21:15 +26日夕方は皆既月食
2021-05-24T21:15 +26日夕方は皆既月食
2021-05-25T21:15 +26日夕方は皆既月食
2021-05-26T18:40 +月食が間もなく始まります
2021-05-26T20:00 +皆既月食が間もなくです
2021-05-26T20:10 +皆既月食(満月🌕)。月が地球に近く、もっとも大きい満月です。スーパームーンとも呼ばれます。月相 14/28。さそり座アンタレスの北西にいます。翌日の月の入りは04時49分ごろで、月の出は19時54分ごろ
2021-05-26T20:15 -満月🌕。月が地球に近く、もっとも大きい満月です。スーパームーンとも呼ばれます。月相 14/28。さそり座アンタレスの北西にいます。翌日の月の入りは04時49分ごろで、月の出は19時54分ごろ

2021-11-12T21:15 +19日夕方は部分月食
2021-11-17T21:15 +19日夕方は部分月食
2021-11-18T21:15 +19日夕方は部分月食
2021-11-19T17:15 -満月
2021-11-19T16:15 +部分月食

2022-11-01T21:15 +8日夕方は皆既月食
2022-11-06T21:15 +8日夕方は皆既月食
2022-11-07T21:15 +8日夕方は皆既月食
2022-11-08T00:00 -満月🌕
2022-11-08T18:00 +皆既月食🌕

2021-08-05T21:15 +12日はペルセウス座流星群が極大
2021-08-10T21:15 +12日はペルセウス座流星群が極大
2021-08-11T21:15 +12日はペルセウス座流星群が極大
2021-08-12T21:15 +ペルセウス座流星群が極大

2021-12-07T21:15 +14日はふたご座流星群が極大
2021-12-12T21:15 +14日はふたご座流星群が極大
2021-12-13T21:15 +14日はふたご座流星群が極大
2021-12-14T21:15 +ふたご座流星群が極大

2021-03-22T01:03 +小惑星2001FO32が地球に202万kmの距離まで接近


# http://www.esa.int/Science_Exploration/Space_Science/BepiColombo/BepiColombo_factsheet
2021-08-11T09:00 +水星探査機BepiColomboが金星をスイングバイ。日本とヨーロッパの共同プロジェクトで2025年に水星周回軌道にに到着予定です
2021-10-01T09:00 +水星探査機BepiColomboが水星をスイングバイ。日本とヨーロッパの共同プロジェクトで2025年に水星周回軌道に到着予定です

# https://www.nasa.gov/press-release/nasa-s-osiris-rex-mission-plans-for-may-asteroid-departure
2021-05-10T09:00 +オシリスレックス(OSIRIS-REx)が小惑星ベンヌから地球に向けて出発予定。オシリスレックスはNASAの小惑星探査機でサンプルリターンします
2023-09-24T09:00 +オシリスレックス(OSIRIS-REx)が小惑星ベンヌから地球に到着予定。オシリスレックスはNASAのサンプルリターンを目指す小惑星探査機です

