################################################################################
# 祝日
################################################################################

2021-02-11T09:05 建国記念の日
2021-02-23T09:05 天皇誕生日
2021-03-20T09:05 春分の日
2021-04-29T09:05 昭和の日
2021-05-03T09:05 憲法記念日
2021-05-04T09:05 みどりの日
2021-05-05T09:05 こどもの日
2021-07-19T07:05 平日です。元 海の日です
2021-07-22T09:05 海の日。オリンピックで祝日が移動しています
2021-07-23T09:05 スポーツの日。オリンピックで祝日が移動しています
2021-08-08T09:05 山の日。オリンピックで祝日が移動しています
2021-08-09T09:05 振替休日。オリンピックで祝日が移動したことによる休日です
2021-08-11T07:05 平日です。元 山の日です
2021-09-20T09:05 敬老の日
2021-09-23T09:05 秋分の日
2021-10-11T07:05 平日です。元 スポーツの日です
2021-11-03T09:05 文化の日
2021-11-23T09:05 勤労感謝の日
2022-01-01T09:05 元日
2022-01-10T09:05 成人の日
2022-02-11T09:05 建国記念の日
2022-02-23T09:05 天皇誕生日
2022-03-21T09:05 春分の日
2022-04-29T09:05 昭和の日
2022-05-03T09:05 憲法記念日
2022-05-04T09:05 みどりの日
2022-05-05T09:05 こどもの日
2022-07-18T09:05 海の日
2022-08-11T09:05 山の日
2022-09-19T09:05 敬老の日
2022-09-23T09:05 秋分の日
2022-10-10T09:05 スポーツの日
2022-11-03T09:05 文化の日
2022-11-23T09:05 勤労感謝の日


################################################################################
# 記念日
################################################################################

YYYY-04-12T10:05 世界宇宙飛行の日。「地球は青かった」。1961年にソ連の宇宙飛行士ガガーリンが人類で初めて宇宙飛行をした日です。また、1981年にアメリカのスペースシャトルが初めて宇宙を飛行した日でもあります
YYYY-07-21T10:05 1969年の今日は、アポロ11号が月に着陸し、ニール・アームストロングとバズ・オルドリンが人類で初めて月面を歩きました
YYYY-09-12T10:05 宇宙の日。1992年に毛利衛さんが日本人として初めてスペースシャトルに乗って宇宙に行った日です
YYYY-12-02T10:05 1990年の今日は、秋山豊寛さんが日本人として初めて宇宙に行った日です。ソ連のソユーズロケットで打ち上げられ、宇宙ステーションミールで滞在しました


# TODO パイオニア10号、パイオニア11号

2021-08-20T10:05 探査機ボイジャー2号は、1977年の今日打ち上げられました。天王星と海王星に接近した唯一の探査機です。44年経過し、120天文単位以上先を飛行中で、光でも17時間かかる距離です。太陽圏から離脱し、星間空間の観測を継続しています
2021-09-05T10:05 探査機ボイジャー1号は、1977年の今日打ち上げられました。44年経過した現在、人工物としてはもっとも遠くにいて、150天文単位以上先を飛行中で、光でも21時間かかる距離です。太陽圏から離脱し、星間空間の観測を継続しています

2022-01-19T10:05 探査機ニュー・ホライズンズは、2006年の今日打ち上げられました。木星、冥王星、太陽系外縁天体アロコス(旧名ウルティマ・トゥーレ)に接近し、観測しました。50天文単位以上先を飛行中で、光でも7時間かかる距離です。太陽系の空間の観測を継続しています



################################################################################
# 他
################################################################################

2021-02-02T10:05 節分。2月2日が節分となるのは1897年以来124年ぶり
2022-02-03T10:05 節分

# 5月第2日曜日
#2021-05-09T10:05 母の日
2022-05-08T10:05 母の日

# 6月第3日曜日
2021-06-20T10:05 父の日
2022-06-19T10:05 父の日


################################################################################
# 探査機
################################################################################

# http://www.esa.int/Science_Exploration/Space_Science/BepiColombo/BepiColombo_factsheet
2021-08-11T09:10 探査機BepiColomboが金星をスイングバイ。BepiColomboは、水星を目的とした探査機で、日本とヨーロッパの共同プロジェクトです。2025年に水星周回軌道にに到着予定です。金星にはあかつきもいます #BepiColombo
2021-10-01T09:10 探査機BepiColomboが水星をスイングバイ。BepiColomboは、水星を目的とした探査機で、日本とヨーロッパの共同プロジェクトです。2025年に水星周回軌道にに到着予定です。金星にはあかつきもいます #BepiColombo
2022-06-23T09:10 探査機BepiColomboが水星をスイングバイ。BepiColomboは、水星を目的とした探査機で、日本とヨーロッパの共同プロジェクトです。2025年に水星周回軌道にに到着予定です。金星にはあかつきもいます #BepiColombo

# https://www.nasa.gov/press-release/nasa-s-osiris-rex-mission-plans-for-may-asteroid-departure
# https://www.nasa.gov/feature/goddard/2021/nasa-osiris-rex-completes-final-tour-of-asteroid-bennu
2021-05-10T09:10 探査機オシリスレックス(OSIRIS-REx)が、小惑星ベンヌ(Bennu)から地球に向けて出発予定。オシリスレックスはNASAの小惑星探査機で、サンプルリターンを目指しています
2023-09-24T09:10 探査機オシリスレックス(OSIRIS-REx)が、小惑星ベンヌ(Bennu)から地球に到着予定。オシリスレックスはNASAの小惑星探査機で、サンプルリターンを目指しています

# http://parkersolarprobe.jhuapl.edu/The-Mission/index.php#Timeline
2021-08-09T09:10 探査機パーカーソーラープローブ(Parker Solar Probe)が近日点通過。パーカーソーラープローブは、太陽を観測するNASAの探査機です。最終的に太陽に0.04天文単位まで接近する予定です
2021-10-16T09:10 探査機パーカーソーラープローブが金星をスイングバイ。パーカーソーラープローブは、太陽を観測するNASAの探査機です。金星を利用して減速を繰り返し、最終的に太陽に0.04天文単位まで接近する予定です。金星にはあかつきもいます #ParkerSolarProbe
2021-11-21T09:10 探査機パーカーソーラープローブ(Parker Solar Probe)が近日点通過。パーカーソーラープローブは、太陽を観測するNASAの探査機です。最終的に太陽に0.04天文単位まで接近する予定です #ParkerSolarProbe
2022-02-25T09:10 探査機パーカーソーラープローブ(Parker Solar Probe)が近日点通過。パーカーソーラープローブは、太陽を観測するNASAの探査機です。最終的に太陽に0.04天文単位まで接近する予定です #ParkerSolarProbe
2022-06-01T09:10 探査機パーカーソーラープローブ(Parker Solar Probe)が近日点通過。パーカーソーラープローブは、太陽を観測するNASAの探査機です。最終的に太陽に0.04天文単位まで接近する予定です #ParkerSolarProbe
2022-09-06T09:10 探査機パーカーソーラープローブ(Parker Solar Probe)が近日点通過。パーカーソーラープローブは、太陽を観測するNASAの探査機です。最終的に太陽に0.04天文単位まで接近する予定です #ParkerSolarProbe
2022-12-11T09:10 探査機パーカーソーラープローブ(Parker Solar Probe)が近日点通過。パーカーソーラープローブは、太陽を観測するNASAの探査機です。最終的に太陽に0.04天文単位まで接近する予定です #ParkerSolarProbe


################################################################################
# 暗い惑星
################################################################################

2021-11-05T12:00 天王星が衝。天王星は、土星の外側にいる惑星です。84年かけて太陽の周りを回っています。おひつじ座にいて5.6等星です。
2021-09-15T12:00 海王星が衝。海王星は、土星、天王星の外側にいるもっとも遠い惑星です。165年かけて太陽の周りを回っています。発見は1846年で、それからまだ1周しかしていません。暗くて肉眼では見えません
2021-07-18T12:00 冥王星が衝。20世紀前半に発見された天体です。当初は惑星とされていましたが、同規模の天体が近くに多く見つかったことから、準惑星というカテゴリに格下げになりました。暗くて肉眼では見えません

2021-11-28T12:00 準惑星ケレスが衝。19世紀前半に発見された天体です。当初は惑星とされていましたが、同規模の天体が多く見つかり、小惑星とされました。しかし、冥王星が惑星から準惑星に格下げとなった際に、小惑星の中でケレスだけ棚からぼたもちで準惑星に格上げになりました。暗くて肉眼では見えません
2021-09-09T12:00 小惑星パラスが衝。19世紀前半に発見された四大小惑星としては2つ目に発見された天体です。当初は惑星とされていましたが、小さすぎることに加え、同規模の天体が近くに多く見つかったことから、小惑星というカテゴリになりました。暗くて肉眼では見えません
2021-06-08T12:00 小惑星ジュノーが衝。19世紀前半に発見された四大小惑星としては3つ目に発見された天体です。当初は惑星とされていましたが、小さすぎることに加え、同規模の天体が近くに多く見つかったことから、小惑星というカテゴリになりました。暗くて肉眼では見えません
2021-03-08T12:00 小惑星ベスタが衝。19世紀前半に発見された四大小惑星としては4つ目に発見された天体です。当初は惑星とされていましたが、小さすぎることに加え、同規模の天体が近くに多く見つかったことから、小惑星というカテゴリになりました。暗くて肉眼では見えません

2021-10-22T12:00 準惑星エリスが衝
2021-04-09T12:00 準惑星マケマケが衝。太陽系外縁天体の準惑星です。準惑星は他にケレス、冥王星、エリス、ハウメアがあります。冥王星、エリスより小さく、ハウメアと同程度の大きさです。公転周期は、海王星の倍近くの306年。かみのけ座にいます。イースター島の神の名前にちなみます
2021-04-28T12:00 準惑星ハウメアが衝。太陽系外縁天体の準惑星です。準惑星は他にケレス、冥王星、エリス、マケマケがあります。冥王星、エリスより小さく、マケマケと同程度の大きさです。公転周期は283年。うしかい座にいます。ハワイの神の名前にちなみます

2021-03-22T01:03 小惑星2001FO32が地球に202万kmの距離まで接近

################################################################################
