283.15 しぶんぎ座流星群

32.32 こと座流星群

45.5 みずがめ座η流星群
127.0 みずがめ座δ南流星群

140.0 ペルセウス座流星群

208.0 オリオン座流星群

235.27 しし座流星群

262.2 ふたご座流星群

#https://www.nao.ac.jp/astro/sky/2021/08-topics02.html

2021-08-05T12:20 ペルセウス座流星群は12日に極大
2021-08-10T12:20 ペルセウス座流星群は12日から13日にかけて極大。今回は8年ぶりの好条件
2021-08-11T12:20 ペルセウス座流星群は12日から13日にかけて極大。今回は、極大時刻がペルセウス座の見える未明と重なり月明かりもない、8年ぶりの好条件
2021-08-12T12:20 ペルセウス座流星群は明日未明4時ごろが極大。月の入りは20時55分ごろ、月の出は翌日の09時30分ごろ。今回は、極大時刻がペルセウス座の見える未明と重なり月明かりもない、8年ぶりの好条件

2022-08-12T12:20 ペルセウス座流星群は明日10時ごろが極大

2023-08-13T12:20 ペルセウス座流星群は17時ごろが極大

2024-08-12T12:20 ペルセウス座流星群は23時ごろが極大

2021-12-07T12:20 ふたご座流星群は14日に極大
2021-12-12T12:20 ふたご座流星群は14日に極大
2021-12-13T12:20 ふたご座流星群は14日に極大

