2021-02-02T09:05 +節分。2月2日が節分となるのは1897年以来124年ぶり

2021-05-19T21:15 +26日は皆既月食
2021-05-24T21:15 +26日は皆既月食
2021-05-25T21:15 +明日は皆既月食
2021-05-26T20:15 -満月。月が地球に近いため、もっとも大きい満月です
2021-05-26T20:15 +皆既月食。月が地球に近いため、もっとも大きい満月です

2021-11-12T21:15 +19日は部分月食
2021-11-17T21:15 +19日は部分月食
2021-11-18T21:15 +明日は部分月食
2021-11-19T18:15 -満月
2021-11-19T18:15 +部分月食

2021-07-30T18:45 -金星は日没時最大高度で西の空高度約19°

2021-08-05T21:15 +12日はペルセウス座流星群が極大
2021-08-10T21:15 +12日はペルセウス座流星群が極大
2021-08-11T21:15 +明日はペルセウス座流星群が極大
2021-08-12T21:15 +ペルセウス座流星群が極大

2021-12-07T21:15 +14日はふたご座流星群が極大
2021-12-12T21:15 +14日はふたご座流星群が極大
2021-12-13T21:15 +明日はふたご座流星群が極大
2021-12-14T21:15 +ふたご座流星群が極大

2021-01-08T20:40 +南の空高くにおうし座が見えます。
2021-02-01T20:40 +南の空にオリオン座、真上にぎょしゃ座が見えます。
2021-03-03T20:40 +真上にふたご座、その南にこいぬ座が見えます。
2021-04-15T20:40 +南の空にしし座が見えます。
2021-06-01T20:40 +南の空におとめ座が見えます。
2021-06-28T20:40 +真上にうしかい座アークトゥルスが見えます。
2021-07-13T20:40 +南の空低くにさそり座アンタレスが見えます。
2021-08-31T20:40 +真上にこと座ベガが見えます。
2021-09-06T20:40 +真上にはくちょう座、その南にわし座が見えます。
2021-11-01T20:40 +真上にペガススの四角形が見えます。

