2021-03-13T19:15 新月
2021-03-14T17:47 日没は17時47分ごろ
2021-03-15T17:48 新月後の細い月は、月相 1.7/28 で、日没時に西の空高度約19°にいます。火星は約68°にいます #火星
2021-03-16T20:45 火星はおうし座すばる付近にいます #火星 #プレアデス星団
2021-03-17T20:15 月相 3.5/28。新月と上弦の中間です🌒。おひつじ座とくじら座の頭の間にいます
2021-03-18T20:50 月はおうし座の西にいます。月相 4.4/28
2021-03-19T20:50 月はおうし座すばる付近にいます。月相 5.2/28 #プレアデス星団
2021-03-20T09:05 春分の日
2021-03-20T18:15 春分。太陽の黄経が0°です
2021-03-20T20:50 月はおうし座の角付近にいます。月相 6.0/28
2021-03-21T17:53 日没は17時53分ごろ
2021-03-21T21:00 火星がおうし座アルデバランの近くにいます #火星
2021-03-21T23:15 上弦の月🌓。月相 7/28。ふたご座の西側の子の足元とオリオン座の腕付近にいます #オリオン座
2021-03-22T20:50 月はふたご座の西側の子の胴体付近にいます。月相 7.8/28
2021-03-23T19:10 月がふたご座ポルックスの近くにいます
2021-03-23T20:45 火星はおうし座とペルセウス座とぎょしゃ座の間にいます #火星
2021-03-24T20:50 月はかに座にいます。月相 9.6/28
2021-03-25T19:15 月相 10.5/28。上弦と満月の中間です🌔。しし座とかに座の間にいます
2021-03-25T21:00 うみへび座α(2等星)が南中。しし座レグルスの南西(右下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です #星空
2021-03-26T15:15 金星が外合(黄経基準) #金星
2021-03-26T20:50 月はしし座レグルスの東にいます。月相 11.6/28
2021-03-27T20:50 月はしし座の後ろ足とおとめ座の間にいます。月相 12.6/28
2021-03-28T17:59 日没は17時59分ごろ
2021-03-28T20:50 月はおとめ座の四角形の西にいます。月相 13.7/28
2021-03-29T03:15 満月🌕。月相 14/28
2021-03-29T20:50 月はおとめ座の四角形にいます。月相 14.8/28
2021-03-30T20:45 火星はおうし座ヒアデスの北東にいます #火星
2021-03-30T20:50 月はおとめ座スピカの東にいます。月相 15.9/28
2021-03-31T21:00 冬のダイヤモンドは西の空に沈みかけています #星空
2021-04-01T09:15 月相 17.5/28。満月と下弦の中間です🌖
2021-04-01T21:08 しし座の前足にあるレグルスが南中。東(左)にはしし座の尾のデネボラがいます #星空
2021-04-02T21:20 ろくぶんぎ座が南中。ろくぶんぎ座は、しし座レグルスの南(下)、うみへび座αの東(左)にある目立たない星座です #星空
2021-04-03T21:33 この時期に南の空にいる黄道十二星座はしし座です。西から東に順番に、ふたご座、かに座、しし座、おとめ座の順に並んでいます #星空
2021-04-04T18:05 日没は18時05分ごろ
2021-04-04T19:15 下弦の月🌗。月相 21/28
2021-04-04T22:15 二十四節気の清明。太陽の黄経が15°です
2021-04-05T21:38 こじし座で一番明るい星「46番星」(4等星)が南中。こじし座は、しし座の頭とおおぐま座の隙間にある目立たない星座です。小さな獅子(しし)の意味 #星空
2021-04-06T20:45 火星はおうし座の角付近にいます #火星
2021-04-07T21:00 冬のダイヤモンドは西の空に沈みかけています #星空
2021-04-08T12:15 月相 24.5/28。下弦と新月の中間です🌘
2021-04-09T12:00 準惑星マケマケが衝
2021-04-10T21:29 北斗七星の端(スプーンのすくう側)の星が南中。北極星の上方向にいます #星空
2021-04-11T18:11 日没は18時11分ごろ
2021-04-12T11:15 新月
2021-04-12T21:36 コップ座が南中。コップ座は、しし座の後ろ足の南(下)、からす座の西(右)にある目立たない星座です。コップというよりは杯です #星空
2021-04-13T18:12 新月後の細い月は、月相 1.1/28 で、日没時に西の空高度約12°にいます。火星は約57°にいます #火星
2021-04-13T20:45 火星はおうし座の角とぎょしゃ座付近にいます #火星
2021-04-14T21:00 冬のダイヤモンドは西の空に沈みかけています #星空
2021-04-15T21:54 しし座の尾にあるデネボラが南中。おとめ座スピカ、うしかい座アークトゥルスとともに春の大三角形を構成します。西(右)にはしし座の前足のレグルスがいます #星空
2021-04-16T14:15 月相 3.5/28。新月と上弦の中間です🌒
2021-04-17T21:10 月が火星に接近 (1°未満) #火星
2021-04-18T18:17 日没は18時17分ごろ
2021-04-18T20:50 月はふたご座の西側の子の腰付近にいます。月相 5.4/28
2021-04-19T10:15 水星が外合(黄経基準) #水星
2021-04-19T20:50 月はふたご座の東側の子の胴体付近にいます。月相 6.3/28
2021-04-20T05:15 二十四節気の穀雨。太陽の黄経が30°です
2021-04-20T15:15 上弦の月🌓。月相 7/28
2021-04-20T20:45 火星はおうし座の角とオリオン座の腕付近にいます #火星 #オリオン座
2021-04-21T20:50 月はかに座の東にいます。月相 8.1/28
2021-04-22T22:00 月がしし座レグルスの近くにいます
2021-04-23T20:50 月はしし座の後ろ足付近にいます。月相 10.1/28
2021-04-24T06:15 月相 10.5/28。上弦と満月の中間です🌔
2021-04-24T20:50 月はおとめ座の頭付近にいます。月相 11.1/28
2021-04-25T18:22 日没は18時22分ごろ
2021-04-25T20:50 月はおとめ座の四角形にいます。月相 12.2/28
2021-04-26T20:50 月はおとめ座スピカの東にいます。月相 13.3/28
2021-04-27T12:15 満月🌕。月相 14/28
2021-04-27T20:45 火星はふたご座の西側の子の足元とオリオン座の腕付近にいます #火星 #オリオン座
2021-04-28T12:00 準惑星ハウメアが衝
2021-04-28T20:50 月はてんびん座の東さそり座との間にいます。月相 15.5/28
2021-04-29T09:05 昭和の日
2021-04-29T21:26 からす座が南中。からす座は、おとめ座スピカの南西(右下)にある目立たない星座です #星空
2021-04-30T17:15 月相 17.5/28。満月と下弦の中間です🌖
2021-05-01T21:25 かみのけ座の散開星団が南中。かみのけ座は、しし座デネボラの北東(左上)、うしかい座アークトゥルスの西(右)にある散開星団を中心とした目立たない星座で、銀河北極点に位置します。かみのけ座銀河団もあります #星空
2021-05-02T18:28 日没は18時28分ごろ
2021-05-03T09:05 憲法記念日
2021-05-03T21:50 りょうけん座が南中。りょうけん座は、北斗七星の柄の部分の南にある目立たない星座です。北斗七星の柄の端、かみのけ座3等星コル・カロリ、かみのけ座の散開星団、しし座デネボラの4つが直線で等間隔で並んでいます #星空
2021-05-04T04:15 下弦の月🌗。月相 21/28
2021-05-04T09:05 みどりの日
2021-05-04T20:45 火星はふたご座の西側の子の足元付近にいます #火星
2021-05-05T09:05 こどもの日
2021-05-05T15:15 二十四節気の立夏。太陽の黄経が45°です
2021-05-05T18:31 水星は日没時の高度を徐々に上げ、西の空高度約16°にいます。火星は約47°にいます #水星 #火星
2021-05-06T21:42 この時期に南の空にいる黄道十二星座はおとめ座です。西から東に順番に、ふたご座、かに座、しし座、おとめ座、てんびん座、さそり座の順に並んでいます #星空
2021-05-07T21:57 うみへび座γ(3等星)が南中。おとめ座スピカの南(下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です #星空
2021-05-08T01:15 月相 24.5/28。下弦と新月の中間です🌘
2021-05-08T22:00 おとめ座スピカが南中。しし座デネボラ、うしかい座アークトゥルスとともに春の大三角形を構成します #星空
2021-05-09T05:15 土星が西矩(赤経基準)。やぎ座の中央にいます #土星
2021-05-09T18:34 日没は18時34分ごろ
2021-05-10T19:00 水星がおうし座アルデバランの近くにいます #水星
2021-05-11T20:45 火星はふたご座の2人の足元付近にいます #火星
2021-05-12T04:15 新月
2021-05-12T18:37 水星は日没時の高度を徐々に上げ、西の空高度約19°にいます。金星は日没時の高度を徐々に上げ、約10°にいます。火星は約44°にいます #水星 #金星 #火星
2021-05-13T18:37 新月後の細い月は、月相 1.4/28 で、日没時に西の空高度約15°にいます。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約44°にいます #金星 #水星 #火星
2021-05-14T18:38 金星は日没時の高度を徐々に上げ、西の空高度約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。新月後の細い月は、月相 2.2/28 で、約25°にいます。火星は約43°にいます #金星 #水星 #火星
2021-05-15T20:50 月はふたご座の西側の子の腰付近にいます。月相 3.1/28
2021-05-16T07:15 月相 3.5/28。新月と上弦の中間です🌒
2021-05-16T18:40 水星は日没時最大高度で西の空高度約20°です。金星は日没時の高度を徐々に上げ、約11°にいます。新月後の細い月は、月相 3.9/28 で、約45°にいます。火星は約43°にいます。日没は18時40分ごろです #水星 #金星 #火星
2021-05-16T20:50 月はふたご座の西側の子の胴体付近にいます。月相 4.0/28
2021-05-17T16:45 水星が東方最大離角(黄経基準)🌓 #水星
2021-05-17T20:50 月はかに座の西にいます。月相 4.9/28
2021-05-18T20:45 火星はふたご座の東側の子の腰付近にいます #火星
2021-05-18T20:50 月はかに座の東にいます。月相 5.8/28
2021-05-19T18:42 水星は日没時の高度を徐々に下げ、西の空高度約20°にいます。金星は日没時の高度を徐々に上げ、約12°にいます。新月後の細い月は、月相 6.6/28 で、約68°にいます。火星は約41°にいます #水星 #金星 #火星
2021-05-19T20:50 月はしし座の西にいます。月相 6.7/28
2021-05-19T21:15 26日夕方は皆既月食
2021-05-20T04:15 上弦の月🌓。月相 7/28
2021-05-20T20:50 月はしし座の腹付近にいます。月相 7.7/28
2021-05-21T04:15 二十四節気の小満。太陽の黄経が60°です
2021-05-21T18:44 金星は日没時の高度を徐々に上げ、西の空高度約12°にいます。水星は日没時の高度を徐々に下げ、約19°にいます。火星は約40°にいます #金星 #水星 #火星
2021-05-21T20:50 月はしし座の後ろ足とおとめ座の間にいます。月相 8.7/28
2021-05-22T20:50 月はおとめ座の四角形の西にいます。月相 9.7/28
2021-05-23T15:15 月相 10.5/28。上弦と満月の中間です🌔
2021-05-23T18:45 日没は18時45分ごろ
2021-05-24T20:50 月はおとめ座スピカとてんびん座の間にいます。月相 11.8/28
2021-05-24T21:15 26日夕方は皆既月食
2021-05-25T20:45 火星はふたご座の東側の子の胴体付近にいます #火星
2021-05-25T20:50 月はてんびん座にいます。月相 12.9/28
2021-05-25T21:15 26日夕方は皆既月食
2021-05-26T18:40 皆既月食🌕
2021-05-26T18:47 水星は日没時の高度を徐々に下げ、西の空高度約16°にいます。金星は日没時の高度を徐々に上げ、約13°にいます。火星は約38°にいます #水星 #金星 #火星
2021-05-26T20:15 木星が西矩(赤経基準)。みずがめ座の南部でやぎ座の東にいます #木星
2021-05-27T21:08 北斗七星の柄の部分の端の星が南中。北極星の上方向にいます #星空
2021-05-28T18:49 金星は日没時の高度を徐々に上げ、西の空高度約14°にいます。水星は日没時の高度を徐々に下げ、約14°にいます。火星は約37°にいます #金星 #水星 #火星
2021-05-29T21:28 うしかい座アークトゥルスが南中。南の空高くにいます。しし座デネボラ、おとめ座スピカとともに春の大三角形を構成します。全天でシリウス、カノープスに次ぐ明るさの恒星です #星空
2021-05-30T02:15 月相 17.5/28。満月と下弦の中間です🌖
2021-05-30T18:50 日没は18時50分ごろ
2021-05-31T21:00 火星がふたご座ポルックスの近くにいます #火星
2021-06-01T21:51 こぐま座βが南中。北極星から上にこぐま座が伸びています #星空
2021-06-02T16:15 下弦の月🌗。月相 21/28
2021-06-03T22:02 この時期に南の空にいる黄道十二星座はてんびん座です。西から東に順番に、しし座、おとめ座、てんびん座、さそり座、いて座の順に並んでいます #星空
2021-06-04T18:53 金星は日没時の高度を徐々に上げ、西の空高度約15°にいます。火星は約34°にいます #金星 #火星
2021-06-05T19:15 二十四節気の芒種。太陽の黄経が75°です
2021-06-06T16:15 月相 24.5/28。下弦と新月の中間です🌘
2021-06-06T18:54 日没は18時54分ごろ
2021-06-07T22:11 かんむり座αが南中。かんむり座は、西のうしかい座と東のヘラクレス座に挟まれ、へび座の頭の北にあります。唯一の2等星αを中心に小さなはっきりとした半円形のかんむりを描いています #星空
2021-06-08T12:00 小惑星ジュノーが衝
2021-06-09T22:12 へび座α(3等星)が南中。へび座でもっとも明るい星で、へびの頭にあります #星空
2021-06-10T19:15 新月
2021-06-11T10:15 水星が内合(黄経基準) #水星
2021-06-11T18:57 金星は日没時の高度を徐々に上げ、西の空高度約16°にいます。火星は約31°にいます #金星 #火星
2021-06-12T18:57 新月後の細い月は、月相 1.7/28 で、日没時に西の空高度約18°にいます。金星は日没時の高度を徐々に上げ、約16°にいます。火星は約30°にいます #金星 #火星
2021-06-13T18:58 日没は18時58分ごろ
2021-06-14T19:15 月相 3.5/28。新月と上弦の中間です🌒。かに座にいます
2021-06-15T20:50 月はしし座の西にいます。月相 4.4/28
2021-06-16T20:50 月はしし座レグルスの東にいます。月相 5.4/28
2021-06-17T20:50 月はしし座の後ろ足とおとめ座の間にいます。月相 6.3/28
2021-06-18T12:15 上弦の月🌓。月相 7/28
2021-06-18T19:00 金星は日没時の高度を徐々に上げ、西の空高度約17°にいます。新月後の細い月は、月相 7.3/28 で、約56°にいます。火星は約28°にいます #金星 #火星
2021-06-19T20:50 月はおとめ座の四角形にいます。月相 8.3/28
2021-06-19T22:45 土星はやぎ座の中央にいます #土星
2021-06-20T19:00 日没は19時00分ごろ
2021-06-20T20:50 月はおとめ座スピカの東にいます。月相 9.4/28
2021-06-21T12:15 夏至。太陽の黄経が90°です
2021-06-21T22:15 月相 10.5/28。上弦と満月の中間です🌔。てんびん座の西にいます
2021-06-22T19:00 金星がふたご座ポルックスの近くにいます #金星
2021-06-22T20:50 月はてんびん座の東さそり座との間にいます。月相 11.5/28
2021-06-23T20:50 月はへびつかい座でさそり座アンタレスの北東にいます。月相 12.6/28
2021-06-24T20:50 月はいて座さそり座へびつかい座の間にいます。月相 13.7/28
2021-06-25T03:15 満月🌕。月相 14/28
2021-06-25T19:01 金星は日没時の高度を徐々に上げ、西の空高度約18°にいます。火星は約25°にいます #金星 #火星
2021-06-26T22:45 土星はやぎ座の中央にいます #土星
2021-06-27T19:01 日没は19時01分ごろ
2021-06-28T12:15 月相 17.5/28。満月と下弦の中間です🌖
2021-06-29T19:01 日没はこのころが最も遅く、19時01分ごろです
2021-06-30T21:35 さそり座アンタレスが南中。アンタレスは火星のように赤い星です #星空
2021-07-01T22:45 木星はみずがめ座の南部でやぎ座の東にいます #木星
2021-07-02T06:15 下弦の月🌗。月相 21/28
2021-07-02T19:01 金星は日没時の高度を徐々に上げ、西の空高度約18°にいます。火星は約22°にいます #金星 #火星
2021-07-03T22:45 土星はやぎ座の中央にいます #土星
2021-07-04T19:01 日没は19時01分ごろ
2021-07-05T12:45 水星が西方最大離角(黄経基準)🌗 #水星
2021-07-06T06:45 地球が遠日点通過
2021-07-06T08:15 月相 24.5/28。下弦と新月の中間です🌘
2021-07-06T21:32 この時期に南の空にいる黄道十二星座はさそり座です。西から東に順番に、おとめ座、てんびん座、さそり座、いて座、やぎ座の順に並んでいます #星空
2021-07-07T05:15 二十四節気の小暑。太陽の黄経が105°です
2021-07-07T21:38 ヘラクレス座が南中。ヘラクレス座は、大きな星座ですが、明るい星はありません。ヘラクレス座の西はかんむり座、南はへびつかい座、東はこと座、北はりゅう座です #星空
2021-07-08T22:45 木星はみずがめ座の南部でやぎ座の東にいます #木星
2021-07-09T19:00 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。火星は約20°にいます #金星 #火星
2021-07-10T10:15 新月
2021-07-10T22:45 土星はやぎ座の中央にいます #土星
2021-07-11T18:59 新月後の細い月は、月相 1.2/28 で、日没時に西の空高度約13°にいます。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます。日没は18時59分ごろです #金星 #火星
2021-07-12T21:00 夏の大三角形は東の空にいます #星空
2021-07-13T19:00 金星が火星に接近 (1°未満) #金星 #火星
2021-07-14T05:15 月相 3.5/28。新月と上弦の中間です🌒
2021-07-14T20:50 月はしし座の後ろ足付近にいます。月相 4.1/28
2021-07-15T20:50 月はおとめ座の頭付近にいます。月相 5.1/28
2021-07-15T22:45 木星はみずがめ座の南部でやぎ座の東にいます #木星
2021-07-16T18:57 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。新月後の細い月は、月相 6.0/28 で、約44°にいます。火星は約18°にいます #金星 #火星
2021-07-16T20:50 月はおとめ座の四角形にいます。月相 6.1/28
2021-07-17T19:15 上弦の月🌓。月相 7/28。おとめ座スピカの北にいます
2021-07-17T20:45 土星はやぎ座の中央にいます #土星
2021-07-18T12:00 冥王星が衝
2021-07-18T18:56 日没は18時56分ごろ
2021-07-18T20:50 月はてんびん座の西おとめ座との間にいます。月相 8.1/28
2021-07-18T21:00 北斗七星の端(スプーンのすくう側)の星が北極星のちょうど左方向にいます。カシオペア座は北極星の右下方向にいます #星空
2021-07-19T20:50 月はてんびん座にいます。月相 9.1/28
2021-07-20T23:00 月がさそり座アンタレスの近くにいます
2021-07-21T04:15 月相 10.5/28。上弦と満月の中間です🌔
2021-07-21T20:50 月はへびつかい座でさそり座アンタレスの東にいます。月相 11.2/28
2021-07-22T09:05 海の日
2021-07-22T19:00 金星がしし座レグルスに接近 (2°未満) #金星
2021-07-22T20:50 月はいて座南斗六星にいます。月相 12.3/28
2021-07-22T22:45 木星はみずがめ座の南部でやぎ座の東にいます #木星
2021-07-22T23:15 二十四節気の大暑。太陽の黄経が120°です
2021-07-23T09:05 スポーツの日
2021-07-23T18:53 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。火星は約15°にいます #金星 #火星
2021-07-23T20:50 月はいて座南斗六星の東にいます。月相 13.4/28
2021-07-24T11:15 満月🌕。月相 14/28
2021-07-24T20:45 土星はやぎ座の中央にいます #土星
2021-07-24T20:50 月はやぎ座の中央にいます。月相 14.4/28
2021-07-25T18:51 日没は18時51分ごろ
2021-07-26T21:00 へびつかい座α(2等星)が南中。へびつかい座でもっとも明るい星です。へびつかい座は、さそり座の北(上)、ヘラクレス座の南にある星座です。へびつかいの持っているへびの頭はかんむり座付近、尾はわし座付近です #星空
2021-07-26T21:00 夏の大三角形は東の空高くにいます #星空
2021-07-27T21:16 りゅう座γが南中。りゅう座の頭にある星です。りゅう座の尾は北斗七星の近くです #星空
2021-07-28T00:15 月相 17.5/28。満月と下弦の中間です🌖
2021-07-28T21:36 へび座η(3等星)が南中。へび座の尾にある星です #星空
2021-07-29T20:45 木星はみずがめ座の南部でやぎ座の東にいます #木星
2021-07-30T18:47 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。火星は約14°にいます #金星 #火星
2021-07-30T19:00 火星がしし座レグルスに接近 (1°未満) #火星
2021-07-31T18:46 金星は日没時最大高度で西の空高度約19°です。火星は約13°にいます #金星 #火星
2021-07-31T20:45 土星はやぎ座の中央にいます #土星
2021-07-31T22:15 下弦の月🌗。月相 21/28
2021-08-01T18:46 日没は18時46分ごろ
2021-08-01T22:15 水星が外合(黄経基準) #水星
2021-08-02T20:15 土星が衝(赤経基準)。やぎ座の中央にいます #土星
2021-08-03T21:00 夏の大三角形は頭上空高くにいます #星空
2021-08-04T21:25 こと座ベガが南中。天頂付近にいます。夏の大三角形の1つです #星空
2021-08-05T01:15 月相 24.5/28。下弦と新月の中間です🌘
2021-08-05T20:45 木星はみずがめ座の南部でやぎ座の東にいます #木星
2021-08-05T21:15 12日はペルセウス座流星群が極大
2021-08-06T18:41 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。火星は約12°にいます #金星 #火星
2021-08-07T15:15 二十四節気の立秋。太陽の黄経が135°です
2021-08-07T20:45 土星はやぎ座の中央にいます #土星
2021-08-08T09:05 山の日
2021-08-08T18:39 日没は18時39分ごろ
2021-08-08T22:15 新月
2021-08-09T09:05 振替休日
2021-08-09T21:08 この時期に南の空にいる黄道十二星座はいて座です。西から東に順番に、てんびん座、さそり座、いて座、やぎ座、みずがめ座の順に並んでいます。いて座は南斗六星が目印です。銀河系の中心方向であり、天の川がもっとも濃い領域です #星空
2021-08-10T18:37 新月後の細い月は、月相 1.7/28 で、日没時に西の空高度約16°にいます。金星は日没時の高度を徐々に下げ、約19°にいます。火星は約11°にいます #金星 #火星
2021-08-10T21:15 12日はペルセウス座流星群が極大
2021-08-11T19:30 月が金星の近くにいます #金星
2021-08-11T21:15 12日はペルセウス座流星群が極大
2021-08-12T13:15 月相 3.5/28。新月と上弦の中間です🌒
2021-08-12T20:45 木星はみずがめ座の南部でやぎ座の東にいます #木星
2021-08-12T21:15 ペルセウス座流星群が極大
2021-08-13T18:33 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。新月後の細い月は、月相 4.7/28 で、約32°にいます。火星は約10°にいます #金星 #火星
2021-08-14T20:45 土星はやぎ座の中央にいます #土星
2021-08-14T20:50 月はてんびん座の西おとめ座との間にいます。月相 5.8/28
2021-08-15T18:31 日没は18時31分ごろ
2021-08-15T20:50 月はてんびん座にいます。月相 6.9/28
2021-08-16T00:15 上弦の月🌓。月相 7/28
2021-08-16T20:50 月はさそり座アンタレスの北西にいます。月相 7.9/28
2021-08-16T21:00 カシオペア座が北極星のちょうど右方向にいます。北斗七星は北極星の左方向にいます #星空
2021-08-17T20:50 月はへびつかい座でさそり座アンタレスの東にいます。月相 8.9/28
2021-08-18T20:50 月はいて座の西にいます。月相 9.9/28
2021-08-19T10:15 月相 10.5/28。上弦と満月の中間です🌔
2021-08-19T20:45 木星はやぎ座とみずがめ座の間にいます #木星
2021-08-19T20:50 月はいて座南斗六星の先にいます。月相 11.0/28
2021-08-20T18:15 木星が衝(赤経基準)。やぎ座とみずがめ座の間にいます #木星
2021-08-20T18:25 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます #金星
2021-08-20T20:50 月はやぎ座の西部にいます。月相 12.0/28
2021-08-21T20:45 土星はやぎ座の中央にいます #土星
2021-08-21T20:50 月はやぎ座の中央にいます。月相 13.0/28
2021-08-22T18:22 日没は18時22分ごろ
2021-08-22T21:15 満月🌕。月相 14/28。みずがめ座の南部でやぎ座の東にいます
2021-08-23T06:15 二十四節気の処暑。太陽の黄経が150°です
2021-08-23T20:50 月はみずがめ座の南部でうお座の西側の魚の頭の南にいます。月相 15.0/28
2021-08-24T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 15.9/28
2021-08-25T18:18 水星は日没時の高度を徐々に上げ、西の空高度約10°にいます。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-08-26T14:15 月相 17.5/28。満月と下弦の中間です🌖
2021-08-26T20:45 木星はやぎ座とみずがめ座の間にいます #木星
2021-08-27T18:16 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。水星は日没時の高度を徐々に上げ、約10°にいます #金星 #水星
2021-08-28T20:45 土星はやぎ座の中央にいます #土星
2021-08-29T18:13 日没は18時13分ごろ
2021-08-30T16:15 下弦の月🌗。月相 21/28
2021-08-30T21:00 わし座アルタイルが南中。夏の大三角形であるベガ・アルタイル・デネブは空高くにいます #星空
2021-08-31T21:00 夏の大三角形は頭上空高くにいます #星空
2021-09-01T18:09 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-09-02T20:45 木星はやぎ座とみずがめ座の間にいます #木星
2021-09-03T17:15 月相 24.5/28。下弦と新月の中間です🌘
2021-09-03T18:06 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。水星は日没時の高度を徐々に上げ、約11°にいます #金星 #水星
2021-09-04T18:05 水星は日没時最大高度で西の空高度約11°です。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-09-04T20:45 土星はやぎ座の中央にいます #土星
2021-09-05T18:03 日没は18時03分ごろ
2021-09-06T18:00 金星がおとめ座スピカに接近 (2°未満) #金星
2021-09-07T09:15 新月
2021-09-07T18:15 二十四節気の白露。太陽の黄経が165°です
2021-09-08T17:59 新月後の細い月は、月相 1.4/28 で、日没時に西の空高度約12°にいます。水星は日没時の高度を徐々に下げ、約11°にいます。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-09-09T12:00 小惑星パラスが衝
2021-09-09T20:45 木星はやぎ座とみずがめ座の間にいます #木星
2021-09-10T17:56 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。水星は日没時の高度を徐々に下げ、約11°にいます。新月後の細い月は、月相 3.4/28 で、約23°にいます #金星 #水星
2021-09-10T20:15 月相 3.5/28。新月と上弦の中間です🌒
2021-09-11T20:45 土星はやぎ座の西部にいます #土星
2021-09-11T21:00 はくちょう座デネブが南中。天頂付近にいます。夏の大三角形の1つです #星空
2021-09-12T17:53 日没は17時53分ごろ
2021-09-13T20:50 月はへびつかい座でさそり座アンタレスの北東にいます。月相 6.6/28
2021-09-14T05:15 上弦の月🌓。月相 7/28
2021-09-14T06:45 水星が東方最大離角(黄経基準)🌓 #水星
2021-09-14T20:50 月はいて座さそり座へびつかい座の間にいます。月相 7.6/28
2021-09-15T12:00 海王星が衝
2021-09-15T17:49 水星は日没時の高度を徐々に下げ、西の空高度約10°にいます。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-09-15T20:50 月はいて座南斗六星の先にいます。月相 8.7/28
2021-09-16T20:45 木星はやぎ座とみずがめ座の間にいます #木星
2021-09-16T20:50 月はやぎ座の西部にいます。月相 9.7/28
2021-09-16T21:00 この時期に南の空にいる黄道十二星座はやぎ座です。西から東に順番に、いて座、やぎ座、みずがめ座、うお座の順に並んでいます #星空
2021-09-17T17:15 月相 10.5/28。上弦と満月の中間です🌔
2021-09-17T17:46 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます #金星
2021-09-18T18:10 月が木星の近くにいます #木星
2021-09-18T20:45 土星はやぎ座の西部にいます #土星
2021-09-19T17:43 日没は17時43分ごろ
2021-09-19T20:50 月はみずがめ座の南部でうお座の西側の魚の頭の南西にいます。月相 12.6/28
2021-09-20T09:05 敬老の日
2021-09-20T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 13.5/28
2021-09-21T08:15 満月🌕。月相 14/28
2021-09-21T20:50 月はくじら座のしっぽ付近にいます。月相 14.5/28
2021-09-22T20:50 月はうお座の西側の魚(ペガスス座の南)のしっぽ付近にいます。月相 15.4/28
2021-09-23T04:15 秋分。太陽の黄経が180°です
2021-09-23T09:05 秋分の日
2021-09-23T20:45 木星はやぎ座とみずがめ座の間にいます #木星
2021-09-23T20:50 月はうお座の2匹の魚の付け根付近にいます。月相 16.2/28
2021-09-24T17:35 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます #金星
2021-09-24T20:50 月はおひつじ座とくじら座の頭の間にいます。月相 17.1/28
2021-09-25T07:15 月相 17.5/28。満月と下弦の中間です🌖
2021-09-25T20:45 土星はやぎ座の西部にいます #土星
2021-09-25T20:50 月はおうし座の西にいます。月相 18.0/28
2021-09-26T17:32 日没は17時32分ごろ
2021-09-27T21:00 夏の大三角形は西の空高くにいます #星空
2021-09-28T21:31 この時期に南の空にいる黄道十二星座はみずがめ座です。西から東に順番に、やぎ座、みずがめ座、うお座、おひつじ座、おうし座の順に並んでいます #星空
2021-09-29T10:15 下弦の月🌗。月相 21/28
2021-09-29T21:55 みなみのうお座フォーマルハウトが南中 #星空
2021-09-30T20:45 木星はやぎ座の東部にいます #木星
2021-10-01T17:25 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます #金星
2021-10-02T20:45 土星はやぎ座の西部にいます #土星
2021-10-03T08:15 月相 24.5/28。下弦と新月の中間です🌘
2021-10-03T17:22 日没は17時22分ごろ
2021-10-04T21:00 夏の大三角形は西の空にいます #星空
2021-10-05T21:47 ペガスス座の四角形の西(右)の辺が南中 #星空
2021-10-06T20:15 新月
2021-10-07T20:45 ##木星は(21h20m,-20)にいます #木星
2021-10-08T10:15 二十四節気の寒露。太陽の黄経が195°です
2021-10-08T17:15 新月後の細い月は、月相 2.0/28 で、日没時に西の空高度約14°にいます。金星は日没時の高度を徐々に上げ、約19°にいます #金星
2021-10-09T08:15 火星が合(赤経基準) #火星
2021-10-09T20:45 土星はやぎ座の西部にいます #土星
2021-10-10T01:15 水星が内合(黄経基準) #水星
2021-10-10T03:15 月相 3.5/28。新月と上弦の中間です🌒
2021-10-10T17:13 日没は17時13分ごろ
2021-10-11T21:00 夏の大三角形は西の空にいます #星空
2021-10-12T00:00 #empty
2021-10-13T12:15 上弦の月🌓。月相 7/28
2021-10-14T17:40 月が土星の近くにいます #土星
2021-10-14T20:45 ##木星は(21h20m,-20)にいます #木星
2021-10-15T17:06 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます #金星
2021-10-15T21:20 月が木星の近くにいます #木星
2021-10-16T17:00 金星がさそり座アンタレスに接近 (1°未満) #金星
2021-10-16T20:45 土星はやぎ座の西部にいます #土星
2021-10-16T20:50 月はみずがめ座の南部でやぎ座の東にいます。月相 10.3/28
2021-10-17T03:15 月相 10.5/28。上弦と満月の中間です🌔
2021-10-17T17:03 日没は17時03分ごろ
2021-10-17T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 11.2/28
2021-10-18T20:50 月はうお座の西側の魚(ペガスス座の南)の南にいます。月相 12.1/28
2021-10-19T20:50 ##月は( 0h40m,  0)にいます。月相 13.0/28
2021-10-20T23:15 満月🌕。月相 14/28。うお座の2匹の魚の付け根付近にいます
2021-10-21T20:45 ##木星は(21h20m,-20)にいます #木星
2021-10-21T20:50 月はおひつじ座とくじら座の頭の間にいます。月相 14.8/28
2021-10-22T12:00 準惑星エリスが衝
2021-10-22T16:57 金星は日没時の高度を徐々に上げ、西の空高度約20°にいます #金星
2021-10-22T20:50 月はおひつじ座のしっぽ側にいます。月相 15.6/28
2021-10-23T13:15 二十四節気の霜降。太陽の黄経が210°です
2021-10-23T20:45 土星はやぎ座の西部にいます #土星
2021-10-23T20:50 月はおうし座すばる付近にいます。月相 16.5/28 #プレアデス星団
2021-10-24T16:55 日没は16時55分ごろ
2021-10-24T20:50 月はおうし座ヒアデスの北東にいます。月相 17.3/28
2021-10-25T02:15 月相 17.5/28。満月と下弦の中間です🌖
2021-10-25T12:45 水星が西方最大離角(黄経基準)🌗 #水星
2021-10-25T20:50 ##月は( 5h20m, 25)にいます。月相 18.1/28
2021-10-26T00:00 #empty
2021-10-27T00:00 #empty
2021-10-28T20:45 ##木星は(21h20m,-20)にいます #木星
2021-10-29T05:15 下弦の月🌗。月相 21/28
2021-10-29T16:49 金星は日没時の高度を徐々に上げ、西の空高度約20°にいます #金星
2021-10-29T23:45 金星が東方最大離角(黄経基準)🌓 #金星
2021-10-30T20:45 土星はやぎ座の西部にいます #土星
2021-10-31T16:47 日没は16時47分ごろ
2021-11-01T22:15 月相 24.5/28。下弦と新月の中間です🌘
2021-11-02T21:01 ペガスス座の四角形の東(左)の辺が南中。ペガスス座の四角形の左上の星はアンドロメダ座α(2等星)です。 #星空
2021-11-03T09:05 文化の日
2021-11-03T21:39 この時期に南の空にいる黄道十二星座はうお座です。西から東に順番に、やぎ座、みずがめ座、うお座、おひつじ座、おうし座、ふたご座の順に並んでいます #星空
2021-11-04T20:45 木星はやぎ座の東部にいます #木星
2021-11-05T00:15 土星が東矩(赤経基準)。やぎ座の西部にいます #土星
2021-11-05T06:15 新月
2021-11-05T12:00 天王星が衝
2021-11-05T16:42 金星は日没時の高度を徐々に上げ、西の空高度約21°にいます #金星
2021-11-06T16:41 新月後の細い月は、月相 1.6/28 で、日没時に西の空高度約11°にいます。金星は日没時の高度を徐々に上げ、約21°にいます #金星
2021-11-06T20:45 土星はやぎ座の西部にいます #土星
2021-11-07T13:15 二十四節気の立冬。太陽の黄経が225°です
2021-11-07T16:40 日没は16時40分ごろ
2021-11-08T11:15 月相 3.5/28。新月と上弦の中間です🌒
2021-11-08T21:26 カシオペア座の中央の星が南中。北極星の上方向にいます #星空
2021-11-09T21:35 アンドロメダ座β(2等星)が南中。アンドロメダ座は西(右)から東(左)にα、β、γと2等星が並んでいます。βの近くにアンドロメダ銀河がいます。アンドロメダ銀河は40億年後に天の川銀河と衝突します #星空
2021-11-10T21:52 うお座ηが南中 #星空
2021-11-11T20:45 木星はやぎ座とみずがめ座の間にいます #木星
2021-11-11T21:15 ##上弦の月🌓。月相 7/28。(21h20m,-25)にいます
2021-11-12T16:36 金星は日没時の高度を徐々に上げ、西の空高度約22°にいます #金星
2021-11-12T20:50 ##月は(22h20m,-20)にいます。月相 7.9/28
2021-11-12T21:15 19日夕方は部分月食
2021-11-13T20:50 月はみずがめ座の南部でうお座の西側の魚の頭の南にいます。月相 8.9/28
2021-11-14T16:35 日没は16時35分ごろ
2021-11-14T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 9.8/28
2021-11-15T16:15 月相 10.5/28。上弦と満月の中間です🌔
2021-11-16T20:50 ##月は( 1h20m,  5)にいます。月相 11.5/28
2021-11-17T20:50 月はおひつじ座の頭とくじら座の頭の間にいます。月相 12.4/28
2021-11-17T21:15 19日夕方は部分月食
2021-11-18T20:45 木星はやぎ座とみずがめ座の間にいます #木星
2021-11-18T20:50 月はおひつじ座の南にいます。月相 13.3/28
2021-11-18T21:15 19日夕方は部分月食
2021-11-19T16:15 部分月食
2021-11-19T16:32 金星は日没時の高度を徐々に上げ、西の空高度約23°にいます #金星
2021-11-19T17:15 満月🌕。月相 14/28。おうし座の西にいます
2021-11-19T17:15 #-満月
2021-11-20T19:00 月がおうし座アルデバランの近くにいます
2021-11-21T14:15 木星が東矩(赤経基準)。やぎ座とみずがめ座の間にいます #木星
2021-11-21T16:31 日没は16時31分ごろ
2021-11-21T20:50 ##月は( 5h20m, 25)にいます。月相 15.8/28
2021-11-22T11:15 二十四節気の小雪。太陽の黄経が240°です
2021-11-22T20:50 ##月は( 6h00m, 25)にいます。月相 16.6/28
2021-11-23T09:05 勤労感謝の日
2021-11-23T21:15 月相 17.5/28。満月と下弦の中間です🌖。ふたご座の西側の子の胴体付近にいます
2021-11-24T21:00 冬のダイヤモンドは東の空から昇ってきています #星空
2021-11-25T20:45 木星はやぎ座とみずがめ座の間にいます #木星
2021-11-26T16:29 金星は日没時の高度を徐々に上げ、西の空高度約23°にいます #金星
2021-11-27T21:15 下弦の月🌗。月相 21/28
2021-11-28T12:00 準惑星ケレスが衝
2021-11-28T16:28 日没は16時28分ごろ
2021-11-29T13:15 水星が外合(黄経基準) #水星
2021-11-30T21:06 アンドロメダ座γ(2等星)が南中。アンドロメダ座は西(右)から東(左)にα、β、γと2等星が並んでいます #星空
2021-12-01T11:15 月相 24.5/28。下弦と新月の中間です🌘
2021-12-01T21:38 この時期に南の空にいる黄道十二星座はおひつじ座です。西から東に順番に、みずがめ座、うお座、おひつじ座、おうし座、ふたご座、かに座の順に並んでいます #星空
2021-12-02T20:45 木星はやぎ座とみずがめ座の間にいます #木星
2021-12-03T16:27 金星は日没時最大高度で西の空高度約24° #金星
2021-12-04T16:15 新月
2021-12-05T16:27 日没はこのころが最も早く、16時27分ごろです
2021-12-06T16:27 新月後の細い月は、月相 2.2/28 で、日没時に西の空高度約16°にいます。金星は日没時の高度を徐々に下げ、約24°にいます #金星
2021-12-07T06:15 二十四節気の大雪。太陽の黄経が255°です
2021-12-07T21:15 14日はふたご座流星群が極大
2021-12-07T21:15 月相 3.5/28。新月と上弦の中間です🌒
2021-12-08T21:00 冬のダイヤモンドは東の空から昇ってきています #星空
2021-12-09T17:50 月が木星の近くにいます #木星
2021-12-10T16:28 金星は日没時の高度を徐々に下げ、西の空高度約23°にいます。土星は約33°にいます #金星 #土星
2021-12-10T20:50 月はみずがめ座の南部でうお座の西側の魚の頭の南西にいます。月相 6.5/28
2021-12-11T10:15 上弦の月🌓。月相 7/28
2021-12-11T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 7.4/28
2021-12-12T16:28 日没は16時28分ごろ
2021-12-12T20:50 月はくじら座のしっぽ付近にいます。月相 8.3/28
2021-12-12T21:15 14日はふたご座流星群が極大
2021-12-13T20:50 月はうお座の西側の魚(ペガスス座の南)のしっぽ付近にいます。月相 9.2/28
2021-12-13T21:15 14日はふたご座流星群が極大
2021-12-14T20:50 月はくじら座の頭付近にいます。月相 10.0/28
2021-12-14T21:15 ふたご座流星群が極大
2021-12-15T09:15 月相 10.5/28。上弦と満月の中間です🌔
2021-12-15T20:50 月はおひつじ座とくじら座の頭の間にいます。月相 10.9/28
2021-12-16T20:50 月はおうし座の西にいます。月相 11.7/28
2021-12-17T16:30 金星は日没時の高度を徐々に下げ、西の空高度約22°にいます。土星は約31°にいます #金星 #土星
2021-12-17T20:50 月はおうし座とペルセウス座とぎょしゃ座の間にいます。月相 12.6/28
2021-12-18T20:50 月はおうし座の角付近にいます。月相 13.4/28
2021-12-19T13:15 満月🌕。月が地球から遠く、もっとも小さい満月です
2021-12-19T16:30 日没は16時30分ごろ
2021-12-20T20:50 月はふたご座の西側の子の胴体付近にいます。月相 15.1/28
2021-12-21T20:50 ##月は( 7h40m, 25)にいます。月相 16.0/28
2021-12-22T00:15 冬至。太陽の黄経が270°です
2021-12-22T20:50 月はかに座にいます。月相 16.8/28
2021-12-23T15:15 月相 17.5/28。満月と下弦の中間です🌖
2021-12-24T16:33 金星は日没時の高度を徐々に下げ、西の空高度約18°にいます。土星は約28°にいます #金星 #土星
2021-12-25T21:00 冬のダイヤモンドは南東の空にいます #星空
2021-12-26T16:34 日没は16時34分ごろ
2021-12-27T11:15 下弦の月🌗。月相 21/28
2021-12-27T21:03 おうし座すばるが南中。天頂付近にいます #星空 #プレアデス星団
2021-12-28T21:42 この時期に南の空高くにいる黄道十二星座はおうし座です。西から東に順番に、うお座、おひつじ座、おうし座、ふたご座、かに座、の順に並んでいます #星空
2021-12-29T16:36 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます。金星は日没時の高度を徐々に下げ、約14°にいます。木星は約39°にいます。土星は約26°にいます #水星 #金星 #木星 #土星
2021-12-30T22:15 月相 24.5/28。下弦と新月の中間です🌘
2021-12-31T16:37 金星は日没時の高度を徐々に下げ、西の空高度約12°にいます。水星は日没時の高度を徐々に上げ、約12°にいます。木星は約38°にいます。土星は約24°にいます #金星 #水星 #木星 #土星
2022-01-01T09:05 元日
2022-01-01T21:00 冬のダイヤモンドは南東の空にいます #星空
2022-01-02T16:39 日没は16時39分ごろ
2022-01-03T03:15 新月
2022-01-03T21:24 おうし座アルデバランが南中。南の空高くにいます。冬のダイヤモンドを構成する6個の星の1つです #星空
2022-01-04T15:45 地球が近日点通過
2022-01-04T16:41 新月後の細い月は、月相 1.7/28 で、日没時に西の空高度約14°にいます。水星は日没時の高度を徐々に上げ、約14°にいます。木星は約37°にいます。土星は約22°にいます #水星 #木星 #土星
2022-01-05T16:41 水星は日没時の高度を徐々に上げ、西の空高度約14°にいます。新月後の細い月は、月相 2.7/28 で、約25°にいます。木星は約36°にいます。土星は約22°にいます #水星 #木星 #土星
2022-01-05T18:15 二十四節気の小寒。太陽の黄経が285°です
2022-01-06T10:15 月相 3.5/28。新月と上弦の中間です🌒
2022-01-06T21:41 北斗七星の端(スプーンのすくう側)の星が北極星のちょうど右方向にいます。カシオペア座は北極星の左上方向にいます #星空
2022-01-07T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 4.9/28
2022-01-07T21:45 水星が東方最大離角(黄経基準)🌓 #水星
2022-01-08T20:50 月はうお座の西側の魚(ペガスス座の南)の南にいます。月相 5.9/28
2022-01-09T09:15 金星が内合(黄経基準) #金星
2022-01-09T16:45 水星は日没時最大高度で西の空高度約15°です。木星は約35°にいます。土星は約19°にいます。日没は16時45分ごろです #水星 #木星 #土星
2022-01-09T20:50 月はうお座の西側の魚(ペガスス座の南)のしっぽ付近にいます。月相 6.8/28
2022-01-10T03:15 上弦の月🌓。月相 7/28
2022-01-10T09:05 成人の日
2022-01-10T20:50 月はうお座の2匹の魚の付け根付近にいます。月相 7.6/28
2022-01-11T20:50 月はおひつじ座とくじら座の頭の間にいます。月相 8.5/28
2022-01-12T16:48 水星は日没時の高度を徐々に下げ、西の空高度約15°にいます。木星は約33°にいます。土星は約17°にいます #水星 #木星 #土星
2022-01-12T20:50 月はおひつじ座のしっぽ側にいます。月相 9.4/28
2022-01-13T20:50 月はおうし座すばる付近にいます。月相 10.2/28 #プレアデス星団
2022-01-14T05:15 月相 10.5/28。上弦と満月の中間です🌔
2022-01-14T20:50 月はおうし座ヒアデスの北東にいます。月相 11.0/28
2022-01-15T20:50 ##月は( 5h40m, 25)にいます。月相 11.9/28
2022-01-16T16:52 日没は16時52分ごろ
2022-01-16T20:50 月はふたご座の西側の子の胴体付近にいます。月相 12.7/28
2022-01-17T20:50 月はふたご座の東側の子の胴体付近にいます。月相 13.6/28
2022-01-18T08:15 満月🌕。月相 14/28
2022-01-18T20:50 月はかに座にいます。月相 14.4/28
2022-01-19T20:50 ##月は( 9h20m, 20)にいます。月相 15.3/28
2022-01-20T11:15 二十四節気の大寒。太陽の黄経が300°です
2022-01-20T21:00 オリオン座リゲルが南中。冬のダイヤモンドを構成する6個の星の1つです #星空 #オリオン座
2022-01-20T23:10 月がしし座レグルスの近くにいます
2022-01-21T21:00 ぎょしゃ座カペラが南中。天頂付近にいます。冬のダイヤモンドを構成する6個の星の1つです #星空
2022-01-21T21:00 冬のダイヤモンドは南の空高くにいます #星空
2022-01-22T06:15 月相 17.5/28。満月と下弦の中間です🌖
2022-01-22T21:28 オリオン座ベテルギウスが南中。冬のダイヤモンドの中心の星です #星空 #オリオン座
2022-01-23T16:59 日没は16時59分ごろ
2022-01-23T19:15 水星が内合(黄経基準) #水星
2022-01-24T22:11 おおいぬ座シリウスが南中。太陽を除いてもっとも明るい恒星です。冬のダイヤモンドを構成する6個の星の1つです #星空
2022-01-25T22:15 下弦の月🌗。月相 21/28
2022-01-26T22:15 カシオペア座が北極星のちょうど左方向にいます。北斗七星は北極星の右方向にいます #星空
2022-01-27T22:14 この時期に南の空高くにいる黄道十二星座はふたご座です。西から東に順番に、おひつじ座、おうし座、ふたご座、かに座、しし座の順に並んでいます #星空
2022-01-28T21:00 冬のダイヤモンドは南の空高くにいます #星空
2022-01-29T08:15 月相 24.5/28。下弦と新月の中間です🌘
2022-01-29T22:41 ふたご座の西側の明るい星カストルが南中。天頂付近にいます。東側のポルックスよりよりやや暗いです #星空
2022-01-30T17:06 日没は17時06分ごろ
2022-01-31T22:37 こいぬ座プロキオンが南中。冬のダイヤモンドを構成する6個の星の1つです #星空
2022-02-01T14:15 新月
2022-02-02T17:09 新月後の細い月は、月相 1.2/28 で、日没時に西の空高度約11°にいます。木星は約21°にいます #木星
2022-02-03T09:05 節分
2022-02-03T22:31 ふたご座の東側の明るい星ポルックスが南中。天頂付近にいます。西側のカストルよりも明るく、冬のダイヤモンドを構成する6個の星の1つです #星空
2022-02-04T05:15 二十四節気の立春。太陽の黄経が315°です
2022-02-05T01:15 月相 3.5/28。新月と上弦の中間です🌒
2022-02-05T11:15 土星が合(赤経基準) #土星
2022-02-06T17:13 日没は17時13分ごろ
2022-02-06T20:50 ##月は( 1h20m,  5)にいます。月相 5.2/28
2022-02-07T20:50 月はおひつじ座の頭とくじら座の頭の間にいます。月相 6.1/28
2022-02-08T22:15 上弦の月🌓。月相 7/28。おひつじ座のしっぽ側にいます
2022-02-09T20:30 月がおうし座すばるの近くにいます #プレアデス星団
2022-02-10T20:50 月はおうし座ヒアデスの北東にいます。月相 8.6/28
2022-02-11T09:05 建国記念の日
2022-02-11T20:50 ##月は( 5h20m, 25)にいます。月相 9.5/28
2022-02-12T20:50 月はふたご座の西側の子の腰付近にいます。月相 10.3/28
2022-02-13T02:15 月相 10.5/28。上弦と満月の中間です🌔
2022-02-13T17:20 日没は17時20分ごろ
2022-02-13T20:50 月はふたご座の西側の子の胴体付近にいます。月相 11.2/28
2022-02-14T20:50 月はかに座の西にいます。月相 12.0/28
2022-02-15T20:50 月はかに座の東にいます。月相 12.9/28
2022-02-16T20:50 月はしし座の西にいます。月相 13.8/28
2022-02-17T01:15 満月🌕。月相 14/28
2022-02-17T06:45 水星が西方最大離角(黄経基準)🌗 #水星
2022-02-17T20:50 月はしし座の腹付近にいます。月相 14.7/28
2022-02-18T20:50 月はしし座の後ろ足とおとめ座の間にいます。月相 15.7/28
2022-02-19T01:15 二十四節気の雨水。太陽の黄経が330°です
2022-02-19T22:23 この時期に南の空高くにいる黄道十二星座はかに座です。西から東に順番に、おうし座、ふたご座、かに座、しし座、おとめ座の順に並んでいます #星空
2022-02-20T17:27 日没は17時27分ごろ
2022-02-20T18:15 月相 17.5/28。満月と下弦の中間です🌖
2022-02-21T21:00 冬のダイヤモンドは南西の空にいます #星空
2022-02-22T22:26 うみへび座の頭にある星ζ(3等星)が南中。うみへび座の頭はかに座の南(下)にあります。うみへび座は、全天でもっとも大きな星座で、東西に長く、尾はてんびん座付近です #星空
2022-02-23T09:05 天皇誕生日
2022-02-23T22:48 やまねこ座α(3等星)が南中。やまねこ座は、ぎょしゃ座・ふたご座・かに座とおおぐま座の隙間にある目立たない星座で、見つけるにはヤマネコのような暗視能力が必要だとも #星空
2022-02-24T07:15 下弦の月🌗。月相 21/28
2022-02-24T22:51 うみへび座α(2等星)が南中。しし座レグルスの南西(右下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です #星空
2022-02-25T00:00 #empty
2022-02-26T00:00 #empty
2022-02-27T17:15 月相 24.5/28。下弦と新月の中間です🌘
2022-02-27T17:34 日没は17時34分ごろ
2022-02-28T21:00 冬のダイヤモンドは南西の空にいます #星空
2022-03-01T00:00 #empty
2022-03-02T00:00 #empty
2022-03-03T02:15 新月
2022-03-04T17:38 新月後の細い月は、月相 1.6/28 で、日没時に西の空高度約18°
2022-03-05T23:15 二十四節気の啓蟄。太陽の黄経が345°です
2022-03-06T12:15 木星が合(赤経基準) #木星
2022-03-06T17:40 日没は17時40分ごろ
2022-03-06T18:15 月相 3.5/28。新月と上弦の中間です🌒。うお座の2匹の魚の付け根付近にいます
2022-03-07T20:50 月はおひつじ座の南にいます。月相 4.5/28
2022-03-08T20:50 月はおうし座の西にいます。月相 5.3/28
2022-03-09T22:50 月がおうし座アルデバランの近くにいます
2022-03-10T19:15 ##上弦の月🌓。月相 7/28。( 5h00m, 25)にいます
2022-03-11T20:50 ##月は( 6h00m, 25)にいます。月相 7.9/28
2022-03-12T20:50 月はふたご座の西側の子の胴体付近にいます。月相 8.7/28
2022-03-13T17:46 日没は17時46分ごろ
2022-03-13T20:50 ##月は( 7h40m, 25)にいます。月相 9.6/28
2022-03-14T21:15 月相 10.5/28。上弦と満月の中間です🌔。かに座にいます
2022-03-15T20:50 月はしし座とかに座の間にいます。月相 11.4/28
2022-03-16T20:50 月はしし座レグルスの東にいます。月相 12.3/28
2022-03-17T20:50 ##月は(11h00m,  5)にいます。月相 13.2/28
2022-03-18T16:15 満月🌕。月相 14/28
2022-03-19T20:50 月はおとめ座の四角形にいます。月相 15.2/28
2022-03-20T17:52 日没は17時52分ごろ
2022-03-21T00:15 春分。太陽の黄経が0°です
2022-03-21T05:45 金星が西方最大離角(黄経基準)🌗 #金星
2022-03-21T09:05 春分の日
2022-03-21T21:53 しし座の前足にあるレグルスが南中。東(左)にはしし座の尾のデネボラがいます #星空
2022-03-22T04:15 月相 17.5/28。満月と下弦の中間です🌖
2022-03-22T22:05 ろくぶんぎ座が南中。ろくぶんぎ座は、しし座レグルスの南(下)、うみへび座αの東(左)にある目立たない星座です #星空
2022-03-23T21:00 冬のダイヤモンドは西の空に沈みかけています #星空
2022-03-24T22:13 この時期に南の空にいる黄道十二星座はしし座です。西から東に順番に、ふたご座、かに座、しし座、おとめ座の順に並んでいます #星空
2022-03-25T14:15 下弦の月🌗。月相 21/28
2022-03-26T22:18 こじし座で一番明るい星「46番星」(4等星)が南中。こじし座は、しし座の頭とおおぐま座の隙間にある目立たない星座です。小さな獅子(しし)の意味 #星空
2022-03-27T17:58 日没は17時58分ごろ
2022-03-28T22:21 北斗七星の端(スプーンのすくう側)の星が南中。北極星の上方向にいます #星空
2022-03-29T01:15 月相 24.5/28。下弦と新月の中間です🌘
2022-03-29T22:32 コップ座が南中。コップ座は、しし座の後ろ足の南(下)、からす座の西(右)にある目立たない星座です。コップというよりは杯です #星空
2022-03-30T21:00 冬のダイヤモンドは西の空に沈みかけています #星空
2022-03-31T22:54 しし座の尾にあるデネボラが南中。おとめ座スピカ、うしかい座アークトゥルスとともに春の大三角形を構成します。西(右)にはしし座の前足のレグルスがいます #星空
