2021-04-03T23:00 月相 20.2/28。翌日の月の出は00時32分ごろで、月の入りは10時12分ごろ
2021-04-04T18:05 日没は18時05分ごろで、この1週間で約6分遅くなっています
2021-04-04T19:15 下弦の月🌗。月相 21/28。翌日の月の出は01時31分ごろで、月の入りは11時13分ごろ
2021-04-04T22:15 二十四節気の清明。太陽の黄経が15°です
2021-04-05T23:00 月相 22.1/28。翌日の月の出は02時21分ごろで、月の入りは12時17分ごろ
2021-04-06T20:45 火星は西の空低く、おうし座の角付近にいます #火星
2021-04-06T23:00 月相 23.1/28。翌日の月の出は03時03分ごろで、月の入りは13時21分ごろ
2021-04-07T12:30 水星が次に日没時に見えやすくなるのは来月です #水星
2021-04-07T21:00 冬のダイヤモンドは西の空に沈みかけています。月明かりなし #星空 #星座
2021-04-07T23:00 月相 24.0/28。翌日の月の出は03時39分ごろで、月の入りは14時23分ごろ
2021-04-08T12:15 月相 24.5/28。下弦と新月の中間です🌘。月の入りは14時23分ごろで、月の出は翌日04時09分ごろ
2021-04-08T21:00 ろくぶんぎ座が南中。ろくぶんぎ座は、しし座レグルスの南(下)、うみへび座αの東(左)にある目立たない星座です。月明かりなし #星空 #星座
2021-04-09T12:00 準惑星マケマケが衝
2021-04-09T12:30 金星が次に日没時に見えやすくなるのは6月から12月にかけてです #金星
2021-04-09T15:23 月相 25.5/28。月の入りは15時23分ごろで、月の出は翌日04時37分ごろ
2021-04-09T21:09 この時期に南の空にいる黄道十二星座はしし座です。西から東に順番に、ふたご座、かに座、しし座、おとめ座の順に並んでいます。月明かりなし #しし座 #星空 #星座
2021-04-10T16:00 月相 26.4/28。月の入りは16時22分ごろで、月の出は翌日05時03分ごろ
2021-04-10T21:18 こじし座で一番明るい星「46番星」(4等星)が南中。天頂付近です。月明かりなし #星空 #星座
2021-04-11T16:00 月相 27.3/28。月の入りは17時19分ごろで、月の出は翌日05時28分ごろ
2021-04-11T18:11 日没は18時11分ごろで、この1週間で約6分遅くなっています
2021-04-12T11:15 新月。月の入りは18時15分ごろで、月の出は翌日05時54分ごろ
2021-04-12T21:21 北斗七星の端(スプーンのすくう側)の星が南中。北極星の上方向にいます。月明かりなし #星空 #星座
2021-04-13T16:00 月相 1.0/28。月の入りは19時12分ごろで、月の出は翌日06時21分ごろ
2021-04-13T18:12 新月後の細い月は、月相 1.1/28 で、日没時に西の空高度約12°にいます。火星は約57°にいます #火星
2021-04-13T20:45 火星は西の空低く、おうし座の角とぎょしゃ座付近にいます #火星
2021-04-14T16:00 月相 1.9/28。月の入りは20時09分ごろで、月の出は翌日06時51分ごろ
2021-04-14T18:13 三日月は、月相 1.9/28 で、日没時に西の空高度約23°にいます。火星は約56°にいます #火星
2021-04-15T12:30 木星が次に夜見えやすくなるのは7月から12月にかけてです(21時基準) #木星
2021-04-15T16:00 月相 2.7/28。月の入りは21時07分ごろで、月の出は翌日07時25分ごろ
2021-04-15T18:14 月は、月相 2.8/28 で、日没時に西の空高度約33°にいます。火星は約56°にいます #火星
2021-04-16T14:15 月相 3.5/28。新月と上弦の中間です🌒。月の入りは22時04分ごろで、月の出は翌日08時04分ごろ
2021-04-16T20:50 月はおうし座ヒアデス星団の北東にいます。月相 3.7/28。月の入りは22時04分ごろで、月の出は翌日08時04分ごろ
2021-04-17T12:30 土星が次に夜見えやすくなるのは7月から11月にかけてです(21時基準) #土星
2021-04-17T21:10 月が火星に接近 (1°未満)。月相 4.6/28 #火星
2021-04-17T23:00 月相 4.6/28。月の入りは23時01分ごろで、月の出は翌日08時48分ごろ
2021-04-18T12:05 こじし座は、しし座の頭とおおぐま座の隙間にある目立たない星座です。小さな獅子(しし)の意味です。この時期21時ごろ天頂付近にいます #星空 #星座
2021-04-18T18:17 日没は18時17分ごろで、この1週間で約6分遅くなっています
2021-04-18T20:50 月はふたご座の西側の子の腰付近にいます。月相 5.4/28。月の入りは23時54分ごろで、月の出は翌日09時39分ごろ
2021-04-19T10:15 水星が外合(黄経基準) #水星
2021-04-19T20:50 月はふたご座の東側の子の胴体付近にいます。月相 6.3/28。翌日の月の入りは00時44分ごろで、月の出は10時36分ごろ
2021-04-20T05:15 二十四節気の穀雨。太陽の黄経が30°です
2021-04-20T15:15 上弦の月🌓。月相 7/28。翌日の月の入りは01時29分ごろで、月の出は11時37分ごろ
2021-04-20T20:45 火星は西の空低く、おうし座の角とオリオン座の腕付近にいます #火星 #オリオン座
2021-04-20T20:50 月はかに座にいます。月相 7.2/28。翌日の月の入りは01時29分ごろで、月の出は11時37分ごろ
2021-04-21T12:30 水星が次に日没時に見えやすくなるのは来月です #水星
2021-04-21T20:50 月はかに座の東にいます。月相 8.1/28。翌日の月の入りは02時10分ごろで、月の出は12時42分ごろ
2021-04-22T21:00 コップ座が南中。コップ座は、しし座の後ろ足の南(下)、からす座の西(右)にある目立たない星座です。コップというよりは杯です #星空 #星座
2021-04-22T22:00 月がしし座レグルスの近くにいます。月相 9.1/28
2021-04-22T23:00 月相 9.2/28。翌日の月の入りは02時46分ごろで、月の出は13時49分ごろ
2021-04-23T12:30 金星が次に日没時に見えやすくなるのは6月から12月にかけてです #金星
2021-04-23T20:50 月はしし座の後ろ足付近にいます。月相 10.1/28。翌日の月の入りは03時20分ごろで、月の出は14時58分ごろ
2021-04-23T21:00 冬のダイヤモンドは西の空に沈みかけています。春の大三角形デネボラ・スピカ・アークトゥルスは南東の空にいます #星空 #星座
2021-04-24T06:15 月相 10.5/28。上弦と満月の中間です🌔。月の出は14時58分ごろで、月の入りは翌日03時51分ごろ
2021-04-24T20:50 月はおとめ座の頭付近にいます。月相 11.1/28。翌日の月の入りは03時51分ごろで、月の出は16時08分ごろ
2021-04-25T18:22 日没は18時22分ごろで、この1週間で約6分遅くなっています
2021-04-25T20:50 月はおとめ座の四角形にいます。月相 12.2/28。翌日の月の入りは04時23分ごろで、月の出は17時20分ごろ
2021-04-26T20:50 月はおとめ座スピカの東にいます。月相 13.3/28。翌日の月の入りは04時57分ごろで、月の出は18時35分ごろ
2021-04-27T12:15 満月🌕。月相 14/28。月の出は18時35分ごろで、月の入りは翌日05時34分ごろ
2021-04-27T20:45 火星は西の空低く、ふたご座の西側の子の足元とオリオン座の腕付近にいます #火星 #オリオン座
2021-04-27T20:50 月はてんびん座の西にいます。月相 14.4/28。翌日の月の入りは05時34分ごろで、月の出は19時51分ごろ
2021-04-28T12:00 準惑星ハウメアが衝
2021-04-28T20:50 月はてんびん座の東さそり座との間にいます。月相 15.5/28。翌日の月の入りは06時15分ごろで、月の出は21時07分ごろ
2021-04-29T09:05 昭和の日
2021-04-29T12:30 木星が次に夜見えやすくなるのは7月から12月にかけてです(21時基準) #木星
2021-04-29T21:00 しし座の尾にあるデネボラが南中。おとめ座スピカ、うしかい座アークトゥルスとともに春の大三角形を構成します。西(右)にはしし座の前足のレグルスがいます #しし座 #星空 #星座
2021-04-29T23:00 月はへびつかい座でさそり座アンタレスの北東にいます。月相 16.7/28。翌日の月の入りは07時04分ごろで、月の出は22時19分ごろ
2021-04-30T17:15 月相 17.5/28。満月と下弦の中間です🌖。月の出は22時19分ごろで、月の入りは翌日08時00分ごろ
2021-04-30T21:22 からす座が南中。北斗七星、うしかい座アークトゥルス、おとめ座スピカ、からす座で春の大曲線を構成します。月明かりなし #星空 #星座
2021-05-01T12:30 土星が次に夜見えやすくなるのは7月から11月にかけてです(21時基準) #土星
2021-05-01T23:00 月相 18.8/28。月の出は23時23分ごろで、月の入りは翌日09時02分ごろ
2021-05-02T18:28 日没は18時28分ごろで、この1週間で約6分遅くなっています
2021-05-02T23:00 月相 19.8/28。翌日の月の出は00時18分ごろで、月の入りは10時07分ごろ
2021-05-03T09:05 憲法記念日
2021-05-03T23:00 月相 20.8/28。翌日の月の出は01時04分ごろで、月の入りは11時13分ごろ
2021-05-04T04:15 下弦の月🌗。月相 21/28。月の入りは11時13分ごろで、月の出は翌日01時41分ごろ
2021-05-04T09:05 みどりの日
2021-05-04T20:45 火星は西の空低く、ふたご座の西側の子の足元付近にいます #火星
2021-05-05T09:05 こどもの日
2021-05-05T12:05 からす座は、おとめ座スピカの南西(右下)にある目立たない星座です。4つの3等星でゆがんだ四角形を描いています。この時期21時ごろ南の空にいます #星空 #星座
2021-05-05T12:16 月相 22.2/28。月の入りは12時16分ごろで、月の出は翌日02時14分ごろ
2021-05-05T15:15 二十四節気の立夏。太陽の黄経が45°です
2021-05-05T18:31 水星は日没時の高度を徐々に上げ、西の空高度約16°にいます。火星は約47°にいます #水星 #火星
2021-05-06T13:17 月相 23.2/28。月の入りは13時17分ごろで、月の出は翌日02時42分ごろ
2021-05-06T21:05 かみのけ座の散開星団が南中。天頂付近です。りょうけん座コル・カロリ(3等星)としし座デネブの中間にいます。月明かりなし #星空 #星座
2021-05-07T12:05 かみのけ座は、散開星団を中心とした目立たない星座です。銀河北極点に位置します。かみのけ座超銀河団もあります。この時期21時ごろ天頂付近にいます #星空 #星座
2021-05-07T12:30 金星が次に日没時に見えやすくなるのは来月から12月にかけてです #金星
2021-05-07T14:16 月相 24.1/28。月の入りは14時16分ごろで、月の出は翌日03時08分ごろ
2021-05-07T21:34 りょうけん座コル・カロリ(3等星)が南中。天頂付近です。春の大三角形であるうしかい座アークトゥルス、おとめ座スピカ、しし座デネブにコル・カロリを加えると、春のダイヤモンドです。月明かりなし #星空 #星座
2021-05-08T01:15 月相 24.5/28。下弦と新月の中間です🌘。月の出は03時08分ごろで、月の入りは15時13分ごろ
2021-05-08T23:00 月相 25.3/28。翌日の月の出は03時33分ごろで、月の入りは16時10分ごろ
2021-05-09T05:15 土星が西矩(赤経基準)。やぎ座の中央にいます #土星
2021-05-09T18:34 日没は18時34分ごろで、この1週間で約6分遅くなっています
2021-05-09T23:00 月相 26.1/28。翌日の月の出は03時58分ごろで、月の入りは17時06分ごろ
2021-05-10T09:00 オシリスレックス(OSIRIS-REx)が小惑星ベンヌから地球に向けて出発予定。オシリスレックスはNASAの小惑星探査機でサンプルリターンします
2021-05-10T12:05 おとめ座銀河団は、地球から6000万光年にある2000個ほどの銀河の集まりです。おとめ座の頭近くにいます。アンドロメダ銀河、天の川銀河を含む銀河群や、そのほかの銀河群も含めて、おとめ座超銀河団を構成します #おとめ座 #星空 #星座
2021-05-10T19:00 水星がおうし座アルデバランの近くにいます #水星
2021-05-10T23:00 月相 27.0/28。翌日の月の出は04時25分ごろで、月の入りは18時03分ごろ
2021-05-11T20:45 火星は西の空低く、ふたご座の2人の足元付近にいます #火星
2021-05-12T04:15 新月。月の出は04時53分ごろで、月の入りは19時00分ごろ
2021-05-12T18:37 水星は日没時の高度を徐々に上げ、西の空高度約19°にいます。金星は日没時の高度を徐々に上げ、約10°にいます。火星は約44°にいます #水星 #金星 #火星
2021-05-12T23:00 月相 0.7/28。翌日の月の出は05時26分ごろで、月の入りは19時58分ごろ
2021-05-13T12:30 木星が次に夜見えやすくなるのは7月から12月にかけてです(21時基準) #木星
2021-05-13T18:37 新月後の細い月は、月相 1.4/28 で、日没時に西の空高度約15°にいます。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約44°にいます #金星 #水星 #火星
2021-05-14T06:03 月相 1.8/28。月の出は06時03分ごろで、月の入りは20時55分ごろ
2021-05-14T18:38 三日月は、月相 2.2/28 で、日没時に西の空高度約25°にいます。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約43°にいます #金星 #水星 #火星
2021-05-15T06:45 月相 2.6/28。月の出は06時45分ごろで、月の入りは21時50分ごろ
2021-05-15T12:30 土星が次に夜見えやすくなるのは7月から11月にかけてです(21時基準) #土星
2021-05-15T18:39 月は、月相 3.1/28 で、日没時に西の空高度約35°にいます。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約43°にいます #金星 #水星 #火星
2021-05-15T20:50 月はふたご座の西側の子の腰付近にいます。月相 3.1/28。月の入りは21時50分ごろで、月の出は翌日07時34分ごろ
2021-05-16T07:15 月相 3.5/28。新月と上弦の中間です🌒。月の出は07時34分ごろで、月の入りは22時41分ごろ
2021-05-16T12:05 おとめ座は、黄道十二星座のひとつです。西(右)が頭で、その先はしし座がいます。東にはてんびん座がいます。中央にある一番明るい星はスピカ(1等星)です。この時期21時ごろ南の空にいます #おとめ座 #星空 #星座
2021-05-16T18:40 水星は日没時最大高度で西の空高度約20°です。金星は日没時の高度を徐々に上げ、約11°にいます。月は、月相 3.9/28 で、約45°にいます。火星は約43°にいます。日没は18時40分ごろで、この1週間で約6分遅くなっています #水星 #金星 #火星
2021-05-16T20:50 月はふたご座の西側の子の胴体付近にいます。月相 4.0/28。月の入りは22時41分ごろで、月の出は翌日08時28分ごろ
2021-05-17T16:45 水星が東方最大離角(黄経基準)🌓 #水星
2021-05-17T20:50 月はかに座の西にいます。月相 4.9/28。月の入りは23時27分ごろで、月の出は翌日09時27分ごろ
2021-05-17T21:00 この時期に南の空にいる黄道十二星座はおとめ座です。西から東に順番に、ふたご座、かに座、しし座、おとめ座、てんびん座、さそり座の順に並んでいます #おとめ座 #星空 #星座
2021-05-18T20:45 火星は西の空低く、ふたご座の東側の子の腰付近にいます #火星
2021-05-18T20:50 月はかに座の東にいます。月相 5.8/28。翌日の月の入りは00時08分ごろで、月の出は10時29分ごろ
2021-05-18T21:00 春の大三角形デネボラ・スピカ・アークトゥルスは南の空にいます #星空 #星座
2021-05-19T18:42 水星は日没時の高度を徐々に下げ、西の空高度約20°にいます。金星は日没時の高度を徐々に上げ、約12°にいます。月は、月相 6.6/28 で、約68°にいます。火星は約41°にいます #水星 #金星 #火星
2021-05-19T20:50 月はしし座の西にいます。月相 6.7/28。翌日の月の入りは00時45分ごろで、月の出は11時34分ごろ
2021-05-19T21:15 26日夕方は皆既月食
2021-05-20T04:15 上弦の月🌓。月相 7/28。月の出は11時34分ごろで、月の入りは翌日01時18分ごろ
2021-05-20T20:50 月はしし座の腹付近にいます。月相 7.7/28。翌日の月の入りは01時18分ごろで、月の出は12時39分ごろ
2021-05-21T04:15 二十四節気の小満。太陽の黄経が60°です
2021-05-21T18:44 金星は日没時の高度を徐々に上げ、西の空高度約12°にいます。水星は日没時の高度を徐々に下げ、約19°にいます。火星は約40°にいます #金星 #水星 #火星
2021-05-21T20:50 月はしし座の後ろ足とおとめ座の間にいます。月相 8.7/28。翌日の月の入りは01時49分ごろで、月の出は13時46分ごろ
2021-05-22T20:50 月はおとめ座の四角形の西にいます。月相 9.7/28。翌日の月の入りは02時20分ごろで、月の出は14時56分ごろ
2021-05-22T21:00 うみへび座γ(3等星)が南中。おとめ座スピカの南(下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です #星空 #星座
2021-05-23T15:15 月相 10.5/28。上弦と満月の中間です🌔。翌日の月の入りは02時51分ごろで、月の出は16時07分ごろ
2021-05-23T18:45 日没は18時45分ごろで、この1週間で約5分遅くなっています
2021-05-23T20:50 月はおとめ座スピカの北にいます。月相 10.7/28。翌日の月の入りは02時51分ごろで、月の出は16時07分ごろ
2021-05-24T20:50 月はおとめ座スピカとてんびん座の間にいます。月相 11.8/28。翌日の月の入りは03時25分ごろで、月の出は17時22分ごろ
2021-05-24T21:00 おとめ座スピカが南中。しし座デネボラ、うしかい座アークトゥルスとともに春の大三角形を構成します #おとめ座 #星空 #星座
2021-05-24T21:15 26日夕方は皆既月食
2021-05-25T20:45 火星は西の空低く、ふたご座の東側の子の胴体付近にいます #火星
2021-05-25T20:50 月はてんびん座にいます。月相 12.9/28。翌日の月の入りは04時04分ごろで、月の出は18時39分ごろ
2021-05-25T21:15 26日夕方は皆既月食
2021-05-26T18:40 皆既月食🌕
2021-05-26T18:47 水星は日没時の高度を徐々に下げ、西の空高度約16°にいます。金星は日没時の高度を徐々に上げ、約13°にいます。火星は約38°にいます #水星 #金星 #火星
2021-05-26T20:15 木星が西矩(赤経基準)。みずがめ座の南部でやぎ座の東にいます #木星
2021-05-26T20:15 満月🌕。月が地球に近く、もっとも大きい満月です。月相 14/28。さそり座アンタレスの北西にいます。翌日の月の入りは04時49分ごろで、月の出は19時54分ごろ
2021-05-26T20:15 #-満月🌕。月が地球に近く、もっとも大きい満月です。さそり座アンタレスの北西にいます
2021-05-27T12:30 木星が次に夜見えやすくなるのは7月から12月にかけてです(21時基準) #木星
2021-05-27T23:00 月はへびつかい座でさそり座アンタレスの東にいます。月相 15.2/28。翌日の月の入りは05時43分ごろで、月の出は21時05分ごろ
2021-05-28T18:49 金星は日没時の高度を徐々に上げ、西の空高度約14°にいます。水星は日没時の高度を徐々に下げ、約14°にいます。火星は約37°にいます #金星 #水星 #火星
2021-05-28T23:00 月はいて座南斗六星にいます。月相 16.3/28。翌日の月の入りは06時44分ごろで、月の出は22時07分ごろ
2021-05-29T12:30 土星が次に夜見えやすくなるのは7月から11月にかけてです(21時基準) #土星
2021-05-29T21:00 北斗七星の柄の部分の端の星が南中。北の空高く、北極星の上方向にいます。月明かりなし #星空 #星座
2021-05-30T02:15 月相 17.5/28。満月と下弦の中間です🌖。月の入りは07時50分ごろで、月の出は22時58分ごろ
2021-05-30T18:50 日没は18時50分ごろで、この1週間で約5分遅くなっています
2021-05-31T08:58 月相 18.8/28。月の入りは08時58分ごろで、月の出は23時40分ごろ
2021-05-31T21:00 火星がふたご座ポルックスの近くにいます #火星
2021-06-01T10:05 月相 19.8/28。月の入りは10時05分ごろで、月の出は翌日00時15分ごろ
2021-06-01T21:16 うしかい座アークトゥルスが南中。南の空高くにいます。しし座デネボラ、おとめ座スピカとともに春の大三角形を構成します。全天でシリウス、カノープスに次ぐ明るさの恒星です。月明かりなし #うしかい座 #星空 #星座
2021-06-02T11:09 月相 20.8/28。月の入りは11時09分ごろで、月の出は翌日00時45分ごろ
2021-06-02T12:30 水星が次に日没時に見えやすくなるのは来年1月です #水星
2021-06-02T16:15 下弦の月🌗。月相 21/28。翌日の月の出は00時45分ごろで、月の入りは12時09分ごろ
2021-06-02T21:47 こぐま座βが南中。北極星から上にこぐま座が伸びています。月明かりなし #星空 #星座
2021-06-03T23:00 月相 22.1/28。翌日の月の出は01時12分ごろで、月の入りは13時07分ごろ
2021-06-04T18:53 金星は日没時の高度を徐々に上げ、西の空高度約15°にいます。火星は約34°にいます #金星 #火星
2021-06-04T23:00 月相 23.0/28。翌日の月の出は01時38分ごろで、月の入りは14時04分ごろ
2021-06-05T19:15 二十四節気の芒種。太陽の黄経が75°です
2021-06-05T23:00 月相 23.9/28。翌日の月の出は02時03分ごろで、月の入りは15時00分ごろ
2021-06-06T16:15 月相 24.5/28。下弦と新月の中間です🌘。翌日の月の出は02時28分ごろで、月の入りは15時57分ごろ
2021-06-06T18:54 日没は18時54分ごろで、この1週間で約4分遅くなっています
2021-06-07T23:00 月相 25.6/28。翌日の月の出は02時56分ごろで、月の入りは16時54分ごろ
2021-06-08T12:00 小惑星ジュノーが衝
2021-06-08T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-06-08T23:00 月相 26.4/28。翌日の月の出は03時27分ごろで、月の入りは17時52分ごろ
2021-06-09T23:00 月相 27.3/28。翌日の月の出は04時03分ごろで、月の入りは18時49分ごろ
2021-06-10T12:30 木星が次に夜見えやすくなるのは来月から12月にかけてです(21時基準) #木星
2021-06-10T19:15 新月。翌日の月の出は04時43分ごろで、月の入りは19時45分ごろ
2021-06-11T10:15 水星が内合(黄経基準) #水星
2021-06-11T18:57 金星は日没時の高度を徐々に上げ、西の空高度約16°にいます。火星は約31°にいます #金星 #火星
2021-06-11T23:00 月相 1.0/28。翌日の月の出は05時30分ごろで、月の入りは20時38分ごろ
2021-06-12T12:30 土星が次に夜見えやすくなるのは来月から11月にかけてです(21時基準) #土星
2021-06-12T18:57 新月後の細い月は、月相 1.7/28 で、日没時に西の空高度約18°にいます。金星は日没時の高度を徐々に上げ、約16°にいます。火星は約30°にいます #金星 #火星
2021-06-13T06:23 月相 2.1/28。月の出は06時23分ごろで、月の入りは21時26分ごろ
2021-06-13T18:58 三日月は、月相 2.6/28 で、日没時に西の空高度約27°にいます。金星は日没時の高度を徐々に上げ、約16°にいます。火星は約30°にいます。日没は18時58分ごろで、この1週間で約3分遅くなっています #金星 #火星
2021-06-14T07:21 月相 3.0/28。月の出は07時21分ごろで、月の入りは22時08分ごろ
2021-06-14T19:15 月相 3.5/28。新月と上弦の中間です🌒。かに座にいます。月の入りは22時08分ごろで、月の出は翌日08時22分ごろ
2021-06-15T20:50 月はしし座の西にいます。月相 4.4/28。月の入りは22時46分ごろで、月の出は翌日09時25分ごろ
2021-06-16T12:30 水星が次に日没時に見えやすくなるのは来年1月です #水星
2021-06-16T20:50 月はしし座レグルスの東にいます。月相 5.4/28。月の入りは23時20分ごろで、月の出は翌日10時29分ごろ
2021-06-17T20:50 月はしし座の後ろ足とおとめ座の間にいます。月相 6.3/28。月の入りは23時51分ごろで、月の出は翌日11時34分ごろ
2021-06-17T21:00 春の大三角形デネボラ・スピカ・アークトゥルスは南西の空にいます #星空 #星座
2021-06-18T12:15 上弦の月🌓。月相 7/28。翌日の月の入りは00時20分ごろで、月の出は12時40分ごろ
2021-06-18T19:00 金星は日没時の高度を徐々に上げ、西の空高度約17°にいます。月は、月相 7.3/28 で、約56°にいます。火星は約28°にいます #金星 #火星
2021-06-18T20:50 月はおとめ座の四角形の西にいます。月相 7.3/28。翌日の月の入りは00時20分ごろで、月の出は12時40分ごろ
2021-06-19T20:50 月はおとめ座の四角形にいます。月相 8.3/28。翌日の月の入りは00時50分ごろで、月の出は13時48分ごろ
2021-06-19T21:00 この時期に南の空にいる黄道十二星座はてんびん座です。西から東に順番に、しし座、おとめ座、てんびん座、さそり座、いて座の順に並んでいます #てんびん座 #星空 #星座
2021-06-19T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-06-20T19:00 日没は19時00分ごろで、この1週間で約2分遅くなっています
2021-06-20T20:50 月はおとめ座スピカの東にいます。月相 9.4/28。翌日の月の入りは01時21分ごろで、月の出は14時58分ごろ
2021-06-21T12:15 夏至。太陽の黄経が90°です
2021-06-21T22:15 月相 10.5/28。上弦と満月の中間です🌔。てんびん座の西にいます。翌日の月の入りは01時57分ごろで、月の出は16時12分ごろ
2021-06-22T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-06-22T19:00 金星がふたご座ポルックスの近くにいます #金星
2021-06-22T20:50 月はてんびん座の東さそり座との間にいます。月相 11.5/28。翌日の月の入りは02時37分ごろで、月の出は17時28分ごろ
2021-06-23T20:50 月はへびつかい座でさそり座アンタレスの北東にいます。月相 12.6/28。翌日の月の入りは03時26分ごろで、月の出は18時41分ごろ
2021-06-24T12:30 木星が次に夜見えやすくなるのは来月から12月にかけてです(21時基準) #木星
2021-06-24T20:50 月はいて座さそり座へびつかい座の間にいます。月相 13.7/28。翌日の月の入りは04時23分ごろで、月の出は19時48分ごろ
2021-06-25T03:15 満月🌕。月相 14/28。月の入りは04時23分ごろで、月の出は19時48分ごろ
2021-06-25T12:05 かんむり座は、西のうしかい座と東のヘラクレス座に挟まれ、へび座の頭の北にあります。唯一の2等星αを中心に小さなはっきりとした半円形のかんむりを描いています。この時期21時ごろ天頂付近にいます #星空 #星座
2021-06-25T19:01 金星は日没時の高度を徐々に上げ、西の空高度約18°にいます。火星は約25°にいます #金星 #火星
2021-06-25T23:00 月はいて座南斗六星の先にいます。月相 14.9/28。翌日の月の入りは05時28分ごろで、月の出は20時46分ごろ
2021-06-26T12:30 土星が次に夜見えやすくなるのは来月から11月にかけてです(21時基準) #土星
2021-06-26T21:00 かんむり座αが南中。天頂付近です #星空 #星座
2021-06-26T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-06-26T23:00 月はやぎ座の西部にいます。月相 15.9/28。翌日の月の入りは06時37分ごろで、月の出は21時33分ごろ
2021-06-27T12:05 へび座は、へびつかいの持っているへびの部分です。星座絵ではへびつかい座と一体で描かれていて、へびの頭の部分と尾の部分がへび座として独立しています。へびの頭はかんむり座付近で、この時期21時ごろ南の空にいます #星空 #星座
2021-06-27T19:01 日没は19時01分ごろで、この1週間で約1分遅くなっています
2021-06-27T23:00 月はやぎ座の中央にいます。月相 17.0/28。翌日の月の入りは07時47分ごろで、月の出は22時12分ごろ
2021-06-28T12:15 月相 17.5/28。満月と下弦の中間です🌖。月の出は22時12分ごろで、月の入りは翌日08時54分ごろ
2021-06-28T21:00 へび座α(3等星)が南中。へび座でもっとも明るい星で、へびの頭にあります。夏の大三角形のベガとアルタイルを軸にして、デネブと線対称の位置です。月明かりなし #星空 #星座
2021-06-29T19:01 日没はこのころが最も遅く、19時01分ごろです
2021-06-29T22:45 月相 18.9/28。月の出は22時45分ごろで、月の入りは翌日09時57分ごろ
2021-06-30T12:30 水星が次に日没時に見えやすくなるのは来年1月です #水星
2021-06-30T23:00 月相 19.8/28。月の出は23時14分ごろで、月の入りは翌日10時58分ごろ
2021-07-01T22:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-01T23:00 月相 20.7/28。月の出は23時40分ごろで、月の入りは翌日11時56分ごろ
2021-07-02T06:15 下弦の月🌗。月相 21/28。月の入りは11時56分ごろで、月の出は翌日00時06分ごろ
2021-07-02T19:01 金星は日没時の高度を徐々に上げ、西の空高度約18°にいます。火星は約22°にいます #金星 #火星
2021-07-02T21:00 夏の大三角形ベガ・アルタイル・デネブは東の空にいます。月明かりなし #星空 #星座
2021-07-03T12:53 月相 22.1/28。月の入りは12時53分ごろで、月の出は翌日00時31分ごろ
2021-07-03T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-04T13:49 月相 23.0/28。月の入りは13時49分ごろで、月の出は翌日00時58分ごろ
2021-07-04T19:01 日没は19時01分ごろです
2021-07-05T12:45 水星が西方最大離角(黄経基準)🌗 #水星
2021-07-05T14:46 月相 23.9/28。月の入りは14時46分ごろで、月の出は翌日01時28分ごろ
2021-07-05T21:15 さそり座アンタレスが南中。アンタレスは火星のように赤い星です。月明かりなし #さそり座 #星空 #星座
2021-07-06T06:45 地球が遠日点通過
2021-07-06T08:15 月相 24.5/28。下弦と新月の中間です🌘。月の入りは15時44分ごろで、月の出は翌日02時02分ごろ
2021-07-06T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-07-06T21:32 この時期に南の空にいる黄道十二星座はさそり座です。西から東に順番に、おとめ座、てんびん座、さそり座、いて座、やぎ座の順に並んでいます。月明かりなし #さそり座 #星空 #星座
2021-07-07T05:15 二十四節気の小暑。太陽の黄経が105°です
2021-07-07T16:00 月相 25.6/28。月の入りは16時42分ごろで、月の出は翌日02時41分ごろ
2021-07-07T21:42 北斗七星の端(スプーンのすくう側)の星が北極星のちょうど左方向にいます。カシオペア座は北極星の右下方向にいます。月明かりなし #星空 #星座
2021-07-08T12:30 木星が次に夜見えやすくなるのは今月から12月にかけてです(21時基準) #木星
2021-07-08T16:00 月相 26.5/28。月の入りは17時39分ごろで、月の出は翌日03時26分ごろ
2021-07-08T22:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-09T16:00 月相 27.3/28。月の入りは18時33分ごろで、月の出は翌日04時17分ごろ
2021-07-09T19:00 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。火星は約20°にいます #金星 #火星
2021-07-10T10:15 新月。月の入りは19時23分ごろで、月の出は翌日05時14分ごろ
2021-07-10T12:30 土星が次に夜見えやすくなるのは今月から11月にかけてです(21時基準) #土星
2021-07-10T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-11T16:00 月相 1.1/28。月の入りは20時08分ごろで、月の出は翌日06時15分ごろ
2021-07-11T18:59 新月後の細い月は、月相 1.2/28 で、日没時に西の空高度約13°にいます。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます。日没は18時59分ごろで、この1週間で約2分早くなっています #金星 #火星
2021-07-12T16:00 月相 2.0/28。月の入りは20時47分ごろで、月の出は翌日07時19分ごろ
2021-07-12T18:59 三日月は、月相 2.1/28 で、日没時に西の空高度約21°にいます。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます #金星 #火星
2021-07-13T16:00 月相 3.0/28。月の入りは21時22分ごろで、月の出は翌日08時23分ごろ
2021-07-13T18:58 月は、月相 3.1/28 で、日没時に西の空高度約28°にいます。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます #金星 #火星
2021-07-13T19:00 金星が火星に接近 (1°未満) #金星 #火星
2021-07-14T05:15 月相 3.5/28。新月と上弦の中間です🌒。月の出は08時23分ごろで、月の入りは21時54分ごろ
2021-07-14T12:30 水星が次に日没時に見えやすくなるのは来年1月です #水星
2021-07-14T20:50 月はしし座の後ろ足付近にいます。月相 4.1/28。月の入りは21時54分ごろで、月の出は翌日09時27分ごろ
2021-07-15T20:50 月はおとめ座の頭付近にいます。月相 5.1/28。月の入りは22時23分ごろで、月の出は翌日10時31分ごろ
2021-07-15T22:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-16T18:57 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。月は、月相 6.0/28 で、約44°にいます。火星は約18°にいます #金星 #火星
2021-07-16T20:50 月はおとめ座の四角形にいます。月相 6.1/28。月の入りは22時52分ごろで、月の出は翌日11時37分ごろ
2021-07-17T12:05 ヘラクレス座は、大きな星座ですが、明るい星はありません。ヘラクレス座の西はかんむり座、南はへびつかい座、東はこと座、北はりゅう座です。この時期21時ごろ天頂付近にいます #星空 #星座
2021-07-17T19:15 上弦の月🌓。月相 7/28。おとめ座スピカの北にいます。月の入りは23時22分ごろで、月の出は翌日12時45分ごろ
2021-07-17T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-18T12:00 冥王星が衝
2021-07-18T18:56 日没は18時56分ごろで、この1週間で約3分早くなっています
2021-07-18T20:50 月はてんびん座の西おとめ座との間にいます。月相 8.1/28。月の入りは23時55分ごろで、月の出は翌日13時55分ごろ
2021-07-19T09:05 平日です。オリンピックで祝日は移動しています
2021-07-19T20:50 月はてんびん座にいます。月相 9.1/28。翌日の月の入りは00時32分ごろで、月の出は15時08分ごろ
2021-07-20T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-07-20T23:00 月相 10.3/28。翌日の月の入りは01時15分ごろで、月の出は16時20分ごろ
2021-07-20T23:00 月がさそり座アンタレスの近くにいます。月相 10.3/28
2021-07-21T04:15 月相 10.5/28。上弦と満月の中間です🌔。月の出は16時20分ごろで、月の入りは翌日02時07分ごろ
2021-07-21T20:50 月はへびつかい座でさそり座アンタレスの東にいます。月相 11.2/28。翌日の月の入りは02時07分ごろで、月の出は17時29分ごろ
2021-07-22T09:05 海の日。オリンピックで祝日が移動しています
2021-07-22T12:30 木星が次に夜見えやすくなるのは今月から12月にかけてです(21時基準) #木星
2021-07-22T19:00 金星がしし座レグルスに接近 (2°未満) #金星
2021-07-22T20:50 月はいて座南斗六星にいます。月相 12.3/28。翌日の月の入りは03時08分ごろで、月の出は18時30分ごろ
2021-07-22T22:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-22T23:15 二十四節気の大暑。太陽の黄経が120°です
2021-07-23T09:05 スポーツの日。オリンピックで祝日が移動しています
2021-07-23T18:53 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。火星は約15°にいます #金星 #火星
2021-07-23T20:50 月はいて座南斗六星の東にいます。月相 13.4/28。翌日の月の入りは04時15分ごろで、月の出は19時22分ごろ
2021-07-24T11:15 満月🌕。月相 14/28。月の出は19時22分ごろで、月の入りは翌日05時25分ごろ
2021-07-24T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-24T20:50 月はやぎ座の中央にいます。月相 14.4/28。翌日の月の入りは05時25分ごろで、月の出は20時06分ごろ
2021-07-25T12:05 へびつかい座は、黄道上のさそり座といて座の間に位置します。ヘラクレス座の南です。星座絵ではへび座と一体で描かれています。この時期21時ごろ南の空にいます #星空 #星座
2021-07-25T18:51 日没は18時51分ごろで、この1週間で約5分早くなっています
2021-07-25T23:00 月はやぎ座の東部にいます。月相 15.5/28。翌日の月の入りは06時34分ごろで、月の出は20時42分ごろ
2021-07-26T21:00 へびつかい座α(2等星)が南中。へびつかい座でもっとも明るい星です #星空 #星座
2021-07-26T23:00 月はみずがめ座の南部でやぎ座の東にいます。月相 16.5/28。翌日の月の入りは07時40分ごろで、月の出は21時13分ごろ
2021-07-27T21:00 夏の大三角形ベガ・アルタイル・デネブは東の空にいます。月明かりなし #星空 #星座
2021-07-27T23:00 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 17.5/28。翌日の月の入りは08時44分ごろで、月の出は21時41分ごろ
2021-07-28T00:15 月相 17.5/28。満月と下弦の中間です🌖。月の入りは08時44分ごろで、月の出は21時41分ごろ
2021-07-28T12:30 水星が次に日没時に見えやすくなるのは来年1月です #水星
2021-07-28T23:00 月はうお座の西側の魚(ペガスス座の南)の南にいます。月相 18.4/28。翌日の月の入りは09時44分ごろで、月の出は22時07分ごろ
2021-07-29T20:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-29T23:00 月はうお座の西側の魚のしっぽ付近にいます。月相 19.3/28。翌日の月の入りは10時42分ごろで、月の出は22時33分ごろ
2021-07-30T18:47 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。火星は約14°にいます #金星 #火星
2021-07-30T19:00 火星がしし座レグルスに接近 (1°未満) #火星
2021-07-31T11:40 月相 20.6/28。月の入りは11時40分ごろで、月の出は22時59分ごろ
2021-07-31T18:46 金星は日没時最大高度で西の空高度約19°です。火星は約13°にいます #金星 #火星
2021-07-31T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-31T22:15 下弦の月🌗。月相 21/28。月の出は22時59分ごろで、月の入りは翌日12時37分ごろ
2021-08-01T18:46 日没は18時46分ごろで、この1週間で約6分早くなっています
2021-08-01T21:00 りゅう座γが南中。りゅう座の頭にある星です。りゅう座の尾は北斗七星の近くです。月明かりなし #星空 #星座
2021-08-01T22:15 水星が外合(黄経基準) #水星
2021-08-01T23:00 月相 21.9/28。月の出は23時28分ごろで、月の入りは翌日13時35分ごろ
2021-08-02T20:15 土星が衝(赤経基準)。やぎ座の中央にいます #土星
2021-08-02T23:00 月相 22.7/28。翌日の月の出は00時00分ごろで、月の入りは14時33分ごろ
2021-08-03T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-08-03T23:00 月相 23.6/28。翌日の月の出は00時37分ごろで、月の入りは15時30分ごろ
2021-08-04T21:09 へび座η(3等星)が南中。へび座の尾にある星です。月明かりなし #星空 #星座
2021-08-05T01:15 月相 24.5/28。下弦と新月の中間です🌘。月の出は01時20分ごろで、月の入りは16時25分ごろ
2021-08-05T20:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-08-05T21:15 12日はペルセウス座流星群が極大
2021-08-05T23:00 月相 25.3/28。翌日の月の出は02時09分ごろで、月の入りは17時17分ごろ
2021-08-06T12:05 へび座は、へびつかいの持っているへびの部分です。星座絵ではへびつかい座と一体で描かれていて、へびの頭の部分と尾の部分がへび座として独立しています。へびの尾はわし座付近で、この時期21時ごろ南の空にいます #星空 #星座
2021-08-06T18:41 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。火星は約12°にいます #金星 #火星
2021-08-06T23:00 月相 26.2/28。翌日の月の出は03時04分ごろで、月の入りは18時04分ごろ
2021-08-07T15:15 二十四節気の立秋。太陽の黄経が135°です
2021-08-07T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-08-07T23:00 月相 27.1/28。翌日の月の出は04時05分ごろで、月の入りは18時46分ごろ
2021-08-08T09:05 山の日。オリンピックで祝日が移動しています
2021-08-08T18:39 日没は18時39分ごろで、この1週間で約7分早くなっています
2021-08-08T22:15 新月。翌日の月の出は05時09分ごろで、月の入りは19時23分ごろ
2021-08-09T09:05 振替休日
2021-08-09T12:05 こと座は、琴の形の星座です。ベガ(1等星)とそのわきの小さな平行四辺形からなる星座です。ベガとわし座アルタイルとはくちょう座デネブで夏の大三角形を構成します。この時期21時ごろ天頂付近にいます #こと座 #星空 #星座
2021-08-09T21:05 こと座ベガが南中。天頂付近です。夏の大三角形の1つです。ベガの東はわし座アルタイルです。月明かりなし #こと座 #星空 #星座
2021-08-10T06:14 月相 1.2/28。月の出は06時14分ごろで、月の入りは19時56分ごろ
2021-08-10T18:37 新月後の細い月は、月相 1.7/28 で、日没時に西の空高度約16°にいます。金星は日没時の高度を徐々に下げ、約19°にいます。火星は約11°にいます #金星 #火星
2021-08-10T21:15 12日はペルセウス座流星群が極大
2021-08-11T07:19 月相 2.3/28。月の出は07時19分ごろで、月の入りは20時26分ごろ
2021-08-11T09:00 水星探査機BepiColomboが金星をスイングバイ。日本とヨーロッパの共同プロジェクトで2025年に水星周回軌道にに到着予定です
2021-08-11T09:05 平日です。オリンピックで祝日は移動しています
2021-08-11T12:05 いて座は、黄道十二星座のひとつです。南斗六星が目印です。銀河系の中心方向であり、天の川がもっとも濃い領域です。この時期21時ごろ南の空にいます #いて座 #星空 #星座
2021-08-11T12:30 水星が次に日没時に見えやすくなるのは来年1月です #水星
2021-08-11T18:35 三日月は、月相 2.7/28 で、日没時に西の空高度約22°にいます。金星は日没時の高度を徐々に下げ、約19°にいます。火星は約11°にいます #金星 #火星
2021-08-11T19:30 月が金星の近くにいます。月相 2.8/28 #金星
2021-08-11T21:15 12日はペルセウス座流星群が極大
2021-08-12T08:24 月相 3.3/28。月の出は08時24分ごろで、月の入りは20時55分ごろ
2021-08-12T13:15 月相 3.5/28。新月と上弦の中間です🌒。月の入りは20時55分ごろで、月の出は翌日09時30分ごろ
2021-08-12T20:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-08-12T21:00 この時期に南の空にいる黄道十二星座はいて座です。西から東に順番に、てんびん座、さそり座、いて座、やぎ座、みずがめ座の順に並んでいます #いて座 #星空 #星座
2021-08-12T21:15 ペルセウス座流星群が極大
2021-08-13T16:00 月相 4.6/28。月の入りは21時25分ごろで、月の出は翌日10時37分ごろ
2021-08-13T18:33 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。月は、月相 4.7/28 で、約32°にいます。火星は約10°にいます #金星 #火星
2021-08-14T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-08-14T20:50 月はてんびん座の西おとめ座との間にいます。月相 5.8/28。月の入りは21時56分ごろで、月の出は翌日11時46分ごろ
2021-08-15T18:31 日没は18時31分ごろで、この1週間で約8分早くなっています
2021-08-15T20:50 月はてんびん座にいます。月相 6.9/28。月の入りは22時31分ごろで、月の出は翌日12時57分ごろ
2021-08-16T00:15 上弦の月🌓。月相 7/28。月の出は12時57分ごろで、月の入りは23時11分ごろ
2021-08-16T20:50 月はさそり座アンタレスの北西にいます。月相 7.9/28。月の入りは23時11分ごろで、月の出は翌日14時08分ごろ
2021-08-16T21:00 カシオペア座が北極星のちょうど右方向にいます。北斗七星は北極星の左方向にいます #星空 #星座
2021-08-17T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-08-17T20:50 月はへびつかい座でさそり座アンタレスの東にいます。月相 8.9/28。月の入りは23時59分ごろで、月の出は翌日15時16分ごろ
2021-08-18T20:50 月はいて座の西にいます。月相 9.9/28。翌日の月の入りは00時55分ごろで、月の出は16時19分ごろ
2021-08-19T10:15 月相 10.5/28。上弦と満月の中間です🌔。月の出は16時19分ごろで、月の入りは翌日01時58分ごろ
2021-08-19T20:45 木星は南東の空低く、やぎ座とみずがめ座の間にいます #木星
2021-08-19T20:50 月はいて座南斗六星の先にいます。月相 11.0/28。翌日の月の入りは01時58分ごろで、月の出は17時13分ごろ
2021-08-20T18:15 木星が衝(赤経基準)。やぎ座とみずがめ座の間にいます #木星
2021-08-20T18:25 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます #金星
2021-08-20T20:50 月はやぎ座の西部にいます。月相 12.0/28。翌日の月の入りは03時06分ごろで、月の出は17時59分ごろ
2021-08-21T20:45 土星は南東の空、やぎ座の中央にいます #土星
2021-08-21T20:50 月はやぎ座の中央にいます。月相 13.0/28。翌日の月の入りは04時15分ごろで、月の出は18時38分ごろ
2021-08-22T18:22 日没は18時22分ごろで、この1週間で約9分早くなっています
2021-08-22T21:15 満月🌕。月相 14/28。みずがめ座の南部でやぎ座の東にいます。翌日の月の入りは05時22分ごろで、月の出は19時11分ごろ
2021-08-23T06:15 二十四節気の処暑。太陽の黄経が150°です
2021-08-23T20:50 月はみずがめ座の南部でうお座の西側の魚の頭の南にいます。月相 15.0/28。翌日の月の入りは06時27分ごろで、月の出は19時40分ごろ
2021-08-24T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 15.9/28。翌日の月の入りは07時29分ごろで、月の出は20時07分ごろ
2021-08-25T18:18 水星は日没時の高度を徐々に上げ、西の空高度約10°にいます。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-08-25T23:00 月はうお座の西側の魚のしっぽ付近にいます。月相 16.9/28。翌日の月の入りは08時29分ごろで、月の出は20時33分ごろ
2021-08-26T14:15 月相 17.5/28。満月と下弦の中間です🌖。月の出は20時33分ごろで、月の入りは翌日09時28分ごろ
2021-08-26T20:45 木星は南東の空、やぎ座とみずがめ座の間にいます #木星
2021-08-26T23:00 月はうお座の2匹の魚が接続されている付近にいます。月相 17.8/28。翌日の月の入りは09時28分ごろで、月の出は20時59分ごろ
2021-08-27T18:16 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。水星は日没時の高度を徐々に上げ、約10°にいます #金星 #水星
2021-08-27T21:00 夏の大三角形ベガ・アルタイル・デネブは天頂付近にいます #星空 #星座
2021-08-27T23:00 月はおひつじ座の頭とくじら座の頭の間にいます。月相 18.7/28。翌日の月の入りは10時26分ごろで、月の出は21時27分ごろ
2021-08-28T20:45 土星は南の空、やぎ座の中央にいます #土星
2021-08-28T23:00 月はおひつじ座の南にいます。月相 19.5/28。翌日の月の入りは11時24分ごろで、月の出は21時58分ごろ
2021-08-29T18:13 日没は18時13分ごろで、この1週間で約9分早くなっています
2021-08-29T23:00 月はおうし座すばるの南にいます。月相 20.4/28。翌日の月の入りは12時22分ごろで、月の出は22時33分ごろ #プレアデス星団
2021-08-30T16:15 下弦の月🌗。月相 21/28。月の出は22時33分ごろで、月の入りは翌日13時20分ごろ
2021-08-30T21:00 わし座アルタイルが南中。夏の大三角形であるベガ・アルタイル・デネブは空高くにいます。月明かりなし #わし座 #星空 #星座
2021-08-31T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-08-31T23:00 月相 22.1/28。月の出は23時13分ごろで、月の入りは翌日14時16分ごろ
2021-09-01T18:09 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-09-01T23:00 月相 22.9/28。月の出は23時59分ごろで、月の入りは翌日15時09分ごろ
2021-09-02T20:45 木星は南東の空、やぎ座とみずがめ座の間にいます #木星
2021-09-02T23:00 月相 23.8/28。翌日の月の出は00時52分ごろで、月の入りは15時58分ごろ
2021-09-03T17:15 月相 24.5/28。下弦と新月の中間です🌘。翌日の月の出は01時50分ごろで、月の入りは16時41分ごろ
2021-09-03T18:06 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。水星は日没時の高度を徐々に上げ、約11°にいます #金星 #水星
2021-09-04T18:05 水星は日没時最大高度で西の空高度約11°です。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-09-04T20:45 土星は南の空、やぎ座の中央にいます #土星
2021-09-04T23:00 月相 25.6/28。翌日の月の出は02時53分ごろで、月の入りは17時20分ごろ
2021-09-05T18:03 日没は18時03分ごろで、この1週間で約10分早くなっています
2021-09-05T23:00 月相 26.6/28。翌日の月の出は03時59分ごろで、月の入りは17時55分ごろ
2021-09-06T18:00 金星がおとめ座スピカに接近 (2°未満) #金星
2021-09-06T21:00 やぎ座βが南中。やぎ座の西(右)端の星で、夏の大三角形のベガからアルタイルへの直線を延ばしたところにいます。月明かりなし #やぎ座 #星空 #星座
2021-09-06T23:00 月相 27.6/28。翌日の月の出は05時05分ごろで、月の入りは18時26分ごろ
2021-09-07T09:15 新月。月の入りは18時26分ごろで、月の出は翌日06時12分ごろ
2021-09-07T18:15 二十四節気の白露。太陽の黄経が165°です
2021-09-08T16:00 月相 1.3/28。月の入りは18時56分ごろで、月の出は翌日07時19分ごろ
2021-09-08T17:59 新月後の細い月は、月相 1.4/28 で、日没時に西の空高度約12°にいます。水星は日没時の高度を徐々に下げ、約11°にいます。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-09-09T12:00 小惑星パラスが衝
2021-09-09T16:00 月相 2.3/28。月の入りは19時26分ごろで、月の出は翌日08時28分ごろ
2021-09-09T17:57 三日月は、月相 2.4/28 で、日没時に西の空高度約18°にいます。金星は日没時の高度を徐々に下げ、約19°にいます。水星は日没時の高度を徐々に下げ、約11°にいます #金星 #水星
2021-09-09T20:45 木星は南東の空、やぎ座とみずがめ座の間にいます #木星
2021-09-10T16:00 月相 3.3/28。月の入りは19時57分ごろで、月の出は翌日09時38分ごろ
2021-09-10T17:56 月は、月相 3.4/28 で、日没時に西の空高度約23°にいます。金星は日没時の高度を徐々に下げ、約19°にいます。水星は日没時の高度を徐々に下げ、約11°にいます #金星 #水星
2021-09-10T20:15 月相 3.5/28。新月と上弦の中間です🌒。翌日の月の出は09時38分ごろで、月の入りは20時31分ごろ
2021-09-11T20:45 土星は南の空、やぎ座の西部にいます #土星
2021-09-11T21:00 はくちょう座デネブが南中。天頂付近です。夏の大三角形の1つです。デネブの西はこと座ベガです。月明かりなし #はくちょう座 #星空 #星座
2021-09-12T10:49 月相 5.2/28。月の出は10時49分ごろで、月の入りは21時10分ごろ
2021-09-12T17:53 日没は17時53分ごろで、この1週間で約10分早くなっています
2021-09-13T12:00 月相 6.2/28。月の出は12時00分ごろで、月の入りは21時55分ごろ
2021-09-13T20:50 月はへびつかい座でさそり座アンタレスの北東にいます。月相 6.6/28。月の入りは21時55分ごろで、月の出は翌日13時09分ごろ
2021-09-14T05:15 上弦の月🌓。月相 7/28。月の出は13時09分ごろで、月の入りは22時48分ごろ
2021-09-14T06:45 水星が東方最大離角(黄経基準)🌓 #水星
2021-09-14T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-09-14T20:50 月はいて座さそり座へびつかい座の間にいます。月相 7.6/28。月の入りは22時48分ごろで、月の出は翌日14時13分ごろ
2021-09-15T12:00 海王星が衝
2021-09-15T17:49 水星は日没時の高度を徐々に下げ、西の空高度約10°にいます。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-09-15T20:50 月はいて座南斗六星の先にいます。月相 8.7/28。月の入りは23時48分ごろで、月の出は翌日15時09分ごろ
2021-09-16T20:45 木星は南の空、やぎ座とみずがめ座の間にいます #木星
2021-09-16T20:50 月はやぎ座の西部にいます。月相 9.7/28。翌日の月の入りは00時54分ごろで、月の出は15時57分ごろ
2021-09-16T21:00 この時期に南の空にいる黄道十二星座はやぎ座です。西から東に順番に、いて座、やぎ座、みずがめ座、うお座の順に並んでいます #やぎ座 #星空 #星座
2021-09-17T17:15 月相 10.5/28。上弦と満月の中間です🌔。翌日の月の入りは02時01分ごろで、月の出は16時37分ごろ
2021-09-17T17:46 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます #金星
2021-09-17T20:50 月はやぎ座の中央にいます。月相 10.6/28。翌日の月の入りは02時01分ごろで、月の出は16時37分ごろ
2021-09-18T18:10 月が木星の近くにいます。月相 11.5/28 #木星
2021-09-18T20:45 土星は南の空、やぎ座の西部にいます #土星
2021-09-18T23:00 月相 11.7/28。翌日の月の入りは03時08分ごろで、月の出は17時10分ごろ
2021-09-19T17:43 日没は17時43分ごろで、この1週間で約10分早くなっています
2021-09-19T20:50 月はみずがめ座の南部でうお座の西側の魚の頭の南西にいます。月相 12.6/28。翌日の月の入りは04時13分ごろで、月の出は17時40分ごろ
2021-09-20T09:05 敬老の日
2021-09-20T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 13.5/28。翌日の月の入りは05時16分ごろで、月の出は18時07分ごろ
2021-09-21T08:15 満月🌕。月相 14/28。月の出は18時07分ごろで、月の入りは翌日06時17分ごろ
2021-09-21T20:50 月はくじら座のしっぽ付近にいます。月相 14.5/28。翌日の月の入りは06時17分ごろで、月の出は18時33分ごろ
2021-09-22T12:30 水星が次に日没時に見えやすくなるのは来年1月です #水星
2021-09-22T20:50 月はうお座の西側の魚(ペガスス座の南)のしっぽ付近にいます。月相 15.4/28。翌日の月の入りは07時16分ごろで、月の出は18時59分ごろ
2021-09-23T04:15 秋分。太陽の黄経が180°です
2021-09-23T09:05 秋分の日
2021-09-23T20:45 木星は南の空、やぎ座とみずがめ座の間にいます #木星
2021-09-23T20:50 月はうお座の2匹の魚の付け根付近にいます。月相 16.2/28。翌日の月の入りは08時15分ごろで、月の出は19時27分ごろ
2021-09-24T17:35 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます #金星
2021-09-24T20:50 月はおひつじ座とくじら座の頭の間にいます。月相 17.1/28。翌日の月の入りは09時13分ごろで、月の出は19時56分ごろ
2021-09-25T07:15 月相 17.5/28。満月と下弦の中間です🌖。月の入りは09時13分ごろで、月の出は19時56分ごろ
2021-09-25T20:45 土星は南の空、やぎ座の西部にいます #土星
2021-09-25T20:50 月はおうし座の西にいます。月相 18.0/28。翌日の月の入りは10時11分ごろで、月の出は20時29分ごろ
2021-09-26T17:32 日没は17時32分ごろで、この1週間で約10分早くなっています
2021-09-26T21:00 夏の大三角形ベガ・アルタイル・デネブは西の空にいます #星空 #星座
2021-09-26T23:00 月はおうし座すばる付近にいます。月相 18.9/28。翌日の月の入りは11時09分ごろで、月の出は21時07分ごろ #プレアデス星団
2021-09-27T23:00 月はおうし座の角付近にいます。月相 19.7/28。翌日の月の入りは12時06分ごろで、月の出は21時50分ごろ
2021-09-28T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-09-28T21:00 やぎ座δが南中。やぎ座の東(左)端の星です。月明かりなし #やぎ座 #星空 #星座
2021-09-28T23:00 ##月は( 5h40m, 25)にいます。月相 20.6/28。翌日の月の入りは13時00分ごろで、月の出は22時40分ごろ
2021-09-29T10:15 下弦の月🌗。月相 21/28。月の入りは13時00分ごろで、月の出は22時40分ごろ
2021-09-29T21:27 この時期に南の空にいる黄道十二星座はみずがめ座です。西から東に順番に、やぎ座、みずがめ座、うお座、おひつじ座、おうし座の順に並んでいます。月明かりなし #みずがめ座 #星空 #星座
2021-09-30T13:50 月相 22.0/28。月の入りは13時50分ごろで、月の出は23時36分ごろ
2021-09-30T20:45 木星は南の空、やぎ座の東部にいます #木星
2021-10-01T09:00 水星探査機BepiColomboが水星をスイングバイ。日本とヨーロッパの共同プロジェクトで2025年に水星周回軌道に到着予定です
2021-10-01T14:35 月相 22.9/28。月の入りは14時35分ごろで、月の出は翌日00時36分ごろ
2021-10-01T17:25 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます #金星
2021-10-02T15:15 月相 23.8/28。月の入りは15時15分ごろで、月の出は翌日01時40分ごろ
2021-10-02T20:45 土星は南西の空、やぎ座の西部にいます #土星
2021-10-03T08:15 月相 24.5/28。下弦と新月の中間です🌘。月の入りは15時51分ごろで、月の出は翌日02時45分ごろ
2021-10-03T17:22 日没は17時22分ごろで、この1週間で約10分早くなっています
2021-10-04T16:00 月相 25.8/28。月の入りは16時24分ごろで、月の出は翌日03時52分ごろ
2021-10-04T21:35 みなみのうお座フォーマルハウトが南中。月明かりなし #星空 #星座
2021-10-05T16:00 月相 26.8/28。月の入りは16時55分ごろで、月の出は翌日05時00分ごろ
2021-10-05T21:47 ペガスス座の四角形の西(右)の辺が南中。南の空高くにいます。月明かりなし #星空 #星座
2021-10-06T12:30 水星が次に日没時に見えやすくなるのは来年1月です #水星
2021-10-06T16:00 月相 27.8/28。月の入りは17時25分ごろで、月の出は翌日06時10分ごろ
2021-10-06T20:15 新月。翌日の月の出は06時10分ごろで、月の入りは17時56分ごろ
2021-10-07T20:45 木星は南の空、やぎ座の東部にいます #木星
2021-10-08T07:21 月相 1.6/28。月の出は07時21分ごろで、月の入りは18時29分ごろ
2021-10-08T10:15 二十四節気の寒露。太陽の黄経が195°です
2021-10-08T17:15 三日月は、月相 2.0/28 で、日没時に西の空高度約14°にいます。金星は日没時の高度を徐々に上げ、約19°にいます #金星
2021-10-09T08:15 火星が合(赤経基準) #火星
2021-10-09T08:34 月相 2.7/28。月の出は08時34分ごろで、月の入りは19時07分ごろ
2021-10-09T17:14 月は、月相 3.1/28 で、日没時に西の空高度約19°にいます。金星は日没時の高度を徐々に上げ、約19°にいます #金星
2021-10-09T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-10-10T01:15 水星が内合(黄経基準) #水星
2021-10-10T03:15 月相 3.5/28。新月と上弦の中間です🌒。月の出は09時49分ごろで、月の入りは19時51分ごろ
2021-10-10T17:13 日没は17時13分ごろで、この1週間で約10分早くなっています
2021-10-11T09:05 平日です。オリンピックで祝日は移動しています
2021-10-11T11:01 月相 4.9/28。月の出は11時01分ごろで、月の入りは20時42分ごろ
2021-10-11T21:37 うお座γ(4等星)が南中。うお座の東側の魚の頭にいます。ペガススの四角形の南(下)です。月明かりなし #うお座 #星空 #星座
2021-10-12T12:08 月相 6.0/28。月の出は12時08分ごろで、月の入りは21時41分ごろ
2021-10-12T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-10-12T21:36 夏の大三角形ベガ・アルタイル・デネブは西の空にいます #星空 #星座
2021-10-13T12:15 上弦の月🌓。月相 7/28。月の出は13時07分ごろで、月の入りは22時46分ごろ
2021-10-13T20:50 ##月は(19h40m,-30)にいます。月相 7.3/28。月の入りは22時46分ごろで、月の出は翌日13時57分ごろ
2021-10-14T17:40 月が土星の近くにいます。月相 8.2/28 #土星
2021-10-14T20:45 木星は南の空、やぎ座の東部にいます #木星
2021-10-14T23:00 月相 8.4/28。月の入りは23時53分ごろで、月の出は翌日14時38分ごろ
2021-10-15T17:06 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます #金星
2021-10-15T21:20 月が木星の近くにいます。月相 9.3/28 #木星
2021-10-15T23:00 月相 9.4/28。翌日の月の入りは01時00分ごろで、月の出は15時13分ごろ
2021-10-16T17:00 金星がさそり座アンタレスに接近 (1°未満) #金星
2021-10-16T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-10-16T20:50 月はみずがめ座の南部でやぎ座の東にいます。月相 10.3/28。翌日の月の入りは02時04分ごろで、月の出は15時43分ごろ
2021-10-17T03:15 月相 10.5/28。上弦と満月の中間です🌔。月の出は15時43分ごろで、月の入りは翌日03時07分ごろ
2021-10-17T17:03 日没は17時03分ごろで、この1週間で約9分早くなっています
2021-10-17T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 11.2/28。翌日の月の入りは03時07分ごろで、月の出は16時11分ごろ
2021-10-18T20:50 月はうお座の西側の魚(ペガスス座の南)の南にいます。月相 12.1/28。翌日の月の入りは04時07分ごろで、月の出は16時36分ごろ
2021-10-19T20:50 月はうお座の西側の魚のしっぽ付近にいます。月相 13.0/28。翌日の月の入りは05時06分ごろで、月の出は17時02分ごろ
2021-10-20T12:30 水星が次に日没時に見えやすくなるのは来年1月です #水星
2021-10-20T23:15 満月🌕。月相 14/28。うお座の2匹の魚の付け根付近にいます。翌日の月の入りは06時05分ごろで、月の出は17時28分ごろ
2021-10-21T20:45 木星は南西の空、やぎ座の東部にいます #木星
2021-10-21T20:50 月はおひつじ座とくじら座の頭の間にいます。月相 14.8/28。翌日の月の入りは07時03分ごろで、月の出は17時56分ごろ
2021-10-22T12:00 準惑星エリスが衝
2021-10-22T16:57 金星は日没時の高度を徐々に上げ、西の空高度約20°にいます #金星
2021-10-22T20:50 月はおひつじ座のしっぽ側にいます。月相 15.6/28。翌日の月の入りは08時02分ごろで、月の出は18時28分ごろ
2021-10-23T13:15 二十四節気の霜降。太陽の黄経が210°です
2021-10-23T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-10-23T20:50 月はおうし座すばる付近にいます。月相 16.5/28。翌日の月の入りは09時00分ごろで、月の出は19時04分ごろ #プレアデス星団
2021-10-24T16:55 日没は16時55分ごろで、この1週間で約9分早くなっています
2021-10-24T20:50 月はおうし座ヒアデス星団の北東にいます。月相 17.3/28。翌日の月の入りは09時58分ごろで、月の出は19時45分ごろ
2021-10-25T02:15 月相 17.5/28。満月と下弦の中間です🌖。月の入りは09時58分ごろで、月の出は19時45分ごろ
2021-10-25T12:45 水星が西方最大離角(黄経基準)🌗 #水星
2021-10-25T20:50 ##月は( 5h20m, 25)にいます。月相 18.1/28。翌日の月の入りは10時53分ごろで、月の出は20時32分ごろ
2021-10-26T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-10-26T23:00 月はふたご座の西側の子の腰付近にいます。月相 19.1/28。翌日の月の入りは11時44分ごろで、月の出は21時24分ごろ
2021-10-27T23:00 月はふたご座の東側の子の胴体付近にいます。月相 19.9/28。翌日の月の入りは12時30分ごろで、月の出は22時22分ごろ
2021-10-28T20:45 木星は南西の空、やぎ座の東部にいます #木星
2021-10-29T05:15 下弦の月🌗。月相 21/28。月の入りは13時11分ごろで、月の出は23時23分ごろ
2021-10-29T16:49 金星は日没時の高度を徐々に上げ、西の空高度約20°にいます #金星
2021-10-29T23:45 金星が東方最大離角(黄経基準)🌓。宵の明星として夕方に西の空にいます #金星
2021-10-30T13:48 月相 22.2/28。月の入りは13時48分ごろで、月の出は翌日00時26分ごろ
2021-10-30T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-10-31T14:21 月相 23.2/28。月の入りは14時21分ごろで、月の出は翌日01時31分ごろ
2021-10-31T16:47 日没は16時47分ごろで、この1週間で約8分早くなっています
2021-11-01T14:52 月相 24.2/28。月の入りは14時52分ごろで、月の出は翌日02時37分ごろ
2021-11-01T22:15 月相 24.5/28。下弦と新月の中間です🌘。翌日の月の出は02時37分ごろで、月の入りは15時21分ごろ
2021-11-02T23:00 月相 25.5/28。翌日の月の出は03時45分ごろで、月の入りは15時51分ごろ
2021-11-03T09:05 文化の日
2021-11-03T12:30 水星が次に日没時に見えやすくなるのは来年1月です #水星
2021-11-03T21:00 ペガスス座の四角形の東(左)の辺が南中。南の空高くにいます。ペガスス座の四角形の左上の星はアンドロメダ座α(2等星)です。月明かりなし #星空 #星座
2021-11-03T23:00 月相 26.6/28。翌日の月の出は04時56分ごろで、月の入りは16時23分ごろ
2021-11-04T20:45 木星は南西の空低く、やぎ座の東部にいます #木星
2021-11-05T00:15 土星が東矩(赤経基準)。やぎ座の西部にいます #土星
2021-11-05T06:10 月相 28.0/28。月の出は06時10分ごろで、月の入りは16時59分ごろ
2021-11-05T06:15 新月。月の入りは16時59分ごろで、月の出は翌日07時26分ごろ
2021-11-05T12:00 天王星が衝
2021-11-05T16:42 金星は日没時の高度を徐々に上げ、西の空高度約21°にいます #金星
2021-11-06T16:00 月相 1.5/28。月の入りは17時42分ごろで、月の出は翌日08時42分ごろ
2021-11-06T16:41 新月後の細い月は、月相 1.6/28 で、日没時に西の空高度約11°にいます。金星は日没時の高度を徐々に上げ、約21°にいます #金星
2021-11-06T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-11-07T13:15 二十四節気の立冬。太陽の黄経が225°です
2021-11-07T16:00 月相 2.6/28。月の入りは18時31分ごろで、月の出は翌日09時55分ごろ
2021-11-07T16:40 三日月は、月相 2.7/28 で、日没時に西の空高度約17°にいます。金星は日没時の高度を徐々に上げ、約21°にいます。日没は16時40分ごろで、この1週間で約7分早くなっています #金星
2021-11-08T11:15 月相 3.5/28。新月と上弦の中間です🌒。月の入りは19時30分ごろで、月の出は翌日11時00分ごろ
2021-11-08T16:40 月は、月相 3.7/28 で、日没時に西の空高度約23°にいます。金星は日没時の高度を徐々に上げ、約21°にいます #金星
2021-11-09T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-11-09T16:00 月相 4.7/28。月の入りは20時35分ごろで、月の出は翌日11時54分ごろ
2021-11-09T21:15 この時期に南の空にいる黄道十二星座はうお座です。西から東に順番に、やぎ座、みずがめ座、うお座、おひつじ座、おうし座、ふたご座の順に並んでいます。月明かりなし #うお座 #星空 #星座
2021-11-10T16:00 月相 5.8/28。月の入りは21時43分ごろで、月の出は翌日12時39分ごろ
2021-11-10T21:18 カシオペア座の中央の星が南中。北極星の上方向にいます #星空 #星座
2021-11-11T20:45 木星は南西の空低く、やぎ座とみずがめ座の間にいます #木星
2021-11-11T21:15 ##上弦の月🌓。月相 7/28。(21h20m,-25)にいます。月の入りは22時51分ごろで、月の出は翌日13時16分ごろ
2021-11-12T12:05 アンドロメダ銀河は、地球から約250万光年の距離にある肉眼でも見える銀河です。天の川銀河よりも大きく、直径20万光年以上あります。天の川銀河は約40億年後にアンドロメダ銀河と衝突します #星空 #星座
2021-11-12T16:36 金星は日没時の高度を徐々に上げ、西の空高度約22°にいます #金星
2021-11-12T20:50 月はみずがめ座の南部でやぎ座の東にいます。月相 7.9/28。月の入りは23時57分ごろで、月の出は翌日13時48分ごろ
2021-11-12T21:15 19日夕方は部分月食
2021-11-13T12:30 土星が次に夜見えやすくなるのは来年7月から11月にかけてです(21時基準) #土星
2021-11-13T20:50 月はみずがめ座の南部でうお座の西側の魚の頭の南にいます。月相 8.9/28。翌日の月の入りは01時00分ごろで、月の出は14時15分ごろ
2021-11-14T16:35 日没は16時35分ごろで、この1週間で約5分早くなっています
2021-11-14T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 9.8/28。翌日の月の入りは02時01分ごろで、月の出は14時41分ごろ
2021-11-15T16:15 月相 10.5/28。上弦と満月の中間です🌔。翌日の月の入りは03時00分ごろで、月の出は15時06分ごろ
2021-11-15T20:50 月はうお座の西側の魚のしっぽ付近にいます。月相 10.7/28。翌日の月の入りは03時00分ごろで、月の出は15時06分ごろ
2021-11-16T20:50 月はうお座の2匹の魚が接続されている付近にいます。月相 11.5/28。翌日の月の入りは03時58分ごろで、月の出は15時32分ごろ
2021-11-17T12:30 水星が次に日没時に見えやすくなるのは来年1月です #水星
2021-11-17T20:50 月はおひつじ座の頭とくじら座の頭の間にいます。月相 12.4/28。翌日の月の入りは04時56分ごろで、月の出は15時59分ごろ
2021-11-17T21:15 19日夕方は部分月食
2021-11-18T20:45 木星は南西の空低く、やぎ座とみずがめ座の間にいます #木星
2021-11-18T20:50 月はおひつじ座の南にいます。月相 13.3/28。翌日の月の入りは05時54分ごろで、月の出は16時29分ごろ
2021-11-18T21:15 19日夕方は部分月食
2021-11-19T16:15 部分月食
2021-11-19T16:32 金星は日没時の高度を徐々に上げ、西の空高度約23°にいます #金星
2021-11-19T17:15 満月🌕。月相 14/28。おうし座の西にいます。翌日の月の入りは06時52分ごろで、月の出は17時03分ごろ
2021-11-19T17:15 #-満月
2021-11-19T21:00 アンドロメダ座β(2等星)が南中。天頂付近です。アンドロメダ座は西(右)から東(左)にα、β、γと2等星が並んでいます。βの近くにアンドロメダ銀河がいます #星空 #星座
2021-11-20T19:00 月がおうし座アルデバランの近くにいます。月相 14.9/28
2021-11-21T07:50 月相 15.3/28。月の入りは07時50分ごろで、月の出は17時42分ごろ
2021-11-21T14:15 木星が東矩(赤経基準)。やぎ座とみずがめ座の間にいます #木星
2021-11-21T16:31 日没は16時31分ごろで、この1週間で約4分早くなっています
2021-11-21T20:50 ##月は( 5h20m, 25)にいます。月相 15.8/28。翌日の月の入りは08時47分ごろで、月の出は18時27分ごろ
2021-11-21T21:00 冬のダイヤモンドは東の空から昇ってきています #星空 #星座
2021-11-22T11:15 二十四節気の小雪。太陽の黄経が240°です
2021-11-22T20:50 ##月は( 6h00m, 25)にいます。月相 16.6/28。翌日の月の入りは09時39分ごろで、月の出は19時17分ごろ
2021-11-23T09:05 勤労感謝の日
2021-11-23T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-11-23T21:15 月相 17.5/28。満月と下弦の中間です🌖。ふたご座の西側の子の胴体付近にいます。翌日の月の入りは10時27分ごろで、月の出は20時13分ごろ
2021-11-24T21:00 うお座η(4等星)が南中。うお座で最も明るい星で、うお座の西側の魚の中ほどにいます #うお座 #星空 #星座
2021-11-24T23:00 月はかに座の西にいます。月相 18.4/28。翌日の月の入りは11時10分ごろで、月の出は21時12分ごろ
2021-11-25T20:45 木星は南西の空低く、やぎ座とみずがめ座の間にいます #木星
2021-11-25T23:00 月はかに座にいます。月相 19.3/28。翌日の月の入りは11時47分ごろで、月の出は22時13分ごろ
2021-11-26T16:29 金星は日没時の高度を徐々に上げ、西の空高度約23°にいます #金星
2021-11-27T12:20 月相 20.7/28。月の入りは12時20分ごろで、月の出は23時15分ごろ
2021-11-27T12:30 土星が次に夜見えやすくなるのは来年7月から11月にかけてです(21時基準) #土星
2021-11-27T21:15 下弦の月🌗。月相 21/28。月の出は23時15分ごろで、月の入りは翌日12時51分ごろ
2021-11-28T12:00 準惑星ケレスが衝
2021-11-28T16:28 日没は16時28分ごろで、この1週間で約3分早くなっています
2021-11-28T23:00 月相 22.0/28。翌日の月の出は00時19分ごろで、月の入りは13時19分ごろ
2021-11-29T13:15 水星が外合(黄経基準) #水星
2021-11-29T23:00 月相 23.0/28。翌日の月の出は01時23分ごろで、月の入りは13時48分ごろ
2021-11-30T23:00 月相 24.0/28。翌日の月の出は02時31分ごろで、月の入りは14時18分ごろ
2021-12-01T11:15 月相 24.5/28。下弦と新月の中間です🌘。月の入りは14時18分ごろで、月の出は翌日03時41分ごろ
2021-12-01T12:05 おひつじ座は、黄道十二星座のひとつですが、目立たない星座です。西(右)がひつじの頭です。この時期21時ごろ南の空高くにいます #おひつじ座 #星空 #星座
2021-12-01T12:30 水星が次に日没時に見えやすくなるのは来月です #水星
2021-12-01T21:02 アンドロメダ座γ(2等星)が南中。天頂付近です。アンドロメダ座は西(右)から東(左)にα、β、γと2等星が並んでいます。月明かりなし #星空 #星座
2021-12-02T14:51 月相 25.7/28。月の入りは14時51分ごろで、月の出は翌日04時55分ごろ
2021-12-02T20:45 木星は南西の空低く、やぎ座とみずがめ座の間にいます #木星
2021-12-03T15:29 月相 26.8/28。月の入りは15時29分ごろで、月の出は翌日06時12分ごろ
2021-12-03T16:27 金星は日没時最大高度で西の空高度約24° #金星
2021-12-03T21:00 おひつじ座α(2等星)が南中。南の空高くです。月明かりなし #おひつじ座 #星空 #星座
2021-12-04T16:00 月相 28.0/28。月の入りは16時15分ごろで、月の出は翌日07時29分ごろ
2021-12-04T16:15 新月。翌日の月の出は07時29分ごろで、月の入りは17時10分ごろ
2021-12-04T21:07 冬のダイヤモンドは東の空から昇ってきています。月明かりなし #星空 #星座
2021-12-05T16:27 日没はこのころが最も早く、16時27分ごろです
2021-12-06T08:41 月相 1.8/28。月の出は08時41分ごろで、月の入りは18時15分ごろ
2021-12-06T16:27 三日月は、月相 2.2/28 で、日没時に西の空高度約16°にいます。金星は日没時の高度を徐々に下げ、約24°にいます #金星
2021-12-07T06:15 二十四節気の大雪。太陽の黄経が255°です
2021-12-07T09:43 月相 3.0/28。月の出は09時43分ごろで、月の入りは19時25分ごろ
2021-12-07T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-12-07T16:27 月は、月相 3.3/28 で、日没時に西の空高度約24°にいます。金星は日没時の高度を徐々に下げ、約23°にいます #金星
2021-12-07T21:00 ペルセウス座二重星団が南中。ペルセウス座とカシオペア座の中間です。北の空高くにいます。月明かりなし #星空 #星座
2021-12-07T21:15 14日はふたご座流星群が極大
2021-12-07T21:15 月相 3.5/28。新月と上弦の中間です🌒。翌日の月の出は10時34分ごろで、月の入りは20時36分ごろ
2021-12-08T21:11 この時期に南の空高くにいる黄道十二星座はおひつじ座です。西から東に順番に、みずがめ座、うお座、おひつじ座、おうし座、ふたご座、かに座の順に並んでいます。月明かりなし #おひつじ座 #星空 #星座
2021-12-09T11:15 月相 5.1/28。月の出は11時15分ごろで、月の入りは21時46分ごろ
2021-12-09T17:50 月が木星の近くにいます。月相 5.4/28 #木星
2021-12-10T11:49 月相 6.1/28。月の出は11時49分ごろで、月の入りは22時52分ごろ
2021-12-10T16:28 金星は日没時の高度を徐々に下げ、西の空高度約23°にいます。土星は約33°にいます #金星 #土星
2021-12-10T20:50 月はみずがめ座の南部でうお座の西側の魚の頭の南西にいます。月相 6.5/28。月の入りは22時52分ごろで、月の出は翌日12時19分ごろ
2021-12-11T10:15 上弦の月🌓。月相 7/28。月の出は12時19分ごろで、月の入りは23時54分ごろ
2021-12-11T12:30 土星が次に夜見えやすくなるのは来年7月から11月にかけてです(21時基準) #土星
2021-12-11T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 7.4/28。月の入りは23時54分ごろで、月の出は翌日12時45分ごろ
2021-12-12T16:28 日没は16時28分ごろで、この1週間で約1分遅くなっています
2021-12-12T20:50 月はくじら座のしっぽ付近にいます。月相 8.3/28。翌日の月の入りは00時54分ごろで、月の出は13時11分ごろ
2021-12-12T21:15 14日はふたご座流星群が極大
2021-12-13T20:50 月はうお座の西側の魚(ペガスス座の南)のしっぽ付近にいます。月相 9.2/28。翌日の月の入りは01時52分ごろで、月の出は13時36分ごろ
2021-12-13T21:15 14日はふたご座流星群が極大
2021-12-14T20:50 月はくじら座の頭付近にいます。月相 10.0/28。翌日の月の入りは02時49分ごろで、月の出は14時02分ごろ
2021-12-14T21:15 ふたご座流星群が極大
2021-12-15T09:15 月相 10.5/28。上弦と満月の中間です🌔。月の出は14時02分ごろで、月の入りは翌日03時47分ごろ
2021-12-15T12:30 水星が次に日没時に見えやすくなるのは来月です #水星
2021-12-15T20:50 月はおひつじ座とくじら座の頭の間にいます。月相 10.9/28。翌日の月の入りは03時47分ごろで、月の出は14時31分ごろ
2021-12-16T20:50 月はおうし座の西にいます。月相 11.7/28。翌日の月の入りは04時46分ごろで、月の出は15時04分ごろ
2021-12-17T16:30 金星は日没時の高度を徐々に下げ、西の空高度約22°にいます。土星は約31°にいます #金星 #土星
2021-12-17T20:50 月はおうし座とペルセウス座とぎょしゃ座の間にいます。月相 12.6/28。翌日の月の入りは05時44分ごろで、月の出は15時41分ごろ
2021-12-18T20:50 月はおうし座の角付近にいます。月相 13.4/28。翌日の月の入りは06時41分ごろで、月の出は16時24分ごろ
2021-12-18T21:00 ペルセウス座アルゴル(2等星)が南中。天頂付近です #星空 #星座
2021-12-19T13:15 満月🌕。月が地球から遠く、もっとも小さい満月です。月相 14/28。月の出は16時24分ごろで、月の入りは翌日07時35分ごろ
2021-12-19T16:30 日没は16時30分ごろで、この1週間で約2分遅くなっています
2021-12-19T20:50 ##月は( 6h00m, 25)にいます。月相 14.3/28。翌日の月の入りは07時35分ごろで、月の出は17時13分ごろ
2021-12-20T20:50 月はふたご座の西側の子の胴体付近にいます。月相 15.1/28。翌日の月の入りは08時25分ごろで、月の出は18時07分ごろ
2021-12-21T12:30 火星が次に夜見えやすくなるのは来年10月から2023年6月にかけてです(21時基準) #火星
2021-12-21T20:50 ##月は( 7h40m, 25)にいます。月相 16.0/28。翌日の月の入りは09時09分ごろで、月の出は19時05分ごろ
2021-12-22T00:15 冬至。太陽の黄経が270°です
2021-12-22T20:50 月はかに座にいます。月相 16.8/28。翌日の月の入りは09時48分ごろで、月の出は20時06分ごろ
2021-12-22T21:00 冬のダイヤモンドは東の空にいます #星空 #星座
2021-12-23T12:30 木星が次に夜見えやすくなるのは来年8月から2023年1月にかけてです(21時基準) #木星
2021-12-23T15:15 月相 17.5/28。満月と下弦の中間です🌖。月の出は20時06分ごろで、月の入りは翌日10時22分ごろ
2021-12-23T21:00 ペルセウス座α(2等星)が南中。北の空高くにいます #星空 #星座
2021-12-23T23:00 月はしし座とかに座の間にいます。月相 17.8/28。翌日の月の入りは10時22分ごろで、月の出は21時07分ごろ
2021-12-24T16:33 金星は日没時の高度を徐々に下げ、西の空高度約18°にいます。土星は約28°にいます #金星 #土星
2021-12-24T23:00 月はしし座の中央にいます。月相 18.7/28。翌日の月の入りは10時52分ごろで、月の出は22時09分ごろ
2021-12-25T12:30 土星が次に夜見えやすくなるのは来年7月から11月にかけてです(21時基準) #土星
2021-12-25T23:00 月はしし座の後ろ足付近にいます。月相 19.6/28。翌日の月の入りは11時21分ごろで、月の出は23時11分ごろ
2021-12-26T16:34 日没は16時34分ごろで、この1週間で約4分遅くなっています
2021-12-27T11:15 下弦の月🌗。月相 21/28。月の入りは11時48分ごろで、月の出は翌日00時14分ごろ
2021-12-27T21:03 おうし座すばるが南中。天頂付近です。月明かりなし #おうし座 #プレアデス星団 #星空 #星座
2021-12-28T12:16 月相 22.0/28。月の入りは12時16分ごろで、月の出は翌日01時21分ごろ
2021-12-28T21:32 冬のダイヤモンドは南東の空にいます。月明かりなし #星空 #星座
2021-12-29T12:46 月相 23.0/28。月の入りは12時46分ごろで、月の出は翌日02時30分ごろ
2021-12-29T16:36 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます。金星は日没時の高度を徐々に下げ、約14°にいます。木星は約39°にいます。土星は約26°にいます #水星 #金星 #木星 #土星
2021-12-30T13:20 月相 24.1/28。月の入りは13時20分ごろで、月の出は翌日03時44分ごろ
2021-12-30T22:15 月相 24.5/28。下弦と新月の中間です🌘。翌日の月の出は03時44分ごろで、月の入りは14時01分ごろ
2021-12-31T16:37 金星は日没時の高度を徐々に下げ、西の空高度約12°にいます。水星は日没時の高度を徐々に上げ、約12°にいます。木星は約38°にいます。土星は約24°にいます #金星 #水星 #木星 #土星
2021-12-31T23:00 月相 25.6/28。翌日の月の出は04時59分ごろで、月の入りは14時50分ごろ
2022-01-01T09:05 元日
2022-01-01T21:26 この時期に南の空高くにいる黄道十二星座はおうし座です。西から東に順番に、うお座、おひつじ座、おうし座、ふたご座、かに座、の順に並んでいます。月明かりなし #おうし座 #星空 #星座
2022-01-02T06:13 月相 27.0/28。月の出は06時13分ごろで、月の入りは15時50分ごろ
2022-01-02T16:39 日没は16時39分ごろで、この1週間で約5分遅くなっています
2022-01-03T03:15 新月。月の出は07時21分ごろで、月の入りは16時58分ごろ
2022-01-03T21:24 おうし座アルデバランが南中。南の空高くにいます。冬のダイヤモンドを構成する6個の星の1つです。月明かりなし #おうし座 #星空 #星座
2022-01-04T08:19 月相 1.3/28。月の出は08時19分ごろで、月の入りは18時11分ごろ
2022-01-04T12:30 火星が次に夜見えやすくなるのは10月から来年6月にかけてです(21時基準) #火星
2022-01-04T15:45 地球が近日点通過
2022-01-04T16:41 新月後の細い月は、月相 1.7/28 で、日没時に西の空高度約14°にいます。水星は日没時の高度を徐々に上げ、約14°にいます。木星は約37°にいます。土星は約22°にいます #水星 #木星 #土星
2022-01-05T09:07 月相 2.4/28。月の出は09時07分ごろで、月の入りは19時25分ごろ
2022-01-05T16:41 三日月は、月相 2.7/28 で、日没時に西の空高度約25°にいます。水星は日没時の高度を徐々に上げ、約14°にいます。木星は約36°にいます。土星は約22°にいます #水星 #木星 #土星
2022-01-05T18:15 二十四節気の小寒。太陽の黄経が285°です
2022-01-06T09:46 月相 3.5/28。月の出は09時46分ごろで、月の入りは20時35分ごろ
2022-01-06T10:15 月相 3.5/28。新月と上弦の中間です🌒。月の入りは20時35分ごろで、月の出は翌日10時18分ごろ
2022-01-06T16:42 月は、月相 3.8/28 で、日没時に西の空高度約35°にいます。水星は日没時の高度を徐々に上げ、約15°にいます。木星は約36°にいます。土星は約21°にいます #水星 #木星 #土星
2022-01-07T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます。月相 4.9/28。月の入りは21時41分ごろで、月の出は翌日10時47分ごろ
2022-01-07T21:45 水星が東方最大離角(黄経基準)🌓 #水星
2022-01-08T12:30 土星が次に夜見えやすくなるのは7月から11月にかけてです(21時基準) #土星
2022-01-08T20:50 月はうお座の西側の魚(ペガスス座の南)の南にいます。月相 5.9/28。月の入りは22時43分ごろで、月の出は翌日11時13分ごろ
2022-01-09T09:15 金星が内合(黄経基準)。数週間後に明け方の東の空に現れます #金星
2022-01-09T16:45 水星は日没時最大高度で西の空高度約15°です。木星は約35°にいます。土星は約19°にいます。日没は16時45分ごろで、この1週間で約6分遅くなっています #水星 #木星 #土星
2022-01-09T20:50 月はうお座の西側の魚(ペガスス座の南)のしっぽ付近にいます。月相 6.8/28。月の入りは23時43分ごろで、月の出は翌日11時39分ごろ
2022-01-10T03:15 上弦の月🌓。月相 7/28。月の出は11時39分ごろで、月の入りは翌日00時42分ごろ
2022-01-10T09:05 成人の日
2022-01-10T20:50 月はうお座の2匹の魚の付け根付近にいます。月相 7.6/28。翌日の月の入りは00時42分ごろで、月の出は12時05分ごろ
2022-01-11T20:50 月はおひつじ座とくじら座の頭の間にいます。月相 8.5/28。翌日の月の入りは01時40分ごろで、月の出は12時33分ごろ
2022-01-12T16:48 水星は日没時の高度を徐々に下げ、西の空高度約15°にいます。木星は約33°にいます。土星は約17°にいます #水星 #木星 #土星
2022-01-12T20:50 月はおひつじ座のしっぽ側にいます。月相 9.4/28。翌日の月の入りは02時38分ごろで、月の出は13時04分ごろ
2022-01-13T20:50 月はおうし座すばる付近にいます。月相 10.2/28。翌日の月の入りは03時37分ごろで、月の出は13時40分ごろ #プレアデス星団
2022-01-13T21:00 オリオン座π3(3等星)が南中。オリオン座の西にある星です #オリオン座 #星空 #星座
2022-01-14T05:15 月相 10.5/28。上弦と満月の中間です🌔。月の出は13時40分ごろで、月の入りは翌日04時34分ごろ
2022-01-14T12:30 #金星が次に日没時に見えやすくなるのはERRORです #金星
2022-01-14T20:50 月はおうし座ヒアデス星団の北東にいます。月相 11.0/28。翌日の月の入りは04時34分ごろで、月の出は14時21分ごろ
2022-01-15T20:50 ##月は( 5h40m, 25)にいます。月相 11.9/28。翌日の月の入りは05時29分ごろで、月の出は15時08分ごろ
2022-01-16T16:52 日没は16時52分ごろで、この1週間で約7分遅くなっています
2022-01-16T20:50 月はふたご座の西側の子の胴体付近にいます。月相 12.7/28。翌日の月の入りは06時21分ごろで、月の出は16時01分ごろ
2022-01-17T20:50 月はふたご座の東側の子の胴体付近にいます。月相 13.6/28。翌日の月の入りは07時07分ごろで、月の出は16時59分ごろ
2022-01-17T21:00 北斗七星の端(スプーンのすくう側)の星が北極星のちょうど右方向にいます。カシオペア座は北極星の左上方向にいます #星空 #星座
2022-01-18T08:15 満月🌕。月相 14/28。月の出は16時59分ごろで、月の入りは翌日07時48分ごろ
2022-01-18T12:30 火星が次に夜見えやすくなるのは10月から来年6月にかけてです(21時基準) #火星
2022-01-18T20:50 月はかに座にいます。月相 14.4/28。翌日の月の入りは07時48分ごろで、月の出は17時59分ごろ
2022-01-19T20:50 ##月は( 9h20m, 20)にいます。月相 15.3/28。翌日の月の入りは08時24分ごろで、月の出は19時01分ごろ
2022-01-20T11:15 二十四節気の大寒。太陽の黄経が300°です
2022-01-20T12:30 木星が次に夜見えやすくなるのは8月から来年1月にかけてです(21時基準) #木星
2022-01-20T21:00 オリオン座リゲルが南中。オリオン座の南西(右下)の星で、冬のダイヤモンドを構成する6個の星の1つです #オリオン座 #星空 #星座
2022-01-20T23:10 月がしし座レグルスの近くにいます。月相 16.3/28
2022-01-21T08:55 月相 16.7/28。月の入りは08時55分ごろで、月の出は20時03分ごろ
2022-01-21T21:00 ぎょしゃ座カペラが南中。天頂付近です。冬のダイヤモンドを構成する6個の星の1つです #星空 #星座
2022-01-21T23:00 月はしし座の後ろ足付近にいます。月相 17.2/28。翌日の月の入りは09時24分ごろで、月の出は21時04分ごろ
2022-01-22T06:15 月相 17.5/28。満月と下弦の中間です🌖。月の入りは09時24分ごろで、月の出は21時04分ごろ
2022-01-22T12:30 土星が次に夜見えやすくなるのは7月から11月にかけてです(21時基準) #土星
2022-01-22T21:00 おうし座βが南中。天頂付近です。おうし座の角であり、ぎょしゃ座の五角形の1つでもあります #おうし座 #星空 #星座
2022-01-22T23:00 月はおとめ座の頭付近にいます。月相 18.1/28。翌日の月の入りは09時51分ごろで、月の出は22時07分ごろ
2022-01-23T16:59 日没は16時59分ごろで、この1週間で約7分遅くなっています
2022-01-23T19:15 水星が内合(黄経基準) #水星
2022-01-23T23:00 月はおとめ座の四角形の西にいます。月相 19.1/28。翌日の月の入りは10時19分ごろで、月の出は23時11分ごろ
2022-01-24T21:00 うさぎ座α(3等星)が南中。うさぎ座はオリオン座の南(下)にいる目立たない星座です。月明かりなし #星空 #星座
2022-01-25T10:47 月相 20.5/28。月の入りは10時47分ごろで、月の出は翌日00時17分ごろ
2022-01-25T21:00 オリオン座εが南中。オリオン座の三つ星の中央の星です。その南(下)にはオリオン座大星雲がいます。月明かりなし #オリオン座 #星空 #星座
2022-01-25T22:15 下弦の月🌗。月相 21/28。翌日の月の出は00時17分ごろで、月の入りは11時18分ごろ
2022-01-26T12:30 #水星が次に日没時に見えやすくなるのはERRORです #水星
2022-01-26T23:00 月相 22.0/28。翌日の月の出は01時26分ごろで、月の入りは11時54分ごろ
2022-01-27T23:00 月相 23.0/28。翌日の月の出は02時38分ごろで、月の入りは12時38分ごろ
2022-01-28T12:30 #金星が次に日没時に見えやすくなるのはERRORです #金星
2022-01-28T23:00 月相 24.1/28。翌日の月の出は03時51分ごろで、月の入りは13時31分ごろ
2022-01-29T08:15 月相 24.5/28。下弦と新月の中間です🌘。月の入りは13時31分ごろで、月の出は翌日05時00分ごろ
2022-01-29T21:01 オリオン座ベテルギウスが南中。オリオン座の北東(左上)の星で、冬のダイヤモンドの中心の星です。月明かりなし #オリオン座 #星空 #星座
2022-01-30T14:34 月相 25.8/28。月の入りは14時34分ごろで、月の出は翌日06時02分ごろ
2022-01-30T17:06 日没は17時06分ごろで、この1週間で約7分遅くなっています
2022-01-31T15:44 月相 27.0/28。月の入りは15時44分ごろで、月の出は翌日06時54分ごろ
2022-01-31T21:18 冬のダイヤモンドは南の空高くにいます。月明かりなし #星空 #星座
2022-02-01T12:30 火星が次に夜見えやすくなるのは10月から来年6月にかけてです(21時基準) #火星
2022-02-01T14:15 新月。月の入りは16時58分ごろで、月の出は翌日07時37分ごろ
2022-02-01T21:23 いっかくじゅう座βが南中。月明かりなし #星空 #星座
2022-02-02T16:00 月相 1.1/28。月の入りは18時11分ごろで、月の出は翌日08時13分ごろ
2022-02-02T17:09 新月後の細い月は、月相 1.2/28 で、日没時に西の空高度約11°にいます。木星は約21°にいます #木星
2022-02-03T09:05 節分
2022-02-03T16:00 月相 2.1/28。月の入りは19時20分ごろで、月の出は翌日08時44分ごろ
2022-02-03T17:10 三日月は、月相 2.2/28 で、日没時に西の空高度約23°にいます。木星は約21°にいます #木星
2022-02-04T05:15 二十四節気の立春。太陽の黄経が315°です
2022-02-04T16:00 月相 3.1/28。月の入りは20時26分ごろで、月の出は翌日09時12分ごろ
2022-02-04T17:11 月は、月相 3.2/28 で、日没時に西の空高度約35°にいます。木星は約20°にいます #木星
2022-02-05T01:15 月相 3.5/28。新月と上弦の中間です🌒。月の出は09時12分ごろで、月の入りは21時29分ごろ
2022-02-05T11:15 土星が合(赤経基準) #土星
2022-02-05T12:30 土星が次に夜見えやすくなるのは7月から11月にかけてです(21時基準) #土星
2022-02-05T21:16 ふたご座γが南中。南の空高くにいます。ふたご座の東側の子の足元の星です #ふたご座 #星空 #星座
2022-02-06T09:39 月相 4.8/28。月の出は09時39分ごろで、月の入りは22時30分ごろ
2022-02-06T17:13 日没は17時13分ごろで、この1週間で約7分遅くなっています
2022-02-06T20:50 月はうお座の2匹の魚が接続されている付近にいます。月相 5.2/28。月の入りは22時30分ごろで、月の出は翌日10時05分ごろ
2022-02-07T12:05 いっかくじゅう座は、オリオン座とこいぬ座とおおいぬ座に囲まれた領域の目立たない星座です。天の川が通っています。この時期21時ごろ南の空にいます #星空 #星座
2022-02-07T20:50 月はおひつじ座の頭とくじら座の頭の間にいます。月相 6.1/28。月の入りは23時30分ごろで、月の出は翌日10時33分ごろ
2022-02-08T22:15 上弦の月🌓。月相 7/28。おひつじ座のしっぽ側にいます。翌日の月の入りは00時29分ごろで、月の出は11時03分ごろ
2022-02-09T12:05 ふたご座は、黄道十二星座のひとつです。足元を天の川が通っています。この時期21時ごろ南の空高くにいます #ふたご座 #星空 #星座
2022-02-09T12:30 #水星が次に日没時に見えやすくなるのはERRORです #水星
2022-02-09T20:30 月がおうし座すばるの近くにいます。月相 7.8/28 #プレアデス星団
2022-02-09T23:00 月相 7.9/28。翌日の月の入りは01時28分ごろで、月の出は11時37分ごろ
2022-02-10T20:50 月はおうし座ヒアデス星団の北東にいます。月相 8.6/28。翌日の月の入りは02時26分ごろで、月の出は12時16分ごろ
2022-02-11T09:05 建国記念の日
2022-02-11T12:30 #金星が次に日没時に見えやすくなるのはERRORです #金星
2022-02-11T20:50 ##月は( 5h20m, 25)にいます。月相 9.5/28。翌日の月の入りは03時22分ごろで、月の出は13時01分ごろ
2022-02-12T20:50 月はふたご座の西側の子の腰付近にいます。月相 10.3/28。翌日の月の入りは04時15分ごろで、月の出は13時52分ごろ
2022-02-12T21:00 おおいぬ座シリウスが南中。太陽を除いてもっとも明るい恒星です。冬のダイヤモンドを構成する6個の星の1つです #星空 #星座
2022-02-13T02:15 月相 10.5/28。上弦と満月の中間です🌔。月の入りは04時15分ごろで、月の出は13時52分ごろ
2022-02-13T17:20 日没は17時20分ごろで、この1週間で約7分遅くなっています
2022-02-13T20:50 月はふたご座の西側の子の胴体付近にいます。月相 11.2/28。翌日の月の入りは05時03分ごろで、月の出は14時49分ごろ
2022-02-14T20:50 月はかに座の西にいます。月相 12.0/28。翌日の月の入りは05時46分ごろで、月の出は15時49分ごろ
2022-02-15T12:30 火星が次に夜見えやすくなるのは10月から来年6月にかけてです(21時基準) #火星
2022-02-15T20:50 月はかに座の東にいます。月相 12.9/28。翌日の月の入りは06時23分ごろで、月の出は16時51分ごろ
2022-02-15T21:00 カシオペア座が北極星のちょうど左方向にいます。北斗七星は北極星の右方向にいます #星空 #星座
2022-02-16T20:50 月はしし座の西にいます。月相 13.8/28。翌日の月の入りは06時57分ごろで、月の出は17時54分ごろ
2022-02-16T21:00 この時期に南の空高くにいる黄道十二星座はふたご座です。西から東に順番に、おひつじ座、おうし座、ふたご座、かに座、しし座の順に並んでいます #ふたご座 #星空 #星座
2022-02-17T01:15 満月🌕。月相 14/28。月の入りは06時57分ごろで、月の出は17時54分ごろ
2022-02-17T06:45 水星が西方最大離角(黄経基準)🌗 #水星
2022-02-17T12:30 木星が次に夜見えやすくなるのは8月から来年1月にかけてです(21時基準) #木星
2022-02-17T20:50 月はしし座の腹付近にいます。月相 14.7/28。翌日の月の入りは07時27分ごろで、月の出は18時57分ごろ
2022-02-18T20:50 月はしし座の後ろ足とおとめ座の間にいます。月相 15.7/28。翌日の月の入りは07時55分ごろで、月の出は20時00分ごろ
2022-02-19T01:15 二十四節気の雨水。太陽の黄経が330°です
2022-02-19T12:30 土星が次に夜見えやすくなるのは7月から11月にかけてです(21時基準) #土星
2022-02-19T23:00 月はおとめ座の四角形の西にいます。月相 16.7/28。翌日の月の入りは08時22分ごろで、月の出は21時04分ごろ
2022-02-20T17:27 日没は17時27分ごろで、この1週間で約7分遅くなっています
2022-02-20T18:15 月相 17.5/28。満月と下弦の中間です🌖。月の出は21時04分ごろで、月の入りは翌日08時50分ごろ
2022-02-21T22:10 月相 18.6/28。月の出は22時10分ごろで、月の入りは翌日09時20分ごろ
2022-02-22T23:00 月相 19.6/28。月の出は23時18分ごろで、月の入りは翌日09時54分ごろ
2022-02-23T09:05 天皇誕生日
2022-02-23T12:30 #水星が次に日没時に見えやすくなるのはERRORです #水星
2022-02-23T23:00 月相 20.6/28。翌日の月の出は00時28分ごろで、月の入りは10時34分ごろ
2022-02-24T07:15 下弦の月🌗。月相 21/28。月の入りは10時34分ごろで、月の出は翌日01時39分ごろ
2022-02-24T21:00 ふたご座の西側の明るい星カストルが南中。天頂付近です。東側のポルックスよりよりやや暗いです。月明かりなし #ふたご座 #星空 #星座
2022-02-25T11:22 月相 22.2/28。月の入りは11時22分ごろで、月の出は翌日02時48分ごろ
2022-02-25T12:30 #金星が次に日没時に見えやすくなるのはERRORです #金星
2022-02-25T21:00 こいぬ座プロキオンが南中。冬のダイヤモンドを構成する6個の星の1つです。月明かりなし #星空 #星座
2022-02-26T12:19 月相 23.3/28。月の入りは12時19分ごろで、月の出は翌日03時50分ごろ
2022-02-26T21:00 ふたご座の東側の明るい星ポルックスが南中。天頂付近です。西側のカストルよりも明るく、冬のダイヤモンドを構成する6個の星の1つです。月明かりなし #ふたご座 #星空 #星座
2022-02-27T13:25 月相 24.3/28。月の入りは13時25分ごろで、月の出は翌日04時45分ごろ
2022-02-27T17:15 月相 24.5/28。下弦と新月の中間です🌘。翌日の月の出は04時45分ごろで、月の入りは14時36分ごろ
2022-02-27T17:34 日没は17時34分ごろで、この1週間で約7分遅くなっています
2022-02-28T23:00 月相 25.8/28。翌日の月の出は05時30分ごろで、月の入りは15時48分ごろ
2022-03-01T12:30 火星が次に夜見えやすくなるのは10月から来年6月にかけてです(21時基準) #火星
2022-03-01T21:12 とも座ρ(3等星)が南中。月明かりなし #星空 #星座
2022-03-02T06:08 月相 27.1/28。月の出は06時08分ごろで、月の入りは16時58分ごろ
2022-03-02T21:17 かに座β(4等星)が南中。かに座の南西(右下)の星です。月明かりなし #かに座 #星空 #星座
2022-03-03T02:15 新月。月の出は06時41分ごろで、月の入りは18時06分ごろ
2022-03-03T12:30 木星が次に夜見えやすくなるのは8月から来年1月にかけてです(21時基準) #木星
2022-03-03T21:16 冬のダイヤモンドは南西の空にいます。月明かりなし #星空 #星座
2022-03-04T07:10 月相 1.2/28。月の出は07時10分ごろで、月の入りは19時11分ごろ
2022-03-04T12:05 とも座は、おおいぬ座の南東(左下)にあり、日本からは南の空低くにしか見られません。天の川が通っています。この時期21時ごろ南の空にいます #星空 #星座
2022-03-04T17:38 新月後の細い月は、月相 1.6/28 で、日没時に西の空高度約18°
2022-03-05T07:37 月相 2.2/28。月の出は07時37分ごろで、月の入りは20時14分ごろ
2022-03-05T12:30 土星が次に夜見えやすくなるのは7月から11月にかけてです(21時基準) #土星
2022-03-05T17:39 三日月は、月相 2.6/28 で、日没時に西の空高度約30°
2022-03-05T23:15 二十四節気の啓蟄。太陽の黄経が345°です
2022-03-06T08:04 月相 3.1/28。月の出は08時04分ごろで、月の入りは21時15分ごろ
2022-03-06T12:15 木星が合(赤経基準) #木星
2022-03-06T17:40 月は、月相 3.5/28 で、日没時に西の空高度約42°にいます。日没は17時40分ごろで、この1週間で約6分遅くなっています
2022-03-06T18:15 月相 3.5/28。新月と上弦の中間です🌒。うお座の2匹の魚の付け根付近にいます。月の入りは21時15分ごろで、月の出は翌日08時31分ごろ
2022-03-07T20:50 月はおひつじ座の南にいます。月相 4.5/28。月の入りは22時16分ごろで、月の出は翌日09時01分ごろ
2022-03-08T20:50 月はおうし座の西にいます。月相 5.3/28。月の入りは23時16分ごろで、月の出は翌日09時34分ごろ
2022-03-09T12:30 #水星が次に日没時に見えやすくなるのはERRORです #水星
2022-03-09T22:50 月がおうし座アルデバランの近くにいます。月相 6.3/28
2022-03-09T23:00 月相 6.3/28。翌日の月の入りは00時15分ごろで、月の出は10時11分ごろ
2022-03-10T19:15 ##上弦の月🌓。月相 7/28。( 5h00m, 25)にいます。翌日の月の入りは01時12分ごろで、月の出は10時53分ごろ
2022-03-11T12:30 #金星が次に日没時に見えやすくなるのはERRORです #金星
2022-03-11T20:50 ##月は( 6h00m, 25)にいます。月相 7.9/28。翌日の月の入りは02時07分ごろで、月の出は11時42分ごろ
2022-03-12T20:50 月はふたご座の西側の子の胴体付近にいます。月相 8.7/28。翌日の月の入りは02時57分ごろで、月の出は12時36分ごろ
2022-03-13T17:46 日没は17時46分ごろで、この1週間で約6分遅くなっています
2022-03-13T20:50 ##月は( 7h40m, 25)にいます。月相 9.6/28。翌日の月の入りは03時41分ごろで、月の出は13時35分ごろ
2022-03-13T21:00 この時期に南の空高くにいる黄道十二星座はかに座です。西から東に順番に、おうし座、ふたご座、かに座、しし座、おとめ座の順に並んでいます #かに座 #星空 #星座
2022-03-14T21:15 月相 10.5/28。上弦と満月の中間です🌔。かに座にいます。翌日の月の入りは04時21分ごろで、月の出は14時37分ごろ
2022-03-15T12:30 火星が次に夜見えやすくなるのは10月から来年6月にかけてです(21時基準) #火星
2022-03-15T20:50 月はしし座とかに座の間にいます。月相 11.4/28。翌日の月の入りは04時56分ごろで、月の出は15時40分ごろ
2022-03-16T20:50 月はしし座レグルスの東にいます。月相 12.3/28。翌日の月の入りは05時27分ごろで、月の出は16時43分ごろ
2022-03-16T21:00 うみへび座の頭にある星ζ(3等星)が南中。うみへび座の頭はかに座の南(下)にあります。うみへび座は、全天でもっとも大きな星座で、東西に長く、尾はてんびん座付近です #星空 #星座
2022-03-17T12:30 木星が次に夜見えやすくなるのは8月から来年1月にかけてです(21時基準) #木星
2022-03-17T20:50 ##月は(11h00m,  5)にいます。月相 13.2/28。翌日の月の入りは05時56分ごろで、月の出は17時48分ごろ
2022-03-18T16:15 満月🌕。月相 14/28。月の出は17時48分ごろで、月の入りは翌日06時23分ごろ
2022-03-18T20:50 月はおとめ座の四角形の西にいます。月相 14.2/28。翌日の月の入りは06時23分ごろで、月の出は18時53分ごろ
2022-03-19T12:30 土星が次に夜見えやすくなるのは7月から11月にかけてです(21時基準) #土星
2022-03-19T20:50 月はおとめ座の四角形にいます。月相 15.2/28。翌日の月の入りは06時51分ごろで、月の出は20時00分ごろ
2022-03-20T17:52 日没は17時52分ごろで、この1週間で約6分遅くなっています
2022-03-20T23:00 月はおとめ座スピカの東にいます。月相 16.3/28。翌日の月の入りは07時21分ごろで、月の出は21時09分ごろ
2022-03-21T00:15 春分。太陽の黄経が0°です
2022-03-21T05:45 金星が西方最大離角(黄経基準)🌗。明けの明星として明け方に東の空にいます #金星
2022-03-21T09:05 春分の日
2022-03-21T23:00 月はてんびん座の西にいます。月相 17.3/28。翌日の月の入りは07時54分ごろで、月の出は22時20分ごろ
2022-03-22T04:15 月相 17.5/28。満月と下弦の中間です🌖。月の入りは07時54分ごろで、月の出は22時20分ごろ
2022-03-22T12:05 やまねこ座は、ぎょしゃ座・ふたご座・かに座とおおぐま座の隙間にある目立たない星座で、見つけるにはヤマネコのような暗視能力が必要だとも。この時期21時ごろ天頂付近にいます #星空 #星座
2022-03-22T21:01 冬のダイヤモンドは西の空にいます。月明かりなし #星空 #星座
2022-03-23T08:33 月相 18.7/28。月の入りは08時33分ごろで、月の出は23時31分ごろ
2022-03-23T12:30 #水星が次に日没時に見えやすくなるのはERRORです #水星
2022-03-23T21:00 やまねこ座α(3等星)が南中。天頂付近です。月明かりなし #星空 #星座
2022-03-24T09:19 月相 19.8/28。月の入りは09時19分ごろで、月の出は翌日00時41分ごろ
2022-03-24T21:01 うみへび座α(2等星)が南中。しし座レグルスの南西(右下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です。月明かりなし #星空 #星座
2022-03-25T10:13 月相 20.8/28。月の入りは10時13分ごろで、月の出は翌日01時45分ごろ
2022-03-25T12:30 #金星が次に日没時に見えやすくなるのはERRORです #金星
2022-03-25T14:15 下弦の月🌗。月相 21/28。翌日の月の出は01時45分ごろで、月の入りは11時15分ごろ
2022-03-25T21:37 しし座の前足にあるレグルスが南中。東(左)にはしし座の尾のデネボラがいます。月明かりなし #しし座 #星空 #星座
2022-03-26T23:00 月相 22.4/28。翌日の月の出は02時41分ごろで、月の入りは12時23分ごろ
2022-03-27T17:58 日没は17時58分ごろで、この1週間で約6分遅くなっています
2022-03-27T23:00 月相 23.4/28。翌日の月の出は03時28分ごろで、月の入りは13時34分ごろ
2022-03-28T21:37 冬のダイヤモンドは西の空に沈みかけています。月明かりなし #星空 #星座
2022-03-29T01:15 月相 24.5/28。下弦と新月の中間です🌘。月の出は04時07分ごろで、月の入りは14時43分ごろ
2022-03-29T12:30 火星が次に夜見えやすくなるのは10月から来年6月にかけてです(21時基準) #火星
2022-03-29T23:00 月相 25.4/28。翌日の月の出は04時41分ごろで、月の入りは15時50分ごろ
2022-03-30T23:00 月相 26.4/28。翌日の月の出は05時10分ごろで、月の入りは16時55分ごろ
2022-03-31T12:30 木星が次に夜見えやすくなるのは8月から来年1月にかけてです(21時基準) #木星
2022-03-31T23:00 月相 27.4/28。翌日の月の出は05時37分ごろで、月の入りは17時58分ごろ
2022-04-01T15:15 新月。月の入りは17時58分ごろで、月の出は翌日06時04分ごろ
2022-04-01T21:25 ろくぶんぎ座が南中。ろくぶんぎ座は、しし座レグルスの南(下)、うみへび座αの東(左)にある目立たない星座です。月明かりなし #星空 #星座
2022-04-02T12:30 土星が次に夜見えやすくなるのは7月から11月にかけてです(21時基準) #土星
2022-04-02T16:00 月相 1.0/28。月の入りは19時00分ごろで、月の出は翌日06時31分ごろ
2022-04-02T21:37 この時期に南の空にいる黄道十二星座はしし座です。西から東に順番に、ふたご座、かに座、しし座、おとめ座の順に並んでいます。月明かりなし #しし座 #星空 #星座
2022-04-03T12:05 しし座は、黄道十二星座のひとつです。ライオンの姿の星座で、西(右)が頭、東(左)がしっぽです。前足の明るい星はレグルス(1等星)、しっぽの明るい星はデネボラ(2等星)です。この時期22時ごろ南の空にいます #しし座 #星空 #星座
2022-04-03T16:00 月相 1.9/28。月の入りは20時02分ごろで、月の出は翌日06時59分ごろ
2022-04-03T18:04 日没は18時04分ごろで、この1週間で約6分遅くなっています
