2020-12-28T20:50 月はおうし座の角付近にいます
2020-12-29T20:50 #火星は(1h20m(20), 10)にいます
2020-12-29T20:50 月はふたご座の西側の子の足元とオリオン座の腕付近にいます
2020-12-30T12:15 満月
2020-12-30T20:50 月はふたご座の2人の足元付近にいます
2020-12-31T20:50 月はふたご座ポルックスの南でふたご座の東にいます
2021-01-01T09:05 元日
2021-01-01T20:50 月はかに座にいます
2021-01-02T20:50 月はしし座の西にいます
2021-01-02T22:45 地球が近日点通過
2021-01-05T12:15 二十四節気の小寒。太陽の黄経が285°です
2021-01-05T20:50 火星はうお座の東側の魚(アンドロメダ座の南)のしっぽ付近にいます
2021-01-06T18:15 下弦の月
2021-01-11T09:05 成人の日
2021-01-12T20:50 火星はうお座の東側の魚(アンドロメダ座の南)のしっぽ付近にいます
2021-01-13T14:15 新月
2021-01-13T16:45 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます
2021-01-18T20:50 #月は(0h00m(0), -5)にいます
2021-01-19T20:50 #月は(1h00m(15), 0)にいます
2021-01-19T20:50 火星はおひつじ座の頭とくじら座の頭の間にいます
2021-01-20T05:15 二十四節気の大寒。太陽の黄経が300°です
2021-01-20T16:55 水星は日没時の高度を徐々に上げ、西の空高度約15°にいます
2021-01-20T20:50 #月は(1h40m(25), 5)にいます
2021-01-21T06:15 上弦の月
2021-01-21T20:50 月はおひつじ座とくじら座の頭の間にいます
2021-01-22T15:15 #火星が東矩(赤経基準)。(2h00m(30), 15)にいます
2021-01-22T20:50 月はおひつじ座のしっぽ側にいます
2021-01-23T20:50 月はおうし座ヒアデスの西にいます
2021-01-24T10:45 水星が東方最大離角(黄経基準)
2021-01-24T14:15 土星が合(赤経基準)
2021-01-24T20:50 月はおうし座ヒアデスの北東にいます
2021-01-25T17:00 水星が日没時最大高度で約16°
2021-01-25T20:50 月はおうし座の角とオリオン座の腕付近にいます
2021-01-26T20:50 #火星は(2h20m(35), 15)にいます
2021-01-26T20:50 月はふたご座の西側の子の足元付近にいます
2021-01-27T17:00 水星は日没時の高度を徐々に下げ、西の空高度約16°にいます
2021-01-27T20:50 月はふたご座の東側の子の胴体付近にいます
2021-01-28T20:50 月はかに座にいます
2021-01-29T04:15 満月
2021-01-29T15:15 木星が合(赤経基準)
2021-01-29T20:50 月はしし座とかに座の間にいます
2021-01-30T20:50 月はしし座の中央にいます
2021-01-31T20:50 月はしし座の後ろ足付近にいます
2021-02-02T09:05 節分。2月2日が節分となるのは1897年以来124年ぶり
2021-02-02T20:50 #火星は(2h40m(40), 15)にいます
2021-02-03T23:15 二十四節気の立春。太陽の黄経が315°です
2021-02-05T02:15 下弦の月
2021-02-08T22:15 水星が内合(黄経基準)
2021-02-09T20:50 #火星は(2h40m(40), 15)にいます
2021-02-11T09:05 建国記念の日
2021-02-12T04:15 新月
