2021-02-01T20:40 南の空にオリオン座、真上にぎょしゃ座が見えます。
2021-02-02T09:05 節分。2月2日が節分となるのは1897年以来124年ぶり
2021-02-02T20:45 火星はおひつじ座の南にいます
2021-02-03T23:15 二十四節気の立春。太陽の黄経が315°です
2021-02-05T02:15 下弦の月
2021-02-07T17:04 日没は17時14分ごろ
2021-02-08T22:15 水星が内合(黄経基準)
2021-02-09T20:45 火星はおひつじ座の南にいます
2021-02-11T09:05 建国記念の日
2021-02-12T04:15 新月
2021-02-14T17:12 日没は17時22分ごろ
2021-02-16T20:45 火星はおひつじ座のしっぽ側にいます
2021-02-17T20:50 月はくじら座の頭付近にいます
2021-02-18T19:15 二十四節気の雨水。太陽の黄経が330°です
2021-02-18T20:50 月はおひつじ座とくじら座の頭の間にいます
2021-02-19T20:50 月はおうし座すばるの南にいます
2021-02-20T03:15 上弦の月
2021-02-20T20:50 月はおうし座とペルセウス座とぎょしゃ座の間にいます
2021-02-21T17:18 日没は17時28分ごろ
2021-02-21T20:50 月はおうし座の角とぎょしゃ座付近にいます
2021-02-22T20:50 月はふたご座の西側の子の足元とオリオン座の腕付近にいます
2021-02-23T09:05 天皇誕生日
2021-02-23T20:45 火星はおうし座すばる付近にいます
2021-02-23T20:50 月はふたご座の東側の子の腰付近にいます
2021-02-24T20:50 月はかに座の西にいます
2021-02-25T20:50 月はかに座の東にいます
2021-02-26T20:50 月はしし座の肩付近にいます
2021-02-27T17:15 満月
2021-02-27T20:50 月はしし座の腹付近にいます
2021-02-28T17:25 日没は17時35分ごろ
2021-02-28T20:50 月はおとめ座の頭付近にいます
2021-03-01T20:50 月はおとめ座の四角形にいます
2021-03-02T20:45 火星はおうし座すばる付近にいます
2021-03-03T20:40 真上にふたご座、その南にこいぬ座が見えます。
2021-03-05T17:15 二十四節気の啓蟄。太陽の黄経が345°です
2021-03-06T10:15 下弦の月
2021-03-06T18:45 水星が西方最大離角(黄経基準)
2021-03-07T17:31 日没は17時41分ごろ
2021-03-09T20:45 火星はおうし座すばる付近にいます
2021-03-13T19:15 新月
2021-03-14T17:37 日没は17時47分ごろ
2021-03-16T20:45 火星はおうし座すばる付近にいます
2021-03-18T20:50 月はおうし座の西にいます
2021-03-19T20:50 月はおうし座すばる付近にいます
2021-03-20T09:05 春分の日
2021-03-20T18:15 春分。太陽の黄経が0°です
2021-03-20T20:50 月はおうし座の角付近にいます
2021-03-21T17:43 日没は17時53分ごろ
2021-03-21T20:50 月はおうし座の角とオリオン座の腕付近にいます
2021-03-21T23:15 上弦の月
2021-03-22T20:50 月はふたご座の西側の子の胴体付近にいます
2021-03-23T20:45 火星はおうし座とペルセウス座とぎょしゃ座の間にいます
2021-03-23T20:50 月はふたご座ポルックスの南でふたご座の東にいます
2021-03-24T20:50 月はかに座にいます
2021-03-25T20:50 月はしし座とかに座の間にいます
2021-03-26T15:15 金星が外合(黄経基準)
2021-03-26T20:50 月はしし座レグルスの東にいます
2021-03-27T20:50 月はしし座の後ろ足とおとめ座の間にいます
2021-03-28T17:49 日没は17時59分ごろ
2021-03-28T20:50 月はおとめ座の四角形の西にいます
2021-03-29T03:15 満月
2021-03-29T20:50 月はおとめ座の四角形にいます
2021-03-30T20:45 火星はおうし座ヒアデスの北東にいます
2021-03-30T20:50 月はおとめ座スピカの東にいます
2021-04-04T17:55 日没は18時05分ごろ
2021-04-04T19:15 下弦の月
2021-04-04T22:15 二十四節気の清明。太陽の黄経が15°です
2021-04-06T20:45 火星はおうし座の角付近にいます
2021-04-11T18:01 日没は18時11分ごろ
2021-04-12T11:15 新月
2021-04-13T20:45 火星はおうし座の角とぎょしゃ座付近にいます
2021-04-15T20:40 南の空にしし座が見えます。
2021-04-16T20:50 月はおうし座ヒアデスの北東にいます
2021-04-17T20:50 月はおうし座の角とオリオン座の腕付近にいます
2021-04-18T18:07 日没は18時17分ごろ
2021-04-18T20:50 月はふたご座の西側の子の腰付近にいます
2021-04-19T10:15 水星が外合(黄経基準)
2021-04-19T20:50 月はふたご座の東側の子の胴体付近にいます
2021-04-20T05:15 二十四節気の穀雨。太陽の黄経が30°です
2021-04-20T15:15 上弦の月
2021-04-20T20:45 火星はおうし座の角とオリオン座の腕付近にいます
2021-04-20T20:50 月はかに座にいます
2021-04-21T20:50 月はかに座の東にいます
2021-04-22T20:50 月はしし座の肩付近にいます
2021-04-23T20:50 月はしし座の後ろ足付近にいます
2021-04-24T20:50 月はおとめ座の頭付近にいます
2021-04-25T18:12 日没は18時22分ごろ
2021-04-25T20:50 月はおとめ座の四角形にいます
2021-04-26T20:50 月はおとめ座スピカの東にいます
2021-04-27T12:15 満月
2021-04-27T20:45 火星はふたご座の西側の子の足元とオリオン座の腕付近にいます
2021-04-27T20:50 月はてんびん座の西にいます
2021-04-28T20:50 月はてんびん座の東さそり座との間にいます
2021-04-29T09:05 昭和の日
2021-05-02T18:18 日没は18時28分ごろ
2021-05-03T09:05 憲法記念日
2021-05-04T04:15 下弦の月
2021-05-04T09:05 みどりの日
2021-05-04T20:45 火星はふたご座の西側の子の足元付近にいます
2021-05-05T09:05 こどもの日
2021-05-05T15:15 二十四節気の立夏。太陽の黄経が45°です
2021-05-05T18:30 水星は日没時の高度を徐々に上げ、西の空高度約16°にいます
2021-05-09T05:15 土星が西矩(赤経基準)。やぎ座の中央にいます
2021-05-09T18:24 日没は18時34分ごろ
2021-05-11T20:45 火星はふたご座の2人の足元付近にいます
2021-05-12T04:15 新月
2021-05-12T18:35 水星は日没時の高度を徐々に上げ、西の空高度約19°にいます
2021-05-14T18:35 金星は日没時の高度を徐々に上げ、西の空高度約11°にいます
2021-05-16T18:30 日没は18時40分ごろ
2021-05-16T18:40 水星は日没時最大高度で西の空高度約20°
2021-05-16T20:50 月はふたご座の西側の子の胴体付近にいます
2021-05-17T16:45 水星が東方最大離角(黄経基準)
2021-05-17T20:50 月はかに座の西にいます
2021-05-18T20:45 火星はふたご座の東側の子の腰付近にいます
2021-05-18T20:50 月はかに座の東にいます
2021-05-19T18:40 水星は日没時の高度を徐々に下げ、西の空高度約20°にいます
2021-05-19T20:50 月はしし座の西にいます
2021-05-19T21:15 26日夕方は皆既月食
2021-05-20T04:15 上弦の月
2021-05-20T20:50 月はしし座の腹付近にいます
2021-05-21T04:15 二十四節気の小満。太陽の黄経が60°です
2021-05-21T18:40 金星は日没時の高度を徐々に上げ、西の空高度約12°にいます
2021-05-21T20:50 月はしし座の後ろ足とおとめ座の間にいます
2021-05-22T20:50 月はおとめ座の四角形の西にいます
2021-05-23T18:35 日没は18時45分ごろ
2021-05-23T20:50 月はおとめ座スピカの北にいます
2021-05-24T20:50 月はおとめ座スピカとてんびん座の間にいます
2021-05-24T21:15 26日夕方は皆既月食
2021-05-25T20:45 火星はふたご座の東側の子の胴体付近にいます
2021-05-25T20:50 月はてんびん座にいます
2021-05-25T21:15 26日夕方は皆既月食
2021-05-26T18:40 皆既月食
2021-05-26T18:45 水星は日没時の高度を徐々に下げ、西の空高度約16°にいます
2021-05-26T20:15 木星が西矩(赤経基準)。みずがめ座の南部でやぎ座の東にいます
2021-05-26T20:50 月はさそり座アンタレスの北西にいます
2021-05-27T20:50 月はへびつかい座でさそり座アンタレスの東にいます
2021-05-28T18:45 金星は日没時の高度を徐々に上げ、西の空高度約14°にいます
2021-05-30T18:40 日没は18時50分ごろ
2021-06-01T20:40 南の空におとめ座が見えます。
2021-06-02T16:15 下弦の月
2021-06-04T18:50 金星は日没時の高度を徐々に上げ、西の空高度約15°にいます
2021-06-05T19:15 二十四節気の芒種。太陽の黄経が75°です
2021-06-06T18:44 日没は18時54分ごろ
2021-06-10T19:15 新月
2021-06-11T10:15 水星が内合(黄経基準)
2021-06-11T18:55 金星は日没時の高度を徐々に上げ、西の空高度約16°にいます
2021-06-13T18:48 日没は18時58分ごろ
2021-06-14T20:50 月はかに座にいます
2021-06-15T20:50 月はしし座の西にいます
2021-06-16T20:50 月はしし座レグルスの東にいます
2021-06-17T20:50 月はしし座の後ろ足とおとめ座の間にいます
2021-06-18T12:15 上弦の月
2021-06-18T19:00 金星は日没時の高度を徐々に上げ、西の空高度約17°にいます
2021-06-18T20:50 月はおとめ座の四角形の西にいます
2021-06-19T20:50 月はおとめ座の四角形にいます
2021-06-19T22:45 土星はやぎ座の中央にいます
2021-06-20T18:50 日没は19時00分ごろ
2021-06-20T20:50 月はおとめ座スピカの東にいます
2021-06-21T12:15 夏至。太陽の黄経が90°です
2021-06-21T20:50 月はてんびん座の西にいます
2021-06-22T20:50 月はてんびん座の東さそり座との間にいます
2021-06-23T20:50 月はへびつかい座でさそり座アンタレスの北東にいます
2021-06-24T20:50 月はいて座さそり座へびつかい座の間にいます
2021-06-25T03:15 満月
2021-06-25T19:00 金星は日没時の高度を徐々に上げ、西の空高度約18°にいます
2021-06-25T20:50 月はいて座南斗六星の先にいます
2021-06-26T22:45 土星はやぎ座の中央にいます
2021-06-27T18:51 日没は19時01分ごろ
2021-06-28T20:40 真上にうしかい座アークトゥルスが見えます。
2021-06-29T18:51 日没が最も遅く、19時01分ごろです
2021-07-01T22:45 木星はみずがめ座の南部でやぎ座の東にいます
2021-07-02T06:15 下弦の月
2021-07-02T19:00 金星は日没時の高度を徐々に上げ、西の空高度約18°にいます
2021-07-03T22:45 土星はやぎ座の中央にいます
2021-07-04T18:51 日没は19時01分ごろ
2021-07-05T12:45 水星が西方最大離角(黄経基準)
2021-07-06T06:45 地球が遠日点通過
2021-07-07T05:15 二十四節気の小暑。太陽の黄経が105°です
2021-07-08T22:45 木星はみずがめ座の南部でやぎ座の東にいます
2021-07-09T19:00 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます
2021-07-10T10:15 新月
2021-07-10T22:45 土星はやぎ座の中央にいます
2021-07-11T18:49 日没は18時59分ごろ
2021-07-13T20:40 南の空低くにさそり座アンタレスが見えます。
2021-07-14T20:50 月はしし座の後ろ足付近にいます
2021-07-15T20:50 月はおとめ座の頭付近にいます
2021-07-15T22:45 木星はみずがめ座の南部でやぎ座の東にいます
2021-07-16T18:55 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます
2021-07-16T20:50 月はおとめ座の四角形にいます
2021-07-17T19:15 上弦の月
2021-07-17T20:45 土星はやぎ座の中央にいます
2021-07-17T20:50 月はおとめ座スピカの東にいます
2021-07-18T18:46 日没は18時56分ごろ
2021-07-18T20:50 月はてんびん座の西おとめ座との間にいます
2021-07-19T20:50 月はてんびん座にいます
2021-07-20T20:50 月はへびつかい座でさそり座アンタレスの北にいます
2021-07-21T20:50 月はへびつかい座でさそり座アンタレスの東にいます
2021-07-22T09:05 海の日
2021-07-22T20:50 月はいて座南斗六星にいます
2021-07-22T22:45 木星はみずがめ座の南部でやぎ座の東にいます
2021-07-22T23:15 二十四節気の大暑。太陽の黄経が120°です
2021-07-23T09:05 スポーツの日
2021-07-23T18:50 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます
2021-07-23T20:50 月はいて座南斗六星の東にいます
2021-07-24T11:15 満月
2021-07-24T20:45 土星はやぎ座の中央にいます
2021-07-24T20:50 月はやぎ座の中央にいます
2021-07-25T18:41 日没は18時51分ごろ
2021-07-29T20:45 木星はみずがめ座の南部でやぎ座の東にいます
2021-07-30T18:45 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます
2021-07-31T18:45 金星は日没時最大高度で西の空高度約19°
2021-07-31T20:45 土星はやぎ座の中央にいます
2021-07-31T22:15 下弦の月
2021-08-01T18:36 日没は18時46分ごろ
2021-08-01T22:15 水星が外合(黄経基準)
2021-08-02T20:15 土星が衝(赤経基準)。やぎ座の中央にいます
2021-08-05T20:45 木星はみずがめ座の南部でやぎ座の東にいます
2021-08-05T21:15 12日はペルセウス座流星群が極大
2021-08-06T18:40 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます
2021-08-07T15:15 二十四節気の立秋。太陽の黄経が135°です
2021-08-07T20:45 土星はやぎ座の中央にいます
2021-08-08T09:05 山の日
2021-08-08T18:29 日没は18時39分ごろ
2021-08-08T22:15 新月
2021-08-09T09:05 振替休日
2021-08-10T21:15 12日はペルセウス座流星群が極大
2021-08-11T21:15 12日はペルセウス座流星群が極大
2021-08-12T20:45 木星はみずがめ座の南部でやぎ座の東にいます
2021-08-12T21:15 ペルセウス座流星群が極大
2021-08-13T18:30 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます
2021-08-14T20:45 土星はやぎ座の中央にいます
2021-08-14T20:50 月はてんびん座の西おとめ座との間にいます
2021-08-15T18:21 日没は18時31分ごろ
2021-08-15T20:50 月はてんびん座にいます
2021-08-16T00:15 上弦の月
2021-08-16T20:50 月はさそり座アンタレスの北西にいます
2021-08-17T20:50 月はへびつかい座でさそり座アンタレスの東にいます
2021-08-18T20:50 月はいて座の西にいます
2021-08-19T20:45 木星はやぎ座とみずがめ座の間にいます
2021-08-19T20:50 月はいて座南斗六星の先にいます
2021-08-20T18:15 木星が衝(赤経基準)。やぎ座とみずがめ座の間にいます
2021-08-20T18:25 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます
2021-08-20T20:50 月はやぎ座の西部にいます
2021-08-21T20:45 土星はやぎ座の中央にいます
2021-08-21T20:50 月はやぎ座の中央にいます
2021-08-22T18:12 日没は18時22分ごろ
2021-08-22T20:50 月はみずがめ座の南部でやぎ座の東にいます
2021-08-22T21:15 満月
2021-08-23T06:15 二十四節気の処暑。太陽の黄経が150°です
2021-08-23T20:50 月はみずがめ座の南部でうお座の西側の魚の頭の南にいます
2021-08-24T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます
2021-08-25T18:15 水星は日没時の高度を徐々に上げ、西の空高度約10°にいます
2021-08-25T20:50 月はくじら座のしっぽ付近にいます
2021-08-26T20:45 木星はやぎ座とみずがめ座の間にいます
2021-08-27T18:15 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます
2021-08-28T20:45 土星はやぎ座の中央にいます
2021-08-29T18:03 日没は18時13分ごろ
2021-08-30T16:15 下弦の月
2021-08-31T20:40 真上にこと座ベガが見えます。
2021-09-01T18:05 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます
2021-09-02T20:45 木星はやぎ座とみずがめ座の間にいます
2021-09-03T18:05 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます
2021-09-04T18:05 水星は日没時最大高度で西の空高度約11°
2021-09-04T20:45 土星はやぎ座の中央にいます
2021-09-05T17:53 日没は18時03分ごろ
2021-09-06T20:40 真上にはくちょう座、その南にわし座が見えます。
2021-09-07T09:15 新月
2021-09-07T18:15 二十四節気の白露。太陽の黄経が165°です
2021-09-08T17:55 水星は日没時の高度を徐々に下げ、西の空高度約11°にいます
2021-09-09T20:45 木星はやぎ座とみずがめ座の間にいます
2021-09-10T17:55 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます
2021-09-11T20:45 土星はやぎ座の西部にいます
2021-09-12T17:43 日没は17時53分ごろ
2021-09-14T05:15 上弦の月
2021-09-14T06:45 水星が東方最大離角(黄経基準)
2021-09-14T20:50 月はいて座さそり座へびつかい座の間にいます
2021-09-15T17:45 水星は日没時の高度を徐々に下げ、西の空高度約10°にいます
2021-09-15T20:50 月はいて座南斗六星の先にいます
2021-09-16T20:45 木星はやぎ座とみずがめ座の間にいます
2021-09-16T20:50 月はやぎ座の西部にいます
2021-09-17T17:45 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます
2021-09-17T20:50 月はやぎ座の中央にいます
2021-09-18T20:45 土星はやぎ座の西部にいます
2021-09-18T20:50 月はやぎ座の東部にいます
2021-09-19T17:33 日没は17時43分ごろ
2021-09-19T20:50 月はみずがめ座の南部でうお座の西側の魚の頭の南西にいます
2021-09-20T09:05 敬老の日
2021-09-20T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます
2021-09-21T08:15 満月
2021-09-21T20:50 月はくじら座のしっぽ付近にいます
2021-09-22T20:50 月はうお座の西側の魚(ペガスス座の南)のしっぽ付近にいます
2021-09-23T04:15 秋分。太陽の黄経が180°です
2021-09-23T09:05 秋分の日
2021-09-23T20:45 木星はやぎ座とみずがめ座の間にいます
2021-09-23T20:50 月はうお座の2匹の魚の付け根付近にいます
2021-09-24T17:35 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます
2021-09-24T20:50 月はおひつじ座とくじら座の頭の間にいます
2021-09-25T20:45 土星はやぎ座の西部にいます
2021-09-25T20:50 月はおうし座の西にいます
2021-09-26T17:22 日没は17時32分ごろ
2021-09-29T10:15 下弦の月
2021-09-30T20:45 木星はやぎ座の東部にいます
2021-10-01T17:25 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます
2021-10-02T20:45 土星はやぎ座の西部にいます
2021-10-03T17:12 日没は17時22分ごろ
2021-10-06T20:15 新月
2021-10-07T20:45 ##木星は(21h20m,-20)にいます
2021-10-08T10:15 二十四節気の寒露。太陽の黄経が195°です
2021-10-08T17:15 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます
2021-10-09T08:15 火星が合(赤経基準)
2021-10-09T20:45 土星はやぎ座の西部にいます
2021-10-10T01:15 水星が内合(黄経基準)
2021-10-10T17:03 日没は17時13分ごろ
2021-10-13T12:15 上弦の月
2021-10-13T20:50 ##月は(19h40m,-30)にいます
2021-10-14T20:45 ##木星は(21h20m,-20)にいます
2021-10-14T20:50 月はやぎ座の中央にいます
2021-10-15T17:05 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます
2021-10-15T20:50 月はやぎ座の東部にいます
2021-10-16T20:45 土星はやぎ座の西部にいます
2021-10-16T20:50 月はみずがめ座の南部でやぎ座の東にいます
2021-10-17T16:53 日没は17時03分ごろ
2021-10-17T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます
2021-10-18T20:50 月はうお座の西側の魚(ペガスス座の南)の南にいます
2021-10-19T20:50 ##月は( 0h40m,  0)にいます
2021-10-20T20:50 ##月は( 1h20m,  5)にいます
2021-10-20T23:15 満月
2021-10-21T20:45 ##木星は(21h20m,-20)にいます
2021-10-21T20:50 月はおひつじ座とくじら座の頭の間にいます
2021-10-22T16:55 金星は日没時の高度を徐々に上げ、西の空高度約20°にいます
2021-10-22T20:50 月はおひつじ座のしっぽ側にいます
2021-10-23T13:15 二十四節気の霜降。太陽の黄経が210°です
2021-10-23T20:45 土星はやぎ座の西部にいます
2021-10-23T20:50 月はおうし座すばる付近にいます
2021-10-24T16:45 日没は16時55分ごろ
2021-10-24T20:50 月はおうし座ヒアデスの北東にいます
2021-10-25T12:45 水星が西方最大離角(黄経基準)
2021-10-25T20:50 ##月は( 5h20m, 25)にいます
2021-10-28T20:45 ##木星は(21h20m,-20)にいます
2021-10-29T05:15 下弦の月
2021-10-29T16:45 金星は日没時の高度を徐々に上げ、西の空高度約20°にいます
2021-10-29T23:45 金星が東方最大離角(黄経基準)
2021-10-30T20:45 土星はやぎ座の西部にいます
2021-10-31T16:37 日没は16時47分ごろ
2021-11-01T20:40 真上にペガススの四角形が見えます。
2021-11-03T09:05 文化の日
2021-11-04T20:45 木星はやぎ座の東部にいます
2021-11-05T00:15 土星が東矩(赤経基準)。やぎ座の西部にいます
2021-11-05T06:15 新月
2021-11-05T16:40 金星は日没時の高度を徐々に上げ、西の空高度約21°にいます
2021-11-06T20:45 土星はやぎ座の西部にいます
2021-11-07T13:15 二十四節気の立冬。太陽の黄経が225°です
2021-11-07T16:30 日没は16時40分ごろ
2021-11-11T20:45 木星はやぎ座とみずがめ座の間にいます
2021-11-11T20:50 ##月は(21h20m,-25)にいます
2021-11-11T21:15 上弦の月
2021-11-12T16:35 金星は日没時の高度を徐々に上げ、西の空高度約22°にいます
2021-11-12T20:50 ##月は(22h20m,-20)にいます
2021-11-12T21:15 19日夕方は部分月食
2021-11-13T20:50 月はみずがめ座の南部でうお座の西側の魚の頭の南にいます
2021-11-14T16:25 日没は16時35分ごろ
2021-11-14T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます
2021-11-15T20:50 ##月は( 0h40m,  0)にいます
2021-11-16T20:50 ##月は( 1h20m,  5)にいます
2021-11-17T20:50 月はおひつじ座の頭とくじら座の頭の間にいます
2021-11-17T21:15 19日夕方は部分月食
2021-11-18T20:45 木星はやぎ座とみずがめ座の間にいます
2021-11-18T20:50 月はおひつじ座の南にいます
2021-11-18T21:15 19日夕方は部分月食
2021-11-19T16:15 部分月食
2021-11-19T16:30 金星は日没時の高度を徐々に上げ、西の空高度約23°にいます
2021-11-19T20:50 月はおうし座すばるの南にいます
2021-11-20T20:50 月はおうし座とペルセウス座とぎょしゃ座の間にいます
2021-11-21T14:15 木星が東矩(赤経基準)。やぎ座とみずがめ座の間にいます
2021-11-21T16:21 日没は16時31分ごろ
2021-11-21T20:50 ##月は( 5h20m, 25)にいます
2021-11-22T11:15 二十四節気の小雪。太陽の黄経が240°です
2021-11-22T20:50 ##月は( 6h00m, 25)にいます
2021-11-23T09:05 勤労感謝の日
2021-11-23T20:50 月はふたご座の西側の子の胴体付近にいます
2021-11-25T20:45 木星はやぎ座とみずがめ座の間にいます
2021-11-26T16:25 金星は日没時の高度を徐々に上げ、西の空高度約23°にいます
2021-11-27T21:15 下弦の月
2021-11-28T16:18 日没は16時28分ごろ
2021-11-29T13:15 水星が外合(黄経基準)
2021-12-02T20:45 木星はやぎ座とみずがめ座の間にいます
2021-12-03T16:25 金星は日没時最大高度で西の空高度約24°
2021-12-04T16:15 新月
2021-12-05T16:17 日没が最も早く、16時27分ごろです
2021-12-07T06:15 二十四節気の大雪。太陽の黄経が255°です
2021-12-07T21:15 14日はふたご座流星群が極大
2021-12-10T16:25 金星は日没時の高度を徐々に下げ、西の空高度約23°にいます
2021-12-10T20:50 月はみずがめ座の南部でうお座の西側の魚の頭の南西にいます
2021-12-11T10:15 上弦の月
2021-12-11T20:50 月はみずがめ座とうお座の西側の魚の頭の間にいます
2021-12-12T16:18 日没は16時28分ごろ
2021-12-12T20:50 月はくじら座のしっぽ付近にいます
2021-12-12T21:15 14日はふたご座流星群が極大
2021-12-13T20:50 月はうお座の西側の魚(ペガスス座の南)のしっぽ付近にいます
2021-12-13T21:15 14日はふたご座流星群が極大
2021-12-14T20:50 月はくじら座の頭付近にいます
2021-12-14T21:15 ふたご座流星群が極大
2021-12-15T20:50 月はおひつじ座とくじら座の頭の間にいます
2021-12-16T20:50 月はおうし座の西にいます
2021-12-17T16:30 金星は日没時の高度を徐々に下げ、西の空高度約22°にいます
2021-12-17T20:50 月はおうし座とペルセウス座とぎょしゃ座の間にいます
2021-12-18T20:50 月はおうし座の角付近にいます
2021-12-19T13:15 満月
2021-12-19T16:20 日没は16時30分ごろ
2021-12-19T20:50 ##月は( 6h00m, 25)にいます
2021-12-20T20:50 月はふたご座の西側の子の胴体付近にいます
2021-12-21T20:50 ##月は( 7h40m, 25)にいます
2021-12-22T00:15 冬至。太陽の黄経が270°です
2021-12-22T20:50 月はかに座にいます
2021-12-23T20:50 月はしし座とかに座の間にいます
2021-12-24T16:30 金星は日没時の高度を徐々に下げ、西の空高度約18°にいます
2021-12-26T16:24 日没は16時34分ごろ
2021-12-27T11:15 下弦の月
2021-12-29T16:35 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます
2021-12-31T16:35 金星は日没時の高度を徐々に下げ、西の空高度約12°にいます
2022-01-01T09:05 元日
2022-01-02T16:29 日没は16時39分ごろ
2022-01-03T03:15 新月
2022-01-04T15:45 地球が近日点通過
2022-01-05T16:40 水星は日没時の高度を徐々に上げ、西の空高度約14°にいます
2022-01-05T18:15 二十四節気の小寒。太陽の黄経が285°です
2022-01-07T21:45 水星が東方最大離角(黄経基準)
2022-01-08T20:40 南の空高くにおうし座が見えます。
2022-01-08T20:50 月はうお座の西側の魚(ペガスス座の南)の南にいます
2022-01-09T09:15 金星が内合(黄経基準)
2022-01-09T16:35 日没は16時45分ごろ
2022-01-09T16:45 水星は日没時最大高度で西の空高度約15°
2022-01-09T20:50 月はうお座の西側の魚(ペガスス座の南)のしっぽ付近にいます
2022-01-10T03:15 上弦の月
2022-01-10T09:05 成人の日
2022-01-10T20:50 月はうお座の2匹の魚の付け根付近にいます
2022-01-11T20:50 月はおひつじ座とくじら座の頭の間にいます
2022-01-12T16:45 水星は日没時の高度を徐々に下げ、西の空高度約15°にいます
2022-01-12T20:50 月はおうし座の西にいます
2022-01-13T20:50 月はおうし座すばる付近にいます
2022-01-14T20:50 月はおうし座ヒアデスの北東にいます
2022-01-15T20:50 ##月は( 5h40m, 25)にいます
2022-01-16T16:42 日没は16時52分ごろ
2022-01-16T20:50 月はふたご座の西側の子の胴体付近にいます
2022-01-17T20:50 月はふたご座の東側の子の胴体付近にいます
2022-01-18T08:15 満月
2022-01-18T20:50 月はかに座にいます
2022-01-19T20:50 ##月は( 9h20m, 20)にいます
2022-01-20T11:15 二十四節気の大寒。太陽の黄経が300°です
2022-01-20T20:50 月はしし座の肩付近にいます
2022-01-21T20:50 月はしし座の腹付近にいます
2022-01-23T16:49 日没は16時59分ごろ
2022-01-23T19:15 水星が内合(黄経基準)
2022-01-25T22:15 下弦の月
2022-01-30T16:56 日没は17時06分ごろ
