2020-12-28 20:50:00 月はおうし座の角付近にいます
2020-12-29 20:50:00 月はふたご座の西側の子の足元とオリオン座の腕付近にいます
2020-12-30 12:15:00 満月
2020-12-30 20:50:00 月はふたご座の2人の足元付近にいます
2020-12-31 20:50:00 月はふたご座ポルックスの南でふたご座の東にいます
2021-01-01 09:05:00 元日
2021-01-01 20:50:00 月はかに座にいます
2021-01-02 20:50:00 月はしし座の西にいます
2021-01-02 22:45:00 地球が近日点通過
2021-01-05 12:15:00 二十四節気の小寒。太陽の黄経が285°です
2021-01-05 20:50:00 火星はうお座の東側の魚(アンドロメダ座の南)のしっぽ付近にいます
2021-01-06 18:15:00 下弦の月
2021-01-11 09:05:00 成人の日
2021-01-12 20:50:00 火星はうお座の東側の魚(アンドロメダ座の南)のしっぽ付近にいます
2021-01-13 14:15:00 新月
2021-01-19 20:50:00 火星はおひつじ座の頭とくじら座の頭の間にいます
2021-01-20 05:15:00 二十四節気の大寒。太陽の黄経が300°です
2021-01-21 06:15:00 上弦の月
2021-01-21 20:50:00 月はおひつじ座とくじら座の頭の間にいます
2021-01-22 20:50:00 月はおひつじ座のしっぽ側にいます
2021-01-23 20:50:00 月はおうし座ヒアデスの西にいます
2021-01-24 20:50:00 月はおうし座ヒアデスの北東にいます
2021-01-25 20:50:00 月はおうし座の角とオリオン座の腕付近にいます
2021-01-26 20:50:00 月はふたご座の西側の子の足元付近にいます
2021-01-27 20:50:00 月はふたご座の東側の子の胴体付近にいます
2021-01-28 20:50:00 月はかに座にいます
2021-01-29 04:15:00 満月
2021-01-29 20:50:00 月はしし座とかに座の間にいます
2021-01-30 20:50:00 月はしし座の中央にいます
2021-01-31 20:50:00 月はしし座の後ろ足付近にいます
