2021-04-29T12:00 ハウメアは、冥王星型天体の準惑星です。準惑星は他にケレス、冥王星、エリス、マケマケがあります。冥王星、エリスより小さく、マケマケと同程度の大きさです。公転周期は283年。うしかい座にいます。ハワイの神の名前にちなみます
2021-04-29T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-04-29T21:00 しし座の尾にあるデネボラが南中。おとめ座スピカ、うしかい座アークトゥルスとともに春の大三角形を構成します。西(右)にはしし座の前足のレグルスがいます #しし座 #星空 #星座
2021-04-29T21:07 月の出は21時07分ごろ、南中は翌日02時08分ごろ(月相16.8/28)、月の入りは翌日07時04分ごろ
2021-04-29T23:00 月は南東の空低く、さそり座アンタレスの北東のへびつかい座にいます。月相16.7/28
2021-04-30T12:05 うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です。この時期21時ごろうみへび座全体が見えます。頭は南西の空、尾は南東の空です #星空 #星座
2021-04-30T22:19 月の出は22時19分ごろ、南中は翌日03時10分ごろ(月相17.9/28、満月と下弦の中間🌖)、月の入りは翌日08時00分ごろ
2021-05-01T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2021-05-01T21:00 北斗七星のスプーンのすくう側の端から3番目の星(おおぐま座γ)(2等星)が南中。北極星の上方向にいます。月明かりなし #星空 #星座
2021-05-01T23:23 月の出は23時23分ごろ、南中は翌日04時12分ごろ(月相19.0/28)、月の入りは翌日09時02分ごろ
2021-05-02T12:05 この時期22時ごろ、天の川は地平線に沿っています。つまり我々の銀河系の円盤が水平になっています。下の方向からはアンドロメダ銀河が近づいており、40億年後に天の川銀河と衝突する予定です #星空 #星座
2021-05-02T18:28 日没は18時28分ごろで、この1週間で約6分遅くなっています
2021-05-02T21:13 北斗七星の柄の先端から4番目の星(おおぐま座δ)(3等星)が南中。北極星の上方向にいます。月明かりなし #星空 #星座
2021-05-02T23:30 翌日の月の出は00時18分ごろ、南中は05時11分ごろ(月相20.0/28)、月の入りは10時07分ごろ
2021-05-03T09:05 憲法記念日
2021-05-03T12:35 この時期21時ごろ見えやすい星座は、おおぐま座、やまねこ座、こじし座、かに座、しし座、うみへび座、コップ座、からす座、かみのけ座、おとめ座、うしかい座、かんむり座、りょうけん座、りゅう座、こぐま座です #星空 #星座
2021-05-03T21:10 からす座γ(3等星)が南中。からす座でもっとも明るい星です。月明かりなし #星空 #星座
2021-05-03T23:30 翌日の月の出は01時04分ごろ、南中は06時06分ごろ(月相21.0/28🌗)、月の入りは11時13分ごろ
2021-05-04T04:15 下弦の月🌗。月相21/28
2021-05-04T09:05 みどりの日
2021-05-04T12:50 コップ座は、うみへび座の北(上)、しし座の後ろ足の南(下)、からす座の西(右)にある目立たない星座です。コップというよりは杯です。この時期21時ごろ南の空にいます
2021-05-04T20:45 火星は西の空低く、ふたご座の西側の子の足元付近にいます #火星
2021-05-04T23:30 翌日の月の出は01時41分ごろ、南中は06時56分ごろ(月相22.0/28)、月の入りは12時16分ごろ
2021-05-05T09:05 こどもの日
2021-05-05T12:50 からす座は、おとめ座スピカの南西(右下)にある目立たない星座です。4つの3等星でゆがんだ四角形を描いています。この時期21時ごろ南の空にいます
2021-05-05T15:15 二十四節気の立夏。太陽の黄経が45°です
2021-05-05T18:31 水星は日没時の高度を徐々に上げ、西の空高度約16°にいます。火星は約47°にいます #水星 #火星
2021-05-05T21:09 かみのけ座の散開星団が南中。天頂付近です。りょうけん座コル・カロリ(3等星)としし座デネブの中間にいます。星がごちゃっと散らばっている様子は肉眼でもわかります。月明かりなし #星空 #星座
2021-05-05T23:30 翌日の月の出は02時14分ごろ、南中は07時42分ごろ(月相23.0/28)、月の入りは13時17分ごろ
2021-05-06T12:05 りょうけん座は、春の星座で、もっとも明るい星はコル・カロリ(3等星)。目立たない星です。北斗七星の柄の部分の端、りょうけん座、かみのけ座散開星団、しし座デネブが一直線に並んでいます。この時期22時ごろ天頂付近にいます #星空 #星座
2021-05-06T21:16 からす座β(3等星)が南中。北斗七星、うしかい座アークトゥルス、おとめ座スピカ、からす座で春の大曲線を構成します。月明かりなし #星空 #星座
2021-05-06T23:30 翌日の月の出は02時42分ごろ、南中は08時25分ごろ(月相23.9/28)、月の入りは14時16分ごろ
2021-05-07T12:30 金星が次に日没時に見えやすくなるのは、来月から12月にかけてです #金星
2021-05-07T21:29 銀河北極が南中。天頂方向が銀河の北極で、天の川は地平線沿い、つまり我々の銀河系の円盤が水平になっています。円盤の中心は南東の方向で、円盤の中を太陽は南西の方向に進んでいます。月明かりなし #星空 #星座
2021-05-07T23:30 翌日の月の出は03時08分ごろ、南中は09時07分ごろ(月相24.8/28、下弦と新月の中間🌘)、月の入りは15時13分ごろ
2021-05-08T12:35 この時期21時ごろ南の低い空に見える星座は、らしんばん座、ポンプ座、ケンタウルス座、おおかみ座、さそり座です #星空 #星座
2021-05-08T21:29 北斗七星の柄の先端から3番目の星(おおぐま座ε)(2等星)が南中。北極星の上方向にいます。月明かりなし #星空 #星座
2021-05-08T23:30 翌日の月の出は03時33分ごろ、南中は09時47分ごろ(月相25.7/28)、月の入りは16時10分ごろ
2021-05-09T05:15 土星が西矩(赤経基準)。やぎ座の中央にいます #土星
2021-05-09T12:05 おとめ座銀河団は、地球から6000万光年にある2000個ほどの銀河の集まりです。おとめ座の頭近くにいます。アンドロメダ銀河、我々のいる天の川銀河を含む銀河群や、そのほかの銀河群も含めて、おとめ座超銀河団を構成します #おとめ座 #星空 #星座
2021-05-09T18:34 日没は18時34分ごろで、この1週間で約6分遅くなっています
2021-05-09T21:27 りょうけん座コル・カロリ(3等星)が南中。天頂付近で、北斗七星の上にいます。春の大三角形であるうしかい座アークトゥルス、おとめ座スピカ、しし座デネブにコル・カロリを加えると、春のダイヤモンドです。月明かりなし #星空 #星座
2021-05-09T23:30 翌日の月の出は03時58分ごろ、南中は10時28分ごろ(月相26.5/28)、月の入りは17時06分ごろ
2021-05-10T09:00 オシリスレックス(OSIRIS-REx)が小惑星ベンヌから地球に向けて出発予定。オシリスレックスはNASAの小惑星探査機でサンプルリターンします
2021-05-10T12:50 ケンタウルス座は、南天の星座で、東京からは南の空低くにしか見られません。この時期21時ごろ南の空地平線近くにいます
2021-05-10T19:00 水星がおうし座アルデバランの近くにいます #水星
2021-05-10T21:46 うみへび座γ(3等星)が南中。おとめ座スピカの南(下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です。月明かりなし #星空 #星座
2021-05-10T23:30 翌日の月の出は04時25分ごろ、南中は11時10分ごろ(月相27.4/28)、月の入りは18時03分ごろ
2021-05-11T12:05 南十字星(みなみじゅうじ座)は、南天の星座で、東京からは見えません。2つの1等星と、2等星、3等星の4つの星で十字を描いています。この時期21時ごろ南の地平線の下にいるはずです #星空 #星座
2021-05-11T20:45 火星は西の空低く、ふたご座の2人の足元付近にいます #火星
2021-05-12T04:15 新月🌑。月相0/28。月の出は04時53分ごろ、南中は11時53分ごろ(月相0.3/28🌑)、月の入りは19時00分ごろ
2021-05-12T12:05 かんむり座はこの時期21時ごろ東の空にいます。アルファベットのC字を左右反転した形をしています。 #星空 #星座
2021-05-12T18:37 水星は日没時の高度を徐々に上げ、西の空高度約19°にいます。金星は日没時の高度を徐々に上げ、約10°にいます。火星は約44°にいます #水星 #金星 #火星
2021-05-12T21:43 北斗七星の柄の先端から2番目の星(おおぐま座ζミザール)(2等星)が南中。北極星の上方向にいます。月明かりなし #星空 #星座
2021-05-12T23:30 翌日の月の出は05時26分ごろ、南中は12時39分ごろ(月相1.1/28)、月の入りは19時58分ごろ
2021-05-13T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-05-13T18:37 月は日没時に西の空高度約15°にいます。新月後の細い月です。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約44°にいます #金星 #水星 #火星
2021-05-13T21:40 おとめ座スピカが南中。しし座デネボラ、うしかい座アークトゥルスとともに春の大三角形を構成します。月明かりなし #おとめ座 #星空 #星座
2021-05-14T06:03 月の出は06時03分ごろ、南中は13時26分ごろ(月相2.0/28)、月の入りは20時55分ごろ
2021-05-14T12:35 この時期21時ごろ見える明るい星は、ぎょしゃ座カペラ、火星、ふたご座ポルックス、こいぬ座プロキオン、しし座レグルス、おとめ座スピカ、うしかい座アークトゥルス、こと座ベガです #星空
2021-05-14T18:38 月は日没時に西の空高度約25°にいます。三日月です。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約43°にいます #金星 #水星 #火星
2021-05-14T21:59 北斗七星の柄の先端の星(おおぐま座η)(2等星)が南中。北極星の上方向にいます。北斗七星、うしかい座アークトゥルス、おとめ座スピカ、からす座で春の大曲線を構成します。月明かりなし #星空 #星座
2021-05-15T06:45 月の出は06時45分ごろ、南中は14時16分ごろ(月相2.9/28)、月の入りは21時50分ごろ
2021-05-15T12:05 りょうけん座は、春の星座で、もっとも明るい星はコル・カロリ(3等星)。目立たない星です。北斗七星の柄の部分の端、りょうけん座、かみのけ座散開星団、しし座デネブが一直線に並んでいます。この時期21時ごろ天頂付近にいます #星空 #星座
2021-05-15T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2021-05-15T18:39 月は日没時に西の空高度約35°にいます。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約43°にいます #金星 #水星 #火星
2021-05-15T20:50 月は北西の空低く、ふたご座の西側の子の腰付近にいます。月相3.1/28
2021-05-16T07:34 月の出は07時34分ごろ、南中は15時08分ごろ(月相3.8/28、新月と上弦の中間🌒)、月の入りは22時41分ごろ
2021-05-16T12:35 この時期21時ごろ見えやすい黄道十二星座は、かに座(西の空)、しし座(南西の空)、おとめ座(南の空)です #星空 #星座
2021-05-16T18:40 水星は日没時最大高度で西の空高度約20°です。金星は日没時の高度を徐々に上げ、約11°にいます。月は約45°にいます。火星は約43°にいます。日没は18時40分ごろで、この1週間で約6分遅くなっています #水星 #金星 #火星
2021-05-16T20:50 月は西の空低く、ふたご座の西側の子の胴体付近にいます。月相4.0/28
2021-05-17T08:28 月の出は08時28分ごろ、南中は15時59分ごろ(月相4.7/28)、月の入りは23時27分ごろ
2021-05-17T12:50 おとめ座は、黄道十二星座のひとつです。西(右)が頭で、その先はしし座がいます。東にはてんびん座がいます。中央にある一番明るい星はスピカ(1等星)です。うみへび座に次ぐ全天で2番目に大きな星座です。この時期21時ごろ南の空にいます #おとめ座
2021-05-17T16:45 水星が東方最大離角(黄経基準)🌓 #水星
2021-05-17T20:50 月は西の空低く、かに座の西にいます。月相4.9/28
2021-05-18T09:27 月の出は09時27分ごろ、南中は16時51分ごろ(月相5.6/28)、月の入りは翌日00時08分ごろ
2021-05-18T12:35 この時期21時ごろ見えやすい星座は、りょうけん座、おおぐま座、やまねこ座、こじし座、かに座、しし座、かみのけ座、コップ座、からす座、おとめ座、うしかい座、かんむり座、ヘラクレス座、りゅう座、こぐま座です #星空 #星座
2021-05-18T20:50 月は西の空、かに座の東にいます。月相5.8/28
2021-05-19T10:29 月の出は10時29分ごろ、南中は17時41分ごろ(月相6.6/28🌓)、月の入りは翌日00時45分ごろ
2021-05-19T12:50 かみのけ座は、散開星団を中心とした目立たない星座です。銀河北極点に位置します。かみのけ座超銀河団もあります。この時期21時ごろ南西の空高くにいます
2021-05-19T18:42 水星は日没時の高度を徐々に下げ、西の空高度約20°にいます。金星は日没時の高度を徐々に上げ、約12°にいます。月は約68°にいます。もうすぐ上弦の月です。火星は約41°にいます #水星 #金星 #火星
2021-05-19T20:50 月は西の空、しし座の西にいます。月相6.7/28。もうすぐ上弦の月です
2021-05-19T21:15 26日夕方は皆既月食
2021-05-20T04:15 上弦の月🌓。月相7/28。月の出は11時34分ごろ、南中は18時30分ごろ(月相7.6/28)、月の入りは翌日01時18分ごろ
2021-05-20T12:50 うしかい座は、春の星座で、1等星のアークトゥルスとその北に伸びる五角形の星の並びで、ネクタイのような形をしています。この時期21時ごろ東の空高くにいます
2021-05-20T20:50 月は南西の空、しし座の腹付近にいます。月相7.7/28。上弦の月を過ぎた月です
2021-05-21T04:15 二十四節気の小満。太陽の黄経が60°です
2021-05-21T12:39 月の出は12時39分ごろ、南中は19時19分ごろ(月相8.6/28)、月の入りは翌日01時49分ごろ
2021-05-21T18:44 金星は日没時の高度を徐々に上げ、西の空高度約12°にいます。水星は日没時の高度を徐々に下げ、約19°にいます。火星は約40°にいます #金星 #水星 #火星
2021-05-21T20:50 月は南西の空、しし座の後ろ足とおとめ座の間にいます。月相8.7/28
2021-05-22T12:35 この時期21時ごろ南の低い空に見える星座は、ポンプ座、ケンタウルス座、おおかみ座、さそり座です #星空 #星座
2021-05-22T13:46 月の出は13時46分ごろ、南中は20時08分ごろ(月相9.7/28)、月の入りは翌日02時20分ごろ
2021-05-22T20:50 月は南の空、おとめ座の四角形の西にいます。月相9.7/28
2021-05-23T12:50 さそり座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。赤い1等星アンタレスがあります。西はてんびん座、東はいて座です。この時期21時ごろ南東の空地平線近くにいます #さそり座
2021-05-23T14:56 月の出は14時56分ごろ、南中は20時58分ごろ(月相10.7/28、上弦と満月の中間🌔)、月の入りは翌日02時51分ごろ
2021-05-23T18:45 日没は18時45分ごろで、この1週間で約5分遅くなっています
2021-05-23T20:50 月は南の空、おとめ座スピカの北にいます。月相10.7/28
2021-05-24T12:35 この時期21時ごろ見える明るい星は、ふたご座ポルックス、火星、しし座レグルス、おとめ座スピカ、月、うしかい座アークトゥルス、さそり座アンタレス、こと座ベガ、はくちょう座デネブです #星空
2021-05-24T16:07 月の出は16時07分ごろ、南中は21時51分ごろ(月相11.9/28)、月の入りは翌日03時25分ごろ
2021-05-24T20:50 月は南の空、おとめ座スピカとてんびん座の間にいます。月相11.8/28
2021-05-24T21:15 26日夕方は皆既月食
2021-05-25T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-05-25T17:22 月の出は17時22分ごろ、南中は22時47分ごろ(月相13.0/28)、月の入りは翌日04時04分ごろ
2021-05-25T20:50 月は南東の空、てんびん座にいます。月相12.9/28
2021-05-25T21:15 26日夕方は皆既月食
2021-05-26T12:35 この時期21時ごろ見えやすい黄道十二星座は、しし座(西の空)、おとめ座(南の空)、てんびん座(南東の空)です #星空 #星座
2021-05-26T18:39 月の出は18時39分ごろ、南中は23時47分ごろ(月相14.2/28🌕)、月の入りは翌日04時49分ごろ
2021-05-26T18:40 月食が間もなく始まります
2021-05-26T18:47 水星は日没時の高度を徐々に下げ、西の空高度約16°にいます。金星は日没時の高度を徐々に上げ、約13°にいます。火星は約38°にいます #水星 #金星 #火星
2021-05-26T20:00 皆既月食が間もなくです
2021-05-26T20:10 皆既月食(満月🌕)。月が地球に近く、もっとも大きい満月です。スーパームーンとも呼ばれます。月相
2021-05-26T20:15 木星が西矩(赤経基準)。みずがめ座の南部でやぎ座の東にいます #木星
2021-05-26T23:47 満月が南中(高度33°)
2021-05-27T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-05-27T19:54 月の出は19時54分ごろ、南中は翌日00時50分ごろ(月相15.3/28)、月の入りは翌日05時43分ごろ
2021-05-27T23:00 月は南東の空低く、さそり座アンタレスの東のへびつかい座にいます。月相15.2/28
2021-05-28T12:50 てんびん座は、黄道十二星座のひとつです。西のおとめ座、東のさそり座の間に位置し、目立たない星座です。てんびん座はさそり座の隣のため、さそりの爪を意味する名前の星もあります。この時期21時ごろ南東の空にいます #てんびん座
2021-05-28T18:49 金星は日没時の高度を徐々に上げ、西の空高度約14°にいます。水星は日没時の高度を徐々に下げ、約14°にいます。火星は約37°にいます #金星 #水星 #火星
2021-05-28T21:05 月の出は21時05分ごろ、南中は翌日01時55分ごろ(月相16.4/28)、月の入りは翌日06時44分ごろ
2021-05-28T23:00 月は南東の空低く、いて座南斗六星にいます。月相16.3/28
2021-05-29T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2021-05-29T22:07 月の出は22時07分ごろ、南中は翌日02時57分ごろ(月相17.5/28、満月と下弦の中間🌖)、月の入りは翌日07時50分ごろ
2021-05-30T12:35 この時期21時ごろ見えやすい星座は、おおぐま座、りょうけん座、やまねこ座、こじし座、しし座、かみのけ座、おとめ座、てんびん座、うしかい座、かんむり座、ヘラクレス座、こと座、りゅう座、こぐま座です #星空 #星座
2021-05-30T18:50 日没は18時50分ごろで、この1週間で約5分遅くなっています
2021-05-30T22:58 月の出は22時58分ごろ、南中は翌日03時56分ごろ(月相18.6/28)、月の入りは翌日08時58分ごろ
2021-05-31T12:50 かんむり座は、西のうしかい座と東のヘラクレス座に挟まれ、へび座の頭の北にあります。唯一の2等星αを中心に小さなはっきりとした半円形のかんむりを描いています。この時期21時ごろ東の空高くにいます
2021-05-31T21:00 火星がふたご座ポルックスの近くにいます #火星
2021-05-31T23:30 月の出は23時40分ごろ、南中は翌日04時50分ごろ(月相19.6/28)、月の入りは翌日10時05分ごろ
2021-06-01T12:50 ヘラクレス座は、大きな星座ですが、明るい星はありません。うしかい座・かんむり座とこと座の間にあります。すぐ北にはりゅう座の頭があります。この時期21時ごろ東の空にいます
2021-06-01T21:04 りゅう座α(4等星)が南中。北極星の上方向、北の空高くにいます。りゅうの尾に位置する星です。これから頭の部分が昇ってきます。月明かりなし #星空 #星座
2021-06-01T23:30 翌日の月の出は00時15分ごろ、南中は05時39分ごろ(月相20.6/28🌗)、月の入りは11時09分ごろ
2021-06-02T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-06-02T16:15 下弦の月🌗。月相21/28
2021-06-02T21:12 うしかい座アークトゥルス(1等星)が南中。南の空高くにいます。赤い星です。しし座デネボラ、おとめ座スピカとともに春の大三角形を構成します。全天でシリウス、カノープスに次ぐ明るさの恒星です。月明かりなし #うしかい座 #星空 #星座
2021-06-02T23:30 翌日の月の出は00時45分ごろ、南中は06時24分ごろ(月相21.5/28)、月の入りは12時09分ごろ
2021-06-03T12:05 ケンタウルス座βは、東京からは見られない南天の1等星で、うみへび座の尾の南です。ケンタウルス座には2つの1等星がいます。この時期21時ごろ南の地平線の下にいるはずです #星空 #星座
2021-06-03T21:37 うしかい座ε(2等星)が南中。天頂付近です。うしかい座でアークトゥルスに次ぐ明るさの星で、うしかい座の五角形のひとつです。月明かりなし #星空 #星座
2021-06-03T23:30 翌日の月の出は01時12分ごろ、南中は07時06分ごろ(月相22.4/28)、月の入りは13時07分ごろ
2021-06-04T12:35 この時期21時ごろ南の低い空に見える星座は、ポンプ座、ケンタウルス座、おおかみ座、さそり座です #星空 #星座
2021-06-04T18:53 金星は日没時の高度を徐々に上げ、西の空高度約15°にいます。火星は約34°にいます #金星 #火星
2021-06-04T21:39 こぐま座β(2等星)が南中。北極星から上にこぐま座が伸びています。月明かりなし #星空 #星座
2021-06-04T23:30 翌日の月の出は01時38分ごろ、南中は07時47分ごろ(月相23.3/28)、月の入りは14時04分ごろ
2021-06-05T00:00 #daytime empty
2021-06-05T19:15 二十四節気の芒種。太陽の黄経が75°です
2021-06-05T22:00 うしかい座δ(3等星)が南中。天頂付近です。うしかい座の五角形のひとつです。月明かりなし #星空 #星座
2021-06-05T23:30 翌日の月の出は02時03分ごろ、南中は08時27分ごろ(月相24.2/28、下弦と新月の中間🌘)、月の入りは15時00分ごろ
2021-06-06T12:35 この時期21時ごろ見える明るい星は、しし座レグルス、おとめ座スピカ、うしかい座アークトゥルス、さそり座アンタレス、わし座アルタイル、こと座ベガ、はくちょう座デネブです #星空
2021-06-06T18:54 日没は18時54分ごろで、この1週間で約4分遅くなっています
2021-06-06T21:57 てんびん座β(3等星)が南中。てんびん座の四角形の上の角にある星で、てんびん座の中でもっとも明るい星です。月明かりなし #星空 #星座
2021-06-06T23:30 翌日の月の出は02時28分ごろ、南中は09時09分ごろ(月相25.1/28)、月の入りは15時57分ごろ
2021-06-07T12:50 ケンタウルス座は、南天の星座で、東京からは南の空低くにしか見られません。この時期21時ごろ南の空地平線近くにいます
2021-06-07T21:57 こぐま座γ(3等星)が南中。北極星から上にこぐま座が伸びています。月明かりなし #星空 #星座
2021-06-07T23:30 翌日の月の出は02時56分ごろ、南中は09時51分ごろ(月相26.0/28)、月の入りは16時54分ごろ
2021-06-08T12:00 小惑星ジュノーが衝
2021-06-08T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-06-08T22:07 かんむり座αが南中。天頂付近です。月明かりなし #星空 #星座
2021-06-08T23:30 翌日の月の出は03時27分ごろ、南中は10時36分ごろ(月相26.8/28)、月の入りは17時52分ごろ
2021-06-09T12:35 この時期21時ごろ見えやすい黄道十二星座は、しし座(西の空)、おとめ座(南西の空)、てんびん座(南の空)です #星空 #星座
2021-06-09T22:03 へび座δ(4等星)が南中。南の空高くにいます。へび座αのかんむり座寄りに位置します。月明かりなし #星空 #星座
2021-06-09T23:30 翌日の月の出は04時03分ごろ、南中は11時23分ごろ(月相27.7/28🌑)、月の入りは18時49分ごろ
2021-06-10T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-06-10T19:15 新月🌑。月相0/28
2021-06-10T21:59 てんびん座γ(4等星)が南中。てんびん座の四角形の左の角にある星です。さそり座のすぐ隣の星であり、さそりの爪を意味する名前を持っています。月明かりなし #星空 #星座
2021-06-10T23:30 翌日の月の出は04時43分ごろ、南中は12時13分ごろ(月相0.6/28)、月の入りは19時45分ごろ
2021-06-11T10:15 水星が内合(黄経基準) #水星
2021-06-11T12:35 この時期21時ごろ見えやすい星座は、おおぐま座、りょうけん座、こじし座、しし座、かみのけ座、おとめ座、うしかい座、てんびん座、へび座、へびつかい座、かんむり座、ヘラクレス座、こと座、りゅう座、こぐま座です #星空 #星座
2021-06-11T18:57 金星は日没時の高度を徐々に上げ、西の空高度約16°にいます。火星は約31°にいます #金星 #火星
2021-06-11T22:05 へび座α(3等星)が南中。南の空高くにいます。へび座でもっとも明るい星で、へびの頭にあります。夏の大三角形のベガとアルタイルを軸にして、デネブと線対称の位置です。月明かりなし #星空 #星座
2021-06-11T23:30 翌日の月の出は05時30分ごろ、南中は13時04分ごろ(月相1.5/28)、月の入りは20時38分ごろ
2021-06-12T12:05 へび座は、へびつかいの持っているへびの部分です。星座絵ではへびつかい座と一体で描かれていて、へびの頭の部分と尾の部分がへび座として独立しています。へびの頭はうしかい座の東で、この時期22時ごろ南の空高くにいます #星空 #星座
2021-06-12T12:30 土星が次に夜見えやすくなるのは、来月から11月にかけてです(21時基準) #土星
2021-06-12T18:57 月は日没時に西の空高度約18°にいます。新月後の細い月です。金星は日没時の高度を徐々に上げ、約16°にいます。火星は約30°にいます #金星 #火星
2021-06-12T22:16 さそり座π(3等星)が南中。南の空低くです。アンタレスの北西(右上)にある3つ星がさそりの頭で、πはそのうちの一番南(下)です。月明かりなし #星空 #星座
2021-06-13T06:23 月の出は06時23分ごろ、南中は13時56分ごろ(月相2.4/28)、月の入りは21時26分ごろ
2021-06-13T12:05 #TOO_LONG(177) ケンタウルス座αは、東京からは見られない南天の星で、うみへび座の尾の南です。2つの恒星からなる連星で、2つ合わせた明るさは全天でシリウス、カノープスに次ぐ明るさです。この時期21時ごろ南の地平線の下にいるはずです。2つの恒星からなる連星で、地球からわずか4.3光年の距離にあります。2つの恒星は距離11天文単位で80年周期で公転しています #星空 #星座
2021-06-13T18:58 月は日没時に西の空高度約27°にいます。三日月です。金星は日没時の高度を徐々に上げ、約16°にいます。火星は約30°にいます。日没は18時58分ごろで、この1週間で約3分遅くなっています #金星 #火星
2021-06-13T22:13 さそり座δ(2等星)が南中。アンタレスの北西(右上)にある3つ星がさそりの頭で、δはその真ん中です。月明かりなし #星空 #星座
2021-06-14T07:21 月の出は07時21分ごろ、南中は14時48分ごろ(月相3.3/28、新月と上弦の中間🌒)、月の入りは22時08分ごろ
2021-06-14T12:05 こぐま座は、北極星のある星座であり、一年中見ることができますが、夏に見やすいです。こぐま座の上をりゅう座がS字を描いて囲んでいます #星空 #星座
2021-06-14T20:50 月は西の空低く、かに座にいます。月相3.5/28
2021-06-15T08:22 月の出は08時22分ごろ、南中は15時38分ごろ(月相4.2/28)、月の入りは22時46分ごろ
2021-06-15T12:35 この時期21時ごろ南の低い空に見える星座は、ケンタウルス座、おおかみ座、じょうぎ座、さそり座、いて座です #星空 #星座
2021-06-15T20:50 月は西の空低く、しし座の西にいます。月相4.4/28
2021-06-16T09:25 月の出は09時25分ごろ、南中は16時27分ごろ(月相5.2/28)、月の入りは23時20分ごろ
2021-06-16T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-06-16T20:50 月は西の空低く、しし座レグルスの東にいます。月相5.4/28
2021-06-17T10:29 月の出は10時29分ごろ、南中は17時14分ごろ(月相6.2/28)、月の入りは23時51分ごろ
2021-06-17T12:50 いて座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。南斗六星が目印です。銀河系の中心方向であり、天の川がもっとも濃い領域です。西はさそり座、東はやぎ座です。この時期21時ごろ南東の空地平線近くにいます #いて座
2021-06-17T20:50 月は西の空、しし座の後ろ足とおとめ座の間にいます。月相6.3/28。もうすぐ上弦の月です
2021-06-18T11:34 月の出は11時34分ごろ、南中は18時02分ごろ(月相7.2/28🌓)、月の入りは翌日00時20分ごろ
2021-06-18T12:15 上弦の月🌓。月相7/28
2021-06-18T19:00 金星は日没時の高度を徐々に上げ、西の空高度約17°にいます。月は約56°にいます。上弦の月を過ぎた月です。火星は約28°にいます #金星 #火星
2021-06-18T20:50 月は南西の空、おとめ座の四角形の西にいます。月相7.3/28。上弦の月を過ぎた月です
2021-06-19T12:40 月の出は12時40分ごろ、南中は18時49分ごろ(月相8.3/28)、月の入りは翌日00時50分ごろ
2021-06-19T20:50 月は南西の空、おとめ座の四角形にいます。月相8.3/28
2021-06-20T12:35 この時期21時ごろ見える明るい星は、しし座レグルス、うしかい座アークトゥルス、おとめ座スピカ、月、さそり座アンタレス、わし座アルタイル、こと座ベガ、はくちょう座デネブです #星空
2021-06-20T13:48 月の出は13時48分ごろ、南中は19時39分ごろ(月相9.3/28)、月の入りは翌日01時21分ごろ
2021-06-20T19:00 日没は19時00分ごろで、この1週間で約2分遅くなっています
2021-06-20T20:50 月は南西の空、おとめ座スピカの東にいます。月相9.4/28
2021-06-21T12:15 夏至。太陽の黄経が90°です
2021-06-21T14:58 月の出は14時58分ごろ、南中は20時31分ごろ(月相10.4/28、上弦と満月の中間🌔)、月の入りは翌日01時57分ごろ
2021-06-21T20:50 月は南の空、てんびん座の西にいます。月相10.4/28
2021-06-22T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-06-22T16:12 月の出は16時12分ごろ、南中は21時28分ごろ(月相11.5/28)、月の入りは翌日02時37分ごろ
2021-06-22T19:00 金星がふたご座ポルックスの近くにいます #金星
2021-06-22T20:50 月は南の空、てんびん座の東でさそり座との間にいます。月相11.5/28
2021-06-23T12:05 りゅう座は、夏に北の空高くにいる星座です。こぐま座を取り囲むようにS字を描いています #星空 #星座
2021-06-23T17:28 月の出は17時28分ごろ、南中は22時29分ごろ(月相12.7/28)、月の入りは翌日03時26分ごろ
2021-06-23T20:50 月は南東の空低く、さそり座アンタレスの北東のへびつかい座にいます。月相12.6/28
2021-06-24T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-06-24T18:41 月の出は18時41分ごろ、南中は23時33分ごろ(月相13.8/28🌕)、月の入りは翌日04時23分ごろ
2021-06-24T20:50 月は南東の空低く、いて座さそり座へびつかい座の間にいます。月相13.7/28。もうすぐ満月です
2021-06-24T23:33 満月が南中(高度29°)。夏の満月は空低く、今日はこの夏でもっとも低いです
2021-06-25T03:15 満月🌕。月相14/28
2021-06-25T12:35 この時期21時ごろ見える天の川は、こぎつね座、はくちょう座を通っています #星空 #星座
2021-06-25T19:01 金星は日没時の高度を徐々に上げ、西の空高度約18°にいます。火星は約25°にいます #金星 #火星
2021-06-25T19:48 月の出は19時48分ごろ、南中は翌日00時37分ごろ(月相14.9/28)、月の入りは翌日05時28分ごろ
2021-06-25T23:00 月は南東の空低く、いて座南斗六星の先にいます。月相14.9/28。満月を過ぎた月です
2021-06-26T12:30 土星が次に夜見えやすくなるのは、来月から11月にかけてです(21時基準) #土星
2021-06-26T20:46 月の出は20時46分ごろ、南中は翌日01時40分ごろ(月相16.0/28)、月の入りは翌日06時37分ごろ
2021-06-26T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-06-26T23:00 月は南東の空低く、やぎ座の西部にいます。月相15.9/28
2021-06-27T12:05 へび座は、へびつかいの持っているへびの部分です。星座絵ではへびつかい座と一体で描かれていて、へびの頭の部分と尾の部分がへび座として独立しています。へびの頭はうしかい座の東で、この時期21時ごろ南の空高くにいます #星空 #星座
2021-06-27T19:01 日没は19時01分ごろで、この1週間で約1分遅くなっています
2021-06-27T21:33 月の出は21時33分ごろ、南中は翌日02時37分ごろ(月相17.1/28、満月と下弦の中間🌖)、月の入りは翌日07時47分ごろ
2021-06-27T23:00 月は南東の空低く、やぎ座の中央にいます。月相17.0/28
2021-06-28T12:50 はくちょう座は、夏の代表的な星座です。十字の形をしており、北十字星とも言われています。天の川が通っています。この時期21時ごろ北東の空にいます #はくちょう座
2021-06-28T22:12 月の出は22時12分ごろ、南中は翌日03時30分ごろ(月相18.1/28)、月の入りは翌日08時54分ごろ
2021-06-29T12:35 この時期21時ごろ見えやすい黄道十二星座は、おとめ座(南西の空)、てんびん座(南の空)です #星空 #星座
2021-06-29T19:01 日没はこのころが最も遅く、19時01分ごろです
2021-06-29T22:45 月の出は22時45分ごろ、南中は翌日04時18分ごろ(月相19.1/28)、月の入りは翌日09時57分ごろ
2021-06-30T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-06-30T21:11 さそり座β(3等星)が南中。アンタレスの北西(右上)にある3つ星がさそりの頭で、βはそのうちの一番北(上)です。月明かりなし #星空 #星座
2021-06-30T23:14 月の出は23時14分ごろ、南中は翌日05時02分ごろ(月相20.1/28)、月の入りは翌日10時58分ごろ
2021-07-01T12:50 おとめ座は、黄道十二星座のひとつです。西が頭で、その先はしし座がいます。東にはてんびん座がいます。中央にある一番明るい星はスピカ(1等星)です。うみへび座に次ぐ全天で2番目に大きな星座です。この時期21時ごろ南西の空にいます #おとめ座
2021-07-01T21:16 へびつかい座δ(3等星)が南中。へびつかい座とへび座の頭部の接続点です。月明かりなし #星空 #星座
2021-07-01T23:30 月の出は23時40分ごろ、南中は翌日05時44分ごろ(月相21.0/28🌗)、月の入りは翌日11時56分ごろ
2021-07-02T06:15 下弦の月🌗。月相21/28
2021-07-02T12:50 てんびん座は、黄道十二星座のひとつです。西(右)のおとめ座、東(左)のさそり座の間に位置し、目立たない星座です。てんびん座はさそり座の隣のため、さそりの爪を意味する名前の星もあります。この時期21時ごろ南の空にいます #てんびん座
2021-07-02T19:01 金星は日没時の高度を徐々に上げ、西の空高度約18°にいます。火星は約22°にいます #金星 #火星
2021-07-02T21:22 りゅう座η(3等星)が南中。北極星の上方向、北の空高くにいます。りゅうの中央に位置する星です。頭の部分は北東の空にいます。月明かりなし #星空 #星座
2021-07-02T23:30 翌日の月の出は00時06分ごろ、南中は06時25分ごろ(月相21.9/28)、月の入りは12時53分ごろ
2021-07-03T12:05 へびつかい座は、さそり座の北で、ヘラクレス座の南です。黄道上の星座としては、さそり座といて座の間に位置します。星座絵ではへび座と一体で描かれています。この時期22時ごろ南の空にいます #星空 #星座
2021-07-03T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-03T23:30 翌日の月の出は00時31分ごろ、南中は07時06分ごろ(月相22.8/28)、月の入りは13時49分ごろ
2021-07-04T12:35 この時期21時ごろ見えやすい星座は、こぐま座、おおぐま座、りょうけん座、かみのけ座、うしかい座、おとめ座、かんむり座、てんびん座、へび座、へびつかい座、たて座、ヘラクレス座、わし座、や座、こぎつね座、こと座、はくちょう座、ケフェウス座、りゅう座です #星空 #星座
2021-07-04T19:01 日没は19時01分ごろです
2021-07-04T21:19 さそり座アンタレスが南中。南の空低くです。火星のように赤い星です。月明かりなし #さそり座 #星空 #星座
2021-07-04T23:30 翌日の月の出は00時58分ごろ、南中は07時48分ごろ(月相23.6/28)、月の入りは14時46分ごろ
2021-07-05T12:45 水星が西方最大離角(黄経基準)🌗 #水星
2021-07-05T21:16 ヘラクレス座β(3等星)が南中。南の空高くにいます。ヘラクレスの肩に位置します。ヘラクレス座でもっとも明るい星です。月明かりなし #星空 #星座
2021-07-05T23:30 翌日の月の出は01時28分ごろ、南中は08時32分ごろ(月相24.5/28、下弦と新月の中間🌘)、月の入りは15時44分ごろ
2021-07-06T06:45 地球が遠日点通過
2021-07-06T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-07-06T21:19 へびつかい座ζ(3等星)が南中。へびつかいの左足膝です。さそり座アンタレスの上です。月明かりなし #星空 #星座
2021-07-06T23:30 翌日の月の出は02時02分ごろ、南中は09時19分ごろ(月相25.4/28)、月の入りは16時42分ごろ
2021-07-07T05:15 二十四節気の小暑。太陽の黄経が105°です
2021-07-07T12:50 わし座は、夏の代表的な星座です。アルタイル(1等星)がいます。天の川が通っています。この時期21時ごろ東の空にいます #わし座
2021-07-07T21:19 ヘラクレス座ζ(3等星)が南中。天頂付近です。ヘラクレスの腰です。月明かりなし #星空 #星座
2021-07-07T23:30 翌日の月の出は02時41分ごろ、南中は10時08分ごろ(月相26.3/28)、月の入りは17時39分ごろ
2021-07-08T12:30 木星が次に夜見えやすくなるのは、来月から11月にかけてです(21時基準) #木星
2021-07-08T22:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-08T23:30 翌日の月の出は03時26分ごろ、南中は10時59分ごろ(月相27.1/28)、月の入りは18時33分ごろ
2021-07-09T12:35 この時期21時ごろ南の低い空に見える星座は、おおかみ座、じょうぎ座、さそり座、ぼうえんきょう座、いて座、みなみのかんむり座です #星空 #星座
2021-07-09T19:00 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。火星は約20°にいます #金星 #火星
2021-07-09T21:13 ヘラクレス座η(3等星)が南中。天頂付近です。ヘラクレスの右足付け根です。月明かりなし #星空 #星座
2021-07-09T23:30 翌日の月の出は04時17分ごろ、南中は11時51分ごろ(月相0.1/28🌑)、月の入りは19時23分ごろ
2021-07-10T10:15 新月🌑。月相0/28
2021-07-10T12:30 土星が次に夜見えやすくなるのは、今月から11月にかけてです(21時基準) #土星
2021-07-10T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-10T23:30 翌日の月の出は05時14分ごろ、南中は12時44分ごろ(月相1.0/28)、月の入りは20時08分ごろ
2021-07-11T12:50 さそり座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。赤い1等星アンタレスがあります。西(右)はてんびん座、東(左)はいて座です。この時期21時ごろ南の空低くにいます #さそり座
2021-07-11T18:59 月は日没時に西の空高度約13°にいます。新月後の細い月です。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます。日没は18時59分ごろで、この1週間で約2分早くなっています #金星 #火星
2021-07-11T21:12 さそり座ε(2等星)が南中。南の空低くです。さそりの中央にある星です。月明かりなし #さそり座 #星空 #星座
2021-07-12T06:15 月の出は06時15分ごろ、南中は13時35分ごろ(月相1.9/28)、月の入りは20時47分ごろ
2021-07-12T12:35 この時期21時ごろ見える明るい星は、うしかい座アークトゥルス、おとめ座スピカ、さそり座アンタレス、わし座アルタイル、こと座ベガ、はくちょう座デネブです #星空
2021-07-12T18:59 月は日没時に西の空高度約21°にいます。三日月です。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます #金星 #火星
2021-07-12T21:22 北斗七星の端(スプーンのすくう側)の星が北極星のちょうど左方向にいます。カシオペア座は北極星の右下方向にいます。月明かりなし #星空 #星座
2021-07-13T07:19 月の出は07時19分ごろ、南中は14時25分ごろ(月相2.9/28)、月の入りは21時22分ごろ
2021-07-13T12:35 この時期21時ごろ見える天の川は、たて座、わし座、や座、こぎつね座、はくちょう座を通っています #星空 #星座
2021-07-13T18:58 月は日没時に西の空高度約28°にいます。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます #金星 #火星
2021-07-13T19:00 金星が火星に接近 (1°未満) #金星 #火星
2021-07-13T21:24 へびつかい座η(2等星)が南中。へびつかいの右足膝です。さそり座アンタレスの左上です #星空 #星座
2021-07-14T08:23 月の出は08時23分ごろ、南中は15時13分ごろ(月相3.9/28、新月と上弦の中間🌒)、月の入りは21時54分ごろ
2021-07-14T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-07-14T20:50 月は西の空低く、しし座の後ろ足付近にいます。月相4.1/28
2021-07-15T09:27 月の出は09時27分ごろ、南中は16時00分ごろ(月相4.9/28)、月の入りは22時23分ごろ
2021-07-15T12:50 こぎつね座は、わし座とはくちょう座に挟まれた領域にある目立たない星座です。天の川が通っています。この時期21時ごろ東の空にいます
2021-07-15T20:50 月は西の空低く、おとめ座の頭付近にいます。月相5.1/28
2021-07-15T22:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-16T10:31 月の出は10時31分ごろ、南中は16時46分ごろ(月相5.9/28)、月の入りは22時52分ごろ
2021-07-16T12:50 や座は、わし座とはくちょう座に挟まれた領域にある小さな目立たない星座です。天の川が通っています。この時期21時ごろ東の空にいます
2021-07-16T18:57 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。月は約44°にいます。火星は約18°にいます #金星 #火星
2021-07-16T20:50 月は西の空低く、おとめ座の四角形にいます。月相6.1/28。もうすぐ上弦の月です
2021-07-17T11:37 月の出は11時37分ごろ、南中は17時34分ごろ(月相6.9/28🌓)、月の入りは23時22分ごろ
2021-07-17T12:35 この時期21時ごろ見えやすい黄道十二星座は、てんびん座(南西の空)です #星空 #星座
2021-07-17T19:15 上弦の月🌓。月相7/28。おとめ座スピカの北にいます
2021-07-17T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-18T12:00 冥王星が衝
2021-07-18T12:45 月の出は12時45分ごろ、南中は18時24分ごろ(月相8.0/28)、月の入りは23時55分ごろ
2021-07-18T18:56 日没は18時56分ごろで、この1週間で約3分早くなっています
2021-07-18T20:50 月は南西の空、てんびん座の西おとめ座との間にいます。月相8.1/28
2021-07-19T07:05 平日です。オリンピックで祝日は移動していますので、ご注意を！
2021-07-19T12:05 へびつかい座は、さそり座の北で、ヘラクレス座の南です。黄道上の星座としては、さそり座といて座の間に位置します。星座絵ではへび座と一体で描かれています。この時期21時ごろ南の空にいます #星空 #星座
2021-07-19T13:55 月の出は13時55分ごろ、南中は19時17分ごろ(月相9.1/28)、月の入りは翌日00時32分ごろ
2021-07-19T20:50 月は南西の空、てんびん座にいます。月相9.1/28
2021-07-20T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-07-20T15:08 月の出は15時08分ごろ、南中は20時14分ごろ(月相10.2/28、上弦と満月の中間🌔)、月の入りは翌日01時15分ごろ
2021-07-20T20:50 月は南の空、さそり座アンタレスの北のへびつかい座にいます。月相10.2/28
2021-07-20T23:00 月がさそり座アンタレスの近くにいます。月相10.3/28
2021-07-21T10:05 1969年の今日は、アポロ11号が月に着陸し、ニール・アームストロングとバズ・オルドリンが人類で初めて月面を歩きました
2021-07-21T12:35 この時期21時ごろ見えやすい星座は、こぐま座、りょうけん座、うしかい座、かんむり座、てんびん座、ヘラクレス座、へび座、へびつかい座、たて座、わし座、や座、こぎつね座、こと座、はくちょう座、ケフェウス座、りゅう座です #星空 #星座
2021-07-21T16:20 月の出は16時20分ごろ、南中は21時15分ごろ(月相11.3/28)、月の入りは翌日02時07分ごろ
2021-07-21T20:50 月は南の空低く、さそり座アンタレスの東のへびつかい座にいます。月相11.2/28
2021-07-21T21:00 ヘラクレス座α(3等星)とδ(3等星)とπ(3等星)が南中。南の空高くにいます。αはヘラクレスの頭に位置する星で、へびつかい座αのすぐ近くです。δはヘラクレスの肩、πは左足付け根です #星空 #星座
2021-07-22T09:05 海の日。オリンピックで祝日が移動しています
2021-07-22T12:05 へび座は、へびつかいの持っているへびの部分です。星座絵ではへびつかい座と一体で描かれていて、へびの頭の部分と尾の部分がへび座として独立しています。へびの尾はわし座の西で、この時期22時ごろ南の空にいます #星空 #星座
2021-07-22T12:30 木星が次に夜見えやすくなるのは、来月から11月にかけてです(21時基準) #木星
2021-07-22T17:29 月の出は17時29分ごろ、南中は22時18分ごろ(月相12.4/28)、月の入りは翌日03時08分ごろ
2021-07-22T19:00 金星がしし座レグルスに接近 (2°未満) #金星
2021-07-22T20:50 月は南の空低く、いて座南斗六星にいます。月相12.3/28
2021-07-22T22:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-22T23:15 二十四節気の大暑。太陽の黄経が120°です
2021-07-23T09:05 スポーツの日。オリンピックで祝日が移動しています
2021-07-23T12:50 こと座は、夏の代表的な星座です。琴の形の星座です。ベガ(1等星)とそのわきの小さな平行四辺形からなる星座です。ベガとわし座アルタイルとはくちょう座デネブで夏の大三角形を構成します。この時期21時ごろ東の空高くにいます #こと座
2021-07-23T18:30 月の出は18時30分ごろ、南中は23時21分ごろ(月相13.5/28🌕)、月の入りは翌日04時15分ごろ
2021-07-23T18:53 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。火星は約15°にいます #金星 #火星
2021-07-23T20:50 月は南東の空低く、いて座南斗六星の東にいます。月相13.4/28。もうすぐ満月です
2021-07-23T23:21 満月が南中(高度29°)
2021-07-24T11:15 満月🌕。月相14/28。月の出は19時22分ごろ、南中は翌日00時21分ごろ(月相14.5/28)、月の入りは翌日05時25分ごろ
2021-07-24T12:05 りゅう座は、夏に北の空高くにいる星座です。こぐま座を取り囲むようにS字を描いています #星空 #星座
2021-07-24T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-24T20:50 月は南東の空低く、やぎ座の中央にいます。月相14.4/28。満月を過ぎた月です
2021-07-25T12:35 この時期21時ごろ南の低い空に見える星座は、おおかみ座、さそり座、じょうぎ座、ぼうえんきょう座、いて座、みなみのかんむり座、けんびきょう座です #星空 #星座
2021-07-25T18:51 日没は18時51分ごろで、この1週間で約5分早くなっています
2021-07-25T20:06 月の出は20時06分ごろ、南中は翌日01時17分ごろ(月相15.6/28)、月の入りは翌日06時34分ごろ
2021-07-25T21:00 りゅう座β(3等星)が南中。北極星の上方向、北の空高くにいます。りゅうの頭に位置する2つの星のうちの1つです。尾はすでに西にいます #星空 #星座
2021-07-25T23:00 月は南東の空低く、やぎ座の東部にいます。月相15.5/28
2021-07-26T12:50 いて座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。南斗六星が目印です。銀河系の中心方向であり、天の川がもっとも濃い領域です。西(右)はさそり座、東(左)はやぎ座です。この時期21時ごろ南の空低くにいます #いて座
2021-07-26T20:42 月の出は20時42分ごろ、南中は翌日02時08分ごろ(月相16.6/28)、月の入りは翌日07時40分ごろ
2021-07-26T21:00 さそり座λ(2等星)が南中。南の空低くです。さそり座でアンタレスに次ぐ2番目に明るい星です。さそりの尾の毒針の部分です #さそり座 #星空 #星座
2021-07-26T23:00 月は南東の空低く、みずがめ座の南部でやぎ座の東にいます。月相16.5/28
2021-07-27T12:35 この時期21時ごろ見える明るい星は、うしかい座アークトゥルス、おとめ座スピカ、さそり座アンタレス、土星、わし座アルタイル、木星、こと座ベガ、はくちょう座デネブです #星空
2021-07-27T21:00 へびつかい座α(2等星)が南中。へびつかい座でもっとも明るい星です。ヘラクレス座αのすぐ近くです。月明かりなし #星空 #星座
2021-07-27T21:13 月の出は21時13分ごろ、南中は翌日02時54分ごろ(月相17.6/28、満月と下弦の中間🌖)、月の入りは翌日08時44分ごろ
2021-07-27T23:00 月は南東の空低く、みずがめ座とうお座の西側の魚の頭の間にいます。月相17.5/28
2021-07-28T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-07-28T21:00 へびつかい座α(3等星)が南中。へびつかいの右肩です。月明かりなし #星空 #星座
2021-07-28T21:41 月の出は21時41分ごろ、南中は翌日03時38分ごろ(月相18.6/28)、月の入りは翌日09時44分ごろ
2021-07-28T23:00 月は東の空低く、うお座の西側の魚(ペガスス座の南)の南にいます。月相18.4/28
2021-07-29T12:05 銀河系の中心は、地球から見るといて座の方向で、いて座A*(エースター)という超大質量ブラックホールがいます #いて座 #星空 #星座
2021-07-29T21:00 ヘラクレス座μ(3等星)が南中。天頂付近です。ヘラクレスの左手です。月明かりなし #星空 #星座
2021-07-29T22:07 月の出は22時07分ごろ、南中は翌日04時20分ごろ(月相19.5/28)、月の入りは翌日10時42分ごろ
2021-07-29T22:45 木星は南東の空、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-29T23:00 月は東の空低く、うお座の西側の魚のしっぽ付近にいます。月相19.3/28
2021-07-30T12:35 この時期21時ごろ見える天の川は、たて座、わし座、や座、こぎつね座、はくちょう座を通っています #星空 #星座
2021-07-30T18:47 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。火星は約14°にいます #金星 #火星
2021-07-30T19:00 火星がしし座レグルスに接近 (1°未満) #火星
2021-07-30T22:33 月の出は22時33分ごろ、南中は翌日05時02分ごろ(月相20.4/28)、月の入りは翌日11時40分ごろ
2021-07-31T12:50 はくちょう座は、夏の代表的な星座です。十字の形をしており、北十字星とも言われています。天の川が通っています。この時期21時ごろ東の空高くにいます #はくちょう座
2021-07-31T18:46 金星は日没時最大高度で西の空高度約19°です。火星は約13°にいます #金星 #火星
2021-07-31T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-31T22:15 下弦の月🌗。月相21/28。月の出は22時59分ごろ、南中は翌日05時44分ごろ(月相21.3/28🌗)、月の入りは翌日12時37分ごろ
2021-08-01T12:35 この時期21時ごろ見えやすい星座は、りゅう座、こぐま座、りょうけん座、うしかい座、かんむり座、ヘラクレス座、へび座、へびつかい座、たて座、わし座、や座、こぎつね座、はくちょう座、こと座、ケフェウス座です #星空 #星座
2021-08-01T18:46 日没は18時46分ごろで、この1週間で約6分早くなっています
2021-08-01T21:00 りゅう座γ(2等星)が南中。北極星の上方向、北の空高くにいます。りゅう座でもっとも明るい星で、頭に位置する2つの星のうちの1つです。尾はすでに西にいます。月明かりなし #星空 #星座
2021-08-01T22:15 水星が外合(黄経基準) #水星
2021-08-01T23:28 月の出は23時28分ごろ、南中は翌日06時28分ごろ(月相22.1/28)、月の入りは翌日13時35分ごろ
2021-08-02T12:50 うしかい座は、春の星座で、1等星のアークトゥルスとその北に伸びる五角形の星の並びで、ネクタイのような形をしています。この時期21時ごろ西の空にいます
2021-08-02T20:15 土星が衝(赤経基準)。やぎ座の中央にいます #土星
2021-08-02T21:00 へびつかい座ν(3等星)が南中。へびつかい座とへび座の尾部の接続点です。月明かりなし #星空 #星座
2021-08-02T23:30 翌日の月の出は00時00分ごろ、南中は07時13分ごろ(月相23.0/28)、月の入りは14時33分ごろ
2021-08-03T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-08-03T21:13 へび座η(3等星)が南中。へび座の尾にある星です。月明かりなし #星空 #星座
2021-08-03T23:30 翌日の月の出は00時37分ごろ、南中は08時01分ごろ(月相23.9/28)、月の入りは15時30分ごろ
2021-08-04T12:50 かんむり座は、西のうしかい座と東のヘラクレス座に挟まれ、へび座の頭の北にあります。唯一の2等星αを中心に小さなはっきりとした半円形のかんむりを描いています。この時期21時ごろ西の空にいます
2021-08-04T21:25 こと座ベガが南中。天頂付近です。ベガ・アルタイル・デネブは夏の大三角形です。ベガの東の明るい星ははくちょう座デネブです。月明かりなし #こと座 #星空 #星座
2021-08-04T23:30 翌日の月の出は01時20分ごろ、南中は08時51分ごろ(月相24.8/28、下弦と新月の中間🌘)、月の入りは16時25分ごろ
2021-08-05T12:20 ペルセウス座流星群は12日に極大
2021-08-05T20:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-08-05T23:30 翌日の月の出は02時09分ごろ、南中は09時44分ごろ(月相25.7/28)、月の入りは17時17分ごろ
2021-08-06T12:05 へび座は、へびつかいの持っているへびの部分です。星座絵ではへびつかい座と一体で描かれていて、へびの頭の部分と尾の部分がへび座として独立しています。へびの尾はわし座の西で、この時期21時ごろ南の空にいます #星空 #星座
2021-08-06T18:41 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。火星は約12°にいます #金星 #火星
2021-08-06T21:37 カシオペア座が北極星のちょうど右方向にいます。北斗七星は北極星の左方向にいます。月明かりなし #カシオペア座 #星空 #星座
2021-08-06T23:30 翌日の月の出は03時04分ごろ、南中は10時36分ごろ(月相26.6/28)、月の入りは18時04分ごろ
2021-08-07T12:35 この時期21時ごろ南の低い空に見える星座は、さそり座、じょうぎ座、ぼうえんきょう座、いて座、みなみのかんむり座、けんびきょう座です #星空 #星座
2021-08-07T15:15 二十四節気の立秋。太陽の黄経が135°です
2021-08-07T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-08-07T23:30 翌日の月の出は04時05分ごろ、南中は11時29分ごろ(月相27.6/28🌑)、月の入りは18時46分ごろ
2021-08-08T09:05 山の日。オリンピックで祝日が移動しています
2021-08-08T12:50 さそり座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。赤い1等星アンタレスがあります。西はてんびん座、東はいて座です。この時期21時ごろ南西の空低くにいます #さそり座
2021-08-08T18:39 日没は18時39分ごろで、この1週間で約7分早くなっています
2021-08-08T22:15 新月🌑。月相0/28。翌日の月の出は05時09分ごろ、南中は12時20分ごろ(月相0.5/28)、月の入りは19時23分ごろ
2021-08-09T09:05 振替休日
2021-08-09T12:35 この時期21時ごろ見える明るい星は、うしかい座アークトゥルス、さそり座アンタレス、土星、わし座アルタイル、木星、はくちょう座デネブ、こと座ベガです #星空
2021-08-09T21:27 こと座γ(3等星)が南中。こと座のベガと反対側にあること座で2番目に明るい星です。月明かりなし #こと座 #星空 #星座
2021-08-10T06:14 月の出は06時14分ごろ、南中は13時09分ごろ(月相1.5/28)、月の入りは19時56分ごろ
2021-08-10T12:05 かんむり座はこの時期21時ごろ西の空にいます。アルファベットのC字を右上に傾けた形をしています。 #星空 #星座
2021-08-10T12:20 ペルセウス座流星群は12日に極大
2021-08-10T18:37 月は日没時に西の空高度約16°にいます。新月後の細い月です。金星は日没時の高度を徐々に下げ、約19°にいます。火星は約11°にいます #金星 #火星
2021-08-10T21:29 わし座ζ(3等星)が南中。アルタイルがわしの首で、ζは尾です。月明かりなし #わし座 #星空 #星座
2021-08-11T07:05 平日です。オリンピックで祝日は移動していますので、ご注意を！
2021-08-11T07:19 月の出は07時19分ごろ、南中は13時57分ごろ(月相2.5/28)、月の入りは20時26分ごろ
2021-08-11T09:00 水星探査機BepiColomboが金星をスイングバイ。日本とヨーロッパの共同プロジェクトで2025年に水星周回軌道にに到着予定です
2021-08-11T12:05 たて座は、いて座とわし座の間にある目立たない星座です。天の川が通っています #星空 #星座
2021-08-11T12:20 ペルセウス座流星群は12日に極大
2021-08-11T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-08-11T18:35 月は日没時に西の空高度約22°にいます。三日月です。金星は日没時の高度を徐々に下げ、約19°にいます。火星は約11°にいます #金星 #火星
2021-08-11T19:30 月が金星の近くにいます。月相2.8/28 #金星
2021-08-11T21:26 わし座λ(3等星)が南中。アルタイルがわしの首で、λは翼の片方の先端です。月明かりなし #わし座 #星空 #星座
2021-08-12T08:24 月の出は08時24分ごろ、南中は14時44分ごろ(月相3.6/28、新月と上弦の中間🌒)、月の入りは20時55分ごろ
2021-08-12T12:20 ペルセウス座流星群は今夜が極大。月の入りは20時55分ごろ、月の出は翌日の09時30分ごろ
2021-08-12T20:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-08-13T09:30 月の出は09時30分ごろ、南中は15時32分ごろ(月相4.6/28)、月の入りは21時25分ごろ
2021-08-13T12:35 この時期21時ごろ見える天の川は、たて座、わし座、や座、こぎつね座、はくちょう座を通っています #星空 #星座
2021-08-13T18:33 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。月は約32°にいます。火星は約10°にいます #金星 #火星
2021-08-13T21:37 わし座δ(3等星)が南中。アルタイルがわしの首で、δは翼の途中です。月明かりなし #わし座 #星空 #星座
2021-08-14T10:37 月の出は10時37分ごろ、南中は16時21分ごろ(月相5.6/28)、月の入りは21時56分ごろ
2021-08-14T12:50 わし座は、夏の代表的な星座です。アルタイル(1等星)がいます。天の川が通っています。この時期21時ごろ南東の空高くにいます #わし座
2021-08-14T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-08-14T20:50 月は南西の空低く、てんびん座の西おとめ座との間にいます。月相5.8/28
2021-08-15T11:46 月の出は11時46分ごろ、南中は17時12分ごろ(月相6.7/28🌓)、月の入りは22時31分ごろ
2021-08-15T12:50 こぎつね座は、わし座とはくちょう座に挟まれた領域にある目立たない星座です。天の川が通っています。この時期21時ごろ南東の空高くにいます
2021-08-15T18:31 日没は18時31分ごろで、この1週間で約8分早くなっています
2021-08-15T20:50 月は南西の空低く、てんびん座にいます。月相6.9/28。もうすぐ上弦の月です
2021-08-16T00:15 上弦の月🌓。月相7/28
2021-08-16T12:57 月の出は12時57分ごろ、南中は18時07分ごろ(月相7.8/28)、月の入りは23時11分ごろ
2021-08-16T20:50 月は南西の空低く、さそり座アンタレスの北西にいます。月相7.9/28。上弦の月を過ぎた月です
2021-08-17T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-08-17T14:08 月の出は14時08分ごろ、南中は19時05分ごろ(月相8.8/28)、月の入りは23時59分ごろ
2021-08-17T20:50 月は南西の空低く、さそり座アンタレスの東のへびつかい座にいます。月相8.9/28
2021-08-18T12:35 この時期21時ごろ見えやすい星座は、こぐま座、りゅう座、こと座、うしかい座、かんむり座、ヘラクレス座、へび座、へびつかい座、たて座、わし座、や座、こぎつね座、ペガスス座、はくちょう座、カシオペア座、ケフェウス座です #星空 #星座
2021-08-18T15:16 月の出は15時16分ごろ、南中は20時06分ごろ(月相9.9/28)、月の入りは翌日00時55分ごろ
2021-08-18T20:50 月は南の空低く、いて座の西にいます。月相9.9/28
2021-08-19T12:50 ヘラクレス座は、大きな星座ですが、明るい星はありません。うしかい座・かんむり座とこと座の間にあります。すぐ北にはりゅう座の頭があります。この時期21時ごろ西の空高くにいます
2021-08-19T16:19 月の出は16時19分ごろ、南中は21時08分ごろ(月相11.0/28、上弦と満月の中間🌔)、月の入りは翌日01時58分ごろ
2021-08-19T20:45 木星は南東の空低く、やぎ座とみずがめ座の間にいます #木星
2021-08-19T20:50 月は南の空低く、いて座南斗六星の先にいます。月相11.0/28
2021-08-20T10:05 #TOO_LONG(144) 探査機ボイジャー2号は、1977年の今日打ち上げられました。天王星と海王星に接近した唯一の探査機です。44年経過し、120天文単位以上かなたを飛行しています。光でも17時間かかる距離で、往復で35時間以上かけていまでも地球と通信しています。太陽圏から離脱し、星間空間の観測を継続しています
2021-08-20T12:50 や座は、わし座とはくちょう座に挟まれた領域にある小さな目立たない星座です。天の川が通っています。この時期21時ごろ南東の空高くにいます
2021-08-20T17:13 月の出は17時13分ごろ、南中は22時08分ごろ(月相12.0/28)、月の入りは翌日03時06分ごろ
2021-08-20T18:15 木星が衝(赤経基準)。やぎ座とみずがめ座の間にいます #木星
2021-08-20T18:25 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます #金星
2021-08-20T20:50 月は南の空低く、やぎ座の西部にいます。月相12.0/28
2021-08-21T12:50 こと座は、夏の代表的な星座です。琴の形の星座です。ベガ(1等星)とそのわきの小さな平行四辺形からなる星座です。ベガとわし座アルタイルとはくちょう座デネブで夏の大三角形を構成します。この時期21時ごろ天頂付近にいます #こと座
2021-08-21T17:59 月の出は17時59分ごろ、南中は23時04分ごろ(月相13.1/28)、月の入りは翌日04時15分ごろ
2021-08-21T20:45 土星は南東の空、やぎ座の中央にいます #土星
2021-08-21T20:50 月は南東の空低く、やぎ座の中央にいます。月相13.0/28
2021-08-22T12:35 この時期21時ごろ南の低い空に見える星座は、さそり座、いて座、ぼうえんきょう座、みなみのかんむり座、けんびきょう座、みなみのうお座です #星空 #星座
2021-08-22T18:22 日没は18時22分ごろで、この1週間で約9分早くなっています
2021-08-22T18:38 月の出は18時38分ごろ、南中は23時57分ごろ(月相14.1/28🌕)、月の入りは翌日05時22分ごろ
2021-08-22T21:15 満月🌕。月相14/28。みずがめ座の南部でやぎ座の東にいます
2021-08-22T23:57 満月が南中(高度39°)
2021-08-23T06:15 二十四節気の処暑。太陽の黄経が150°です
2021-08-23T12:50 いて座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。南斗六星が目印です。銀河系の中心方向であり、天の川がもっとも濃い領域です。西(右)はさそり座、東(左)はやぎ座です。この時期21時ごろ南の空低くにいます #いて座
2021-08-23T19:11 月の出は19時11分ごろ、南中は翌日00時45分ごろ(月相15.1/28)、月の入りは翌日06時27分ごろ
2021-08-23T20:50 月は南東の空低く、みずがめ座の南部でうお座の西側の魚の頭の南にいます。月相15.0/28。満月を過ぎた月です
2021-08-24T12:35 この時期21時ごろ見える明るい星は、こと座ベガ、うしかい座アークトゥルス、さそり座アンタレス、わし座アルタイル、土星、木星、月、はくちょう座デネブです #星空
2021-08-24T19:40 月の出は19時40分ごろ、南中は翌日01時31分ごろ(月相16.1/28)、月の入りは翌日07時29分ごろ
2021-08-24T20:50 月は東の空低く、みずがめ座とうお座の西側の魚の頭の間にいます。月相15.9/28
2021-08-25T12:35 この時期21時ごろ見える天の川は、たて座、わし座、や座、こぎつね座、はくちょう座、カシオペア座を通っています #星空 #星座
2021-08-25T18:18 水星は日没時の高度を徐々に上げ、西の空高度約10°にいます。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-08-25T20:07 月の出は20時07分ごろ、南中は翌日02時14分ごろ(月相17.0/28、満月と下弦の中間🌖)、月の入りは翌日08時29分ごろ
2021-08-25T21:00 はくちょう座アルビレオが南中。天頂付近です。はくちょうの頭に位置している星です。青色と橙色のコントラストのはっきりとした二重星です。 #はくちょう座 #星空 #星座
2021-08-25T23:00 月は南東の空、うお座の西側の魚のしっぽ付近にいます。月相16.9/28
2021-08-26T00:00 #daytime empty
2021-08-26T20:33 月の出は20時33分ごろ、南中は翌日02時56分ごろ(月相18.0/28)、月の入りは翌日09時28分ごろ
2021-08-26T20:45 木星は南東の空、やぎ座とみずがめ座の間にいます #木星
2021-08-26T23:00 月は東の空低く、うお座の2匹の魚が接続されている付近にいます。月相17.8/28
2021-08-27T12:35 この時期21時ごろ見えやすい黄道十二星座は、やぎ座(南の空)、みずがめ座(南東の空)です #星空 #星座
2021-08-27T18:16 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。水星は日没時の高度を徐々に上げ、約10°にいます #金星 #水星
2021-08-27T20:59 月の出は20時59分ごろ、南中は翌日03時38分ごろ(月相18.9/28)、月の入りは翌日10時26分ごろ
2021-08-27T23:00 月は東の空低く、おひつじ座の頭とくじら座の頭の間にいます。月相18.7/28
2021-08-28T12:50 やぎ座は、黄道十二星座のひとつです。西(右)が頭で、その先はいて座、東(左)が尾で、その先はみずがめ座です。もっとも明るい星でも3等星で目立たない星座です。この時期21時ごろ南の空にいます #やぎ座
2021-08-28T20:45 土星は南の空、やぎ座の中央にいます #土星
2021-08-28T21:27 月の出は21時27分ごろ、南中は翌日04時22分ごろ(月相19.7/28)、月の入りは翌日11時24分ごろ
2021-08-28T23:00 月は東の空低く、おひつじ座の南にいます。月相19.5/28
2021-08-29T12:50 みずがめ座は、黄道十二星座のひとつです。西はやぎ座、東はうお座です。似た名前でみずへび座という星座もあります。みずがめ座はこの時期21時ごろ南東の空にいます #みずがめ座
2021-08-29T18:13 日没は18時13分ごろで、この1週間で約9分早くなっています
2021-08-29T21:58 月の出は21時58分ごろ、南中は翌日05時06分ごろ(月相20.6/28🌗)、月の入りは翌日12時22分ごろ
2021-08-29T23:00 月は東の空低く、おうし座すばるの南にいます。月相20.4/28 #プレアデス星団
2021-08-30T12:05 夏の大三角形ベガ・アルタイル・デネブは、この時期21時ごろ天頂付近にいます #星空 #星座
2021-08-30T16:15 下弦の月🌗。月相21/28。月の出は22時33分ごろ、南中は翌日05時53分ごろ(月相21.5/28)、月の入りは翌日13時20分ごろ
2021-08-30T21:00 わし座アルタイルが南中。南の空高くにいます。ベガ・アルタイル・デネブは夏の大三角形です。月明かりなし #わし座 #星空 #星座
2021-08-31T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-08-31T21:00 や座γ(3等星)が南中。南の空高くにいます。月明かりなし #星空 #星座
2021-08-31T23:13 月の出は23時13分ごろ、南中は翌日06時43分ごろ(月相22.4/28)、月の入りは翌日14時16分ごろ
2021-09-01T12:35 この時期21時ごろ見えやすい星座は、こぐま座、りゅう座、こと座、かんむり座、ヘラクレス座、へび座、へびつかい座、たて座、わし座、や座、こぎつね座、やぎ座、みずがめ座、ペガスス座、はくちょう座、カシオペア座、ケフェウス座です #星空 #星座
2021-09-01T18:09 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-09-01T21:08 わし座θ(3等星)が南中。アルタイルがわしの首で、θは頭です。ちょうど赤道上に位置する星です。月明かりなし #わし座 #星空 #星座
2021-09-01T23:30 月の出は23時59分ごろ、南中は翌日07時34分ごろ(月相23.2/28)、月の入りは翌日15時09分ごろ
2021-09-02T12:50 はくちょう座は、夏の代表的な星座です。十字の形をしており、北十字星とも言われています。天の川が通っています。この時期21時ごろ天頂付近にいます #はくちょう座
2021-09-02T20:45 木星は南東の空、やぎ座とみずがめ座の間にいます #木星
2021-09-02T23:30 翌日の月の出は00時52分ごろ、南中は08時26分ごろ(月相24.2/28、下弦と新月の中間🌘)、月の入りは15時58分ごろ
2021-09-03T12:50 かんむり座は、西のうしかい座と東のヘラクレス座に挟まれ、へび座の頭の北にあります。唯一の2等星αを中心に小さなはっきりとした半円形のかんむりを描いています。この時期21時ごろ西の空にいます
2021-09-03T18:06 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます。水星は日没時の高度を徐々に上げ、約11°にいます #金星 #水星
2021-09-03T21:10 やぎ座β(3等星)が南中。やぎ座の西(右)端の星で、夏の大三角形のベガからアルタイルへの直線を延ばしたところにいます。月明かりなし #やぎ座 #星空 #星座
2021-09-03T23:30 翌日の月の出は01時50分ごろ、南中は09時19分ごろ(月相25.1/28)、月の入りは16時41分ごろ
2021-09-04T12:35 この時期21時ごろ南の低い空に見える星座は、さそり座、いて座、ぼうえんきょう座、みなみのかんむり座、けんびきょう座、つる座、みなみのうお座です #星空 #星座
2021-09-04T18:05 水星は日没時最大高度で西の空高度約11°です。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-09-04T20:45 土星は南の空、やぎ座の中央にいます #土星
2021-09-04T23:30 翌日の月の出は02時53分ごろ、南中は10時11分ごろ(月相26.1/28)、月の入りは17時20分ごろ
2021-09-05T10:05 #TOO_LONG(143) 探査機ボイジャー1号は、1977年の今日打ち上げられました。44年経過した現在、人工物としてはもっとも遠くにいて、150天文単位以上かなたを飛行しています。光でも21時間かかる距離で、往復で42時間以上かけていまでも地球と通信しています。太陽圏から離脱し、星間空間の観測を継続しています
2021-09-05T12:05 ケフェウス座は、北天の星座です。はくちょう座デネブとカシオペア座と北極星の間にいる目立たない星座です。ケフェウスは、ギリシア神話のエチオピア王の名前で、カシオペアの夫、アンドロメダの父です。この時期22時ごろ北極星の上方向にいます #星空 #星座
2021-09-05T18:03 日没は18時03分ごろで、この1週間で約10分早くなっています
2021-09-05T21:03 はくちょう座γ(2等星)が南中。天頂付近です。はくちょうの十字の交点に位置する星です。月明かりなし #はくちょう座 #星空 #星座
2021-09-05T23:30 翌日の月の出は03時59分ごろ、南中は11時01分ごろ(月相27.1/28)、月の入りは17時55分ごろ
2021-09-06T12:50 さそり座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。赤い1等星アンタレスがあります。西はてんびん座、東はいて座です。この時期21時ごろ南西の空地平線近くにいます #さそり座
2021-09-06T18:00 金星がおとめ座スピカに接近 (2°未満) #金星
2021-09-06T21:18 はくちょう座デネブが南中。天頂付近です。はくちょうの尾に位置している星です。ベガ・アルタイル・デネブは夏の大三角形です。デネブの西の明るい星はこと座ベガです。月明かりなし #はくちょう座 #星空 #星座
2021-09-06T23:30 翌日の月の出は05時05分ごろ、南中は11時50分ごろ(月相0.1/28🌑)、月の入りは18時26分ごろ
2021-09-07T09:15 新月🌑。月相0/28
2021-09-07T12:35 この時期21時ごろ見える明るい星は、こと座ベガ、わし座アルタイル、土星、木星、みなみのうお座フォーマルハウト、はくちょう座デネブです #星空
2021-09-07T18:15 二十四節気の白露。太陽の黄経が165°です
2021-09-07T21:53 ケフェウス座α(2等星)が南中。ケフェウス座でもっとも明るい星です。北の空高くにいて、北極星の上方向にいます。月明かりなし #星空 #星座
2021-09-08T06:12 月の出は06時12分ごろ、南中は12時39分ごろ(月相1.1/28)、月の入りは18時56分ごろ
2021-09-08T12:35 この時期21時ごろ見える天の川は、たて座、わし座、や座、こぎつね座、はくちょう座、カシオペア座を通っています #星空 #星座
2021-09-08T17:59 月は日没時に西の空高度約12°にいます。新月後の細い月です。水星は日没時の高度を徐々に下げ、約11°にいます。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-09-08T22:17 やぎ座δ(3等星)が南中。やぎ座の東(左)端の星です。月明かりなし #やぎ座 #星空 #星座
2021-09-09T07:19 月の出は07時19分ごろ、南中は13時27分ごろ(月相2.2/28)、月の入りは19時26分ごろ
2021-09-09T12:00 小惑星パラスが衝
2021-09-09T17:57 月は日没時に西の空高度約18°にいます。三日月です。金星は日没時の高度を徐々に下げ、約19°にいます。水星は日没時の高度を徐々に下げ、約11°にいます #金星 #水星
2021-09-09T20:45 木星は南東の空、やぎ座とみずがめ座の間にいます #木星
2021-09-10T08:28 月の出は08時28分ごろ、南中は14時17分ごろ(月相3.3/28、新月と上弦の中間🌒)、月の入りは19時57分ごろ
2021-09-10T12:35 この時期21時ごろ見えやすい黄道十二星座は、やぎ座(南の空)、みずがめ座(南東の空)です #星空 #星座
2021-09-10T17:56 月は日没時に西の空高度約23°にいます。金星は日没時の高度を徐々に下げ、約19°にいます。水星は日没時の高度を徐々に下げ、約11°にいます #金星 #水星
2021-09-11T09:38 月の出は09時38分ごろ、南中は15時08分ごろ(月相4.3/28)、月の入りは20時31分ごろ
2021-09-11T12:50 わし座は、夏の代表的な星座です。アルタイル(1等星)がいます。天の川が通っています。この時期21時ごろ南西の空にいます #わし座
2021-09-11T20:45 土星は南の空、やぎ座の西部にいます #土星
2021-09-12T10:05 宇宙の日。1992年に毛利衛さんが日本人として初めてスペースシャトルに乗って宇宙に行った日です
2021-09-12T10:49 月の出は10時49分ごろ、南中は16時03分ごろ(月相5.4/28)、月の入りは21時10分ごろ
2021-09-12T12:35 この時期21時ごろ見えやすい星座は、こぐま座、りゅう座、はくちょう座、こと座、ヘラクレス座、こぎつね座、たて座、や座、わし座、やぎ座、みずがめ座、ペガスス座、カシオペア座、ケフェウス座です #星空 #星座
2021-09-12T17:53 日没は17時53分ごろで、この1週間で約10分早くなっています
2021-09-13T12:00 月の出は12時00分ごろ、南中は17時00分ごろ(月相6.5/28)、月の入りは21時55分ごろ
2021-09-13T20:50 月は南西の空低く、さそり座アンタレスの北東のへびつかい座にいます。月相6.6/28。もうすぐ上弦の月です
2021-09-14T05:15 上弦の月🌓。月相7/28。月の出は13時09分ごろ、南中は18時00分ごろ(月相7.5/28🌓)、月の入りは22時48分ごろ
2021-09-14T06:45 水星が東方最大離角(黄経基準)🌓 #水星
2021-09-14T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-09-14T20:50 月は南西の空低く、いて座さそり座へびつかい座の間にいます。月相7.6/28。上弦の月を過ぎた月です
2021-09-15T12:00 海王星が衝
2021-09-15T14:13 月の出は14時13分ごろ、南中は19時00分ごろ(月相8.6/28)、月の入りは23時48分ごろ
2021-09-15T17:49 水星は日没時の高度を徐々に下げ、西の空高度約10°にいます。金星は日没時の高度を徐々に下げ、約19°にいます #水星 #金星
2021-09-15T20:50 月は南西の空低く、いて座南斗六星の先にいます。月相8.7/28
2021-09-16T12:35 この時期21時ごろ南の低い空に見える星座は、さそり座、いて座、ぼうえんきょう座、みなみのかんむり座、けんびきょう座、つる座、みなみのうお座、ちょうこくしつ座です #星空 #星座
2021-09-16T15:09 月の出は15時09分ごろ、南中は20時00分ごろ(月相9.6/28)、月の入りは翌日00時54分ごろ
2021-09-16T20:45 木星は南の空、やぎ座とみずがめ座の間にいます #木星
2021-09-16T20:50 月は南の空低く、やぎ座の西部にいます。月相9.7/28
2021-09-17T15:57 月の出は15時57分ごろ、南中は20時56分ごろ(月相10.6/28、上弦と満月の中間🌔)、月の入りは翌日02時01分ごろ
2021-09-17T17:46 金星は日没時の高度を徐々に下げ、西の空高度約19°にいます #金星
2021-09-17T20:50 月は南の空、やぎ座の中央にいます。月相10.6/28
2021-09-18T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、こと座ベガ、わし座アルタイル、土星、木星、月、みなみのうお座フォーマルハウトです #星空
2021-09-18T16:37 月の出は16時37分ごろ、南中は21時49分ごろ(月相11.7/28)、月の入りは翌日03時08分ごろ
2021-09-18T18:10 月が木星の近くにいます。月相11.5/28 #木星
2021-09-18T20:45 土星は南の空、やぎ座の西部にいます #土星
2021-09-19T12:35 この時期21時ごろ見える天の川は、たて座、わし座、や座、こぎつね座、はくちょう座、カシオペア座を通っています #星空 #星座
2021-09-19T17:10 月の出は17時10分ごろ、南中は22時38分ごろ(月相12.7/28)、月の入りは翌日04時13分ごろ
2021-09-19T17:43 日没は17時43分ごろで、この1週間で約10分早くなっています
2021-09-19T20:50 月は南東の空、みずがめ座の南部でうお座の西側の魚の頭の南西にいます。月相12.6/28
2021-09-20T09:05 敬老の日
2021-09-20T12:05 ケフェウス座は、北天の星座です。はくちょう座デネブとカシオペア座と北極星の間にいる目立たない星座です。ケフェウスは、ギリシア神話のエチオピア王の名前で、カシオペアの夫、アンドロメダの父です。この時期21時ごろ北極星の上方向にいます #星空 #星座
2021-09-20T17:40 月の出は17時40分ごろ、南中は23時24分ごろ(月相13.6/28🌕)、月の入りは翌日05時16分ごろ
2021-09-20T20:50 月は南東の空、みずがめ座とうお座の西側の魚の頭の間にいます。月相13.5/28。もうすぐ満月です
2021-09-20T23:24 満月が南中(高度47°)
2021-09-21T08:15 満月🌕。月相14/28
2021-09-21T12:50 こぎつね座は、わし座とはくちょう座に挟まれた領域にある目立たない星座です。天の川が通っています。この時期21時ごろ南西の空高くにいます
2021-09-21T18:07 月の出は18時07分ごろ、南中は翌日00時08分ごろ(月相14.6/28)、月の入りは翌日06時17分ごろ
2021-09-21T20:50 月は南東の空、くじら座のしっぽ付近にいます。月相14.5/28。満月を過ぎた月です
2021-09-22T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-09-22T18:33 月の出は18時33分ごろ、南中は翌日00時50分ごろ(月相15.5/28)、月の入りは翌日07時16分ごろ
2021-09-22T20:50 月は東の空低く、うお座の西側の魚(ペガスス座の南)のしっぽ付近にいます。月相15.4/28
2021-09-23T04:15 秋分。太陽の黄経が180°です
2021-09-23T09:05 秋分の日
2021-09-23T12:35 この時期21時ごろ見えやすい黄道十二星座は、やぎ座(南の空)、みずがめ座(南の空)、うお座(東の空)です #星空 #星座
2021-09-23T18:59 月の出は18時59分ごろ、南中は翌日01時33分ごろ(月相16.4/28)、月の入りは翌日08時15分ごろ
2021-09-23T20:45 木星は南の空、やぎ座とみずがめ座の間にいます #木星
2021-09-23T20:50 月は東の空低く、うお座の2匹の魚の付け根付近にいます。月相16.2/28
2021-09-24T12:50 うお座は、黄道十二星座のひとつです。西はみずがめ座、東はおひつじ座です。ペガサスの四角形の南と東に2匹の魚がいる星座です。この時期21時ごろ東の空にいます #うお座
2021-09-24T17:35 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます #金星
2021-09-24T19:27 月の出は19時27分ごろ、南中は翌日02時16分ごろ(月相17.3/28、満月と下弦の中間🌖)、月の入りは翌日09時13分ごろ
2021-09-24T20:50 月は東の空低く、おひつじ座とくじら座の頭の間にいます。月相17.1/28
2021-09-25T12:50 やぎ座は、黄道十二星座のひとつです。西(右)が頭で、その先はいて座、東(左)が尾で、その先はみずがめ座です。もっとも明るい星でも3等星で目立たない星座です。この時期21時ごろ南の空にいます #やぎ座
2021-09-25T19:56 月の出は19時56分ごろ、南中は翌日03時00分ごろ(月相18.2/28)、月の入りは翌日10時11分ごろ
2021-09-25T20:45 土星は南の空、やぎ座の西部にいます #土星
2021-09-25T20:50 月は東の空低く、おうし座の西にいます。月相18.0/28
2021-09-26T12:50 みずがめ座は、黄道十二星座のひとつです。西(右)はやぎ座、東(左)はうお座です。似た名前でみずへび座という星座もあります。みずがめ座はこの時期21時ごろ南の空にいます #みずがめ座
2021-09-26T17:32 日没は17時32分ごろで、この1週間で約10分早くなっています
2021-09-26T20:29 月の出は20時29分ごろ、南中は翌日03時46分ごろ(月相19.1/28)、月の入りは翌日11時09分ごろ
2021-09-26T23:00 月は東の空低く、おうし座すばる付近にいます。月相18.9/28 #プレアデス星団
2021-09-27T12:05 はちぶんぎ座は、天の南極に位置する星座です。東京からは見えません。18世紀ごろからの新しい星座です。八分儀は、天体観測で角度を測定する道具として、使われていたらしいです。ろくぶんぎ座もあり、こちらは春に東京から見られます #星空 #星座
2021-09-27T21:07 月の出は21時07分ごろ、南中は翌日04時34分ごろ(月相19.9/28)、月の入りは翌日12時06分ごろ
2021-09-27T23:00 月は東の空低く、おうし座の角付近にいます。月相19.7/28
2021-09-28T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-09-28T21:50 月の出は21時50分ごろ、南中は翌日05時24分ごろ(月相20.8/28🌗)、月の入りは翌日13時00分ごろ
2021-09-28T23:00 #月は北東の空低く、(ERROR  5h40m, 25)にいます。月相20.6/28
2021-09-29T10:15 下弦の月🌗。月相21/28
2021-09-29T12:35 この時期21時ごろ見えやすい星座は、こぐま座、りゅう座、はくちょう座、こと座、こぎつね座、や座、わし座、やぎ座、みずがめ座、ペガスス座、うお座、おひつじ座、カシオペア座、ケフェウス座です #星空 #星座
2021-09-29T22:40 月の出は22時40分ごろ、南中は翌日06時16分ごろ(月相21.7/28)、月の入りは翌日13時50分ごろ
2021-09-30T12:50 おひつじ座は、黄道十二星座のひとつですが、目立たない星座です。西が羊の頭です。西はうお座、東はおうし座です。この時期21時ごろ東の空にいます #おひつじ座
2021-09-30T20:45 木星は南の空、やぎ座の東部にいます #木星
2021-09-30T23:30 月の出は23時36分ごろ、南中は翌日07時08分ごろ(月相22.6/28)、月の入りは翌日14時35分ごろ
2021-10-01T09:00 水星探査機BepiColomboが水星をスイングバイ。日本とヨーロッパの共同プロジェクトで2025年に水星周回軌道に到着予定です
2021-10-01T12:50 や座は、わし座とはくちょう座に挟まれた領域にある小さな目立たない星座です。天の川が通っています。この時期21時ごろ南西の空にいます
2021-10-01T17:25 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます #金星
2021-10-01T21:57 みなみのうお座フォーマルハウトが南中。南の空低くにいます。全天に21個ある1等星の1つです。月明かりなし #星空 #星座
2021-10-01T23:30 翌日の月の出は00時36分ごろ、南中は07時59分ごろ(月相23.5/28)、月の入りは15時15分ごろ
2021-10-02T12:50 こと座は、夏の代表的な星座です。琴の形の星座です。ベガ(1等星)とそのわきの小さな平行四辺形からなる星座です。ベガとわし座アルタイルとはくちょう座デネブで夏の大三角形を構成します。この時期21時ごろ西の空にいます #こと座
2021-10-02T20:45 土星は南西の空、やぎ座の西部にいます #土星
2021-10-02T23:30 翌日の月の出は01時40分ごろ、南中は08時50分ごろ(月相24.5/28、下弦と新月の中間🌘)、月の入りは15時51分ごろ
2021-10-03T12:35 この時期21時ごろ南の低い空に見える星座は、いて座、みなみのかんむり座、けんびきょう座、つる座、みなみのうお座、ほうおう座、ちょうこくしつ座です #星空 #星座
2021-10-03T17:22 日没は17時22分ごろで、この1週間で約10分早くなっています
2021-10-03T21:55 ペガスス座β(2等星)が南中。天頂付近です。ペガスス座の四角形の右上の星です。月明かりなし #星空 #星座
2021-10-03T23:30 翌日の月の出は02時45分ごろ、南中は09時39分ごろ(月相25.5/28)、月の入りは16時24分ごろ
2021-10-04T12:50 いて座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。南斗六星が目印です。銀河系の中心方向であり、天の川がもっとも濃い領域です。西はさそり座、東はやぎ座です。この時期21時ごろ南西の空地平線近くにいます #いて座
2021-10-04T21:52 ペガスス座α(2等星)が南中。南の空高くにいます。ペガスス座の四角形の右下の星です。月明かりなし #星空 #星座
2021-10-04T23:30 翌日の月の出は03時52分ごろ、南中は10時28分ごろ(月相26.5/28)、月の入りは16時55分ごろ
2021-10-05T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、こと座ベガ、わし座アルタイル、土星、木星、みなみのうお座フォーマルハウト、ぎょしゃ座カペラです #星空
2021-10-05T22:00 うお座γ(4等星)が南中。うお座の東側(左側)の魚の頭にいます。ペガススの四角形の南(下)です。月明かりなし #うお座 #星空 #星座
2021-10-05T23:30 翌日の月の出は05時00分ごろ、南中は11時17分ごろ(月相27.6/28🌑)、月の入りは17時25分ごろ
2021-10-06T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-10-06T20:15 新月🌑。月相0/28
2021-10-07T06:10 月の出は06時10分ごろ、南中は12時07分ごろ(月相0.7/28)、月の入りは17時56分ごろ
2021-10-07T12:35 この時期21時ごろ見える天の川は、わし座、や座、こぎつね座、はくちょう座、カシオペア座、ペルセウス座を通っています #星空 #星座
2021-10-07T20:45 木星は南の空、やぎ座の東部にいます #木星
2021-10-08T07:21 月の出は07時21分ごろ、南中は12時59分ごろ(月相1.8/28)、月の入りは18時29分ごろ
2021-10-08T10:15 二十四節気の寒露。太陽の黄経が195°です
2021-10-08T12:50 ペルセウス座は、冬の北の空高くにいる星座です。8月のペルセウス座流星群が有名です。おうし座、ぎょしゃ座とカシオペア座の間に位置します。天の川が通っています。ペルセウスは、ギリシャ神話のアンドロメダの夫です。この時期21時ごろ北東の空にいます
2021-10-08T17:15 月は日没時に西の空高度約14°にいます。三日月です。金星は日没時の高度を徐々に上げ、約19°にいます #金星
2021-10-08T22:39 アンドロメダ座α(2等星)が南中。天頂付近です。ペガスス座の四角形の左上の星です。月明かりなし #星空 #星座
2021-10-09T08:15 火星が合(赤経基準) #火星
2021-10-09T08:34 月の出は08時34分ごろ、南中は13時54分ごろ(月相2.9/28)、月の入りは19時07分ごろ
2021-10-09T12:50 はくちょう座は、夏の代表的な星座です。十字の形をしており、北十字星とも言われています。天の川が通っています。この時期21時ごろ西の空高くにいます #はくちょう座
2021-10-09T17:14 月は日没時に西の空高度約19°にいます。金星は日没時の高度を徐々に上げ、約19°にいます #金星
2021-10-09T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-10-10T01:15 水星が内合(黄経基準) #水星
2021-10-10T09:49 月の出は09時49分ごろ、南中は14時52分ごろ(月相4.0/28、新月と上弦の中間🌒)、月の入りは19時51分ごろ
2021-10-10T12:50 わし座は、夏の代表的な星座です。アルタイル(1等星)がいます。天の川が通っています。この時期21時ごろ南西の空にいます #わし座
2021-10-10T17:13 日没は17時13分ごろで、この1週間で約10分早くなっています
2021-10-10T22:32 カシオペア座のいちばん西(左)の星β(2等星)が南中。北の空高くにいます。月明かりなし #カシオペア座 #星空 #星座
2021-10-11T07:05 平日です。オリンピックで祝日は移動していますので、ご注意を！
2021-10-11T11:01 月の出は11時01分ごろ、南中は15時53分ごろ(月相5.1/28)、月の入りは20時42分ごろ
2021-10-11T12:35 この時期21時ごろ見えやすい黄道十二星座は、みずがめ座(南の空)、うお座(南東の空)、おひつじ座(東の空)です #星空 #星座
2021-10-11T22:33 ペガスス座γ(3等星)が南中。南の空高くにいます。ペガスス座の四角形の左下の星で、四角形の4つの星の中ではもっとも暗いです。月明かりなし #星空 #星座
2021-10-12T12:08 月の出は12時08分ごろ、南中は16時55分ごろ(月相6.2/28)、月の入りは21時41分ごろ
2021-10-12T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-10-12T22:57 カシオペア座の西(左)から2番目の星α(2等星)が南中。北の空高くにいます。月明かりなし #カシオペア座 #星空 #星座
2021-10-13T12:15 上弦の月🌓。月相7/28。月の出は13時07分ごろ、南中は17時55分ごろ(月相7.2/28🌓)、月の入りは22時46分ごろ
2021-10-13T20:50 #月は南西の空低く、(ERROR 19h40m,-30)にいます。月相7.3/28。上弦の月を過ぎた月です
2021-10-14T12:35 この時期21時ごろ見えやすい星座は、ケフェウス座、りゅう座、こと座、はくちょう座、こぎつね座、や座、わし座、みずがめ座、ペガスス座、うお座、おひつじ座、ペルセウス座、カシオペア座です #星空 #星座
2021-10-14T13:57 月の出は13時57分ごろ、南中は18時53分ごろ(月相8.3/28)、月の入りは23時53分ごろ
2021-10-14T17:40 月が土星の近くにいます。月相8.2/28 #土星
2021-10-14T20:45 木星は南の空、やぎ座の東部にいます #木星
2021-10-15T14:38 月の出は14時38分ごろ、南中は19時46分ごろ(月相9.3/28)、月の入りは翌日01時00分ごろ
2021-10-15T17:06 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます #金星
2021-10-15T21:20 月が木星の近くにいます。月相9.3/28 #木星
2021-10-16T12:35 この時期21時ごろ南の低い空に見える星座は、いて座、けんびきょう座、つる座、みなみのうお座、ほうおう座、ちょうこくしつ座、ろ座です #星空 #星座
2021-10-16T15:13 月の出は15時13分ごろ、南中は20時35分ごろ(月相10.2/28、上弦と満月の中間🌔)、月の入りは翌日02時04分ごろ
2021-10-16T17:00 金星がさそり座アンタレスに接近 (1°未満) #金星
2021-10-16T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-10-16T20:50 月は南の空、みずがめ座の南部でやぎ座の東にいます。月相10.3/28
2021-10-17T15:43 月の出は15時43分ごろ、南中は21時21分ごろ(月相11.2/28)、月の入りは翌日03時07分ごろ
2021-10-17T17:03 日没は17時03分ごろで、この1週間で約9分早くなっています
2021-10-17T20:50 月は南の空、みずがめ座とうお座の西側の魚の頭の間にいます。月相11.2/28
2021-10-18T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、こと座ベガ、わし座アルタイル、土星、木星、みなみのうお座フォーマルハウト、月、おうし座アルデバラン、ぎょしゃ座カペラです #星空
2021-10-18T16:11 月の出は16時11分ごろ、南中は22時05分ごろ(月相12.2/28)、月の入りは翌日04時07分ごろ
2021-10-18T20:50 月は南東の空、うお座の西側の魚(ペガスス座の南)の南にいます。月相12.1/28
2021-10-19T12:35 この時期21時ごろ見える天の川は、わし座、や座、こぎつね座、はくちょう座、カシオペア座、ペルセウス座を通っています #星空 #星座
2021-10-19T16:36 月の出は16時36分ごろ、南中は22時47分ごろ(月相13.1/28)、月の入りは翌日05時06分ごろ
2021-10-19T20:50 月は南東の空、うお座の西側の魚のしっぽ付近にいます。月相13.0/28。もうすぐ満月です
2021-10-20T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-10-20T17:02 月の出は17時02分ごろ、南中は23時29分ごろ(月相14.0/28🌕)、月の入りは翌日06時05分ごろ
2021-10-20T20:50 月は南東の空、うお座の2匹の魚が接続されている付近にいます。月相13.9/28。もうすぐ満月です
2021-10-20T23:15 満月🌕。月相14/28。うお座の2匹の魚の付け根付近にいます
2021-10-20T23:29 満月が南中(高度62°)
2021-10-21T12:20 オリオン座流星群は今夜が極大。月の出は17時28分ごろ、南中は翌日00時11分ごろ(月相14.9/28)、月の入りは翌日07時03分ごろ
2021-10-21T20:45 木星は南西の空、やぎ座の東部にいます #木星
2021-10-21T20:50 月は東の空、おひつじ座とくじら座の頭の間にいます。月相14.8/28。満月を過ぎた月です
2021-10-22T12:00 準惑星エリスが衝
2021-10-22T16:57 金星は日没時の高度を徐々に上げ、西の空高度約20°にいます #金星
2021-10-22T17:56 月の出は17時56分ごろ、南中は翌日00時55分ごろ(月相15.8/28)、月の入りは翌日08時02分ごろ
2021-10-22T20:50 月は東の空、おひつじ座のしっぽ側にいます。月相15.6/28
2021-10-23T12:35 この時期21時ごろ見えやすい黄道十二星座は、みずがめ座(南の空)、うお座(南東の空)、おひつじ座(東の空)です #星空 #星座
2021-10-23T13:15 二十四節気の霜降。太陽の黄経が210°です
2021-10-23T18:28 月の出は18時28分ごろ、南中は翌日01時41分ごろ(月相16.6/28)、月の入りは翌日09時00分ごろ
2021-10-23T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-10-23T20:50 月は東の空低く、おうし座すばる付近にいます。月相16.5/28 #プレアデス星団
2021-10-24T12:50 うお座は、黄道十二星座のひとつです。西はみずがめ座、東はおひつじ座です。ペガサスの四角形の南と東に2匹の魚がいる星座です。この時期21時ごろ南東の空にいます #うお座
2021-10-24T16:55 日没は16時55分ごろで、この1週間で約9分早くなっています
2021-10-24T19:04 月の出は19時04分ごろ、南中は翌日02時28分ごろ(月相17.5/28、満月と下弦の中間🌖)、月の入りは翌日09時58分ごろ
2021-10-24T20:50 月は東の空低く、おうし座ヒアデス星団の北東にいます。月相17.3/28
2021-10-25T12:45 水星が西方最大離角(黄経基準)🌗 #水星
2021-10-25T19:45 月の出は19時45分ごろ、南中は翌日03時17分ごろ(月相18.4/28)、月の入りは翌日10時53分ごろ
2021-10-25T20:50 #月は北東の空低く、(ERROR  5h20m, 25)にいます。月相18.1/28
2021-10-26T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-10-26T20:32 月の出は20時32分ごろ、南中は翌日04時08分ごろ(月相19.2/28)、月の入りは翌日11時44分ごろ
2021-10-26T23:00 月は東の空低く、ふたご座の西側の子の腰付近にいます。月相19.1/28
2021-10-27T12:35 この時期21時ごろ見えやすい星座は、ケフェウス座、こと座、はくちょう座、こぎつね座、や座、みずがめ座、ペガスス座、うお座、おひつじ座、ペルセウス座、カシオペア座です #星空 #星座
2021-10-27T21:24 月の出は21時24分ごろ、南中は翌日04時59分ごろ(月相20.1/28)、月の入りは翌日12時30分ごろ
2021-10-27T23:00 月は東の空低く、ふたご座の東側の子の胴体付近にいます。月相19.9/28
2021-10-28T12:50 こぎつね座は、わし座とはくちょう座に挟まれた領域にある目立たない星座です。天の川が通っています。この時期21時ごろ西の空にいます
2021-10-28T20:45 木星は南西の空、やぎ座の東部にいます #木星
2021-10-28T22:22 月の出は22時22分ごろ、南中は翌日05時50分ごろ(月相21.0/28🌗)、月の入りは翌日13時11分ごろ
2021-10-29T05:15 下弦の月🌗。月相21/28
2021-10-29T12:50 みずがめ座は、黄道十二星座のひとつです。西はやぎ座、東はうお座です。似た名前でみずへび座という星座もあります。みずがめ座はこの時期21時ごろ南西の空にいます #みずがめ座
2021-10-29T16:49 金星は日没時の高度を徐々に上げ、西の空高度約20°にいます #金星
2021-10-29T21:53 くじら座β(2等星)が南中。くじら座でもっとも明るい星です。くじらの尾にあたる星で、くじら座はβから東(左)に広がっています。月明かりなし #星空 #星座
2021-10-29T23:23 月の出は23時23分ごろ、南中は翌日06時39分ごろ(月相22.0/28)、月の入りは翌日13時48分ごろ
2021-10-29T23:45 金星が東方最大離角(黄経基準)🌓。宵の明星として夕方に西の空にいます #金星
2021-10-30T12:50 おひつじ座は、黄道十二星座のひとつですが、目立たない星座です。西が羊の頭です。西はうお座、東はおうし座です。この時期21時ごろ東の空にいます #おひつじ座
2021-10-30T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-10-30T23:30 翌日の月の出は00時26分ごろ、南中は07時28分ごろ(月相22.9/28)、月の入りは14時21分ごろ
2021-10-31T12:35 この時期21時ごろ南の低い空に見える星座は、けんびきょう座、つる座、みなみのうお座、ほうおう座、ちょうこくしつ座、ろ座です #星空 #星座
2021-10-31T16:47 日没は16時47分ごろで、この1週間で約8分早くなっています
2021-10-31T21:58 カシオペア座の中央の星γ(2等星)が南中。北の空高くにいます。月明かりなし #カシオペア座 #星空 #星座
2021-10-31T23:30 翌日の月の出は01時31分ごろ、南中は08時16分ごろ(月相23.9/28)、月の入りは14時52分ごろ
2021-11-01T00:00 #daytime empty
2021-11-01T22:07 アンドロメダ座β(2等星)が南中。天頂付近です。アンドロメダ座は西(右)から東(左)にα、β、γと2等星が並んでいます。βの近くにアンドロメダ銀河がいます。月明かりなし #星空 #星座
2021-11-01T23:30 翌日の月の出は02時37分ごろ、南中は09時04分ごろ(月相24.9/28、下弦と新月の中間🌘)、月の入りは15時21分ごろ
2021-11-02T12:05 カシオペア座は、北天のWまたはMの字を描く星座です。天の川が通っています。この時期22時ごろ北の空高くにいて、Mの字になっています #カシオペア座 #星空 #星座
2021-11-02T22:13 冬のダイヤモンドは東の空から昇ってきています。月明かりなし #星空 #星座
2021-11-02T23:30 翌日の月の出は03時45分ごろ、南中は09時53分ごろ(月相26.0/28)、月の入りは15時51分ごろ
2021-11-03T09:05 文化の日
2021-11-03T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-11-03T22:15 カシオペア座の東(右)から2番目の星δ(3等星)が南中。北の空高くにいます。月明かりなし #カシオペア座 #星空 #星座
2021-11-03T23:30 翌日の月の出は04時56分ごろ、南中は10時44分ごろ(月相27.1/28)、月の入りは16時23分ごろ
2021-11-04T12:35 この時期21時ごろ見える明るい星は、こと座ベガ、はくちょう座デネブ、わし座アルタイル、土星、木星、みなみのうお座フォーマルハウト、おうし座アルデバラン、ぎょしゃ座カペラです #星空
2021-11-04T20:45 木星は南西の空低く、やぎ座の東部にいます #木星
2021-11-05T00:15 土星が東矩(赤経基準)。やぎ座の西部にいます #土星
2021-11-05T06:10 月の出は06時10分ごろ、南中は11時39分ごろ(月相0.2/28🌑)、月の入りは16時59分ごろ
2021-11-05T06:15 新月🌑。月相0/28
2021-11-05T12:00 天王星が衝
2021-11-05T16:42 金星は日没時の高度を徐々に上げ、西の空高度約21°にいます #金星
2021-11-05T22:12 うお座η(4等星)が南中。うお座でもっとも明るい星で、うお座の西側(右側)の魚の中ほどにいます。月明かりなし #うお座 #星空 #星座
2021-11-06T07:26 月の出は07時26分ごろ、南中は12時37分ごろ(月相1.4/28)、月の入りは17時42分ごろ
2021-11-06T12:35 この時期21時ごろ見える天の川は、や座、こぎつね座、はくちょう座、カシオペア座、ペルセウス座、ぎょしゃ座を通っています #星空 #星座
2021-11-06T16:41 月は日没時に西の空高度約11°にいます。新月後の細い月です。金星は日没時の高度を徐々に上げ、約21°にいます #金星
2021-11-06T22:31 カシオペア座のいちばん東(右)の星ε(3等星)が南中。北の空高くにいます。月明かりなし #カシオペア座 #星空 #星座
2021-11-07T08:42 月の出は08時42分ごろ、南中は13時39分ごろ(月相2.5/28)、月の入りは18時31分ごろ
2021-11-07T12:50 や座は、わし座とはくちょう座に挟まれた領域にある小さな目立たない星座です。天の川が通っています。この時期21時ごろ西の空低くにいます
2021-11-07T13:15 二十四節気の立冬。太陽の黄経が225°です
2021-11-07T16:40 月は日没時に西の空高度約17°にいます。三日月です。金星は日没時の高度を徐々に上げ、約21°にいます。日没は16時40分ごろで、この1週間で約7分早くなっています #金星
2021-11-07T22:28 おひつじ座β(3等星)が南中。南の空高くです。おひつじ座で2番目に明るい星です。月明かりなし #おひつじ座 #星空 #星座
2021-11-08T09:55 月の出は09時55分ごろ、南中は14時43分ごろ(月相3.6/28、新月と上弦の中間🌒)、月の入りは19時30分ごろ
2021-11-08T12:50 ペルセウス座は、冬の北の空高くにいる星座です。8月のペルセウス座流星群が有名です。おうし座、ぎょしゃ座とカシオペア座の間に位置します。天の川が通っています。ペルセウスは、ギリシャ神話のアンドロメダの夫です。この時期21時ごろ北東の空にいます
2021-11-08T16:40 月は日没時に西の空高度約23°にいます。金星は日没時の高度を徐々に上げ、約21°にいます #金星
2021-11-08T22:31 うお座α(4等星)が南中。うお座の2匹の魚をつなぐ角に位置します。αの先にはくじら座ミラがいます。月明かりなし #うお座 #星空 #星座
2021-11-09T11:00 月の出は11時00分ごろ、南中は15時46分ごろ(月相4.7/28)、月の入りは20時35分ごろ
2021-11-09T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-11-09T22:29 アンドロメダ座γ(2等星)が南中。天頂付近です。アンドロメダ座は西(右)から東(左)にα、β、γと2等星が並んでいます。月明かりなし #星空 #星座
2021-11-10T11:54 月の出は11時54分ごろ、南中は16時47分ごろ(月相5.8/28)、月の入りは21時43分ごろ
2021-11-10T12:35 この時期21時ごろ見えやすい黄道十二星座は、みずがめ座(南西の空)、うお座(南の空高く)、おひつじ座(東の空高く)、おうし座(東の空)です #星空 #星座
2021-11-10T22:28 おひつじ座α(2等星)が南中。南の空高くです。おひつじ座でもっとも明るい星です。月明かりなし #おひつじ座 #星空 #星座
2021-11-11T12:39 月の出は12時39分ごろ、南中は17時42分ごろ(月相6.8/28🌓)、月の入りは22時51分ごろ
2021-11-11T20:45 木星は南西の空低く、やぎ座とみずがめ座の間にいます #木星
2021-11-11T21:15 #上弦の月🌓。月相7/28。(ERROR 21h20m,-25)にいます
2021-11-12T12:05 アンドロメダ銀河は、地球から約250万光年の距離にある肉眼でも見える銀河です。天の川銀河よりも大きく、直径20万光年以上あります。天の川銀河は約40億年後にアンドロメダ銀河と衝突する予定です #星空 #星座
2021-11-12T13:16 月の出は13時16分ごろ、南中は18時33分ごろ(月相7.8/28)、月の入りは23時57分ごろ
2021-11-12T16:36 金星は日没時の高度を徐々に上げ、西の空高度約22°にいます #金星
2021-11-12T20:50 月は南西の空低く、みずがめ座の南部でやぎ座の東にいます。月相7.9/28。上弦の月を過ぎた月です
2021-11-12T21:15 19日夕方は部分月食
2021-11-13T12:30 土星が次に夜見えやすくなるのは、来年7月から11月にかけてです(21時基準) #土星
2021-11-13T13:48 月の出は13時48分ごろ、南中は19時20分ごろ(月相8.8/28)、月の入りは翌日01時00分ごろ
2021-11-13T20:50 月は南西の空、みずがめ座の南部でうお座の西側の魚の頭の南にいます。月相8.9/28
2021-11-14T12:35 この時期21時ごろ見えやすい星座は、ケフェウス座、はくちょう座、ペガスス座、みずがめ座、うお座、おひつじ座、おうし座、ぎょしゃ座、ペルセウス座、カシオペア座です #星空 #星座
2021-11-14T14:15 月の出は14時15分ごろ、南中は20時04分ごろ(月相9.7/28)、月の入りは翌日02時01分ごろ
2021-11-14T16:35 日没は16時35分ごろで、この1週間で約5分早くなっています
2021-11-14T20:50 月は南の空、みずがめ座とうお座の西側の魚の頭の間にいます。月相9.8/28
2021-11-15T12:50 はくちょう座は、夏の代表的な星座です。十字の形をしており、北十字星とも言われています。天の川が通っています。この時期21時ごろ北西の空にいます #はくちょう座
2021-11-15T14:41 月の出は14時41分ごろ、南中は20時46分ごろ(月相10.7/28、上弦と満月の中間🌔)、月の入りは翌日03時00分ごろ
2021-11-15T20:50 月は南の空、うお座の西側の魚のしっぽ付近にいます。月相10.7/28
2021-11-16T12:35 この時期21時ごろ南の低い空に見える星座は、けんびきょう座、みなみのうお座、つる座、ほうおう座、ちょうこくしつ座、ろ座、とけい座です #星空 #星座
2021-11-16T15:06 月の出は15時06分ごろ、南中は21時28分ごろ(月相11.6/28)、月の入りは翌日03時58分ごろ
2021-11-16T20:50 月は南の空、うお座の2匹の魚が接続されている付近にいます。月相11.5/28
2021-11-17T12:20 しし座流星群は今夜が極大。月の出は15時32分ごろ、南中は22時09分ごろ(月相12.4/28)、月の入りは翌日04時56分ごろ
2021-11-17T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-11-17T20:50 月は南東の空、おひつじ座の頭とくじら座の頭の間にいます。月相12.4/28
2021-11-17T21:15 19日夕方は部分月食
2021-11-18T12:35 この時期21時ごろ見える明るい星は、こと座ベガ、はくちょう座デネブ、わし座アルタイル、木星、みなみのうお座フォーマルハウト、月、オリオン座リゲル、おうし座アルデバラン、オリオン座ベテルギウス、ぎょしゃ座カペラです #星空
2021-11-18T15:59 月の出は15時59分ごろ、南中は22時52分ごろ(月相13.3/28)、月の入りは翌日05時54分ごろ
2021-11-18T20:45 木星は南西の空低く、やぎ座とみずがめ座の間にいます #木星
2021-11-18T20:50 月は南東の空、おひつじ座の南にいます。月相13.3/28。もうすぐ満月です
2021-11-18T21:15 19日夕方は部分月食
2021-11-19T12:35 この時期21時ごろ見える天の川は、はくちょう座、カシオペア座、ペルセウス座、ぎょしゃ座を通っています #星空 #星座
2021-11-19T16:15 部分月食
2021-11-19T16:29 月の出は16時29分ごろ、南中は23時37分ごろ(月相14.2/28🌕)、月の入りは翌日06時52分ごろ
2021-11-19T16:32 金星は日没時の高度を徐々に上げ、西の空高度約23°にいます #金星
2021-11-19T17:15 満月🌕。月相14/28。おうし座の西にいます
2021-11-19T17:15 #-満月
2021-11-19T22:05 くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です #星空 #星座
2021-11-19T23:37 満月が南中(高度74°)
2021-11-20T00:00 #daytime empty
2021-11-20T17:03 月の出は17時03分ごろ、南中は翌日00時24分ごろ(月相15.1/28)、月の入りは翌日07時50分ごろ
2021-11-20T19:00 月がおうし座アルデバランの近くにいます。月相14.9/28
2021-11-20T22:02 冬のダイヤモンドは東の空から昇ってきています #星空 #星座
2021-11-21T12:35 この時期21時ごろ見えやすい黄道十二星座は、うお座(南の空高く)、おひつじ座(南東の空高く)、おうし座(東の空)です #星空 #星座
2021-11-21T14:15 木星が東矩(赤経基準)。やぎ座とみずがめ座の間にいます #木星
2021-11-21T16:31 日没は16時31分ごろで、この1週間で約4分早くなっています
2021-11-21T17:42 月の出は17時42分ごろ、南中は翌日01時13分ごろ(月相15.9/28)、月の入りは翌日08時47分ごろ
2021-11-21T20:50 #月は東の空、(ERROR  5h20m, 25)にいます。月相15.8/28
2021-11-22T11:15 二十四節気の小雪。太陽の黄経が240°です
2021-11-22T12:50 うお座は、黄道十二星座のひとつです。西(右)はみずがめ座、東(左)はおひつじ座です。ペガサスの四角形の南(下)と東(左)に2匹の魚がいる星座です。この時期21時ごろ南の空高くにいます #うお座
2021-11-22T18:27 月の出は18時27分ごろ、南中は翌日02時03分ごろ(月相16.8/28)、月の入りは翌日09時39分ごろ
2021-11-22T20:50 #月は東の空低く、(ERROR  6h00m, 25)にいます。月相16.6/28
2021-11-23T09:05 勤労感謝の日
2021-11-23T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-11-23T19:17 月の出は19時17分ごろ、南中は翌日02時54分ごろ(月相17.7/28、満月と下弦の中間🌖)、月の入りは翌日10時27分ごろ
2021-11-23T20:50 月は東の空低く、ふたご座の西側の子の胴体付近にいます。月相17.5/28
2021-11-24T12:35 この時期21時ごろ見えやすい星座は、カシオペア座、ケフェウス座、はくちょう座、ペガスス座、うお座、おひつじ座、おうし座、ぎょしゃ座、ペルセウス座です #星空 #星座
2021-11-24T20:13 月の出は20時13分ごろ、南中は翌日03時44分ごろ(月相18.6/28)、月の入りは翌日11時10分ごろ
2021-11-24T23:00 月は東の空、かに座の西にいます。月相18.4/28
2021-11-25T00:00 #daytime empty
2021-11-25T20:45 木星は南西の空低く、やぎ座とみずがめ座の間にいます #木星
2021-11-25T21:12 月の出は21時12分ごろ、南中は翌日04時33分ごろ(月相19.5/28)、月の入りは翌日11時47分ごろ
2021-11-25T23:00 月は東の空低く、かに座にいます。月相19.3/28
2021-11-26T12:35 この時期21時ごろ南の低い空に見える星座は、みなみのうお座、ほうおう座、ちょうこくしつ座、ろ座、とけい座、ちょうこくぐ座、はと座です #星空 #星座
2021-11-26T16:29 金星は日没時の高度を徐々に上げ、西の空高度約23°にいます #金星
2021-11-26T22:13 月の出は22時13分ごろ、南中は翌日05時21分ごろ(月相20.4/28)、月の入りは翌日12時20分ごろ
2021-11-27T12:30 土星が次に夜見えやすくなるのは、来年7月から11月にかけてです(21時基準) #土星
2021-11-27T21:15 下弦の月🌗。月相21/28。月の出は23時15分ごろ、南中は翌日06時08分ごろ(月相21.3/28🌗)、月の入りは翌日12時51分ごろ
2021-11-28T12:00 準惑星ケレスが衝
2021-11-28T16:28 日没は16時28分ごろで、この1週間で約3分早くなっています
2021-11-28T21:31 ペルセウス座二重星団が南中。ペルセウス座とカシオペア座の中間にある2つの散開星団です。北の空高くにいます。月明かりなし #カシオペア座 #星空 #星座
2021-11-28T23:30 翌日の月の出は00時19分ごろ、南中は06時54分ごろ(月相22.3/28)、月の入りは13時19分ごろ
2021-11-29T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、木星、みなみのうお座フォーマルハウト、オリオン座リゲル、おうし座アルデバラン、オリオン座ベテルギウス、ふたご座ポルックス、ぎょしゃ座カペラです #星空
2021-11-29T13:15 水星が外合(黄経基準) #水星
2021-11-29T22:08 くじら座α(3等星)が南中。変光星ミラを除くとくじら座で2番目に明るい星です。くじらの頭にあたる星で、くじら座はαから西(右)に広がっています。月明かりなし #星空 #星座
2021-11-29T23:30 翌日の月の出は01時23分ごろ、南中は07時40分ごろ(月相23.3/28)、月の入りは13時48分ごろ
2021-11-30T12:35 この時期21時ごろ見える天の川は、カシオペア座、ペルセウス座、ぎょしゃ座を通っています #星空 #星座
2021-11-30T22:10 ペルセウス座アルゴル(2等星)が南中。天頂付近です。アルゴルは2.9日周期で明るさが変動する変光星として有名です。月明かりなし #星空 #星座
2021-11-30T23:30 翌日の月の出は02時31分ごろ、南中は08時29分ごろ(月相24.4/28、下弦と新月の中間🌘)、月の入りは14時18分ごろ
2021-12-01T12:30 水星が次に日没時に見えやすくなるのは、来月です #水星
2021-12-01T22:18 冬のダイヤモンドは東の空にいます。月明かりなし #星空 #星座
2021-12-01T23:30 翌日の月の出は03時41分ごろ、南中は09時20分ごろ(月相25.5/28)、月の入りは14時51分ごろ
2021-12-02T10:05 1990年の今日は、秋山豊寛さんが日本人として初めて宇宙に行った日です。ソ連のソユーズロケットで打ち上げられ、宇宙ステーションミールで滞在しました
2021-12-02T12:35 この時期21時ごろ見えやすい黄道十二星座は、うお座(南西の空高く)、おひつじ座(南の空高く)、おうし座(東の空)です #星空 #星座
2021-12-02T22:18 ペルセウス座α(2等星)が南中。北の空高くにいます。月明かりなし #星空 #星座
2021-12-02T23:30 翌日の月の出は04時55分ごろ、南中は10時16分ごろ(月相26.6/28)、月の入りは15時29分ごろ
2021-12-03T12:50 おひつじ座は、黄道十二星座のひとつですが、目立たない星座です。西(右)が羊の頭です。西(右)はうお座、東(左)はおうし座です。この時期21時ごろ南の空高くにいます #おひつじ座
2021-12-03T16:27 金星は日没時最大高度で西の空高度約24° #金星
2021-12-03T22:38 おうし座すばるが南中。天頂付近です。月明かりなし #おうし座 #プレアデス星団 #星空 #星座
2021-12-04T06:12 月の出は06時12分ごろ、南中は11時17分ごろ(月相27.7/28🌑)、月の入りは16時15分ごろ
2021-12-04T12:35 この時期21時ごろ見えやすい星座は、カシオペア座、ケフェウス座、ペガスス座、うお座、おひつじ座、オリオン座、おうし座、ぎょしゃ座、ペルセウス座です #星空 #星座
2021-12-04T16:15 新月🌑。月相0/28
2021-12-05T07:29 月の出は07時29分ごろ、南中は12時21分ごろ(月相0.9/28)、月の入りは17時10分ごろ
2021-12-05T12:50 オリオン座は、冬の代表的な星座です。リゲルとベテルギウスの2つの1等星があります。1つの星座に1等星が複数あるのは、ほかにはケンタウルス座とみなみじゅうじ座のみです。この時期21時ごろ南東の空にいます #オリオン座
2021-12-05T16:27 日没はこのころが最も早く、16時27分ごろです
2021-12-06T08:41 月の出は08時41分ごろ、南中は13時28分ごろ(月相2.1/28)、月の入りは18時15分ごろ
2021-12-06T12:50 ペルセウス座は、冬の北の空高くにいる星座です。8月のペルセウス座流星群が有名です。おうし座、ぎょしゃ座とカシオペア座の間に位置します。天の川が通っています。ペルセウスは、ギリシャ神話のアンドロメダの夫です。この時期21時ごろ北東の空高くにいます
2021-12-06T16:27 月は日没時に西の空高度約16°にいます。三日月です。金星は日没時の高度を徐々に下げ、約24°にいます #金星
2021-12-06T21:00 くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。8月に極大でした
2021-12-06T21:00 #-くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。月明かりなし
2021-12-06T22:59 冬のダイヤモンドは南東の空にいます。月明かりなし #星空 #星座
2021-12-07T06:15 二十四節気の大雪。太陽の黄経が255°です
2021-12-07T09:43 月の出は09時43分ごろ、南中は14時32分ごろ(月相3.2/28、新月と上弦の中間🌒)、月の入りは19時25分ごろ
2021-12-07T12:20 ふたご座流星群は14日に極大
2021-12-07T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-12-07T16:27 月は日没時に西の空高度約24°にいます。金星は日没時の高度を徐々に下げ、約23°にいます #金星
2021-12-08T10:34 月の出は10時34分ごろ、南中は15時32分ごろ(月相4.3/28)、月の入りは20時36分ごろ
2021-12-08T12:35 この時期21時ごろ南の低い空に見える星座は、みなみのうお座、ほうおう座、ちょうこくしつ座、ろ座、とけい座、ちょうこくぐ座、はと座です #星空 #星座
2021-12-09T11:15 月の出は11時15分ごろ、南中は16時27分ごろ(月相5.3/28)、月の入りは21時46分ごろ
2021-12-09T17:50 月が木星の近くにいます。月相5.4/28 #木星
2021-12-10T11:49 月の出は11時49分ごろ、南中は17時17分ごろ(月相6.3/28)、月の入りは22時52分ごろ
2021-12-10T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、月、オリオン座リゲル、おおいぬ座シリウス、おうし座アルデバラン、オリオン座ベテルギウス、こいぬ座プロキオン、ふたご座ポルックス、ぎょしゃ座カペラです #星空
2021-12-10T16:28 金星は日没時の高度を徐々に下げ、西の空高度約23°にいます。土星は約33°にいます #金星 #土星
2021-12-10T20:50 月は南西の空低く、みずがめ座の南部でうお座の西側の魚の頭の南西にいます。月相6.5/28。もうすぐ上弦の月です
2021-12-11T10:15 上弦の月🌓。月相7/28。月の出は12時19分ごろ、南中は18時02分ごろ(月相7.3/28🌓)、月の入りは23時54分ごろ
2021-12-11T12:30 土星が次に夜見えやすくなるのは、来年7月から11月にかけてです(21時基準) #土星
2021-12-11T20:50 月は南西の空、みずがめ座とうお座の西側の魚の頭の間にいます。月相7.4/28。上弦の月を過ぎた月です
2021-12-12T12:20 ふたご座流星群は14日に極大
2021-12-12T12:45 月の出は12時45分ごろ、南中は18時45分ごろ(月相8.2/28)、月の入りは翌日00時54分ごろ
2021-12-12T16:28 日没は16時28分ごろで、この1週間で約1分遅くなっています
2021-12-12T20:50 月は南西の空、くじら座のしっぽ付近にいます。月相8.3/28
2021-12-13T12:20 ふたご座流星群は14日に極大
2021-12-13T13:11 月の出は13時11分ごろ、南中は19時27分ごろ(月相9.1/28)、月の入りは翌日01時52分ごろ
2021-12-13T20:50 月は南西の空、うお座の西側の魚(ペガスス座の南)のしっぽ付近にいます。月相9.2/28
2021-12-14T12:20 ふたご座流星群は今夜が極大。月の出は13時36分ごろ、南中は20時08分ごろ(月相10.0/28)、月の入りは翌日02時49分ごろ
2021-12-14T20:50 月は南の空高く、くじら座の頭付近にいます。月相10.0/28
2021-12-15T12:30 水星が次に日没時に見えやすくなるのは、来月です #水星
2021-12-15T14:02 月の出は14時02分ごろ、南中は20時51分ごろ(月相10.9/28、上弦と満月の中間🌔)、月の入りは翌日03時47分ごろ
2021-12-15T20:50 月は南の空高く、おひつじ座とくじら座の頭の間にいます。月相10.9/28
2021-12-16T12:35 この時期21時ごろ見える天の川は、カシオペア座、ペルセウス座、ぎょしゃ座、ふたご座を通っています #星空 #星座
2021-12-16T14:31 月の出は14時31分ごろ、南中は21時34分ごろ(月相11.8/28)、月の入りは翌日04時46分ごろ
2021-12-16T20:50 月は南東の空高く、おうし座の西にいます。月相11.7/28
2021-12-17T12:50 ふたご座は、黄道十二星座のひとつです。西はおうし座、東はかに座です。双子の足元を天の川が通っています。この時期21時ごろ東の空にいます #ふたご座
2021-12-17T15:04 月の出は15時04分ごろ、南中は22時20分ごろ(月相12.6/28)、月の入りは翌日05時44分ごろ
2021-12-17T16:30 金星は日没時の高度を徐々に下げ、西の空高度約22°にいます。土星は約31°にいます #金星 #土星
2021-12-17T20:50 月は南東の空高く、おうし座とペルセウス座とぎょしゃ座の間にいます。月相12.6/28
2021-12-18T12:35 この時期21時ごろ見えやすい黄道十二星座は、うお座(南西の空)、おひつじ座(南西の空高く)、おうし座(南東の空高く)、ふたご座(東の空)です #星空 #星座
2021-12-18T15:41 月の出は15時41分ごろ、南中は23時09分ごろ(月相13.5/28)、月の入りは翌日06時41分ごろ
2021-12-18T20:50 月は東の空、おうし座の角付近にいます。月相13.4/28。もうすぐ満月です
2021-12-19T13:15 満月🌕。月が地球から遠く、もっとも小さい満月です。月相14/28。月の出は16時24分ごろ、南中は23時59分ごろ(月相14.4/28🌕)、月の入りは翌日07時35分ごろ
2021-12-19T16:30 日没は16時30分ごろで、この1週間で約2分遅くなっています
2021-12-19T20:50 #月は東の空、(ERROR  6h00m, 25)にいます。月相14.3/28。満月を過ぎた月です
2021-12-19T23:59 満月が南中(高度80°)。冬の満月は空高く上り、今日はこの冬でもっとも天頂に近いです
2021-12-20T12:50 うお座は、黄道十二星座のひとつです。西はみずがめ座、東はおひつじ座です。ペガサスの四角形の南と東に2匹の魚がいる星座です。この時期21時ごろ南西の空にいます #うお座
2021-12-20T17:13 月の出は17時13分ごろ、南中は翌日00時50分ごろ(月相15.2/28)、月の入りは翌日08時25分ごろ
2021-12-20T20:50 月は東の空、ふたご座の西側の子の胴体付近にいます。月相15.1/28
2021-12-21T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-12-21T18:07 月の出は18時07分ごろ、南中は翌日01時40分ごろ(月相16.1/28)、月の入りは翌日09時09分ごろ
2021-12-21T20:50 #月は東の空低く、(ERROR  7h40m, 25)にいます。月相16.0/28
2021-12-22T00:15 冬至。太陽の黄経が270°です
2021-12-22T12:35 この時期21時ごろ見えやすい星座は、カシオペア座、ケフェウス座、ペガスス座、おひつじ座、うお座、おうし座、オリオン座、ふたご座、ぎょしゃ座、ペルセウス座です #星空 #星座
2021-12-22T19:05 月の出は19時05分ごろ、南中は翌日02時30分ごろ(月相17.0/28)、月の入りは翌日09時48分ごろ
2021-12-22T20:50 月は東の空低く、かに座にいます。月相16.8/28
2021-12-23T12:30 木星が次に夜見えやすくなるのは、来年8月から2023年1月にかけてです(21時基準) #木星
2021-12-23T20:06 月の出は20時06分ごろ、南中は翌日03時18分ごろ(月相17.9/28、満月と下弦の中間🌖)、月の入りは翌日10時22分ごろ
2021-12-23T23:00 月は東の空、しし座とかに座の間にいます。月相17.8/28
2021-12-24T12:35 この時期21時ごろ南の低い空に見える星座は、ちょうこくしつ座、ほうおう座、ろ座、とけい座、ちょうこくぐ座、はと座です #星空 #星座
2021-12-24T16:33 金星は日没時の高度を徐々に下げ、西の空高度約18°にいます。土星は約28°にいます #金星 #土星
2021-12-24T21:07 月の出は21時07分ごろ、南中は翌日04時04分ごろ(月相18.9/28)、月の入りは翌日10時52分ごろ
2021-12-24T23:00 月は東の空低く、しし座の中央にいます。月相18.7/28
2021-12-25T12:30 土星が次に夜見えやすくなるのは、来年7月から11月にかけてです(21時基準) #土星
2021-12-25T22:09 月の出は22時09分ごろ、南中は翌日04時49分ごろ(月相19.8/28)、月の入りは翌日11時21分ごろ
2021-12-25T23:00 月は東の空低く、しし座の後ろ足付近にいます。月相19.6/28
2021-12-26T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、オリオン座リゲル、おうし座アルデバラン、おおいぬ座シリウス、オリオン座ベテルギウス、こいぬ座プロキオン、ふたご座ポルックス、ぎょしゃ座カペラです #星空
2021-12-26T16:34 日没は16時34分ごろで、この1週間で約4分遅くなっています
2021-12-26T21:56 おうし座アルデバランが南中。南の空高くにいます。冬のダイヤモンドを構成する6個の星の1つです。月明かりなし #おうし座 #星空 #星座
2021-12-26T23:11 月の出は23時11分ごろ、南中は翌日05時34分ごろ(月相20.8/28🌗)、月の入りは翌日11時48分ごろ
2021-12-27T11:15 下弦の月🌗。月相21/28
2021-12-27T12:35 この時期21時ごろ見える天の川は、カシオペア座、ペルセウス座、ぎょしゃ座、ふたご座を通っています #星空 #星座
2021-12-27T22:06 オリオン座π3(3等星)が南中。南の空高くにいます。オリオン座の西にある星です。月明かりなし #オリオン座 #星空 #星座
2021-12-27T23:30 翌日の月の出は00時14分ごろ、南中は06時20分ごろ(月相21.8/28)、月の入りは12時16分ごろ
2021-12-28T00:00 #daytime empty
2021-12-28T22:16 北斗七星の端(スプーンのすくう側)の星が北極星のちょうど右方向にいます。カシオペア座は北極星の左上方向にいます。月明かりなし #星空 #星座
2021-12-28T23:30 翌日の月の出は01時21分ごろ、南中は07時08分ごろ(月相22.8/28)、月の入りは12時46分ごろ
2021-12-29T12:35 この時期21時ごろ見えやすい黄道十二星座は、おひつじ座(西の空高く)、うお座(南西の空)、おうし座(南東の空高く)、ふたご座(東の空)です #星空 #星座
2021-12-29T16:36 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます。金星は日没時の高度を徐々に下げ、約14°にいます。木星は約39°にいます。土星は約26°にいます #水星 #金星 #木星 #土星
2021-12-29T22:23 オリオン座リゲルが南中。オリオン座の南西(右下)の星で、冬のダイヤモンドを構成する6個の星の1つです。左上のベテルギウスと対照的に青白い星です。月明かりなし #オリオン座 #星空 #星座
2021-12-29T23:30 翌日の月の出は02時30分ごろ、南中は07時59分ごろ(月相23.9/28)、月の入りは13時20分ごろ
2021-12-30T00:00 #daytime empty
2021-12-30T22:21 ぎょしゃ座カペラが南中。天頂付近です。冬のダイヤモンドを構成する6個の星の1つです。月明かりなし #星空 #星座
2021-12-30T23:30 翌日の月の出は03時44分ごろ、南中は08時56分ごろ(月相25.0/28、下弦と新月の中間🌘)、月の入りは14時01分ごろ
2021-12-31T12:50 おひつじ座は、黄道十二星座のひとつですが、目立たない星座です。西が羊の頭です。西はうお座、東はおうし座です。この時期21時ごろ西の空高くにいます #おひつじ座
2021-12-31T16:37 金星は日没時の高度を徐々に下げ、西の空高度約12°にいます。水星は日没時の高度を徐々に上げ、約12°にいます。木星は約38°にいます。土星は約24°にいます #金星 #水星 #木星 #土星
2021-12-31T22:25 オリオン座γ(2等星)が南中。南の空高くにいます。オリオン座の北西(右上)の星です。月明かりなし #オリオン座 #星空 #星座
2021-12-31T23:30 翌日の月の出は04時59分ごろ、南中は09時57分ごろ(月相26.1/28)、月の入りは14時50分ごろ
2022-01-01T09:05 元日
2022-01-01T12:35 この時期21時ごろ見えやすい星座は、ペルセウス座、ケフェウス座、カシオペア座、ペガスス座、おひつじ座、うお座、おうし座、オリオン座、こいぬ座、ふたご座、ぎょしゃ座です #星空 #星座
2022-01-01T22:22 おうし座βが南中。天頂付近です。おうし座の角であり、ぎょしゃ座の五角形の1つでもあります。月明かりなし #おうし座 #星空 #星座
2022-01-02T06:13 月の出は06時13分ごろ、南中は11時02分ごろ(月相27.2/28)、月の入りは15時50分ごろ
2022-01-02T12:50 こいぬ座は、冬の星座です。小さな星座ですが、1等星プロキオンがいるのでわかりやすいです。プロキオンは冬のダイヤモンドを構成する6個の星の1つです。この時期21時ごろ東の空にいます
2022-01-02T16:39 日没は16時39分ごろで、この1週間で約5分遅くなっています
2022-01-02T22:24 オリオン座δ(2等星)が南中。オリオン座の三つ星の西(右)の星です。ちょうど赤道上に位置する星です。月明かりなし #オリオン座 #星空 #星座
2022-01-03T03:15 新月🌑。月相0/28。月の出は07時21分ごろ、南中は12時09分ごろ(月相0.4/28🌑)、月の入りは16時58分ごろ
2022-01-03T12:05 しぶんぎ座は、かつて存在していた星座で、現在のりゅう座とうしかい座付近にありました。いまでは流星群の名前として残っています。ろくぶんぎ座とはちぶんぎ座は現存します #星空 #星座
2022-01-03T12:20 しぶんぎ座流星群は今夜が極大。月の入りは16時58分ごろ、月の出は翌日の08時19分ごろ
2022-01-03T22:21 うさぎ座α(3等星)が南中。うさぎ座でもっとも明るい星です。月明かりなし #星空 #星座
2022-01-04T08:19 月の出は08時19分ごろ、南中は13時13分ごろ(月相1.5/28)、月の入りは18時11分ごろ
2022-01-04T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-01-04T15:45 地球が近日点通過
2022-01-04T16:41 月は日没時に西の空高度約14°にいます。新月後の細い月です。水星は日没時の高度を徐々に上げ、約14°にいます。木星は約37°にいます。土星は約22°にいます #水星 #木星 #土星
2022-01-04T22:19 オリオン座λ(4等星)が南中。南の空高くにいます。オリオンの頭に位置します。月明かりなし #オリオン座 #星空 #星座
2022-01-05T09:07 月の出は09時07分ごろ、南中は14時13分ごろ(月相2.6/28)、月の入りは19時25分ごろ
2022-01-05T12:35 この時期21時ごろ南の低い空に見える星座は、ちょうこくしつ座、ろ座、とけい座、ちょうこくぐ座、はと座、とも座です #星空 #星座
2022-01-05T16:41 月は日没時に西の空高度約25°にいます。三日月です。水星は日没時の高度を徐々に上げ、約14°にいます。木星は約36°にいます。土星は約22°にいます #水星 #木星 #土星
2022-01-05T18:15 二十四節気の小寒。太陽の黄経が285°です
2022-01-05T22:16 オリオン座ε(2等星)が南中。オリオン座の三つ星の中央の星です。その南(下)にはオリオン座大星雲がいます。月明かりなし #オリオン座 #星空 #星座
2022-01-06T09:46 月の出は09時46分ごろ、南中は15時07分ごろ(月相3.7/28、新月と上弦の中間🌒)、月の入りは20時35分ごろ
2022-01-06T16:42 月は日没時に西の空高度約35°にいます。水星は日没時の高度を徐々に上げ、約15°にいます。木星は約36°にいます。土星は約21°にいます #水星 #木星 #土星
2022-01-06T22:18 オリオン座ζ(2等星)が南中。オリオン座の三つ星の東(左)の星です。その南(下)にはオリオン座大星雲がいます。月明かりなし #オリオン座 #星空 #星座
2022-01-07T10:18 月の出は10時18分ごろ、南中は15時56分ごろ(月相4.7/28)、月の入りは21時41分ごろ
2022-01-07T12:35 この時期21時ごろ見える明るい星は、おうし座アルデバラン、オリオン座リゲル、おおいぬ座シリウス、オリオン座ベテルギウス、こいぬ座プロキオン、ふたご座ポルックス、しし座レグルス、ぎょしゃ座カペラです #星空
2022-01-07T20:50 月は西の空低く、みずがめ座とうお座の西側の魚の頭の間にいます。月相4.9/28
2022-01-07T21:45 水星が東方最大離角(黄経基準)🌓 #水星
2022-01-08T10:47 月の出は10時47分ごろ、南中は16時41分ごろ(月相5.7/28)、月の入りは22時43分ごろ
2022-01-08T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2022-01-08T20:50 月は西の空低く、うお座の西側の魚(ペガスス座の南)の南にいます。月相5.9/28
2022-01-09T09:15 金星が内合(黄経基準)。数週間後に明け方の東の空に現れます #金星
2022-01-09T11:13 月の出は11時13分ごろ、南中は17時24分ごろ(月相6.6/28🌓)、月の入りは23時43分ごろ
2022-01-09T12:35 この時期21時ごろ見える天の川は、カシオペア座、ペルセウス座、ぎょしゃ座、ふたご座を通っています #星空 #星座
2022-01-09T16:45 水星は日没時最大高度で西の空高度約15°です。木星は約35°にいます。土星は約19°にいます。日没は16時45分ごろで、この1週間で約6分遅くなっています #水星 #木星 #土星
2022-01-09T20:50 月は南西の空、うお座の西側の魚(ペガスス座の南)のしっぽ付近にいます。月相6.8/28。もうすぐ上弦の月です
2022-01-10T03:15 上弦の月🌓。月相7/28
2022-01-10T09:05 成人の日
2022-01-10T11:39 月の出は11時39分ごろ、南中は18時06分ごろ(月相7.5/28)、月の入りは翌日00時42分ごろ
2022-01-10T12:50 ペルセウス座は、冬の北の空高くにいる星座です。8月のペルセウス座流星群が有名です。おうし座、ぎょしゃ座とカシオペア座の間に位置します。天の川が通っています。ペルセウスは、ギリシャ神話のアンドロメダの夫です。この時期21時ごろ北西の空高くにいます
2022-01-10T20:50 月は南西の空、うお座の2匹の魚の付け根付近にいます。月相7.6/28。上弦の月を過ぎた月です
2022-01-11T12:05 月の出は12時05分ごろ、南中は18時48分ごろ(月相8.4/28)、月の入りは翌日01時40分ごろ
2022-01-11T20:50 月は南西の空、おひつじ座とくじら座の頭の間にいます。月相8.5/28
2022-01-12T12:33 月の出は12時33分ごろ、南中は19時32分ごろ(月相9.3/28)、月の入りは翌日02時38分ごろ
2022-01-12T16:48 水星は日没時の高度を徐々に下げ、西の空高度約15°にいます。木星は約33°にいます。土星は約17°にいます #水星 #木星 #土星
2022-01-12T20:50 月は南西の空高く、おひつじ座のしっぽ側にいます。月相9.4/28
2022-01-13T12:35 この時期21時ごろ見えやすい黄道十二星座は、おひつじ座(西の空)、うお座(西の空)、おうし座(南の空高く)、ふたご座(東の空)、かに座(東の空)です #星空 #星座
2022-01-13T13:04 月の出は13時04分ごろ、南中は20時17分ごろ(月相10.2/28、上弦と満月の中間🌔)、月の入りは翌日03時37分ごろ
2022-01-13T20:50 月は南西の空高く、おうし座すばる付近にいます。月相10.2/28 #プレアデス星団
2022-01-14T12:30 #金星が次に日没時に見えやすくなるのは、ERRORです #金星
2022-01-14T13:40 月の出は13時40分ごろ、南中は21時04分ごろ(月相11.0/28)、月の入りは翌日04時34分ごろ
2022-01-14T20:50 月は南の空高く、おうし座ヒアデス星団の北東にいます。月相11.0/28
2022-01-15T12:50 ふたご座は、黄道十二星座のひとつです。西はおうし座、東はかに座です。双子の足元を天の川が通っています。この時期21時ごろ南東の空高くにいます #ふたご座
2022-01-15T14:21 月の出は14時21分ごろ、南中は21時54分ごろ(月相11.9/28)、月の入りは翌日05時29分ごろ
2022-01-15T20:50 #月は南東の空高く、(ERROR  5h40m, 25)にいます。月相11.9/28
2022-01-16T12:35 この時期21時ごろ見えやすい星座は、カシオペア座、ペルセウス座、おひつじ座、おうし座、オリオン座、こいぬ座、ふたご座、かに座、やまねこ座、ぎょしゃ座です #星空 #星座
2022-01-16T15:08 月の出は15時08分ごろ、南中は22時45分ごろ(月相12.8/28)、月の入りは翌日06時21分ごろ
2022-01-16T16:52 日没は16時52分ごろで、この1週間で約7分遅くなっています
2022-01-16T20:50 月は東の空高く、ふたご座の西側の子の胴体付近にいます。月相12.7/28
2022-01-17T12:50 オリオン座は、冬の代表的な星座です。リゲルとベテルギウスの2つの1等星があります。1つの星座に1等星が複数あるのは、ほかにはケンタウルス座とみなみじゅうじ座のみです。この時期21時ごろ南の空にいます #オリオン座
2022-01-17T16:01 月の出は16時01分ごろ、南中は23時36分ごろ(月相13.7/28🌕)、月の入りは翌日07時07分ごろ
2022-01-17T20:50 月は東の空、ふたご座の東側の子の胴体付近にいます。月相13.6/28。もうすぐ満月です
2022-01-17T23:36 満月が南中(高度80°)
2022-01-18T08:15 満月🌕。月相14/28
2022-01-18T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-01-18T16:59 月の出は16時59分ごろ、南中は翌日00時26分ごろ(月相14.6/28)、月の入りは翌日07時48分ごろ
2022-01-18T20:50 月は東の空、かに座にいます。月相14.4/28。満月を過ぎた月です
2022-01-19T10:05 #TOO_LONG(147) 探査機ニュー・ホライズンズは、2006年の今日打ち上げられました。木星、冥王星、太陽系外縁天体アロコス(旧名ウルティマ・トゥーレ)に接近し、観測しました。50天文単位以上かなたを飛行しています。光でも7時間かかる距離で、往復で14時間かけて地球と通信しながら、太陽系の空間の観測を継続しています
2022-01-19T12:35 この時期21時ごろ南の低い空に見える星座は、ちょうこくしつ座、ろ座、とけい座、ちょうこくぐ座、はと座、とも座、らしんばん座です #星空 #星座
2022-01-19T17:59 月の出は17時59分ごろ、南中は翌日01時15分ごろ(月相15.5/28)、月の入りは翌日08時24分ごろ
2022-01-19T20:50 #月は東の空、(ERROR  9h20m, 20)にいます。月相15.3/28
2022-01-20T11:15 二十四節気の大寒。太陽の黄経が300°です
2022-01-20T12:30 木星が次に夜見えやすくなるのは、8月から来年1月にかけてです(21時基準) #木星
2022-01-20T19:01 月の出は19時01分ごろ、南中は翌日02時02分ごろ(月相16.4/28)、月の入りは翌日08時55分ごろ
2022-01-20T20:50 月は東の空低く、しし座の肩付近にいます。月相16.2/28
2022-01-20T23:10 月がしし座レグルスの近くにいます。月相16.3/28
2022-01-21T12:35 この時期21時ごろ見える明るい星は、ぎょしゃ座カペラ、おうし座アルデバラン、オリオン座リゲル、オリオン座ベテルギウス、おおいぬ座シリウス、こいぬ座プロキオン、ふたご座ポルックス、しし座レグルス、月です #星空
2022-01-21T20:03 月の出は20時03分ごろ、南中は翌日02時48分ごろ(月相17.4/28、満月と下弦の中間🌖)、月の入りは翌日09時24分ごろ
2022-01-21T23:00 月は東の空、しし座の後ろ足付近にいます。月相17.2/28
2022-01-22T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2022-01-22T21:04 月の出は21時04分ごろ、南中は翌日03時32分ごろ(月相18.3/28)、月の入りは翌日09時51分ごろ
2022-01-22T23:00 月は東の空低く、おとめ座の頭付近にいます。月相18.1/28
2022-01-23T12:05 うさぎ座は、オリオン座の南[下]にいる星座です。西[右]が頭、東[左]が尾です。オリオンに追われているウサギともいわれています。この時期21時ごろ南の空にいます #星空 #星座
2022-01-23T16:59 日没は16時59分ごろで、この1週間で約7分遅くなっています
2022-01-23T19:15 水星が内合(黄経基準) #水星
2022-01-23T22:07 月の出は22時07分ごろ、南中は翌日04時17分ごろ(月相19.3/28)、月の入りは翌日10時19分ごろ
2022-01-23T23:00 月は東の空低く、おとめ座の四角形の西にいます。月相19.1/28
2022-01-24T12:35 この時期21時ごろ見える天の川は、カシオペア座、ペルセウス座、ぎょしゃ座、ふたご座を通っています #星空 #星座
2022-01-24T21:14 オリオン座κ(2等星)が南中。オリオン座の南西(左下)の星です。月明かりなし #オリオン座 #星空 #星座
2022-01-24T23:11 月の出は23時11分ごろ、南中は翌日05時03分ごろ(月相20.3/28)、月の入りは翌日10時47分ごろ
2022-01-25T12:05 かに星雲は、1054年の超新星爆発の残骸です。かに座ではなくおうし座にいます。爆発当時は日中でも見えるほどの明るさでした。星雲の中心には、爆発してできた自転周期33ミリ秒の中性子星がいます #おうし座 #星空 #星座
2022-01-25T22:15 下弦の月🌗。月相21/28。翌日の月の出は00時17分ごろ、南中は05時51分ごろ(月相21.3/28🌗)、月の入りは11時18分ごろ
2022-01-26T12:30 #水星が次に日没時に見えやすくなるのは、4月からERRORです #水星
2022-01-26T21:13 #TOO_LONG(183) オリオン座ベテルギウスが南中。南の空高くにいます。オリオン座の北東(左上)の星で、冬のダイヤモンドの中心の星です。右下のリゲルと対照的に赤い星です。10万年以内に超新星爆発を起こすと言われています。大きさは太陽の1000倍で、ベテルギウスを太陽の位置に置くと、地球はもちろん、火星も飲み込まれ、木星に達する可能性もあります。月明かりなし #オリオン座 #星空 #星座
2022-01-26T23:30 翌日の月の出は01時26分ごろ、南中は06時44分ごろ(月相22.3/28)、月の入りは11時54分ごろ
2022-01-27T12:35 この時期21時ごろ見えやすい黄道十二星座は、おひつじ座(西の空)、おうし座(南西の空高く)、ふたご座(南東の空高く)、かに座(東の空)です #星空 #星座
2022-01-27T21:34 冬のダイヤモンドは南の空高くにいます。月明かりなし #星空 #星座
2022-01-27T23:30 翌日の月の出は02時38分ごろ、南中は07時41分ごろ(月相23.4/28)、月の入りは12時38分ごろ
2022-01-28T12:30 #金星が次に日没時に見えやすくなるのは、ERRORです #金星
2022-01-28T21:39 いっかくじゅう座βが南中。月明かりなし #星空 #星座
2022-01-28T23:30 翌日の月の出は03時51分ごろ、南中は08時42分ごろ(月相24.5/28、下弦と新月の中間🌘)、月の入りは13時31分ごろ
2022-01-29T12:50 おひつじ座は、黄道十二星座のひとつですが、目立たない星座です。西が羊の頭です。西はうお座、東はおうし座です。この時期21時ごろ西の空にいます #おひつじ座
2022-01-29T21:44 ふたご座γが南中。南の空高くにいます。ふたご座の東側の子の足元の星です。月明かりなし #ふたご座 #星空 #星座
2022-01-29T23:30 翌日の月の出は05時00分ごろ、南中は09時47分ごろ(月相25.6/28)、月の入りは14時34分ごろ
2022-01-30T12:35 この時期21時ごろ見えやすい星座は、カシオペア座、ペルセウス座、ぎょしゃ座、おひつじ座、おうし座、オリオン座、おおいぬ座、こいぬ座、ふたご座、かに座、やまねこ座、こじし座、おおぐま座です #星空 #星座
2022-01-30T17:06 日没は17時06分ごろで、この1週間で約7分遅くなっています
2022-01-30T21:52 おおいぬ座シリウスが南中。冬のダイヤモンドを構成する6個の星の1つです。太陽を除くと地球から見てもっとも明るい恒星です。地球からわずか8.6光年の距離にあります。月明かりなし #星空 #星座
2022-01-31T06:02 月の出は06時02分ごろ、南中は10時51分ごろ(月相26.8/28)、月の入りは15時44分ごろ
2022-01-31T12:50 おおいぬ座は、オリオン座の南東(左下)にいる冬の星座です。もっとも明るい星シリウスは、冬のダイヤモンドや冬の大三角形を恒星しています。この時期21時ごろ南の空にいます
2022-01-31T21:55 カシオペア座が北極星のちょうど左方向にいます。北斗七星は北極星の右方向にいます。月明かりなし #カシオペア座 #星空 #星座
2022-02-01T06:54 月の出は06時54分ごろ、南中は11時53分ごろ(月相27.9/28🌑)、月の入りは16時58分ごろ
2022-02-01T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-02-01T14:15 新月🌑。月相0/28
2022-02-01T22:29 ふたご座の西側の明るい星カストルが南中。天頂付近です。東側のポルックスよりよりやや暗いです。月明かりなし #ふたご座 #星空 #星座
2022-02-02T07:37 月の出は07時37分ごろ、南中は12時50分ごろ(月相1.0/28)、月の入りは18時11分ごろ
2022-02-02T12:50 こいぬ座は、冬の星座です。小さな星座ですが、1等星プロキオンがいるのでわかりやすいです。プロキオンは冬のダイヤモンドを構成する6個の星の1つです。この時期21時ごろ南東の空にいます
2022-02-02T17:09 月は日没時に西の空高度約11°にいます。新月後の細い月です。木星は約21°にいます #木星
2022-02-02T22:29 こいぬ座プロキオンが南中。冬のダイヤモンドを構成する6個の星の1つです。地球からわずか11光年の距離にあります。月明かりなし #星空 #星座
2022-02-03T08:13 月の出は08時13分ごろ、南中は13時43分ごろ(月相2.0/28)、月の入りは19時20分ごろ
2022-02-03T10:05 節分
2022-02-03T12:35 この時期21時ごろ南の低い空に見える星座は、ろ座、とけい座、ちょうこくぐ座、はと座、とも座、ほ座、らしんばん座、ポンプ座です #星空 #星座
2022-02-03T17:10 月は日没時に西の空高度約23°にいます。三日月です。木星は約21°にいます #木星
2022-02-03T22:31 ふたご座の東側の明るい星ポルックスが南中。天頂付近です。西側のカストルよりも明るく、冬のダイヤモンドを構成する6個の星の1つです。月明かりなし #ふたご座 #星空 #星座
2022-02-04T05:15 二十四節気の立春。太陽の黄経が315°です
2022-02-04T08:44 月の出は08時44分ごろ、南中は14時31分ごろ(月相3.1/28、新月と上弦の中間🌒)、月の入りは20時26分ごろ
2022-02-04T17:11 月は日没時に西の空高度約35°にいます。木星は約20°にいます #木星
2022-02-04T22:50 とも座ρ(3等星)が南中。月明かりなし #星空 #星座
2022-02-05T09:12 月の出は09時12分ごろ、南中は15時16分ごろ(月相4.0/28)、月の入りは21時29分ごろ
2022-02-05T11:15 土星が合(赤経基準) #土星
2022-02-05T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2022-02-05T22:55 かに座βが南中。4等星ですが、かに座でもっとも明るいの星です。かに座の南西(右下)にいます。月明かりなし #かに座 #星空 #星座
2022-02-06T09:39 月の出は09時39分ごろ、南中は16時00分ごろ(月相5.0/28)、月の入りは22時30分ごろ
2022-02-06T12:05 いっかくじゅう座は、オリオン座とこいぬ座とおおいぬ座に囲まれた領域の目立たない星座です。天の川が通っています。この時期21時ごろ南の空にいます #星空 #星座
2022-02-06T17:13 日没は17時13分ごろで、この1週間で約7分遅くなっています
2022-02-06T20:50 月は西の空低く、うお座の2匹の魚が接続されている付近にいます。月相5.2/28
2022-02-07T10:05 月の出は10時05分ごろ、南中は16時43分ごろ(月相5.9/28)、月の入りは23時30分ごろ
2022-02-07T12:35 この時期21時ごろ見える明るい星は、ぎょしゃ座カペラ、月、おうし座アルデバラン、オリオン座リゲル、オリオン座ベテルギウス、おおいぬ座シリウス、こいぬ座プロキオン、ふたご座ポルックス、しし座レグルスです #星空
2022-02-07T20:50 月は西の空、おひつじ座の頭とくじら座の頭の間にいます。月相6.1/28。もうすぐ上弦の月です
2022-02-08T10:33 月の出は10時33分ごろ、南中は17時27分ごろ(月相6.8/28🌓)、月の入りは翌日00時29分ごろ
2022-02-08T12:35 この時期21時ごろ見える天の川は、カシオペア座、ペルセウス座、ぎょしゃ座、ふたご座を通っています #星空 #星座
2022-02-08T22:15 上弦の月🌓。月相7/28。おひつじ座のしっぽ側にいます
2022-02-09T11:03 月の出は11時03分ごろ、南中は18時12分ごろ(月相7.7/28)、月の入りは翌日01時28分ごろ
2022-02-09T12:30 #水星が次に日没時に見えやすくなるのは、4月からERRORです #水星
2022-02-09T20:30 月がおうし座すばるの近くにいます。月相7.8/28 #プレアデス星団
2022-02-10T11:37 月の出は11時37分ごろ、南中は18時58分ごろ(月相8.6/28)、月の入りは翌日02時26分ごろ
2022-02-10T12:50 ペルセウス座は、冬の北の空高くにいる星座です。8月のペルセウス座流星群が有名です。おうし座、ぎょしゃ座とカシオペア座の間に位置します。天の川が通っています。ペルセウスは、ギリシャ神話のアンドロメダの夫です。この時期21時ごろ北西の空にいます
2022-02-10T20:50 月は西の空高く、おうし座ヒアデス星団の北東にいます。月相8.6/28
2022-02-11T09:05 建国記念の日
2022-02-11T12:16 月の出は12時16分ごろ、南中は19時47分ごろ(月相9.4/28)、月の入りは翌日03時22分ごろ
2022-02-11T12:30 #金星が次に日没時に見えやすくなるのは、ERRORです #金星
2022-02-11T20:50 #月は南西の空高く、(ERROR  5h20m, 25)にいます。月相9.5/28
2022-02-12T12:35 この時期21時ごろ見えやすい黄道十二星座は、おひつじ座(西の空)、おうし座(南西の空)、ふたご座(南の空高く)、かに座(南東の空高く)、しし座(東の空)です #星空 #星座
2022-02-12T13:01 月の出は13時01分ごろ、南中は20時38分ごろ(月相10.3/28、上弦と満月の中間🌔)、月の入りは翌日04時15分ごろ
2022-02-12T20:50 月は天頂付近、ふたご座の西側の子の腰付近にいます。月相10.3/28
2022-02-13T12:50 ふたご座は、黄道十二星座のひとつです。西(右)はおうし座、東(左)はかに座です。双子の足元を天の川が通っています。この時期21時ごろ南の空高くにいます #ふたご座
2022-02-13T13:52 月の出は13時52分ごろ、南中は21時29分ごろ(月相11.2/28)、月の入りは翌日05時03分ごろ
2022-02-13T17:20 日没は17時20分ごろで、この1週間で約7分遅くなっています
2022-02-13T20:50 月は南東の空高く、ふたご座の西側の子の胴体付近にいます。月相11.2/28
2022-02-14T12:35 この時期21時ごろ見えやすい星座は、カシオペア座、ペルセウス座、ぎょしゃ座、おうし座、オリオン座、おおいぬ座、ふたご座、こいぬ座、かに座、しし座、やまねこ座、こじし座、おおぐま座です #星空 #星座
2022-02-14T14:49 月の出は14時49分ごろ、南中は22時20分ごろ(月相12.1/28)、月の入りは翌日05時46分ごろ
2022-02-14T20:50 月は南東の空高く、かに座の西にいます。月相12.0/28
2022-02-15T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-02-15T15:49 月の出は15時49分ごろ、南中は23時10分ごろ(月相13.0/28)、月の入りは翌日06時23分ごろ
2022-02-15T20:50 月は東の空、かに座の東にいます。月相12.9/28
2022-02-16T12:50 オリオン座は、冬の代表的な星座です。リゲルとベテルギウスの2つの1等星があります。1つの星座に1等星が複数あるのは、ほかにはケンタウルス座とみなみじゅうじ座のみです。この時期21時ごろ南西の空にいます #オリオン座
2022-02-16T16:51 月の出は16時51分ごろ、南中は23時58分ごろ(月相13.9/28🌕)、月の入りは翌日06時57分ごろ
2022-02-16T20:50 月は東の空、しし座の西にいます。月相13.8/28。もうすぐ満月です
2022-02-16T23:58 満月が南中(高度72°)
2022-02-17T01:15 満月🌕。月相14/28
2022-02-17T06:45 水星が西方最大離角(黄経基準)🌗 #水星
2022-02-17T12:30 木星が次に夜見えやすくなるのは、8月から来年1月にかけてです(21時基準) #木星
2022-02-17T17:54 月の出は17時54分ごろ、南中は翌日00時45分ごろ(月相14.9/28)、月の入りは翌日07時27分ごろ
2022-02-17T20:50 月は東の空、しし座の腹付近にいます。月相14.7/28。満月を過ぎた月です
2022-02-18T12:35 この時期21時ごろ南の低い空に見える星座は、ろ座、とけい座、ちょうこくぐ座、はと座、とも座、らしんばん座、ほ座、ポンプ座です #星空 #星座
2022-02-18T18:57 月の出は18時57分ごろ、南中は翌日01時30分ごろ(月相15.8/28)、月の入りは翌日07時55分ごろ
2022-02-18T20:50 月は東の空低く、しし座の後ろ足とおとめ座の間にいます。月相15.7/28
2022-02-19T01:15 二十四節気の雨水。太陽の黄経が330°です
2022-02-19T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2022-02-19T20:00 月の出は20時00分ごろ、南中は翌日02時16分ごろ(月相16.8/28)、月の入りは翌日08時22分ごろ
2022-02-19T23:00 月は南東の空、おとめ座の四角形の西にいます。月相16.7/28
2022-02-20T12:35 この時期21時ごろ見える明るい星は、ぎょしゃ座カペラ、おうし座アルデバラン、オリオン座リゲル、オリオン座ベテルギウス、おおいぬ座シリウス、こいぬ座プロキオン、ふたご座ポルックス、しし座レグルスです #星空
2022-02-20T17:27 日没は17時27分ごろで、この1週間で約7分遅くなっています
2022-02-20T21:04 月の出は21時04分ごろ、南中は翌日03時01分ごろ(月相17.8/28、満月と下弦の中間🌖)、月の入りは翌日08時50分ごろ
2022-02-20T23:00 月は南東の空低く、おとめ座の四角形にいます。月相17.7/28
2022-02-21T12:35 この時期21時ごろ見える天の川は、ペルセウス座、ぎょしゃ座、ふたご座を通っています #星空 #星座
2022-02-21T22:10 月の出は22時10分ごろ、南中は翌日03時49分ごろ(月相18.8/28)、月の入りは翌日09時20分ごろ
2022-02-22T12:05 おおぐま座は、北天の星座です。北斗七星の柄は熊の尾で、北斗七星のスプーンでいうすくう側は熊の背中です。頭はその先です。うみへび座、おとめ座に次ぐ全天で3番目に大きな星座です。この時期22時ごろ北の空高くにいます #星空 #星座
2022-02-22T21:51 冬のダイヤモンドは南西の空にいます。月明かりなし #星空 #星座
2022-02-22T23:18 月の出は23時18分ごろ、南中は翌日04時39分ごろ(月相19.9/28)、月の入りは翌日09時54分ごろ
2022-02-23T09:05 天皇誕生日
2022-02-23T12:30 #水星が次に日没時に見えやすくなるのは、4月からERRORです #水星
2022-02-23T21:57 おおぐま座ο(オミクロン)(3等星)が南中。北の空高くです。熊の鼻づらです。。月明かりなし #星空 #星座
2022-02-23T23:30 翌日の月の出は00時28分ごろ、南中は05時34分ごろ(月相20.9/28🌗)、月の入りは10時34分ごろ
2022-02-24T07:15 下弦の月🌗。月相21/28
2022-02-24T12:35 この時期21時ごろ見えやすい黄道十二星座は、おうし座(西の空)、ふたご座(南西の空高く)、かに座(南東の空高く)、しし座(東の空)です #星空 #星座
2022-02-24T22:08 かに座δ(4等星)が南中。かに座の小さな四角形の南東(左下)の星で、かに座で2番目に明るいの星です。月明かりなし #かに座 #星空 #星座
2022-02-24T23:30 翌日の月の出は01時39分ごろ、南中は06時32分ごろ(月相22.0/28)、月の入りは11時22分ごろ
2022-02-25T12:30 #金星が次に日没時に見えやすくなるのは、ERRORです #金星
2022-02-25T22:14 うみへび座の頭にある星ζ(3等星)が南中。南の空高くにいます。うみへび座の頭はかに座の南(下)にあります。うみへび座は、全天でもっとも大きな星座で、東西に長く、尾はてんびん座付近です。月明かりなし #星空 #星座
2022-02-25T23:30 翌日の月の出は02時48分ごろ、南中は07時34分ごろ(月相23.0/28)、月の入りは12時19分ごろ
2022-02-26T12:35 この時期21時ごろ見えやすい星座は、ペルセウス座、ぎょしゃ座、おうし座、オリオン座、ふたご座、おおいぬ座、こいぬ座、かに座、しし座、やまねこ座、こじし座、かみのけ座、おおぐま座です #星空 #星座
2022-02-26T22:14 おおぐま座ι(3等星)が南中。北の空高くです。熊の前足です。すぐ近くにκ(4等星)がいてペアになっています。熊の後ろ足には2組のペア星があり、隣のやまねこ座にもペア星があります。月明かりなし #星空 #星座
2022-02-26T23:30 翌日の月の出は03時50分ごろ、南中は08時37分ごろ(月相24.1/28、下弦と新月の中間🌘)、月の入りは13時25分ごろ
2022-02-27T12:50 かみのけ座は、散開星団を中心とした目立たない星座です。銀河北極点に位置します。かみのけ座超銀河団もあります。この時期21時ごろ東の空にいます
2022-02-27T17:34 日没は17時34分ごろで、この1週間で約7分遅くなっています
2022-02-27T22:15 おおぐま座κ(4等星)が南中。北の空高くです。熊の前足です。すぐ近くにι(3等星)がいてペアになっています。熊の後ろ足には2組のペア星があり、隣のやまねこ座にもペア星があります。月明かりなし #星空 #星座
2022-02-27T23:30 翌日の月の出は04時45分ごろ、南中は09時38分ごろ(月相25.2/28)、月の入りは14時36分ごろ
2022-02-28T12:50 おおいぬ座は、オリオン座の南東(左下)にいる冬の星座です。もっとも明るい星シリウスは、冬のダイヤモンドや冬の大三角形を恒星しています。この時期21時ごろ南の空にいます
2022-02-28T22:27 やまねこ座38番星(等星)が南中。天頂付近です。すぐ近くにやまねこ座αもいて、2つペアに見えます。ふたご座の双子の頭としし座の頭と北斗七星の間の領域に3等星から4等星のペア星がほかにも4組あります。月明かりなし #星空 #星座
2022-02-28T23:30 翌日の月の出は05時30分ごろ、南中は10時36分ごろ(月相26.3/28)、月の入りは15時48分ごろ
2022-03-01T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-03-01T22:24 冬のダイヤモンドは西の空にいます。月明かりなし #星空 #星座
2022-03-02T06:08 月の出は06時08分ごろ、南中は11時30分ごろ(月相27.4/28)、月の入りは16時58分ごろ
2022-03-02T12:35 この時期21時ごろ南の低い空に見える星座は、ちょうこくぐ座、はと座、とも座、らしんばん座、ほ座、ポンプ座です #星空 #星座
2022-03-02T22:21 やまねこ座α(3等星)が南中。天頂付近です。すぐ近くに少し暗いやまねこ座38番星がいて、2つペアに見えます。ふたご座の双子の頭としし座の頭と北斗七星の間の領域に3等星から4等星のペア星がほかにも4組あります。月明かりなし #星空 #星座
2022-03-03T02:15 新月🌑。月相0/28。月の出は06時41分ごろ、南中は12時19分ごろ(月相0.4/28🌑)、月の入りは18時06分ごろ
2022-03-03T12:30 木星が次に夜見えやすくなるのは、8月から来年1月にかけてです(21時基準) #木星
2022-03-03T22:24 うみへび座α(2等星)が南中。うみへびの心臓です。しし座レグルスの南西(右下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です。月明かりなし #星空 #星座
2022-03-04T07:10 月の出は07時10分ごろ、南中は13時06分ごろ(月相1.4/28)、月の入りは19時11分ごろ
2022-03-04T12:05 とも座は、南天の星座です。おおいぬ座の南東(左下)にあり、東京からは南の空低くにしか見られません。天の川が通っています。この時期21時ごろ南の空にいます #星空 #星座
2022-03-04T17:38 月は日没時に西の空高度約18°。新月後の細い月です
2022-03-05T07:37 月の出は07時37分ごろ、南中は13時51分ごろ(月相2.4/28)、月の入りは20時14分ごろ
2022-03-05T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2022-03-05T17:39 月は日没時に西の空高度約30°。三日月です
2022-03-05T22:56 ろくぶんぎ座α(4等星)が南中。ちょうど赤道上に位置する星です。月明かりなし #星空 #星座
2022-03-05T23:15 二十四節気の啓蟄。太陽の黄経が345°です
2022-03-06T08:04 月の出は08時04分ごろ、南中は14時35分ごろ(月相3.4/28、新月と上弦の中間🌒)、月の入りは21時15分ごろ
2022-03-06T12:05 かに座は、黄道十二星座のひとつです。もっとも明るい星でも4等星で、目立たない星座です。西[右]はふたご座、東[左]はしし座です。この時期21時ごろ南の空高くにいます #かに座 #星空 #星座
2022-03-06T12:15 木星が合(赤経基準) #木星
2022-03-06T17:40 月は日没時に西の空高度約42°にいます。日没は17時40分ごろで、この1週間で約6分遅くなっています
2022-03-06T22:52 しし座の前足にあるレグルスが南中。東(左)にはしし座の尾のデネボラがいます。月明かりなし #しし座 #星空 #星座
2022-03-07T08:31 月の出は08時31分ごろ、南中は15時19分ごろ(月相4.3/28)、月の入りは22時16分ごろ
2022-03-07T12:35 この時期21時ごろ見える明るい星は、ぎょしゃ座カペラ、月、おうし座アルデバラン、オリオン座ベテルギウス、オリオン座リゲル、ふたご座ポルックス、おおいぬ座シリウス、こいぬ座プロキオン、しし座レグルス、うしかい座アークトゥルスです #星空
2022-03-07T20:50 月は西の空低く、おひつじ座の南にいます。月相4.5/28
2022-03-08T09:01 月の出は09時01分ごろ、南中は16時04分ごろ(月相5.2/28)、月の入りは23時16分ごろ
2022-03-08T12:35 この時期21時ごろ見える天の川は、ペルセウス座、ぎょしゃ座、ふたご座を通っています #星空 #星座
2022-03-08T20:50 月は西の空低く、おうし座の西にいます。月相5.3/28
2022-03-09T09:34 月の出は09時34分ごろ、南中は16時51分ごろ(月相6.1/28)、月の入りは翌日00時15分ごろ
2022-03-09T12:05 おおぐま座は、北天の星座です。北斗七星の柄は熊の尾で、北斗七星のスプーンでいうすくう側は熊の背中です。頭はその先です。うみへび座、おとめ座に次ぐ全天で3番目に大きな星座です。この時期21時ごろ北の空高くにいます #星空 #星座
2022-03-09T12:30 #水星が次に日没時に見えやすくなるのは、来月からERRORです #水星
2022-03-09T22:50 月がおうし座アルデバランの近くにいます。月相6.3/28
2022-03-10T10:11 月の出は10時11分ごろ、南中は17時39分ごろ(月相6.9/28🌓)、月の入りは翌日01時12分ごろ
2022-03-10T12:50 ペルセウス座は、冬の北の空高くにいる星座です。8月のペルセウス座流星群が有名です。おうし座、ぎょしゃ座とカシオペア座の間に位置します。天の川が通っています。ペルセウスは、ギリシャ神話のアンドロメダの夫です。この時期21時ごろ北西の空にいます
2022-03-10T19:15 #上弦の月🌓。月相7/28。(ERROR  5h00m, 25)にいます
2022-03-10T22:45 おおぐま座λ(3等星)が南中。天頂付近です。熊の後ろ足です。すぐ近くにμ(3等星)がいてペアになっています。おおぐま座にはほかにも2組のペア星があり、隣のやまねこ座にもペア星があります #星空 #星座
2022-03-11T10:53 月の出は10時53分ごろ、南中は18時29分ごろ(月相7.8/28)、月の入りは翌日02時07分ごろ
2022-03-11T12:30 #金星が次に日没時に見えやすくなるのは、ERRORです #金星
2022-03-11T20:50 #月は西の空、(ERROR  6h00m, 25)にいます。月相7.9/28。上弦の月を過ぎた月です
2022-03-12T11:42 月の出は11時42分ごろ、南中は19時20分ごろ(月相8.7/28)、月の入りは翌日02時57分ごろ
2022-03-12T12:05 かに座は、中央には双眼鏡でも見える小さな四角形があり、その中央にプレセペ星団がいます。この時期21時ごろ南の空高くにいます #かに座 #星空 #星座
2022-03-12T20:50 月は西の空高く、ふたご座の西側の子の胴体付近にいます。月相8.7/28
2022-03-13T12:36 月の出は12時36分ごろ、南中は20時11分ごろ(月相9.6/28)、月の入りは翌日03時41分ごろ
2022-03-13T17:46 日没は17時46分ごろで、この1週間で約6分遅くなっています
2022-03-13T20:50 #月は南西の空高く、(ERROR  7h40m, 25)にいます。月相9.6/28
2022-03-14T12:35 この時期21時ごろ見えやすい黄道十二星座は、おうし座(西の空)、ふたご座(南西の空高く)、かに座(南の空高く)、しし座(南東の空)です #星空 #星座
2022-03-14T13:35 月の出は13時35分ごろ、南中は21時01分ごろ(月相10.5/28、上弦と満月の中間🌔)、月の入りは翌日04時21分ごろ
2022-03-14T20:50 月は南の空高く、かに座にいます。月相10.5/28
2022-03-15T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-03-15T14:37 月の出は14時37分ごろ、南中は21時50分ごろ(月相11.4/28)、月の入りは翌日04時56分ごろ
2022-03-15T20:50 月は南東の空高く、しし座とかに座の間にいます。月相11.4/28
2022-03-16T12:50 ふたご座は、黄道十二星座のひとつです。西はおうし座、東はかに座です。双子の足元を天の川が通っています。この時期21時ごろ西の空にいます #ふたご座
2022-03-16T15:40 月の出は15時40分ごろ、南中は22時38分ごろ(月相12.3/28)、月の入りは翌日05時27分ごろ
2022-03-16T20:50 月は南東の空、しし座レグルスの東にいます。月相12.3/28
2022-03-17T12:30 木星が次に夜見えやすくなるのは、8月から来年1月にかけてです(21時基準) #木星
2022-03-17T16:43 月の出は16時43分ごろ、南中は23時24分ごろ(月相13.3/28)、月の入りは翌日05時56分ごろ
2022-03-17T20:50 #月は南東の空、(ERROR 11h00m,  5)にいます。月相13.2/28。もうすぐ満月です
2022-03-18T12:35 この時期21時ごろ見えやすい星座は、ペルセウス座、ぎょしゃ座、ふたご座、こいぬ座、かに座、しし座、やまねこ座、かみのけ座、こじし座、りょうけん座、おおぐま座、こぐま座です #星空 #星座
2022-03-18T16:15 満月🌕。月相14/28。月の出は17時48分ごろ、南中は翌日00時10分ごろ(月相14.3/28🌕)、月の入りは翌日06時23分ごろ
2022-03-18T20:50 月は南東の空、おとめ座の四角形の西にいます。月相14.2/28。満月を過ぎた月です
2022-03-19T00:10 満月が南中(高度57°)
2022-03-19T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2022-03-19T18:53 月の出は18時53分ごろ、南中は翌日00時57分ごろ(月相15.3/28)、月の入りは翌日06時51分ごろ
2022-03-19T20:50 月は東の空低く、おとめ座の四角形にいます。月相15.2/28
2022-03-20T12:50 こいぬ座は、冬の星座です。小さな星座ですが、1等星プロキオンがいるのでわかりやすいです。プロキオンは冬のダイヤモンドを構成する6個の星の1つです。この時期21時ごろ南西の空にいます
2022-03-20T17:52 日没は17時52分ごろで、この1週間で約6分遅くなっています
2022-03-20T20:00 月の出は20時00分ごろ、南中は翌日01時45分ごろ(月相16.4/28)、月の入りは翌日07時21分ごろ
2022-03-20T23:00 月は南東の空、おとめ座スピカの東にいます。月相16.3/28
2022-03-21T00:15 春分。太陽の黄経が0°です
2022-03-21T05:45 金星が西方最大離角(黄経基準)🌗。明けの明星として明け方に東の空にいます #金星
2022-03-21T09:05 春分の日
2022-03-21T12:35 この時期21時ごろ南の低い空に見える星座は、はと座、とも座、らしんばん座、ほ座、ポンプ座です #星空 #星座
2022-03-21T21:09 月の出は21時09分ごろ、南中は翌日02時35分ごろ(月相17.4/28、満月と下弦の中間🌖)、月の入りは翌日07時54分ごろ
2022-03-21T23:00 月は南東の空低く、てんびん座の西にいます。月相17.3/28
2022-03-22T12:05 やまねこ座は、ぎょしゃ座・ふたご座・かに座とおおぐま座の隙間にある目立たない星座で、見つけるにはヤマネコのような暗視能力が必要だとも。この時期21時ごろ天頂付近にいます #星空 #星座
2022-03-22T22:20 月の出は22時20分ごろ、南中は翌日03時29分ごろ(月相18.5/28)、月の入りは翌日08時33分ごろ
2022-03-23T12:30 #水星が次に日没時に見えやすくなるのは、来月からERRORです #水星
2022-03-23T21:57 しし座γ(2等星)が南中。しし座の首に位置する星です。月明かりなし #しし座 #星空 #星座
2022-03-23T23:30 月の出は23時31分ごろ、南中は翌日04時27分ごろ(月相19.5/28)、月の入りは翌日09時19分ごろ
2022-03-24T12:35 この時期21時ごろ見える明るい星は、ぎょしゃ座カペラ、おうし座アルデバラン、ふたご座ポルックス、オリオン座ベテルギウス、オリオン座リゲル、こいぬ座プロキオン、おおいぬ座シリウス、しし座レグルス、おとめ座スピカ、うしかい座アークトゥルスです #星空
2022-03-24T21:53 冬のダイヤモンドは西の空に沈みかけています。月明かりなし #星空 #星座
2022-03-24T23:30 翌日の月の出は00時41分ごろ、南中は05時28分ごろ(月相20.6/28🌗)、月の入りは10時13分ごろ
2022-03-25T12:05 やまねこ座41番星(5等星)は、おおぐま座の前足近くにある星です。名前に反してやまねこ座ではありません #星空 #星座
2022-03-25T12:30 #金星が次に日没時に見えやすくなるのは、ERRORです #金星
2022-03-25T14:15 下弦の月🌗。月相21/28
2022-03-25T21:51 おおぐま座μ(3等星)が南中。天頂付近です。熊の後ろ足です。すぐ近くにλ(3等星)がいてペアになっています。おおぐま座にはほかにも2組のペア星があり、隣のやまねこ座にもペア星があります。月明かりなし #星空 #星座
2022-03-25T23:30 翌日の月の出は01時45分ごろ、南中は06時30分ごろ(月相21.7/28)、月の入りは11時15分ごろ
2022-03-26T12:35 この時期21時ごろ見える天の川は、ぎょしゃ座、ふたご座を通っています #星空 #星座
2022-03-26T22:18 こじし座で一番明るい星46番星(4等星)が南中。天頂付近です。こじし座は歴史の浅い星座です。月明かりなし #星空 #星座
2022-03-26T23:30 翌日の月の出は02時41分ごろ、南中は07時30分ごろ(月相22.7/28)、月の入りは12時23分ごろ
2022-03-27T00:00 #daytime empty
2022-03-27T17:58 日没は17時58分ごろで、この1週間で約6分遅くなっています
2022-03-27T22:24 北斗七星のスプーンのすくう側の端の星αとβ(2等星)が南中。北極星の上方向にいます。月明かりなし #星空 #星座
2022-03-27T23:30 翌日の月の出は03時28分ごろ、南中は08時28分ごろ(月相23.8/28)、月の入りは13時34分ごろ
2022-03-28T12:05 #TOO_LONG(157) しし座は、黄道十二星座のひとつです。ライオンの姿の星座で、西(右)が頭、東(左)がしっぽです。前足の明るい星はレグルス(1等星)、しっぽの明るい星はデネボラ(2等星)です。西(右)はかに座、東(左)はおとめ座です。北は小さなライオンのこじし座がいます。この時期22時ごろ南の空高くにいます #しし座 #星空 #星座
2022-03-28T22:31 しし座δ(3等星)が南中。しし座の背中に位置する星です。月明かりなし #しし座 #星空 #星座
2022-03-28T23:30 翌日の月の出は04時07分ごろ、南中は09時22分ごろ(月相24.8/28、下弦と新月の中間🌘)、月の入りは14時43分ごろ
2022-03-29T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-03-29T22:31 おおぐま座ν(3等星)とξ(4等星)が南中。天頂付近です。熊の後ろ足です。おおぐま座にはほかにも2組のペア星があり、隣のやまねこ座にもペア星があります。月明かりなし #星空 #星座
2022-03-29T23:30 翌日の月の出は04時41分ごろ、南中は10時12分ごろ(月相25.9/28)、月の入りは15時50分ごろ
2022-03-30T12:05 こじし座は、しし座の頭とおおぐま座の隙間にある目立たない星座です。小さな獅子(しし)の意味です。この時期22時ごろ天頂付近にいます #星空 #星座
2022-03-30T22:28 コップ座δが南中。4等星ですが、コップ座でもっとも明るい星です。月明かりなし #星空 #星座
2022-03-30T23:30 翌日の月の出は05時10分ごろ、南中は10時58分ごろ(月相26.9/28)、月の入りは16時55分ごろ
2022-03-31T12:30 木星が次に夜見えやすくなるのは、8月から来年1月にかけてです(21時基準) #木星
2022-03-31T22:36 りゅう座λ(4等星)が南中。北極星の上方向、北の空高くにいます。りゅうの尾の端に位置する星です。これから頭の部分が昇ってきます。月明かりなし #星空 #星座
2022-03-31T23:30 翌日の月の出は05時37分ごろ、南中は11時43分ごろ(月相27.9/28🌑)、月の入りは17時58分ごろ
2022-04-01T12:35 この時期21時ごろ見えやすい黄道十二星座は、ふたご座(西の空)、かに座(南西の空高く)、しし座(南東の空高く)です #星空 #星座
2022-04-01T15:15 新月🌑。月相0/28
2022-04-01T22:50 しし座の尾にあるデネボラが南中。おとめ座スピカ、うしかい座アークトゥルスとともに春の大三角形を構成します。西(右)にはしし座の前足のレグルスがいます。月明かりなし #しし座 #星空 #星座
2022-04-02T06:04 月の出は06時04分ごろ、南中は12時27分ごろ(月相0.8/28)、月の入りは19時00分ごろ
2022-04-02T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2022-04-02T18:03 月は日没時に西の空高度約11°。新月後の細い月です
2022-04-02T22:51 北斗七星のスプーンのすくう側の端から3番目の星(おおぐま座γ)(2等星)が南中。北極星の上方向にいます。月明かりなし #星空 #星座
2022-04-03T06:31 月の出は06時31分ごろ、南中は13時11分ごろ(月相1.8/28)、月の入りは20時02分ごろ
2022-04-03T07:15 水星が外合(黄経基準) #水星
2022-04-03T12:05 ろくぶんぎ座は、しし座レグルスの南(下)、うみへび座αの東(左)にある目立たない星座です。この時期21時ごろ南の空にいるはずです。17世紀に設定された新しい星座です。六分儀は、角度を測定する道具で、主に航海用に使われていたらしいです。南天にははちぶんぎ座もあります #星空 #星座
2022-04-03T18:04 月は日没時に西の空高度約23°にいます。三日月です。日没は18時04分ごろで、この1週間で約6分遅くなっています
2022-04-04T06:59 月の出は06時59分ごろ、南中は13時56分ごろ(月相2.7/28)、月の入りは21時03分ごろ
2022-04-04T12:35 この時期21時ごろ見えやすい星座は、ぎょしゃ座、ふたご座、やまねこ座、こいぬ座、かに座、うみへび座、コップ座、しし座、かみのけ座、こじし座、うしかい座、りょうけん座、おおぐま座、こぐま座です #星空 #星座
2022-04-04T18:05 月は日没時に西の空高度約34°
2022-04-05T04:15 二十四節気の清明。太陽の黄経が15°です
2022-04-05T07:30 月の出は07時30分ごろ、南中は14時43分ごろ(月相3.6/28、新月と上弦の中間🌒)、月の入りは22時03分ごろ
2022-04-05T12:50 コップ座は、うみへび座の北(上)、しし座の後ろ足の南(下)、からす座の西(右)にある目立たない星座です。コップというよりは杯です。この時期21時ごろ南の空にいます
2022-04-05T20:50 月は西の空低く、おうし座すばる付近にいます。月相3.8/28 #プレアデス星団
2022-04-06T08:06 月の出は08時06分ごろ、南中は15時31分ごろ(月相4.5/28)、月の入りは23時02分ごろ
2022-04-06T12:30 #水星が次に日没時に見えやすくなるのは、今月からERRORです #水星
2022-04-06T20:50 月は西の空低く、おうし座ヒアデス星団の北東にいます。月相4.6/28
2022-04-07T08:46 月の出は08時46分ごろ、南中は16時21分ごろ(月相5.3/28)、月の入りは23時58分ごろ
2022-04-07T12:50 うしかい座は、春の星座で、1等星のアークトゥルスとその北に伸びる五角形の星の並びで、ネクタイのような形をしています。この時期21時ごろ東の空にいます
2022-04-07T20:50 #月は西の空、(ERROR  5h40m, 25)にいます。月相5.5/28
2022-04-08T09:33 月の出は09時33分ごろ、南中は17時11分ごろ(月相6.2/28)、月の入りは翌日00時50分ごろ
2022-04-08T12:30 #金星が次に日没時に見えやすくなるのは、ERRORです #金星
2022-04-08T20:50 月は西の空、ふたご座の西側の子の胴体付近にいます。月相6.3/28。もうすぐ上弦の月です
2022-04-09T10:25 月の出は10時25分ごろ、南中は18時02分ごろ(月相7.1/28🌓)、月の入りは翌日01時36分ごろ
2022-04-09T12:35 この時期21時ごろ南の低い空に見える星座は、とも座、らしんばん座、ほ座、ポンプ座です #星空 #星座
2022-04-09T15:15 上弦の月🌓。月相7/28
2022-04-09T20:50 月は西の空、ふたご座の東側の子の胴体付近にいます。月相7.2/28。上弦の月を過ぎた月です
2022-04-10T11:21 月の出は11時21分ごろ、南中は18時52分ごろ(月相8.0/28)、月の入りは翌日02時17分ごろ
2022-04-10T18:10 日没は18時10分ごろで、この1週間で約6分遅くなっています
2022-04-10T20:50 月は西の空高く、かに座にいます。月相8.0/28
2022-04-11T12:21 月の出は12時21分ごろ、南中は19時41分ごろ(月相8.9/28)、月の入りは翌日02時53分ごろ
2022-04-11T20:50 #月は南西の空高く、(ERROR  9h20m, 20)にいます。月相8.9/28
2022-04-12T10:05 世界宇宙飛行の日。「地球は青かった」。1961年にソ連の宇宙飛行士ガガーリンが人類で初めて宇宙飛行をした日です。また、1981年にアメリカのスペースシャトルが初めて宇宙を飛行した日でもあります
2022-04-12T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-04-12T13:23 月の出は13時23分ごろ、南中は20時29分ごろ(月相9.8/28)、月の入りは翌日03時25分ごろ
2022-04-12T20:50 月は南の空高く、しし座の肩付近にいます。月相9.8/28
2022-04-12T23:20 月がしし座レグルスの近くにいます。月相9.9/28
2022-04-13T12:35 この時期21時ごろ見える明るい星は、ぎょしゃ座カペラ、ふたご座ポルックス、オリオン座ベテルギウス、こいぬ座プロキオン、おおいぬ座シリウス、しし座レグルス、月、おとめ座スピカ、うしかい座アークトゥルスです #星空
2022-04-13T14:26 月の出は14時26分ごろ、南中は21時15分ごろ(月相10.8/28、上弦と満月の中間🌔)、月の入りは翌日03時55分ごろ
2022-04-13T18:12 水星は日没時の高度を徐々に上げ、西の空高度約10°にいます #水星
2022-04-13T20:50 月は南の空高く、しし座の腹付近にいます。月相10.7/28
2022-04-14T12:05 こじし座は、しし座の頭とおおぐま座の隙間にある目立たない星座です。小さな獅子(しし)の意味です。この時期21時ごろ天頂付近にいます #星空 #星座
2022-04-14T12:30 木星が次に夜見えやすくなるのは、8月から来年1月にかけてです(21時基準) #木星
2022-04-14T15:30 月の出は15時30分ごろ、南中は22時01分ごろ(月相11.7/28)、月の入りは翌日04時23分ごろ
2022-04-14T20:50 月は南東の空、おとめ座の頭付近にいます。月相11.7/28
2022-04-15T12:35 この時期21時ごろ見える天の川は、ふたご座を通っています #星空 #星座
2022-04-15T16:35 月の出は16時35分ごろ、南中は22時47分ごろ(月相12.8/28)、月の入りは翌日04時51分ごろ
2022-04-15T20:50 月は南東の空、おとめ座の四角形の西にいます。月相12.7/28
2022-04-16T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2022-04-16T17:42 月の出は17時42分ごろ、南中は23時35分ごろ(月相13.8/28🌕)、月の入りは翌日05時20分ごろ
2022-04-16T20:50 月は南東の空、おとめ座スピカの北にいます。月相13.7/28。もうすぐ満月です
2022-04-16T23:35 満月が南中(高度47°)
2022-04-16T23:50 月がおとめ座スピカの近くにいます。月相13.8/28
2022-04-17T03:15 満月🌕。月相14/28
2022-04-17T12:50 ふたご座は、黄道十二星座のひとつです。西はおうし座、東はかに座です。双子の足元を天の川が通っています。この時期21時ごろ西の空にいます #ふたご座
2022-04-17T18:16 日没は18時16分ごろで、この1週間で約6分遅くなっています
2022-04-17T18:51 月の出は18時51分ごろ、南中は翌日00時26分ごろ(月相14.9/28)、月の入りは翌日05時52分ごろ
2022-04-17T20:50 月は南東の空低く、おとめ座スピカとてんびん座の間にいます。月相14.7/28。満月を過ぎた月です
2022-04-18T12:35 この時期21時ごろ見えやすい黄道十二星座は、ふたご座(西の空)、かに座(西の空)、しし座(南の空高く)、おとめ座(南東の空)です #星空 #星座
2022-04-18T20:04 月の出は20時04分ごろ、南中は翌日01時20分ごろ(月相16.0/28)、月の入りは翌日06時29分ごろ
2022-04-18T23:00 月は南東の空低く、てんびん座にいます。月相15.9/28
2022-04-19T12:50 おとめ座は、黄道十二星座のひとつです。西が頭で、その先はしし座がいます。東にはてんびん座がいます。中央にある一番明るい星はスピカ(1等星)です。うみへび座に次ぐ全天で2番目に大きな星座です。この時期21時ごろ南東の空にいます #おとめ座
2022-04-19T21:18 月の出は21時18分ごろ、南中は翌日02時18分ごろ(月相17.1/28、満月と下弦の中間🌖)、月の入りは翌日07時13分ごろ
2022-04-19T23:00 月は南東の空低く、さそり座アンタレスの北西にいます。月相16.9/28
2022-04-20T11:15 二十四節気の穀雨。太陽の黄経が30°です
2022-04-20T12:35 この時期21時ごろ見えやすい星座は、おおぐま座、ふたご座、やまねこ座、かに座、こいぬ座、こじし座、しし座、うみへび座、コップ座、おとめ座、かみのけ座、うしかい座、かんむり座、りょうけん座、りゅう座、こぐま座です #星空 #星座
2022-04-20T18:18 水星は日没時の高度を徐々に上げ、西の空高度約16°にいます #水星
2022-04-20T22:31 月の出は22時31分ごろ、南中は翌日03時20分ごろ(月相18.2/28)、月の入りは翌日08時06分ごろ
2022-04-21T12:50 かんむり座は、西のうしかい座と東のヘラクレス座に挟まれ、へび座の頭の北にあります。唯一の2等星αを中心に小さなはっきりとした半円形のかんむりを描いています。この時期21時ごろ東の空にいます
2022-04-21T21:58 北斗七星の柄の先端から4番目の星(おおぐま座δ)(3等星)が南中。北極星の上方向にいます。月明かりなし #星空 #星座
2022-04-21T23:30 月の出は23時39分ごろ、南中は翌日04時23分ごろ(月相19.3/28)、月の入りは翌日09時07分ごろ
2022-04-22T12:05 うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です。この時期21時ごろうみへび座全体が見えます。頭は南西の空、尾は南東の空です #星空 #星座
2022-04-22T12:20 こと座流星群は今夜が極大。翌日の月の出は00時39分ごろ、月の入りは10時15分ごろ
2022-04-22T12:30 #金星が次に日没時に見えやすくなるのは、ERRORです #金星
2022-04-22T21:55 からす座γ(3等星)が南中。からす座でもっとも明るい星です。月明かりなし #星空 #星座
2022-04-22T23:30 翌日の月の出は00時39分ごろ、南中は05時25分ごろ(月相20.3/28)、月の入りは10時15分ごろ
2022-04-23T12:50 かみのけ座は、散開星団を中心とした目立たない星座です。銀河北極点に位置します。かみのけ座超銀河団もあります。この時期21時ごろ南東の空高くにいます
2022-04-23T20:15 下弦の月🌗。月相21/28。翌日の月の出は01時28分ごろ、南中は06時24分ごろ(月相21.4/28)、月の入りは11時25分ごろ
2022-04-24T12:35 この時期21時ごろ南の低い空に見える星座は、とも座、らしんばん座、ほ座、ポンプ座です #星空 #星座
2022-04-24T18:21 日没は18時21分ごろで、この1週間で約6分遅くなっています
2022-04-24T21:54 かみのけ座の散開星団が南中。天頂付近です。りょうけん座コル・カロリ(3等星)としし座デネブの中間にいます。星がごちゃっと散らばっている様子は肉眼でもわかります。月明かりなし #星空 #星座
2022-04-24T23:30 翌日の月の出は02時09分ごろ、南中は07時18分ごろ(月相22.4/28)、月の入りは12時34分ごろ
2022-04-25T00:00 #daytime empty
2022-04-25T22:01 からす座β(3等星)が南中。北斗七星、うしかい座アークトゥルス、おとめ座スピカ、からす座で春の大曲線を構成します。月明かりなし #星空 #星座
2022-04-25T23:30 翌日の月の出は02時44分ごろ、南中は08時09分ごろ(月相23.5/28)、月の入りは13時41分ごろ
2022-04-26T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-04-26T22:14 銀河北極が南中。天頂方向が銀河の北極で、天の川は地平線沿い、つまり我々の銀河系の円盤が水平になっています。円盤の中心は南東の方向で、円盤の中を太陽は南西の方向に進んでいます。月明かりなし #星空 #星座
2022-04-26T23:30 翌日の月の出は03時14分ごろ、南中は08時55分ごろ(月相24.5/28)、月の入りは14時46分ごろ
2022-04-27T12:35 この時期21時ごろ見える明るい星は、ぎょしゃ座カペラ、ふたご座ポルックス、こいぬ座プロキオン、しし座レグルス、おとめ座スピカ、うしかい座アークトゥルス、こと座ベガです #星空
2022-04-27T18:24 水星は日没時の高度を徐々に上げ、西の空高度約19°にいます #水星
2022-04-27T22:13 北斗七星の柄の先端から3番目の星(おおぐま座ε)(2等星)が南中。北極星の上方向にいます。月明かりなし #星空 #星座
2022-04-27T23:30 翌日の月の出は03時41分ごろ、南中は09時40分ごろ(月相25.4/28)、月の入りは15時48分ごろ
2022-04-28T12:30 木星が次に夜見えやすくなるのは、8月から来年1月にかけてです(21時基準) #木星
2022-04-28T22:11 りょうけん座コル・カロリ(3等星)が南中。天頂付近で、北斗七星の上にいます。春の大三角形であるうしかい座アークトゥルス、おとめ座スピカ、しし座デネブにコル・カロリを加えると、春のダイヤモンドです。月明かりなし #星空 #星座
2022-04-28T23:30 翌日の月の出は04時06分ごろ、南中は10時23分ごろ(月相26.4/28)、月の入りは16時49分ごろ
2022-04-29T09:05 昭和の日
