2022-07-01T12:30 金星が次に日没時に見えやすくなるのは、来年1月から7月にかけてです #金星
2022-07-01T19:01 月は日没時に西の空高度約20°。三日月です
2022-07-01T21:43 ヘラクレス座ζ(3等星)が南中。天頂付近です。ヘラクレスの腰です。月明かりなし #星空 #星座
2022-07-02T06:52 月の出は06時52分ごろ、南中は14時13分ごろ(月相2.6/28、輝面比8.5%、月齢3.1、三日月)、月の入りは21時26分ごろ
2022-07-02T12:50 こぎつね座は、夏の大三角形の中の隙間領域にある目立たない星座です。天の川が通っています。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ東の空にいます #こぎつね座 #星座
2022-07-02T19:01 月は日没時に西の空高度約28°
2022-07-02T22:45 土星は南東の空低く、やぎ座とみずがめ座の間にいます #土星
2022-07-03T07:52 月の出は07時52分ごろ、南中は14時59分ごろ(月相3.5/28、輝面比14.9%、月齢4.1、新月と上弦の中間🌒)、月の入りは21時57分ごろ
2022-07-03T12:50 はくちょう座は、夏の代表的な星座で、古くからある星座です。十字の形をしており、北十字星とも言われています。天の川が通っています。この時期21時ごろ北東の空にいます #はくちょう座 #星座
2022-07-03T19:01 日没は19時01分ごろです
2022-07-03T20:50 月は西の空低く、しし座の肩付近にいます。月相3.7/28、輝面比16.6%、月齢4.4、新月と上弦の中間🌒
2022-07-04T08:51 月の出は08時51分ごろ、南中は15時43分ごろ(月相4.4/28、輝面比22.8%、月齢5.2)、月の入りは22時25分ごろ
2022-07-04T12:35 この時期21時ごろ見える天の川は、たて座、わし座、や座、こぎつね座、はくちょう座を通っています #星空 #星座
2022-07-04T15:45 地球が遠日点通過
2022-07-04T20:50 月は西の空低く、しし座の腹付近にいます。月相4.6/28、輝面比24.6%、月齢5.4
2022-07-05T09:51 月の出は09時51分ごろ、南中は16時26分ごろ(月相5.4/28、輝面比31.9%、月齢6.2)、月の入りは22時51分ごろ
2022-07-05T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-07-05T20:50 月は西の空低く、おとめ座の頭付近にいます。月相5.5/28、輝面比33.7%、月齢6.4
2022-07-06T10:51 月の出は10時51分ごろ、南中は17時08分ごろ(月相6.3/28、輝面比42.1%、月齢7.2、もうすぐ上弦の月)、月の入りは23時17分ごろ
2022-07-06T12:35 この時期21時ごろ見える明るい星は、月、うしかい座アークトゥルス、おとめ座スピカ、さそり座アンタレス、わし座アルタイル、こと座ベガ、はくちょう座デネブです #星空
2022-07-06T20:50 月は南西の空低く、おとめ座の四角形の西にいます。月相6.4/28、輝面比43.7%、月齢7.4、もうすぐ上弦の月
2022-07-07T11:15 上弦の月🌓。月相7/28。月の出は11時53分ごろ、南中は17時52分ごろ(月相7.3/28、輝面比52.9%、月齢8.2、上弦の月🌓)、月の入りは23時43分ごろ
2022-07-07T11:15 二十四節気の小暑。太陽の黄経が105°です
2022-07-07T12:30 木星が次に夜見えやすくなるのは、来月から来年1月にかけてです(21時基準) #木星
2022-07-07T20:50 月は南西の空、おとめ座スピカの北にいます。月相7.4/28、輝面比54.3%、月齢8.4、上弦の月🌓
2022-07-08T12:50 たて座は、いて座とわし座の間にある目立たない星座です。天の川が通っています。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ南東の空にいます #たて座 #星座
2022-07-08T12:57 月の出は12時57分ごろ、南中は18時39分ごろ(月相8.3/28、輝面比64.0%、月齢9.3)、月の入りは翌日00時12分ごろ
2022-07-08T20:50 月は南西の空、おとめ座スピカとてんびん座の間にいます。月相8.4/28、輝面比65.0%、月齢9.4
2022-07-09T14:05 月の出は14時05分ごろ、南中は19時29分ごろ(月相9.3/28、輝面比74.7%、月齢10.3)、月の入りは翌日00時46分ごろ
2022-07-09T20:50 月は南西の空、てんびん座にいます。月相9.4/28、輝面比75.3%、月齢10.4
2022-07-09T22:45 土星は南東の空低く、やぎ座とみずがめ座の間にいます #土星
2022-07-10T15:18 月の出は15時18分ごろ、南中は20時25分ごろ(月相10.4/28、輝面比84.4%、月齢11.4、上弦と満月の中間🌔)、月の入りは翌日01時26分ごろ
2022-07-10T18:59 日没は18時59分ごろで、この1週間で約2分早くなっています
2022-07-10T20:50 月は南の空、てんびん座とさそり座の間にいます。月相10.4/28、輝面比84.6%、月齢11.4、上弦と満月の中間🌔
2022-07-11T12:35 この時期21時ごろ見えやすい星座は、こぐま座、おおぐま座、りょうけん座、かみのけ座、うしかい座、かんむり座、てんびん座、へび座、へびつかい座、たて座、ヘラクレス座、わし座、や座、いるか座、こぎつね座、こと座、はくちょう座、ケフェウス座、りゅう座です #星空 #星座
2022-07-11T16:32 月の出は16時32分ごろ、南中は21時26分ごろ(月相11.5/28、輝面比92.3%、月齢12.4)、月の入りは翌日02時16分ごろ
2022-07-11T20:50 月は南の空低く、さそり座アンタレスの北東のへびつかい座にいます
2022-07-12T12:50 わし座は、夏の代表的な星座で、古くからある星座です。アルタイル(1等星)が中心で、南東方向がわしの頭、南北方向が翼です。天の川が通っています。この時期21時ごろ南東の空にいます #わし座 #星座
2022-07-12T17:46 月の出は17時46分ごろ、南中は22時32分ごろ(月相12.7/28、輝面比97.7%、月齢13.4)、月の入りは翌日03時17分ごろ
2022-07-12T20:50 月は南東の空低く、いて座の西にいます
2022-07-13T12:30 水星が次に日没時に見えやすくなるのは、来年4月です #水星
2022-07-13T18:53 月の出は18時53分ごろ、南中は23時39分ごろ(月相13.8/28、輝面比100.0%、月齢14.5、満月🌕の直前)、月の入りは翌日04時27分ごろ
2022-07-13T20:50 月は南東の空低く、いて座南斗六星の先にいます
2022-07-13T20:58 ヘラクレス座η(3等星)が南中。天頂付近です。ヘラクレスの右足付け根です #星空 #星座
2022-07-13T23:39 満月が南中(高度28°)。夏の満月は空低く、今日はこの夏でもっとも低い満月です
2022-07-14T03:15 満月🌕。月が地球に近く、もっとも大きい満月です。スーパームーンとも呼ばれます。月相14/28
2022-07-14T12:50 いるか座は、わし座とペガスス座の間にある、双眼鏡でも視野に収まる小さな星座です。古くからある星座です。わし座の東の小さなひし形が目印です。この時期21時ごろ東の空にいます #いるか座 #星座
2022-07-14T19:50 月の出は19時50分ごろ、南中は翌日00時44分ごろ(月相15.0/28、輝面比98.8%、月齢15.5、満月を過ぎた月)、月の入りは翌日05時43分ごろ
2022-07-14T23:00 月は南東の空低く、やぎ座の西部にいます
2022-07-15T12:30 金星が次に日没時に見えやすくなるのは、来年1月から7月にかけてです #金星
2022-07-15T20:37 月の出は20時37分ごろ、南中は翌日01時45分ごろ(月相16.1/28、輝面比94.5%、月齢16.6)、月の入りは翌日06時59分ごろ
2022-07-15T20:57 さそり座ε(2等星)が南中。南の空低くです。さそりの中央にある星です #さそり座 #星空 #星座
2022-07-15T23:00 月は南東の空低く、やぎ座の東部にいます
2022-07-16T12:50 ケフェウス座は、はくちょう座デネブとカシオペヤ座と北極星の間にいる星座です。古くからある星座です。将棋の駒のような五角形です。ケフェウスは、ギリシア神話のエチオピア王の名前で、カシオペヤの夫、アンドロメダの父です。この時期21時ごろ北東の空にいます #ケフェウス座 #星座
2022-07-16T21:16 月の出は21時16分ごろ、南中は翌日02時40分ごろ(月相17.2/28、輝面比87.5%、月齢17.6、満月と下弦の中間🌖)、月の入りは翌日08時12分ごろ
2022-07-16T22:45 土星は南東の空低く、やぎ座とみずがめ座の間にいます #土星
2022-07-16T23:00 月は南東の空低く、みずがめ座の南部でやぎ座の東にいます
2022-07-17T04:15 水星が外合(黄経基準) #水星
2022-07-17T12:50 おおぐま座は、春に北の空高くにいる古くからある星座です。北斗七星はおおぐま座の一部です。北斗七星の柄は熊の尾で、スプーンでいうすくう側は熊の背中です。うみへび座、おとめ座に次ぐ全天で3番目に大きな星座です。この時期21時ごろ北西の空低くにいます #おおぐま座 #星座
2022-07-17T18:56 日没は18時56分ごろで、この1週間で約3分早くなっています
2022-07-17T21:48 月の出は21時48分ごろ、南中は翌日03時30分ごろ(月相18.3/28、輝面比78.5%、月齢18.7)、月の入りは翌日09時21分ごろ
2022-07-17T23:00 月は東の空低く、みずがめ座とうお座の西側の魚の頭の間にいます
2022-07-18T09:05 海の日
2022-07-18T12:35 この時期21時ごろ見えやすい黄道十二星座は、てんびん座(南西の空)です #星空 #星座
2022-07-18T22:16 月の出は22時16分ごろ、南中は翌日04時17分ごろ(月相19.3/28、輝面比68.4%、月齢19.7)、月の入りは翌日10時26分ごろ
2022-07-19T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-07-19T20:56 北斗七星の端(スプーンのすくう側)の星が北極星のちょうど左方向にいます。カシオペヤ座は北極星の右下方向にいます。月明かりなし #星空 #星座
2022-07-19T22:43 月の出は22時43分ごろ、南中は翌日05時01分ごろ(月相20.3/28、輝面比57.9%、月齢20.7)、月の入りは翌日11時28分ごろ
2022-07-20T12:00 冥王星が衝。20世紀前半に発見された天体です。当初は惑星とされていましたが、同規模の天体が近くに多く見つかったことから、準惑星というカテゴリに格下げになりました。暗くて肉眼では見えません #冥王星
2022-07-20T12:35 この時期21時ごろ見える明るい星は、うしかい座アークトゥルス、おとめ座スピカ、さそり座アンタレス、わし座アルタイル、こと座ベガ、はくちょう座デネブです #星空
2022-07-20T20:58 へびつかい座η(2等星)が南中。へびつかいの右足膝です。さそり座アンタレスの左上です。月明かりなし #星空 #星座
2022-07-20T23:10 月の出は23時10分ごろ、南中は翌日05時45分ごろ(月相21.2/28、輝面比47.3%、月齢21.7、下弦の月🌗)、月の入りは翌日12時30分ごろ
2022-07-20T23:15 下弦の月🌗。月相21/28
2022-07-21T10:05 1969年の今日は、アポロ11号が月に着陸し、ニール・アームストロングとバズ・オルドリンが人類で初めて月面を歩きました
2022-07-21T12:30 木星が次に夜見えやすくなるのは、来月から来年1月にかけてです(21時基準) #木星
2022-07-21T20:59 ヘラクレス座α(3等星)とδ(3等星)とπ(3等星)が南中。南の空高くにいます。αはヘラクレスの頭に位置する星です。へびつかい座αのすぐ近くで、へびつかい座の一部として線が描かれていることもあります。δはヘラクレスの肩、πは左足付け根です。月明かりなし #星空 #星座
2022-07-21T23:30 月の出は23時37分ごろ、南中は翌日06時29分ごろ(月相22.2/28、輝面比37.1%、月齢22.8)、月の入りは翌日13時30分ごろ
2022-07-22T12:50 りょうけん座は、春の星座で、もっとも明るい星はコルカロリ(3等星)。北斗七星の柄の部分の端、りょうけん座、かみのけ座散開星団、しし座デネブが一直線に並んでいます。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ北西の空にいます #りょうけん座 #星座
2022-07-22T21:10 りゅう座β(3等星)が南中。北極星の上方向、北の空高くにいます。りゅうの頭に位置する2つの星のうちの1つです。尾はすでに西にいます。月明かりなし #星空 #星座
2022-07-22T23:30 翌日の月の出は00時07分ごろ、南中は07時14分ごろ(月相23.1/28、輝面比27.7%、月齢23.8)、月の入りは14時30分ごろ
2022-07-23T04:15 二十四節気の大暑。太陽の黄経が120°です。暑さがもっとも厳しいころです
2022-07-23T12:50 かみのけ座は、散開星団を中心とした目立たない星座です。16世紀ごろから星座として認知されました。銀河北極点に位置します。かみのけ座超銀河団もあります。この時期21時ごろ西の空低くにいます #かみのけ座 #星座
2022-07-23T22:45 土星は南東の空低く、やぎ座とみずがめ座の間にいます #土星
2022-07-23T23:30 翌日の月の出は00時40分ごろ、南中は08時02分ごろ(月相23.9/28、輝面比19.4%、月齢24.8)、月の入りは15時29分ごろ
2022-07-24T12:50 こぐま座は、北極星のある星座であり、一年中北の空にいますが、夏に見やすいです。こぐま座の上をりゅう座がS字を描いて囲んでいます。古くからある星座です。この時期21時ごろ北の空にいます #こぐま座 #星座
2022-07-24T18:52 日没は18時52分ごろで、この1週間で約4分早くなっています
2022-07-24T21:06 さそり座λ(2等星)が南中。南の空低くです。さそり座でアンタレスに次ぐ2番目に明るい星です。さそりの尾の毒針の部分です。月明かりなし #さそり座 #星空 #星座
2022-07-24T23:30 翌日の月の出は01時19分ごろ、南中は08時51分ごろ(月相24.8/28、輝面比12.2%、月齢25.9、下弦と新月の中間🌘)、月の入りは16時26分ごろ
2022-07-25T12:35 この時期21時ごろ見えやすい星座は、りゅう座、こぐま座、りょうけん座、うしかい座、かんむり座、ヘラクレス座、てんびん座、へび座、へびつかい座、たて座、わし座、や座、いるか座、こぎつね座、こと座、はくちょう座、とかげ座、ケフェウス座です #星空 #星座
2022-07-25T21:03 へびつかい座α(2等星)が南中。へびつかい座でもっとも明るい星です。ヘラクレス座αのすぐ近くです。月明かりなし #星空 #星座
2022-07-25T23:30 翌日の月の出は02時03分ごろ、南中は09時41分ごろ(月相25.7/28、輝面比6.6%、月齢26.9)、月の入りは17時20分ごろ
2022-07-26T12:50 とかげ座は、はくちょう座、ペガスス座、アンドロメダ座、カシオペア座の間の領域にある、小さくて目立たない星座です。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ北東の空にいます #とかげ座 #星座
2022-07-26T21:04 さそり座バタフライ星団(散開星団M6)が南中。南の空低くです。さそりの尾の毒針の先にあります。すぐ南東(左下)に散開星団M7があり、双眼鏡では同じ視野に収まります。月明かりなし https://en.wikipedia.org/wiki/File:M6a.jpg #星空 #星座
2022-07-26T23:30 翌日の月の出は02時53分ごろ、南中は10時32分ごろ(月相26.6/28、輝面比2.6%、月齢27.9)、月の入りは18時08分ごろ
2022-07-27T12:30 水星が次に日没時に見えやすくなるのは、来年4月です #水星
2022-07-27T21:03 へびつかい座β(3等星)が南中。へびつかいの右肩です。月明かりなし #星空 #星座
2022-07-27T23:30 翌日の月の出は03時48分ごろ、南中は11時22分ごろ(月相27.4/28、輝面比0.4%、月齢29.0)、月の入りは18時51分ごろ
2022-07-28T12:50 ヘラクレス座は、大きな星座ですが、明るい星はありません。古くからある星座です。うしかい座・かんむり座とこと座の間にあります。すぐ北にはりゅう座の頭があります。この時期21時ごろ南西の空高くにいます #ヘラクレス座 #星座
2022-07-28T22:45 木星は東の空低く、うお座の西側の魚のしっぽ付近にいます #木星
2022-07-29T02:15 新月🌑。月相0/28。月の出は04時46分ごろ、南中は12時10分ごろ(月相0.3/28、輝面比0.1%、月齢0.4、新月🌑の直後)、月の入りは19時28分ごろ
2022-07-29T12:30 金星が次に日没時に見えやすくなるのは、来年1月から7月にかけてです #金星
2022-07-29T20:58 ヘラクレス座μ(3等星)が南中。天頂付近です。ヘラクレスの左手です。月明かりなし #星空 #星座
2022-07-29T23:30 翌日の月の出は05時46分ごろ、南中は12時57分ごろ(月相1.2/28、輝面比1.9%、月齢1.4、新月後の細い月)、月の入りは20時00分ごろ
2022-07-30T12:20 みずがめ座δ南流星群は今夜が極大。月の入りは20時00分ごろ、月の出は翌日の06時46分ごろ
2022-07-30T18:48 月は日没時に西の空高度約14°。新月後の細い月です
2022-07-30T20:45 土星は南東の空低く、やぎ座の東部にいます #土星
2022-07-31T06:46 月の出は06時46分ごろ、南中は13時42分ごろ(月相2.1/28、輝面比5.6%、月齢2.4、三日月)、月の入りは20時28分ごろ
2022-07-31T12:50 うしかい座は、春の星座で、1等星のアークトゥルスとその北に伸びる五角形の星の並びで、ネクタイのような形をしています。古くからある星座です。この時期21時ごろ西の空にいます #うしかい座 #星座
2022-07-31T18:47 月は日没時に西の空高度約20°にいます。三日月です。日没は18時47分ごろで、この1週間で約6分早くなっています
2022-07-31T20:58 さそり座散開星団M7が南中。南の空低くです。さそりの毒針の先にあります。すぐ北西(右上)に散開星団M6があり、双眼鏡では同じ視野に収まります。月明かりなし https://en.wikipedia.org/wiki/File:The_star_cluster_Messier_7.jpg #星空 #星座
2022-08-01T07:46 月の出は07時46分ごろ、南中は14時25分ごろ(月相3.0/28、輝面比11.2%、月齢3.5、新月と上弦の中間🌒)、月の入りは20時55分ごろ
2022-08-01T12:35 この時期21時ごろ南の低い空に見える星座は、さそり座、じょうぎ座、ぼうえんきょう座、いて座、みなみのかんむり座、けんびきょう座です #星空 #星座
2022-08-01T18:46 月は日没時に西の空高度約26°
2022-08-01T20:57 りゅう座γ(2等星)が南中。北極星の上方向、北の空高くにいます。りゅう座でもっとも明るい星で、頭に位置する2つの星のうちの1つです。尾はすでに西にいます #星空 #星座
2022-08-02T08:45 月の出は08時45分ごろ、南中は15時07分ごろ(月相4.0/28、輝面比18.6%、月齢4.5)、月の入りは21時20分ごろ
2022-08-02T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-08-02T20:55 へびつかい座ν(3等星)が南中。へびつかい座とへび座の尾部の接続点です #星空 #星座
2022-08-03T09:46 月の出は09時46分ごろ、南中は15時50分ごろ(月相4.9/28、輝面比27.5%、月齢5.5)、月の入りは21時46分ごろ
2022-08-03T12:35 この時期21時ごろ見える明るい星は、うしかい座アークトゥルス、さそり座アンタレス、わし座アルタイル、土星、はくちょう座デネブ、こと座ベガです #星空
2022-08-03T18:44 水星は日没時の高度を徐々に上げ、西の空高度約10°にいます。月は約34°にいます #水星
2022-08-03T20:50 月は西の空低く、おとめ座の四角形にいます。月相5.1/28、輝面比29.5%、月齢5.7
2022-08-04T10:48 月の出は10時48分ごろ、南中は16時35分ごろ(月相5.9/28、輝面比37.7%、月齢6.6)、月の入りは22時13分ごろ
2022-08-04T20:50 月は南西の空低く、おとめ座スピカの東にいます。月相6.1/28、輝面比39.5%、月齢6.7、もうすぐ上弦の月
2022-08-04T22:45 木星は東の空低く、うお座の西側の魚のしっぽ付近にいます #木星
2022-08-05T11:53 月の出は11時53分ごろ、南中は17時22分ごろ(月相6.9/28、輝面比48.7%、月齢7.6、上弦の月🌓)、月の入りは22時44分ごろ
2022-08-05T12:50 てんびん座は、黄道十二星座のひとつです。西のおとめ座、東のさそり座の間に位置し、目立たない星座です。てんびん座はさそり座の隣のため、さそりの爪を意味する名前の星もあります。この時期21時ごろ南西の空低くにいます #てんびん座 #星座
2022-08-05T20:15 上弦の月🌓。月相7/28。てんびん座にいます
2022-08-06T13:02 月の出は13時02分ごろ、南中は18時14分ごろ(月相7.9/28、輝面比60.2%、月齢8.6、上弦を過ぎた月)、月の入りは23時20分ごろ
2022-08-06T20:45 土星は南東の空低く、やぎ座の東部にいます #土星
2022-08-06T20:50 ##月は南西の空低く、(ERROR 15h20m,-25)にいます。月相8.0/28、輝面比61.4%、月齢8.7
2022-08-07T14:13 月の出は14時13分ごろ、南中は19時11分ごろ(月相9.0/28、輝面比71.5%、月齢9.7)、月の入りは翌日00時04分ごろ
2022-08-07T18:40 日没は18時40分ごろで、この1週間で約7分早くなっています
2022-08-07T20:50 月は南西の空低く、さそり座アンタレスの北のへびつかい座にいます。月相9.0/28、輝面比72.2%、月齢9.7
2022-08-07T20:58 へび座η(3等星)が南中。へび座の尾にある星です。へび座の尾の領域でもっとも明るい星です #星空 #星座
2022-08-07T21:15 二十四節気の立秋。太陽の黄経が135°です。秋の気配が感じられるはずのころです
2022-08-08T12:35 この時期21時ごろ見えやすい星座は、りゅう座、こぐま座、うしかい座、かんむり座、ヘラクレス座、へび座、へびつかい座、たて座、わし座、や座、こうま座、いるか座、こぎつね座、はくちょう座、とかげ座、こと座、ケフェウス座です #星空 #星座
2022-08-08T15:25 月の出は15時25分ごろ、南中は20時13分ごろ(月相10.1/28、輝面比81.8%、月齢10.7、上弦と満月の中間🌔)、月の入りは翌日00時58分ごろ
2022-08-08T20:50 月は南の空低く、さそり座アンタレスの東のへびつかい座にいます。月相10.1/28、輝面比82.1%、月齢10.7、上弦と満月の中間🌔
2022-08-08T20:57 いて座ε(2等星)が南中。南の空低くです。いて座でもっとも明るい星です。さそり座の毒針の先です #星空 #星座
2022-08-09T12:50 こうま座は、わし座とペガスス座の間にある、小さくて目立たない星座です。古くからある星座です。小さなひし形が目印のいるか座の南東です。この時期21時ごろ南東の空にいます #こうま座 #星座
2022-08-09T16:34 月の出は16時34分ごろ、南中は21時18分ごろ(月相11.2/28、輝面比90.5%、月齢11.8)、月の入りは翌日02時03分ごろ
2022-08-09T20:50 月は南の空低く、いて座南斗六星にいます
2022-08-09T20:57 いて座λ(3等星)が南中。南の空低くです。南斗七星のスプーンのすくう側の端から5番目の星です #星空 #星座
2022-08-10T12:50 さそり座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。赤い1等星アンタレスがあります。西はてんびん座、東はいて座です。天の川が通っています。この時期21時ごろ南西の空低くにいます #さそり座 #星座
2022-08-10T17:35 月の出は17時35分ごろ、南中は22時23分ごろ(月相12.3/28、輝面比96.6%、月齢12.8)、月の入りは翌日03時16分ごろ
2022-08-10T18:37 水星は日没時の高度を徐々に上げ、西の空高度約12°にいます #水星
2022-08-10T20:50 月は南の空低く、いて座南斗六星とやぎ座の間にいます
2022-08-11T09:05 山の日
2022-08-11T12:50 こと座は、夏の代表的な星座で、古くからある星座です。ベガ(1等星)とそのわきの小さな平行四辺形からなる星座です。ベガとわし座アルタイルとはくちょう座デネブで夏の大三角形を構成します。この時期21時ごろ天頂付近にいます #こと座 #星座
2022-08-11T18:26 月の出は18時26分ごろ、南中は23時26分ごろ(月相13.5/28、輝面比99.7%、月齢13.9、満月🌕の直前)、月の入りは翌日04時32分ごろ
2022-08-11T20:50 月は南東の空低く、やぎ座の中央にいます
2022-08-11T20:56 たて座αが南中。4等星ですが、たて座でもっとも明るい星です #星空 #星座
2022-08-11T22:45 木星は東の空低く、うお座の西側の魚のしっぽ付近にいます #木星
2022-08-11T23:26 満月が南中(高度32°)
2022-08-12T10:15 満月🌕。月相14/28
2022-08-12T12:20 ##-ペルセウス座流星群は今夜が極大。月の出は19時08分ごろ、南中は翌日00時24分ごろ(月相14.6/28、輝面比99.5%、月齢44.5、満月を過ぎた月)、月の入りは翌日05時48分ごろ
2022-08-12T12:20 ペルセウス座流星群は明日10時ごろが極大。月の出は19時08分ごろ、南中は翌日00時24分ごろ(月相14.6/28、輝面比99.5%、月齢44.5、満月を過ぎた月)、月の入りは翌日05時48分ごろ  #ペルセウス座流星群
2022-08-12T12:20 ペルセウス座流星群は今夜が極大。月の出は19時08分ごろ、南中は翌日00時24分ごろ(月相14.6/28、輝面比99.5%、月齢14.9、満月を過ぎた月)、月の入りは翌日05時48分ごろ
2022-08-12T12:30 金星が次に日没時に見えやすくなるのは、来年1月から7月にかけてです #金星
2022-08-12T20:50 月は南東の空低く、やぎ座の東部にいます
2022-08-12T20:54 こと座ベガが南中。天頂付近です。七夕の織姫の星です。夏の星座の中ではもっとも明るい星です。ベガ・アルタイル・デネブは夏の大三角形で、ベガの東の明るい星がはくちょう座デネブです #こと座 #星空 #星座
2022-08-13T12:05 かんむり座はこの時期21時ごろ西の空にいます。アルファベットのC字を右上に傾けた形をしています。 #星空 #星座
2022-08-13T19:44 月の出は19時44分ごろ、南中は翌日01時17分ごろ(月相15.7/28、輝面比96.3%、月齢15.9)、月の入りは翌日07時00分ごろ
2022-08-13T20:45 土星は南東の空低く、やぎ座の東部にいます #土星
2022-08-13T20:50 月は南東の空低く、みずがめ座の南部でうお座の西側の魚の頭の南西にいます
2022-08-13T20:59 いて座φ(3等星)が南中。南の空低くです。南斗七星のスプーンのすくう側の端から4番目の星です #星空 #星座
2022-08-14T12:50 かんむり座は、西のうしかい座と東のヘラクレス座に挟まれ、へび座の頭の北にあります。唯一の2等星αを中心に小さなはっきりとした半円形のかんむりを描いています。古くからある星座です。この時期21時ごろ西の空にいます #かんむり座 #星座
2022-08-14T18:32 日没は18時32分ごろで、この1週間で約8分早くなっています
2022-08-14T20:14 月の出は20時14分ごろ、南中は翌日02時07分ごろ(月相16.8/28、輝面比90.4%、月齢17.0)、月の入りは翌日08時08分ごろ
2022-08-14T23:00 月は南東の空、みずがめ座とうお座の西側の魚の頭の間にいます
2022-08-15T12:15 土星が衝(赤経基準)。やぎ座の東部にいます #土星
2022-08-15T12:35 この時期21時ごろ見える天の川は、たて座、わし座、や座、こぎつね座、はくちょう座、カシオペヤ座を通っています #星空 #星座
2022-08-15T20:42 月の出は20時42分ごろ、南中は翌日02時53分ごろ(月相17.8/28、輝面比82.6%、月齢18.0、満月と下弦の中間🌖)、月の入りは翌日09時14分ごろ
2022-08-15T23:00 月は東の空低く、うお座の西側の魚のしっぽ付近にいます
2022-08-16T12:15 火星が西矩(赤経基準)。おうし座すばるの南にいます。火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #プレアデス星団 #火星
2022-08-16T20:56 いて座σ(2等星)が南中。南の空低くです。南斗七星のスプーンのすくう側の端から3番目の星です。月明かりなし #星空 #星座
2022-08-16T21:09 月の出は21時09分ごろ、南中は翌日03時39分ごろ(月相18.8/28、輝面比73.5%、月齢19.0)、月の入りは翌日10時17分ごろ
2022-08-16T23:00 月は東の空低く、うお座の2匹の魚が接続されている付近にいます
2022-08-17T12:35 この時期21時ごろ見える明るい星は、こと座ベガ、うしかい座アークトゥルス、さそり座アンタレス、わし座アルタイル、土星、はくちょう座デネブです #星空
2022-08-17T18:29 水星は日没時最大高度で西の空高度約12° #水星
2022-08-17T20:54 カシオペヤ座が北極星のちょうど右方向にいます。北斗七星は北極星の左方向にいます。月明かりなし #カシオペヤ座 #星空 #星座
2022-08-17T21:37 月の出は21時37分ごろ、南中は翌日04時24分ごろ(月相19.8/28、輝面比63.6%、月齢20.1)、月の入りは翌日11時20分ごろ
2022-08-17T23:00 月は東の空低く、おひつじ座の頭とくじら座の頭の間にいます
2022-08-18T12:50 カシオペヤ座は、秋に北の空高くにいる古くからある星座です。天の川が通っています。この時期21時ごろ北東の空にいます #カシオペヤ座 #星座
2022-08-18T20:52 こと座γ(3等星)が南中。天頂付近です。こと座の平行四辺形のベガと反対側にあること座で2番目に明るい星です。月明かりなし #こと座 #星空 #星座
2022-08-18T22:07 月の出は22時07分ごろ、南中は翌日05時10分ごろ(月相20.7/28、輝面比53.5%、月齢21.1、下弦の月🌗)、月の入りは翌日12時21分ごろ
2022-08-18T22:45 木星は南東の空、うお座の西側の魚のしっぽ付近にいます #木星
2022-08-18T23:00 月は東の空低く、おひつじ座のしっぽ側にいます
2022-08-19T13:15 下弦の月🌗。月相21/28
2022-08-19T20:52 いて座ζ(3等星)が南中。南の空低くです。南斗七星のスプーンのすくう側の端の星です。月明かりなし #星空 #星座
2022-08-19T22:39 月の出は22時39分ごろ、南中は翌日05時57分ごろ(月相21.6/28、輝面比43.4%、月齢22.1)、月の入りは翌日13時22分ごろ
2022-08-20T12:50 りゅう座は、夏に北の空高くにいる古くからある星座です。こぐま座を取り囲むようにS字を描いています。この時期21時ごろ北の空にいます #りゅう座 #星座
2022-08-20T20:45 土星は南東の空低く、やぎ座の東部にいます #土星
2022-08-20T20:51 わし座ζ(3等星)が南中。アルタイルがわしの中心で、ζは尾です。月明かりなし #わし座 #星空 #星座
2022-08-20T23:16 月の出は23時16分ごろ、南中は翌日06時45分ごろ(月相22.5/28、輝面比33.8%、月齢23.2)、月の入りは翌日14時20分ごろ
2022-08-21T12:50 へび座は、星座絵ではへびつかい座と一体で描かれており、へび座としては頭と尾の2つの領域に分かれています。古くからある星座です。へびの頭はうしかい座アークトゥルスの東で、尾はわし座アルタイルの西です。へびつかい座とへび座はこの時期21時ごろ南西の空にいます #へび座 #星座
2022-08-21T18:24 日没は18時24分ごろで、この1週間で約9分早くなっています
2022-08-21T20:48 わし座λ(3等星)が南中。アルタイルがわしの中心で、λは翼の片方の先端です。月明かりなし #わし座 #星空 #星座
2022-08-21T23:30 月の出は23時59分ごろ、南中は翌日07時36分ごろ(月相23.4/28、輝面比24.8%、月齢24.2)、月の入りは翌日15時15分ごろ
2022-08-22T12:35 この時期21時ごろ見えやすい星座は、こぐま座、りゅう座、こと座、うしかい座、かんむり座、ヘラクレス座、へび座、へびつかい座、たて座、わし座、や座、こぎつね座、いるか座、こうま座、ペガスス座、はくちょう座、とかげ座、カシオペヤ座、ケフェウス座です #星空 #星座
2022-08-22T20:45 いて座τ(3等星)が南中。南の空低くです。南斗七星のスプーンのすくう側の端から2番目の星です。月明かりなし #星空 #星座
2022-08-22T23:30 翌日の月の出は00時47分ごろ、南中は08時26分ごろ(月相24.2/28、輝面比16.9%、月齢25.2、下弦と新月の中間🌘)、月の入りは16時05分ごろ
2022-08-23T12:15 二十四節気の処暑。太陽の黄経が150°です。暑さがおさまるころです
2022-08-23T20:59 わし座δ(3等星)が南中。アルタイルがわしの中心で、δは翼の途中です。月明かりなし #わし座 #星空 #星座
2022-08-23T23:30 翌日の月の出は01時40分ごろ、南中は09時17分ごろ(月相25.1/28、輝面比10.2%、月齢26.3)、月の入りは16時49分ごろ
2022-08-24T12:50 ペガスス座は、秋の代表的な古くからある星座です。秋の大四辺形とも呼ばれています。この時期21時ごろ東の空にいます #ペガスス座 #星座
2022-08-24T18:20 水星は日没時の高度を徐々に下げ、西の空高度約12°にいます #水星
2022-08-24T21:01 はくちょう座βアルビレオ(3等星)が南中。天頂付近です。はくちょうの頭に位置している星です。青色と橙色のコントラストのはっきりとしたきれいな二重星です。月明かりなし https://en.wikipedia.org/wiki/File:NewAlbireo.jpg #はくちょう座 #星空 #星座
2022-08-24T23:30 翌日の月の出は02時38分ごろ、南中は10時06分ごろ(月相26.0/28、輝面比5.0%、月齢27.3)、月の入りは17時28分ごろ
2022-08-25T12:50 へびつかい座は、さそり座の北で、ヘラクレス座の南にある大きな星座です。黄道上の星座としては、さそり座といて座の間に位置します。古くからある星座で、星座絵ではへび座と一体で描かれています。この時期21時ごろ南西の空にいます #へびつかい座 #星座
2022-08-25T22:45 木星は南東の空、うお座の西側の魚のしっぽ付近にいます #木星
2022-08-25T23:30 翌日の月の出は03時38分ごろ、南中は10時54分ごろ(月相26.9/28、輝面比1.6%、月齢28.3)、月の入りは18時02分ごろ
2022-08-26T12:00 小惑星ベスタが衝。19世紀前半に発見された四大小惑星としては4つ目に発見された天体です。当初は惑星とされていましたが、小さすぎることに加え、同規模の天体が近くに多く見つかったことから、小惑星というカテゴリになりました。暗くて肉眼では見えません
2022-08-26T12:30 金星が次に日没時に見えやすくなるのは、来年1月から7月にかけてです #金星
2022-08-26T21:07 はくちょう座δ(3等星)が南中。天頂付近です。はくちょうの北西側の翼に位置している星です。月明かりなし #はくちょう座 #星空 #星座
2022-08-26T23:30 翌日の月の出は04時38分ごろ、南中は11時39分ごろ(月相27.8/28、輝面比0.1%、月齢29.4、新月🌑の直前)、月の入りは18時32分ごろ
2022-08-27T12:50 や座は、夏の大三角形の中の隙間領域にある、双眼鏡でも視野に収まる小さな星座です。古くからある星座です。天の川が通っています。この時期21時ごろ南の空高くにいます #や座 #星座
2022-08-27T17:15 新月🌑。月相0/28
2022-08-27T18:45 水星が東方最大離角(黄経基準)🌓 #水星
2022-08-27T20:45 土星は南東の空、やぎ座の東部にいます #土星
2022-08-27T23:30 翌日の月の出は05時39分ごろ、南中は12時23分ごろ(月相0.7/28、輝面比0.6%、月齢0.8、新月後の細い月)、月の入りは18時59分ごろ
2022-08-28T12:50 こぎつね座は、夏の大三角形の中の隙間領域にある目立たない星座です。天の川が通っています。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ南の空高くにいます #こぎつね座 #星座
2022-08-28T18:15 日没は18時15分ごろで、この1週間で約9分早くなっています
2022-08-28T21:00 わし座γ(3等星)が南中。アルタイルのすぐ北西にある星です。月明かりなし #わし座 #星空 #星座
2022-08-29T06:39 月の出は06時39分ごろ、南中は13時06分ごろ(月相1.6/28、輝面比3.4%、月齢1.8、新月後の細い月)、月の入りは19時24分ごろ
2022-08-29T12:35 この時期21時ごろ見えやすい黄道十二星座は、やぎ座(南の空)、みずがめ座(南東の空)です #星空 #星座
2022-08-29T18:13 月は日没時に西の空高度約15°にいます。三日月です。水星は日没時の高度を徐々に下げ、約11°にいます #水星
2022-08-29T21:01 わし座アルタイルが南中。南の空高くにいます。七夕の彦星です。ベガ・アルタイル・デネブは夏の大三角形です。アルタイルは自転速度がとても速いため、つぶれた楕円形をしています。月明かりなし #わし座 #星空 #星座
2022-08-30T07:40 月の出は07時40分ごろ、南中は13時49分ごろ(月相2.6/28、輝面比8.3%、月齢2.9、三日月)、月の入りは19時50分ごろ
2022-08-30T12:30 火星が次に夜見えやすくなるのは、10月から来年6月にかけてです(21時基準) #火星
2022-08-30T18:12 月は日没時に西の空高度約20°にいます。水星は日没時の高度を徐々に下げ、約11°にいます #水星
2022-08-30T21:01 わし座β(4等星)が南中。アルタイルのすぐ南東にある星です。月明かりなし #わし座 #星空 #星座
2022-08-31T08:42 月の出は08時42分ごろ、南中は14時33分ごろ(月相3.6/28、輝面比15.1%、月齢3.9、新月と上弦の中間🌒)、月の入りは20時16分ごろ
2022-08-31T12:35 この時期21時ごろ見える明るい星は、こと座ベガ、うしかい座アークトゥルス、さそり座アンタレス、わし座アルタイル、土星、みなみのうお座フォーマルハウト、木星、はくちょう座デネブです #星空
2022-08-31T18:11 水星は日没時の高度を徐々に下げ、西の空高度約10°にいます。月は約24°にいます #水星
2022-08-31T20:58 はくちょう座η(4等星)が南中。天頂付近です。アルビレオとγ(はくちょうの十字の交点)の中間の星です。ηの方向の6000光年先には、はくちょう座X-1というブラックホールと考えられている天体があります。月明かりなし #はくちょう座 #星空 #星座
2022-09-01T09:46 月の出は09時46分ごろ、南中は15時20分ごろ(月相4.5/28、輝面比23.8%、月齢4.9)、月の入りは20時46分ごろ
2022-09-01T12:50 やぎ座は、黄道十二星座のひとつです。西(右)が頭で、その先はいて座、東(左)が尾で、その先はみずがめ座です。もっとも明るい星でも3等星で目立たない星座です。この時期21時ごろ南の空にいます #やぎ座 #星座
2022-09-01T20:45 木星は東の空低く、うお座の西側の魚のしっぽ付近にいます #木星
2022-09-01T20:57 や座γ(3等星)が南中。南の空高くにいます。月明かりなし #星空 #星座
2022-09-02T10:53 月の出は10時53分ごろ、南中は16時10分ごろ(月相5.6/28、輝面比34.0%、月齢6.0)、月の入りは21時19分ごろ
2022-09-02T12:50 みずがめ座は、黄道十二星座のひとつです。西はやぎ座、東はうお座です。似た名前でみずへび座という星座もあります。みずがめ座はこの時期21時ごろ南東の空にいます #みずがめ座 #星座
2022-09-02T21:05 わし座θ(3等星)が南中。アルタイルがわしの中心で、θは頭です。ちょうど赤道上に位置する星です #わし座 #星空 #星座
2022-09-03T12:02 月の出は12時02分ごろ、南中は17時04分ごろ(月相6.6/28、輝面比45.3%、月齢7.0、上弦の月🌓)、月の入りは21時59分ごろ
2022-09-03T20:45 土星は南東の空、やぎ座の東部にいます #土星
2022-09-03T20:50 月は南西の空低く、さそり座アンタレスの北のへびつかい座にいます。月相6.7/28、輝面比47.0%、月齢7.1、上弦の月🌓
2022-09-04T03:15 上弦の月🌓。月相7/28
2022-09-04T13:13 月の出は13時13分ごろ、南中は18時02分ごろ(月相7.6/28、輝面比57.1%、月齢8.0、上弦を過ぎた月)、月の入りは22時48分ごろ
2022-09-04T18:05 日没は18時05分ごろで、この1週間で約10分早くなっています
2022-09-04T20:50 月は南西の空低く、さそり座アンタレスの東のへびつかい座にいます。月相7.7/28、輝面比58.4%、月齢8.1、上弦を過ぎた月
2022-09-05T12:35 この時期21時ごろ見えやすい星座は、こぐま座、りゅう座、こと座、かんむり座、ヘラクレス座、たて座、こぎつね座、わし座、や座、やぎ座、いるか座、こうま座、みずがめ座、ペガスス座、アンドロメダ座、とかげ座、カシオペヤ座、ケフェウス座、はくちょう座です #星空 #星座
2022-09-05T14:21 月の出は14時21分ごろ、南中は19時04分ごろ(月相8.7/28、輝面比68.7%、月齢9.1)、月の入りは23時47分ごろ
2022-09-05T20:50 月は南西の空低く、いて座南斗六星にいます。月相8.8/28、輝面比69.5%、月齢9.1
2022-09-06T09:10 探査機パーカーソーラープローブ(Parker Solar Probe)が0.06天文単位の近日点通過。太陽を観測するNASAの探査機で、最終的に太陽に0.04天文単位まで接近する予定です #ParkerSolarProbe
2022-09-06T15:23 月の出は15時23分ごろ、南中は20時08分ごろ(月相9.8/28、輝面比79.4%、月齢10.1)、月の入りは翌日00時55分ごろ
2022-09-06T20:50 月は南の空低く、いて座南斗六星の東にいます。月相9.8/28、輝面比79.7%、月齢10.1
2022-09-06T20:59 やぎ座β(3等星)が南中。やぎ座の西(右)端の星で、夏の大三角形のベガからアルタイルへの直線を延ばしたところにいます #やぎ座 #星空 #星座
2022-09-07T12:00 小惑星ジュノーが衝。19世紀前半に発見された四大小惑星としては3つ目に発見された天体です。当初は惑星とされていましたが、小さすぎることに加え、同規模の天体が近くに多く見つかったことから、小惑星というカテゴリになりました。暗くて肉眼では見えません
2022-09-07T12:30 水星が次に日没時に見えやすくなるのは、来年4月です #水星
2022-09-07T16:17 月の出は16時17分ごろ、南中は21時10分ごろ(月相10.9/28、輝面比88.5%、月齢11.2、上弦と満月の中間🌔)、月の入りは翌日02時08分ごろ
2022-09-07T20:50 月は南の空、やぎ座の西部にいます
2022-09-07T20:57 はくちょう座γ(2等星)が南中。天頂付近です。はくちょうの十字の交点に位置する星です #はくちょう座 #星空 #星座
2022-09-08T00:15 二十四節気の白露。太陽の黄経が165°です
2022-09-08T12:50 アンドロメダ座は、秋の代表的な古くからある星座です。アンドロメダは、ギリシャ神話のケフェウスとカシオペヤの娘で、ペルセウスの妻です。この時期21時ごろ北東の空にいます #アンドロメダ座 #星座
2022-09-08T17:01 月の出は17時01分ごろ、南中は22時09分ごろ(月相12.0/28、輝面比95.2%、月齢12.2)、月の入りは翌日03時23分ごろ
2022-09-08T20:45 木星は東の空低く、うお座の西側の魚のしっぽ付近にいます #木星
2022-09-08T21:40 月が土星の近くにいます。月相12.0/28、輝面比95.1%、月齢12.2 #土星
2022-09-09T12:30 金星が次に日没時に見えやすくなるのは、来年1月から7月にかけてです #金星
2022-09-09T17:39 月の出は17時39分ごろ、南中は23時03分ごろ(月相13.1/28、輝面比99.0%、月齢13.2、もうすぐ満月)、月の入りは翌日04時36分ごろ
2022-09-09T20:50 月は南東の空、みずがめ座の南部でやぎ座の東にいます
2022-09-10T12:05 夏の大三角形ベガ・アルタイル・デネブは、この時期21時ごろ天頂付近にいます #星空 #星座
2022-09-10T18:11 月の出は18時11分ごろ、南中は23時54分ごろ(月相14.2/28、輝面比99.9%、月齢14.3、満月🌕の直後)、月の入りは翌日05時47分ごろ
2022-09-10T18:15 満月🌕。月相14/28
2022-09-10T20:45 土星は南の空、やぎ座の東部にいます #土星
2022-09-10T23:54 満月が南中(高度47°)
2022-09-11T12:50 はくちょう座は、夏の代表的な星座で、古くからある星座です。十字の形をしており、北十字星とも言われています。天の川が通っています。この時期21時ごろ天頂付近にいます #はくちょう座 #星座
2022-09-11T17:55 日没は17時55分ごろで、この1週間で約10分早くなっています
2022-09-11T18:40 月の出は18時40分ごろ、南中は翌日00時42分ごろ(月相15.3/28、輝面比98.0%、月齢15.3)、月の入りは翌日06時54分ごろ
2022-09-11T20:50 月は南東の空低く、うお座の西側の魚(ペガスス座の南)の南にいます
2022-09-11T20:57 いるか座β(4等星)が南中。南の空高くです。4等星ですが、いるか座でもっとも明るい星です #星空 #星座
2022-09-12T10:05 宇宙の日。1992年に毛利衛さんが日本人として初めてスペースシャトルに乗って宇宙に行った日です
2022-09-12T12:35 この時期21時ごろ南の低い空に見える星座は、さそり座、いて座、ぼうえんきょう座、みなみのかんむり座、けんびきょう座、つる座、みなみのうお座、ちょうこくしつ座です #星空 #星座
2022-09-12T19:08 月の出は19時08分ごろ、南中は翌日01時29分ごろ(月相16.3/28、輝面比93.5%、月齢16.3)、月の入りは翌日08時00分ごろ
2022-09-12T20:50 月は東の空低く、うお座の西側の魚(ペガスス座の南)のしっぽ付近にいます
2022-09-12T20:56 はくちょう座デネブが南中。天頂付近です。はくちょうの尾に位置している星です。ベガ・アルタイル・デネブは夏の大三角形で、デネブの西の明るい星がこと座ベガです。デネブは1400光年先にあり、1等星の中ではもっとも遠くにある星です #はくちょう座 #星空 #星座
2022-09-13T12:30 火星が次に夜見えやすくなるのは、来月から来年6月にかけてです(21時基準) #火星
2022-09-13T19:35 月の出は19時35分ごろ、南中は翌日02時15分ごろ(月相17.3/28、輝面比87.1%、月齢17.4、満月と下弦の中間🌖)、月の入りは翌日09時04分ごろ
2022-09-13T20:50 月は東の空低く、うお座の東側の魚(アンドロメダ座の南)のしっぽ付近にいます
2022-09-13T20:57 はくちょう座ε(2等星)が南中。天頂付近です。はくちょうの南東側の翼に位置している星です #はくちょう座 #星空 #星座
2022-09-14T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、こと座ベガ、わし座アルタイル、土星、みなみのうお座フォーマルハウト、木星、月です #星空
2022-09-14T20:04 月の出は20時04分ごろ、南中は翌日03時01分ごろ(月相18.2/28、輝面比79.1%、月齢18.4)、月の入りは翌日10時07分ごろ
2022-09-14T23:00 月は東の空、おひつじ座の南にいます
2022-09-15T12:50 みなみのうお座は、南天の星座で、東京からは南の空低くにしか見られません。古くからある星座です。この時期21時ごろ南東の空低くにいます #みなみのうお座 #星座
2022-09-15T20:36 月の出は20時36分ごろ、南中は翌日03時49分ごろ(月相19.2/28、輝面比70.1%、月齢19.4)、月の入りは翌日11時10分ごろ
2022-09-15T20:45 木星は南東の空、うお座の西側の魚のしっぽ付近にいます #木星
2022-09-15T23:00 月は東の空低く、おうし座すばる付近にいます #プレアデス星団
2022-09-16T12:50 ちょうこくしつ座は、南天の星座で、東京からは南の空低くにしか見られません。18世紀後半にラカーユによって設定された星座です。銀河南極点に位置します。この時期21時ごろ南東の空地平線近くにいます #ちょうこくしつ座 #星座
2022-09-16T21:12 月の出は21時12分ごろ、南中は翌日04時38分ごろ(月相20.1/28、輝面比60.4%、月齢20.5)、月の入りは翌日12時10分ごろ
2022-09-16T23:00 月は東の空低く、おうし座とペルセウス座とぎょしゃ座の間にいます
2022-09-17T12:00 海王星が衝。海王星は、土星、天王星の外側にいるもっとも遠い惑星です。165年かけて太陽の周りを回っています。発見は1846年で、それからまだ1周しかしていません。暗くて肉眼では見えません #海王星
2022-09-17T20:45 土星は南の空、やぎ座の東部にいます #土星
2022-09-17T21:53 月の出は21時53分ごろ、南中は翌日05時28分ごろ(月相21.0/28、輝面比50.6%、月齢21.5、下弦の月🌗)、月の入りは翌日13時07分ごろ
2022-09-17T23:00 月は北東の空低く、おうし座の角付近にいます
2022-09-18T06:15 下弦の月🌗。月相21/28
2022-09-18T12:50 いて座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。南斗六星が目印です。銀河系の中心方向であり、天の川がもっとも濃い領域です。西はさそり座、東はやぎ座です。この時期21時ごろ南西の空低くにいます #いて座 #星座
2022-09-18T17:45 日没は17時45分ごろで、この1週間で約10分早くなっています
2022-09-18T22:39 月の出は22時39分ごろ、南中は翌日06時19分ごろ(月相21.8/28、輝面比40.8%、月齢22.5)、月の入りは翌日14時00分ごろ
2022-09-19T09:05 敬老の日
2022-09-19T12:35 この時期21時ごろ見えやすい星座は、こぐま座、りゅう座、はくちょう座、こと座、ヘラクレス座、こぎつね座、や座、たて座、わし座、いるか座、やぎ座、こうま座、みずがめ座、ペガスス座、うお座、アンドロメダ座、とかげ座、カシオペヤ座、ケフェウス座です #星空 #星座
2022-09-19T21:03 こうま座α(4等星)が南中。こうま座でもっとも明るい星です。月明かりなし #星空 #星座
2022-09-19T23:30 月の出は23時31分ごろ、南中は翌日07時10分ごろ(月相22.7/28、輝面比31.3%、月齢23.6)、月の入りは翌日14時46分ごろ
2022-09-20T12:50 うお座は、黄道十二星座のひとつです。西はみずがめ座、東はおひつじ座です。ペガサスの四角形の南と東にいる2匹の魚の星座です。南天にはみなみのうお座もあります。この時期21時ごろ東の空にいます #うお座 #星座
2022-09-20T22:45 火星は東の空低く、おうし座ヒアデス星団の北東にいます #火星
2022-09-20T23:30 翌日の月の出は00時27分ごろ、南中は08時00分ごろ(月相23.6/28、輝面比22.6%、月齢24.6)、月の入りは15時27分ごろ
2022-09-21T12:30 水星が次に日没時に見えやすくなるのは、来年4月です #水星
2022-09-21T20:58 ケフェウス座α(2等星)が南中。ケフェウス座でもっとも明るい星です。北の空高くにいて、北極星の上方向にいます。月明かりなし #星空 #星座
2022-09-21T23:30 翌日の月の出は01時26分ごろ、南中は08時48分ごろ(月相24.5/28、輝面比14.9%、月齢25.6、下弦と新月の中間🌘)、月の入りは16時02分ごろ
2022-09-22T12:50 たて座は、いて座とわし座の間にある目立たない星座です。天の川が通っています。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ南西の空にいます #たて座 #星座
2022-09-22T20:45 ##木星は南東の空、(ERROR  0h00m,  0)にいます #木星
2022-09-22T23:30 翌日の月の出は02時27分ごろ、南中は09時34分ごろ(月相25.4/28、輝面比8.4%、月齢26.7)、月の入りは16時33分ごろ
2022-09-23T09:05 秋分の日
2022-09-23T09:15 秋分。二十四節気のひとつで、太陽の黄経が180°です
2022-09-23T12:30 金星が次に日没時に見えやすくなるのは、来年1月から7月にかけてです #金星
2022-09-23T15:15 水星が内合(黄経基準) #水星
2022-09-23T21:03 みずがめ座β(3等星)が南中。みずがめ座でもっとも明るい星です。月明かりなし #星空 #星座
2022-09-23T23:30 翌日の月の出は03時28分ごろ、南中は10時19分ごろ(月相26.3/28、輝面比3.6%、月齢27.7)、月の入りは17時01分ごろ
2022-09-24T12:50 わし座は、夏の代表的な星座で、古くからある星座です。アルタイル(1等星)が中心で、南東方向がわしの頭、南北方向が翼です。天の川が通っています。この時期21時ごろ南西の空にいます #わし座 #星座
2022-09-24T20:45 土星は南の空、やぎ座の東部にいます #土星
2022-09-24T23:30 翌日の月の出は04時29分ごろ、南中は11時03分ごろ(月相27.2/28、輝面比0.7%、月齢28.7)、月の入りは17時27分ごろ
2022-09-25T12:50 いるか座は、わし座とペガスス座の間にある、双眼鏡でも視野に収まる小さな星座です。古くからある星座です。わし座の東の小さなひし形が目印です。この時期21時ごろ南西の空高くにいます #いるか座 #星座
2022-09-25T17:34 日没は17時34分ごろで、この1週間で約10分早くなっています
2022-09-25T21:11 やぎ座δ(3等星)が南中。やぎ座の東(左)端の星です。月明かりなし #やぎ座 #星空 #星座
2022-09-25T23:30 翌日の月の出は05時30分ごろ、南中は11時46分ごろ(月相0.2/28、輝面比0.0%、月齢0.2、新月🌑の直後)、月の入りは17時53分ごろ
2022-09-26T06:15 新月🌑。月相0/28
2022-09-26T12:35 この時期21時ごろ見える天の川は、わし座、や座、こぎつね座、はくちょう座、カシオペヤ座を通っています #星空 #星座
2022-09-26T21:26 みずがめ座α(3等星)が南中。みずがめ座で2番目に明るい星です。月明かりなし #星空 #星座
2022-09-27T06:33 月の出は06時33分ごろ、南中は12時31分ごろ(月相1.2/28、輝面比1.7%、月齢1.2、新月後の細い月)、月の入りは18時19分ごろ
2022-09-27T12:05 はちぶんぎ座は、天の南極に位置する星座です。東京からは見えません。18世紀後半にラカーユによって設定された星座です。八分儀は、天体観測で角度を測定する道具として、使われていたらしいです。ろくぶんぎ座もあり、こちらは春に東京から見られます #星空 #星座
2022-09-27T19:15 木星が衝(赤経基準)。うお座の西側の魚(ペガスス座の南)の南にいます #木星
2022-09-27T22:45 火星は東の空低く、おうし座の角付近にいます #火星
2022-09-28T07:38 月の出は07時38分ごろ、南中は13時17分ごろ(月相2.2/28、輝面比5.8%、月齢2.3、三日月)、月の入りは18時48分ごろ
2022-09-28T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、こと座ベガ、わし座アルタイル、土星、みなみのうお座フォーマルハウト、木星、ぎょしゃ座カペラです #星空
2022-09-28T17:30 月は日没時に西の空高度約15°。三日月です
2022-09-28T22:07 みずがめ座δ(3等星)が南中。みずがめ座で3番目に明るい星です。月明かりなし #星空 #星座
2022-09-29T08:45 月の出は08時45分ごろ、南中は14時06分ごろ(月相3.2/28、輝面比12.2%、月齢3.3、新月と上弦の中間🌒)、月の入りは19時20分ごろ
2022-09-29T12:50 ケフェウス座は、はくちょう座デネブとカシオペヤ座と北極星の間にいる星座です。古くからある星座です。将棋の駒のような五角形です。ケフェウスは、ギリシア神話のエチオピア王の名前で、カシオペヤの夫、アンドロメダの父です。この時期21時ごろ北の空高くにいます #ケフェウス座 #星座
2022-09-29T17:28 月は日没時に西の空高度約19°
2022-09-29T20:45 木星は南東の空、うお座の西側の魚(ペガスス座の南)の南にいます #木星
2022-09-30T09:55 月の出は09時55分ごろ、南中は14時59分ごろ(月相4.2/28、輝面比20.6%、月齢4.3)、月の入りは19時58分ごろ
2022-09-30T12:50 こぐま座は、北極星のある星座であり、一年中北の空にいますが、夏に見やすいです。こぐま座の上をりゅう座がS字を描いて囲んでいます。古くからある星座です。この時期21時ごろ北の空にいます #こぐま座 #星座
2022-09-30T22:02 みなみのうお座フォーマルハウトが南中。南の空低くにいます。ペガススの四角形の右の辺を下に延ばしたところにいます。全天に21個ある1等星の1つです。月明かりなし #星空 #星座
2022-10-01T11:05 月の出は11時05分ごろ、南中は15時57分ごろ(月相5.2/28、輝面比30.8%、月齢5.4)、月の入りは20時44分ごろ
2022-10-01T12:50 とかげ座は、はくちょう座、ペガスス座、アンドロメダ座、カシオペア座の間の領域にある、小さくて目立たない星座です。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ北の空高くにいます #とかげ座 #星座
2022-10-01T20:45 土星は南の空、やぎ座の東部にいます #土星
2022-10-02T12:14 月の出は12時14分ごろ、南中は16時58分ごろ(月相6.3/28、輝面比42.2%、月齢6.4、もうすぐ上弦の月)、月の入りは21時40分ごろ
2022-10-02T17:24 日没は17時24分ごろで、この1週間で約10分早くなっています
2022-10-02T22:00 ペガスス座β(2等星)が南中。天頂付近です。ペガスス座の大四辺形の右上の星です。月明かりなし #星空 #星座
2022-10-03T09:15 上弦の月🌓。月相7/28。月の出は13時17分ごろ、南中は18時00分ごろ(月相7.4/28、輝面比54.2%、月齢7.5、上弦の月🌓)、月の入りは22時44分ごろ
2022-10-03T12:35 この時期21時ごろ見えやすい星座は、こぐま座、りゅう座、こと座、はくちょう座、こぎつね座、や座、わし座、いるか座、こうま座、やぎ座、みずがめ座、ペガスス座、うお座、おひつじ座、アンドロメダ座、ペルセウス座、カシオペヤ座、とかげ座、ケフェウス座です #星空 #星座
2022-10-03T20:50 月は南西の空低く、いて座南斗六星の先にいます。月相7.5/28、輝面比55.6%、月齢7.6、上弦を過ぎた月
2022-10-04T14:12 月の出は14時12分ごろ、南中は19時01分ごろ(月相8.4/28、輝面比66.0%、月齢8.5)、月の入りは23時54分ごろ
2022-10-04T20:50 月は南西の空低く、やぎ座の西部にいます。月相8.5/28、輝面比66.8%、月齢8.6
2022-10-04T22:45 火星は東の空低く、おうし座の角とぎょしゃ座付近にいます #火星
2022-10-05T12:30 水星が次に日没時に見えやすくなるのは、来年4月です #水星
2022-10-05T14:59 月の出は14時59分ごろ、南中は19時59分ごろ(月相9.5/28、輝面比76.8%、月齢9.5)、月の入りは翌日01時06分ごろ
2022-10-05T20:50 月は南の空、やぎ座の中央にいます。月相9.6/28、輝面比77.2%、月齢9.6
2022-10-06T15:37 月の出は15時37分ごろ、南中は20時54分ごろ(月相10.6/28、輝面比86.1%、月齢10.6、上弦と満月の中間🌔)、月の入りは翌日02時18分ごろ
2022-10-06T20:45 木星は南東の空、うお座の西側の魚(ペガスス座の南)の南にいます #木星
2022-10-06T20:50 月は南の空、みずがめ座の南部でやぎ座の東にいます
2022-10-07T12:30 金星が次に日没時に見えやすくなるのは、来年1月から7月にかけてです #金星
2022-10-07T16:10 月の出は16時10分ごろ、南中は21時45分ごろ(月相11.7/28、輝面比93.3%、月齢11.6)、月の入りは翌日03時28分ごろ
2022-10-07T20:50 月は南の空、みずがめ座の南部でうお座の西側の魚の頭の南にいます
2022-10-08T12:50 おひつじ座は、黄道十二星座のひとつですが、目立たない星座です。西が羊の頭です。西はうお座、東はおうし座です。この時期21時ごろ東の空にいます #おひつじ座 #星座
2022-10-08T16:15 二十四節気の寒露。太陽の黄経が195°です
2022-10-08T16:39 月の出は16時39分ごろ、南中は22時33分ごろ(月相12.7/28、輝面比97.9%、月齢12.7)、月の入りは翌日04時36分ごろ
2022-10-08T20:45 土星は南の空、やぎ座の東部にいます #土星
2022-10-08T20:50 ##月は南東の空、(ERROR 23h40m, -5)にいます
2022-10-09T03:45 水星が西方最大離角(黄経基準)🌗 #水星
2022-10-09T12:50 ペルセウス座は、冬に見やすい古くからある星座です。8月のペルセウス座流星群が有名です。おうし座、ぎょしゃ座とカシオペヤ座の間に位置します。天の川が通っています。ペルセウスは、ギリシャ神話のアンドロメダの夫です。この時期21時ごろ北東の空にいます #ペルセウス座 #星座
2022-10-09T17:07 月の出は17時07分ごろ、南中は23時19分ごろ(月相13.7/28、輝面比99.9%、月齢13.7、満月🌕の直前)、月の入りは翌日05時41分ごろ
2022-10-09T17:14 日没は17時14分ごろで、この1週間で約10分早くなっています
2022-10-09T20:50 月は南東の空、うお座の西側の魚のしっぽ付近にいます
2022-10-09T23:19 満月が南中(高度57°)
2022-10-10T05:15 満月🌕。月相14/28
2022-10-10T09:05 スポーツの日
2022-10-10T12:35 この時期21時ごろ見えやすい黄道十二星座は、やぎ座(南西の空)、みずがめ座(南の空)、うお座(南東の空)、おひつじ座(東の空)です #星空 #星座
2022-10-10T17:34 月の出は17時34分ごろ、南中は翌日00時05分ごろ(月相14.7/28、輝面比99.3%、月齢14.7、満月を過ぎた月)、月の入りは翌日06時46分ごろ
2022-10-10T20:50 月は東の空、うお座の2匹の魚が接続されている付近にいます
2022-10-11T12:50 こうま座は、わし座とペガスス座の間にある、小さくて目立たない星座です。古くからある星座です。小さなひし形が目印のいるか座の南東です。この時期21時ごろ南西の空にいます #こうま座 #星座
2022-10-11T18:02 月の出は18時02分ごろ、南中は翌日00時52分ごろ(月相15.7/28、輝面比96.4%、月齢15.7)、月の入りは翌日07時51分ごろ
2022-10-11T20:50 月は東の空、おひつじ座とくじら座の頭の間にいます
2022-10-11T22:45 火星は東の空低く、おうし座の角とぎょしゃ座付近にいます #火星
2022-10-12T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、こと座ベガ、わし座アルタイル、土星、みなみのうお座フォーマルハウト、木星、月、おうし座アルデバラン、ぎょしゃ座カペラです #星空
2022-10-12T18:33 月の出は18時33分ごろ、南中は翌日01時39分ごろ(月相16.7/28、輝面比91.4%、月齢16.8)、月の入りは翌日08時54分ごろ
2022-10-12T20:50 月は東の空低く、おひつじ座のしっぽ側にいます
2022-10-13T12:50 こと座は、夏の代表的な星座で、古くからある星座です。ベガ(1等星)とそのわきの小さな平行四辺形からなる星座です。ベガとわし座アルタイルとはくちょう座デネブで夏の大三角形を構成します。この時期21時ごろ北西の空にいます #こと座 #星座
2022-10-13T19:07 月の出は19時07分ごろ、南中は翌日02時28分ごろ(月相17.6/28、輝面比84.7%、月齢17.8、満月と下弦の中間🌖)、月の入りは翌日09時57分ごろ
2022-10-13T20:45 木星は南東の空、うお座の西側の魚(ペガスス座の南)の南にいます #木星
2022-10-13T20:50 月は東の空低く、おうし座すばる付近にいます #プレアデス星団
2022-10-14T12:50 カシオペヤ座は、秋に北の空高くにいる古くからある星座です。天の川が通っています。この時期21時ごろ北東の空にいます #カシオペヤ座 #星座
2022-10-14T19:46 月の出は19時46分ごろ、南中は翌日03時19分ごろ(月相18.5/28、輝面比76.8%、月齢18.9)、月の入りは翌日10時56分ごろ
2022-10-14T20:50 ##月は北東の空低く、(ERROR  4h40m, 25)にいます
2022-10-15T12:50 りゅう座は、夏に北の空高くにいる古くからある星座です。こぐま座を取り囲むようにS字を描いています。この時期21時ごろ北西の空にいます #りゅう座 #星座
2022-10-15T20:30 月の出は20時30分ごろ、南中は翌日04時10分ごろ(月相19.4/28、輝面比67.9%、月齢19.9)、月の入りは翌日11時52分ごろ
2022-10-15T20:45 土星は南西の空、やぎ座の東部にいます #土星
2022-10-15T23:00 月は東の空低く、ぎょしゃ座とふたご座の西側の子の足元の間にいます
2022-10-16T12:50 ペガスス座は、秋の代表的な古くからある星座です。秋の大四辺形とも呼ばれています。この時期21時ごろ南東の空高くにいます #ペガスス座 #星座
2022-10-16T17:05 日没は17時05分ごろで、この1週間で約9分早くなっています
2022-10-16T21:21 月の出は21時21分ごろ、南中は翌日05時02分ごろ(月相20.3/28、輝面比58.4%、月齢20.9)、月の入りは翌日12時41分ごろ
2022-10-16T23:00 月は東の空低く、ふたご座の西側の子の胴体付近にいます
2022-10-17T12:35 この時期21時ごろ見えやすい星座は、ケフェウス座、とかげ座、りゅう座、こと座、はくちょう座、こぎつね座、や座、わし座、いるか座、こうま座、みずがめ座、ペガスス座、うお座、くじら座、おひつじ座、アンドロメダ座、ペルセウス座、カシオペヤ座です #星空 #星座
2022-10-17T12:50 くじら座は、うみへび座、おとめ座、おおぐま座に次ぐ全天で4番目に大きな星座です。西(右)が尾、東(左)が頭です。古くからある星座です。この時期21時ごろ南東の空にいます #くじら座 #星座
2022-10-17T22:15 月の出は22時15分ごろ、南中は翌日05時52分ごろ(月相21.1/28、輝面比48.6%、月齢22.0、下弦の月🌗)、月の入りは翌日13時24分ごろ
2022-10-18T02:15 下弦の月🌗。月相21/28
2022-10-18T12:50 や座は、夏の大三角形の中の隙間領域にある、双眼鏡でも視野に収まる小さな星座です。古くからある星座です。天の川が通っています。この時期21時ごろ西の空にいます #や座 #星座
2022-10-18T20:58 ペガスス座α(2等星)が南中。南の空高くにいます。ペガスス座の大四辺形の右下の星です。月明かりなし #星空 #星座
2022-10-18T22:45 火星は東の空、おうし座の角とぎょしゃ座付近にいます #火星
2022-10-18T23:13 月の出は23時13分ごろ、南中は翌日06時41分ごろ(月相22.0/28、輝面比38.8%、月齢23.0)、月の入りは翌日14時01分ごろ
2022-10-19T12:30 水星が次に日没時に見えやすくなるのは、来年4月です #水星
2022-10-19T21:06 うお座γ(4等星)が南中。うお座の東側(左側)の魚の頭です。ペガススの四角形の南(下)です。月明かりなし #うお座 #星空 #星座
2022-10-19T23:30 翌日の月の出は00時13分ごろ、南中は07時27分ごろ(月相22.9/28、輝面比29.4%、月齢24.0)、月の入りは14時33分ごろ
2022-10-20T12:50 こぎつね座は、夏の大三角形の中の隙間領域にある目立たない星座です。天の川が通っています。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ西の空にいます #こぎつね座 #星座
2022-10-20T20:45 木星は南の空、うお座の西側の魚(ペガスス座の南)の南にいます #木星
2022-10-20T23:30 翌日の月の出は01時13分ごろ、南中は08時12分ごろ(月相23.8/28、輝面比20.6%、月齢25.1)、月の入りは15時02分ごろ
2022-10-21T12:20 オリオン座流星群は今夜が極大。月の入りは15時02分ごろ、月の出は翌日の02時14分ごろ
2022-10-21T12:30 金星が次に日没時に見えやすくなるのは、来年1月から7月にかけてです #金星
2022-10-21T21:40 うお座ω(4等星)が南中。うお座の東側(左側)の魚の尾です。ペガススの四角形の南(下)です。月明かりなし #うお座 #星空 #星座
2022-10-21T23:30 翌日の月の出は02時14分ごろ、南中は08時56分ごろ(月相24.7/28、輝面比12.9%、月齢26.1、下弦と新月の中間🌘)、月の入りは15時28分ごろ
2022-10-22T12:50 やぎ座は、黄道十二星座のひとつです。西が頭で、その先はいて座、東が尾で、その先はみずがめ座です。もっとも明るい星でも3等星で目立たない星座です。この時期21時ごろ南西の空低くにいます #やぎ座 #星座
2022-10-22T20:45 土星は南西の空、やぎ座の東部にいます #土星
2022-10-22T23:30 翌日の月の出は03時15分ごろ、南中は09時39分ごろ(月相25.7/28、輝面比6.7%、月齢27.1)、月の入りは15時54分ごろ
2022-10-23T05:15 金星が外合(黄経基準)。数か月後に夕方の西の空に現れます #金星
2022-10-23T12:50 みずがめ座は、黄道十二星座のひとつです。西(右)はやぎ座、東(左)はうお座です。似た名前でみずへび座という星座もあります。みずがめ座はこの時期21時ごろ南の空にいます #みずがめ座 #星座
2022-10-23T16:56 日没は16時56分ごろで、この1週間で約9分早くなっています
2022-10-23T19:15 二十四節気の霜降。太陽の黄経が210°です
2022-10-23T21:41 アンドロメダ座α(2等星)が南中。天頂付近です。ペガスス座の大四辺形の左上の星です。月明かりなし #星空 #星座
2022-10-23T23:30 翌日の月の出は04時18分ごろ、南中は10時24分ごろ(月相26.6/28、輝面比2.3%、月齢28.1)、月の入りは16時20分ごろ
2022-10-24T12:35 この時期21時ごろ南の低い空に見える星座は、けんびきょう座、つる座、みなみのうお座、ほうおう座、ちょうこくしつ座、ろ座です #星空 #星座
2022-10-24T21:38 カシオペヤ座のいちばん西(左)の星β(2等星)が南中。北の空高くにいます。月明かりなし #カシオペヤ座 #星空 #星座
2022-10-24T23:30 翌日の月の出は05時23分ごろ、南中は11時10分ごろ(月相27.6/28、輝面比0.2%、月齢29.2、新月🌑の直前)、月の入りは16時48分ごろ
2022-10-25T12:50 ろ座は、南天の星座で、東京からは南の空低くにしか見られません。18世紀後半にラカーユによって設定された星座です。エリダヌス座に三方を囲まれた、小さくて目立たない星座です。この時期21時ごろ南東の空地平線近くにいます #ろ座 #星座
2022-10-25T19:15 新月🌑。月相0/28
2022-10-25T22:45 火星は東の空、おうし座の角とぎょしゃ座付近にいます #火星
2022-10-26T06:30 月の出は06時30分ごろ、南中は11時59分ごろ(月相0.7/28、輝面比0.6%、月齢0.7、新月後の細い月)、月の入りは17時19分ごろ
2022-10-26T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、こと座ベガ、わし座アルタイル、土星、みなみのうお座フォーマルハウト、木星、おうし座アルデバラン、火星、ぎょしゃ座カペラです #星空
2022-10-26T21:34 ペガスス座γ(3等星)が南中。南の空高くにいます。ペガスス座の大四辺形の左下の星で、大四辺形の4つの星の中ではもっとも暗いです。月明かりなし #星空 #星座
2022-10-27T07:41 月の出は07時41分ごろ、南中は12時52分ごろ(月相1.7/28、輝面比3.7%、月齢1.7、新月後の細い月)、月の入りは17時56分ごろ
2022-10-27T12:50 アンドロメダ座は、秋の代表的な古くからある星座です。アンドロメダは、ギリシャ神話のケフェウスとカシオペヤの娘で、ペルセウスの妻です。この時期21時ごろ東の空高くにいます #アンドロメダ座 #星座
2022-10-27T16:52 月は日没時に西の空高度約11°。三日月です
2022-10-27T20:45 木星は南の空、うお座の西側の魚(ペガスス座の南)の南にいます #木星
2022-10-28T08:53 月の出は08時53分ごろ、南中は13時49分ごろ(月相2.8/28、輝面比9.5%、月齢2.8)、月の入りは18時40分ごろ
2022-10-28T12:50 はくちょう座は、夏の代表的な星座で、古くからある星座です。十字の形をしており、北十字星とも言われています。天の川が通っています。この時期21時ごろ西の空にいます #はくちょう座 #星座
2022-10-28T16:50 月は日没時に西の空高度約17°
2022-10-28T21:52 アンドロメダ座δ(3等星)が南中。天頂付近です。2等星αとβの間にあり、アンドロメダ座で4番目に明るい星です。月明かりなし #星空 #星座
2022-10-29T10:05 月の出は10時05分ごろ、南中は14時50分ごろ(月相3.9/28、輝面比17.7%、月齢3.8、新月と上弦の中間🌒)、月の入りは19時33分ごろ
2022-10-29T12:50 みなみのうお座は、南天の星座で、東京からは南の空低くにしか見られません。古くからある星座です。この時期21時ごろ南の空低くにいます #みなみのうお座 #星座
2022-10-29T20:45 土星は南西の空低く、やぎ座の東部にいます #土星
2022-10-30T11:12 月の出は11時12分ごろ、南中は15時54分ごろ(月相4.9/28、輝面比27.8%、月齢4.8)、月の入りは20時36分ごろ
2022-10-30T16:48 日没は16時48分ごろで、この1週間で約8分早くなっています
2022-10-30T21:46 カシオペヤ座の西(左)から2番目の星α(2等星)が南中。北の空高くにいます。月明かりなし #カシオペヤ座 #星空 #星座
2022-10-31T12:10 月の出は12時10分ごろ、南中は16時56分ごろ(月相6.0/28、輝面比39.2%、月齢5.9、もうすぐ上弦の月)、月の入りは21時45分ごろ
2022-10-31T12:35 この時期21時ごろ見えやすい星座は、ケフェウス座、とかげ座、はくちょう座、こぎつね座、や座、いるか座、こうま座、みずがめ座、ペガスス座、うお座、くじら座、おひつじ座、アンドロメダ座、ペルセウス座、カシオペヤ座です #星空 #星座
2022-10-31T21:44 アンドロメダ銀河(M31)が南中。天頂付近です。アンドロメダ銀河は約250万光年の距離にあり、直径20万光年以上で天の川銀河の2倍以上あります。40億年後に天の川銀河と衝突する予定です #星空 #星座
2022-11-01T11:15 8日夕方は皆既月食
2022-11-01T12:59 月の出は12時59分ごろ、南中は17時55分ごろ(月相7.1/28、輝面比51.1%、月齢6.9、上弦の月🌓)、月の入りは22時57分ごろ
2022-11-01T15:15 上弦の月🌓。月相7/28
2022-11-01T20:45 火星は東の空低く、おうし座の角とぎょしゃ座付近にいます #火星
2022-11-01T20:50 月は南西の空低く、やぎ座の中央にいます。月相7.2/28、輝面比52.5%、月齢7.0、上弦の月🌓
2022-11-02T12:30 水星が次に日没時に見えやすくなるのは、来年4月です #水星
2022-11-02T13:39 月の出は13時39分ごろ、南中は18時50分ごろ(月相8.2/28、輝面比62.8%、月齢8.0)、月の入りは翌日00時08分ごろ
2022-11-02T20:50 月は南西の空低く、やぎ座の東部にいます。月相8.2/28、輝面比63.7%、月齢8.0
2022-11-03T09:05 文化の日
2022-11-03T14:12 月の出は14時12分ごろ、南中は19時40分ごろ(月相9.2/28、輝面比73.6%、月齢9.0)、月の入りは翌日01時17分ごろ
2022-11-03T20:45 ##木星は南の空、(ERROR 23h40m, -5)にいます #木星
2022-11-03T20:50 月は南の空、みずがめ座の南部でうお座の西側の魚の頭の南西にいます。月相9.2/28、輝面比74.1%、月齢9.0
2022-11-04T12:30 金星が次に日没時に見えやすくなるのは、来年1月から7月にかけてです #金星
2022-11-04T14:42 月の出は14時42分ごろ、南中は20時28分ごろ(月相10.2/28、輝面比83.1%、月齢10.0、上弦と満月の中間🌔)、月の入りは翌日02時23分ごろ
2022-11-04T20:50 月は南の空、みずがめ座とうお座の西側の魚の頭の間にいます。月相10.2/28、輝面比83.2%、月齢10.0、上弦と満月の中間🌔
2022-11-05T15:09 月の出は15時09分ごろ、南中は21時14分ごろ(月相11.2/28、輝面比90.6%、月齢11.1)、月の入りは翌日03時28分ごろ
2022-11-05T20:45 土星は南西の空低く、やぎ座の東部にいます #土星
2022-11-05T20:50 月は南の空、くじら座のしっぽ付近にいます
2022-11-06T11:15 8日夕方は皆既月食
2022-11-06T15:35 月の出は15時35分ごろ、南中は21時59分ごろ(月相12.2/28、輝面比96.0%、月齢12.1)、月の入りは翌日04時32分ごろ
2022-11-06T16:41 日没は16時41分ごろで、この1週間で約7分早くなっています
2022-11-06T20:50 ##月は南東の空、(ERROR  1h00m,  5)にいます
2022-11-07T11:15 明日夕方は皆既月食
2022-11-07T12:35 この時期21時ごろ見える天の川は、こぎつね座、はくちょう座、カシオペヤ座、ペルセウス座、ぎょしゃ座を通っています #星空 #星座
2022-11-07T16:03 月の出は16時03分ごろ、南中は22時44分ごろ(月相13.2/28、輝面比99.2%、月齢13.1、もうすぐ満月)、月の入りは翌日05時36分ごろ
2022-11-07T19:15 二十四節気の立冬。太陽の黄経が225°です。冬の気配が感じられるころです
2022-11-07T20:50 月は南東の空、おひつじ座の頭とくじら座の頭の間にいます
2022-11-08T00:00 ##-満月🌕
2022-11-08T12:50 ぎょしゃ座は、冬に見やすい古くからある星座です。五角形の形をしています。冬のダイヤモンドを構成する星の1つであるカペラがあります。天の川が通っています。この時期21時ごろ北東の空にいます #ぎょしゃ座 #星座
2022-11-08T16:32 月の出は16時32分ごろ、南中は23時31分ごろ(月相14.1/28、輝面比100.0%、月齢14.2、満月🌕の直後)、月の入りは翌日06時39分ごろ
2022-11-08T18:00 皆既月食🌕。月が天王星を隠す天王星食も月食中に発生
2022-11-08T20:15 満月🌕。月相14/28。おひつじ座の南にいます
2022-11-08T20:45 火星は東の空低く、おうし座の角とぎょしゃ座付近にいます #火星
2022-11-08T23:31 満月が南中(高度72°)
2022-11-09T01:15 水星が外合(黄経基準) #水星
2022-11-09T12:00 天王星が衝。天王星は、土星の外側にいる惑星です。84年かけて太陽の周りを回っています。おひつじ座にいて5.7等星です #天王星
2022-11-09T12:35 この時期21時ごろ見える明るい星は、こと座ベガ、はくちょう座デネブ、わし座アルタイル、土星、みなみのうお座フォーマルハウト、木星、オリオン座リゲル、月、おうし座アルデバラン、オリオン座ベテルギウス、火星、ぎょしゃ座カペラです #星空
2022-11-09T17:04 月の出は17時04分ごろ、南中は翌日00時19分ごろ(月相15.1/28、輝面比98.6%、月齢15.2)、月の入りは翌日07時43分ごろ
2022-11-09T20:50 月は東の空、おうし座すばる付近にいます #プレアデス星団
2022-11-09T23:30 月がおうし座すばるに接近 (3°未満)。月相15.0/28、輝面比98.7%、月齢15.2 #プレアデス星団
2022-11-10T12:50 うお座は、黄道十二星座のひとつです。西(右)はみずがめ座、東(左)はおひつじ座です。ペガサスの四角形の南(下)と東(左)にいる2匹の魚の星座です。南天にはみなみのうお座もあります。この時期21時ごろ南の空高くにいます #うお座 #星座
2022-11-10T17:41 月の出は17時41分ごろ、南中は翌日01時09分ごろ(月相16.0/28、輝面比95.1%、月齢16.2)、月の入りは翌日08時44分ごろ
2022-11-10T20:45 ##木星は南の空、(ERROR 23h40m, -5)にいます #木星
2022-11-10T20:50 月は東の空、おうし座とペルセウス座とぎょしゃ座の間にいます
2022-11-11T12:50 いるか座は、わし座とペガスス座の間にある、双眼鏡でも視野に収まる小さな星座です。古くからある星座です。わし座の東の小さなひし形が目印です。この時期21時ごろ西の空にいます #いるか座 #星座
2022-11-11T18:23 月の出は18時23分ごろ、南中は翌日02時01分ごろ(月相16.9/28、輝面比89.9%、月齢17.3)、月の入りは翌日09時42分ごろ
2022-11-11T22:20 月が火星に接近 (3°未満)。月相16.7/28、輝面比90.8%、月齢17.1 #火星
2022-11-12T12:50 ケフェウス座は、はくちょう座デネブとカシオペヤ座と北極星の間にいる星座です。古くからある星座です。将棋の駒のような五角形です。ケフェウスは、ギリシア神話のエチオピア王の名前で、カシオペヤの夫、アンドロメダの父です。この時期21時ごろ北西の空にいます #ケフェウス座 #星座
2022-11-12T19:11 月の出は19時11分ごろ、南中は翌日02時53分ごろ(月相17.8/28、輝面比83.2%、月齢18.3、満月と下弦の中間🌖)、月の入りは翌日10時34分ごろ
2022-11-12T20:45 土星は南西の空低く、やぎ座の東部にいます #土星
2022-11-12T20:50 月は東の空低く、ふたご座の西側の子の腰付近にいます
2022-11-12T20:58 くじら座β(2等星)が南中。くじら座でもっとも明るい星です。くじらの尾にあたる星で、くじら座はβから東(左)に広がっています #星空 #星座
2022-11-13T12:50 とかげ座は、はくちょう座、ペガスス座、アンドロメダ座、カシオペア座の間の領域にある、小さくて目立たない星座です。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ北西の空高くにいます #とかげ座 #星座
2022-11-13T16:36 日没は16時36分ごろで、この1週間で約6分早くなっています
2022-11-13T20:05 月の出は20時05分ごろ、南中は翌日03時44分ごろ(月相18.6/28、輝面比75.2%、月齢19.3)、月の入りは翌日11時19分ごろ
2022-11-13T23:00 月は東の空、ふたご座の東側の子の胴体付近にいます
2022-11-14T12:35 この時期21時ごろ見えやすい星座は、ケフェウス座、とかげ座、はくちょう座、いるか座、こうま座、ペガスス座、みずがめ座、うお座、くじら座、おひつじ座、おうし座、アンドロメダ座、ぎょしゃ座、ペルセウス座、カシオペヤ座です #星空 #星座
2022-11-14T20:57 銀河南極が南中。南の空低くに銀河の南極があり、天の川は北の空高くを東西方向に通っています #星空 #星座
2022-11-14T21:01 月の出は21時01分ごろ、南中は翌日04時33分ごろ(月相19.5/28、輝面比66.3%、月齢20.4)、月の入りは翌日11時58分ごろ
2022-11-14T23:00 ##月は東の空低く、(ERROR  8h00m, 25)にいます
2022-11-15T12:50 おうし座は、冬に見やすい黄道十二星座のひとつです。1等星のアルデバランやすばる(プレアデス星団)があります。西はおひつじ座、東はふたご座です。この時期21時ごろ東の空にいます #おうし座 #星座
2022-11-15T20:45 火星は東の空、おうし座の角とぎょしゃ座付近にいます #火星
2022-11-15T20:59 カシオペヤ座の中央の星γ(2等星)が南中。北の空高くにいます。月明かりなし #カシオペヤ座 #星空 #星座
2022-11-15T22:00 月の出は22時00分ごろ、南中は翌日05時20分ごろ(月相20.4/28、輝面比56.8%、月齢21.4)、月の入りは翌日12時32分ごろ
2022-11-15T23:00 月は東の空低く、かに座の東にいます
2022-11-16T12:30 水星が次に日没時に見えやすくなるのは、来年4月です #水星
2022-11-16T12:50 ちょうこくしつ座は、南天の星座で、東京からは南の空低くにしか見られません。18世紀後半にラカーユによって設定された星座です。銀河南極点に位置します。この時期21時ごろ南の空低くにいます #ちょうこくしつ座 #星座
2022-11-16T22:15 下弦の月🌗。月相21/28。月の出は23時00分ごろ、南中は翌日06時05分ごろ(月相21.3/28、輝面比46.9%、月齢22.4、下弦の月🌗)、月の入りは翌日13時02分ごろ
2022-11-17T01:15 土星が東矩(赤経基準)。やぎ座の東部にいます #土星
2022-11-17T12:20 しし座流星群は今夜が極大。月の入りは13時02分ごろ、月の出は23時59分ごろ
2022-11-17T20:45 ##木星は南西の空、(ERROR 23h40m, -5)にいます #木星
2022-11-17T23:30 月の出は23時59分ごろ、南中は翌日06時48分ごろ(月相22.2/28、輝面比37.0%、月齢23.5)、月の入りは翌日13時29分ごろ
2022-11-18T12:30 金星が次に日没時に見えやすくなるのは、来年1月から7月にかけてです #金星
2022-11-18T21:00 くじら座η(3等星)が南中。くじらの尾にあたる星で、βの北東(左上)です。月明かりなし #星空 #星座
2022-11-18T23:30 翌日の月の出は00時59分ごろ、南中は07時31分ごろ(月相23.1/28、輝面比27.4%、月齢24.5)、月の入りは13時54分ごろ
2022-11-19T12:50 おひつじ座は、黄道十二星座のひとつですが、目立たない星座です。西が羊の頭です。西はうお座、東はおうし座です。この時期21時ごろ南東の空高くにいます #おひつじ座 #星座
2022-11-19T20:45 土星は南西の空低く、やぎ座の東部にいます #土星
2022-11-19T20:57 アンドロメダ座β(2等星)が南中。天頂付近です。アンドロメダ座は西(右)から東(左)にα、β、γと2等星が並んでいます。βの近くにアンドロメダ銀河がいます。月明かりなし #星空 #星座
2022-11-19T23:30 翌日の月の出は02時00分ごろ、南中は08時14分ごろ(月相24.0/28、輝面比18.5%、月齢25.5、下弦と新月の中間🌘)、月の入りは14時19分ごろ
2022-11-20T12:50 ペルセウス座は、冬に見やすい古くからある星座です。8月のペルセウス座流星群が有名です。おうし座、ぎょしゃ座とカシオペヤ座の間に位置します。天の川が通っています。ペルセウスは、ギリシャ神話のアンドロメダの夫です。この時期21時ごろ北東の空高くにいます #ペルセウス座 #星座
2022-11-20T16:31 日没は16時31分ごろで、この1週間で約4分早くなっています
2022-11-20T20:55 うお座τ(5等星)が南中。天頂付近です。うお座の東側(左側)の魚の先端の星で、アンドロメダ座βの南(下)です。月明かりなし #うお座 #星空 #星座
2022-11-20T23:30 翌日の月の出は03時03分ごろ、南中は08時59分ごろ(月相25.0/28、輝面比10.8%、月齢26.5)、月の入りは14時46分ごろ
2022-11-21T12:35 この時期21時ごろ見えやすい黄道十二星座は、うお座(南の空高く)、おひつじ座(南東の空高く)、おうし座(東の空)です #星空 #星座
2022-11-21T20:59 冬のダイヤモンドは東の空から昇ってきています。月明かりなし #星空 #星座
2022-11-21T23:30 翌日の月の出は04時09分ごろ、南中は09時46分ごろ(月相26.0/28、輝面比4.8%、月齢27.6)、月の入りは15時15分ごろ
2022-11-22T12:50 こうま座は、わし座とペガスス座の間にある、小さくて目立たない星座です。古くからある星座です。小さなひし形が目印のいるか座の南東です。この時期21時ごろ西の空低くにいます #こうま座 #星座
2022-11-22T17:15 二十四節気の小雪。太陽の黄経が240°です
2022-11-22T20:45 火星は東の空、おうし座の角とぎょしゃ座付近にいます #火星
2022-11-22T23:30 翌日の月の出は05時18分ごろ、南中は10時38分ごろ(月相27.1/28、輝面比1.1%、月齢28.6)、月の入りは15時50分ごろ
2022-11-23T09:05 勤労感謝の日
2022-11-23T12:35 この時期21時ごろ見える明るい星は、こと座ベガ、はくちょう座デネブ、わし座アルタイル、土星、木星、みなみのうお座フォーマルハウト、オリオン座リゲル、おうし座アルデバラン、オリオン座ベテルギウス、火星、ふたご座ポルックス、ぎょしゃ座カペラです #星空
2022-11-23T20:57 カシオペヤ座の東(右)から2番目の星δ(3等星)が南中。北の空高くにいます。月明かりなし #カシオペヤ座 #星空 #星座
2022-11-24T06:32 月の出は06時32分ごろ、南中は11時34分ごろ(月相0.2/28、輝面比0.0%、月齢0.2、新月🌑の直後)、月の入りは16時31分ごろ
2022-11-24T07:15 新月🌑。月相0/28
2022-11-24T12:50 カシオペヤ座は、秋に北の空高くにいる古くからある星座です。天の川が通っています。この時期21時ごろ北の空高くにいます。Mの字になっています #カシオペヤ座 #星座
2022-11-24T20:45 ##木星は南西の空、(ERROR 23h40m, -5)にいます #木星
2022-11-24T20:58 うお座η(4等星)が南中。南の空高くです。うお座でもっとも明るい星で、うお座の西側(右側)の魚の中ほどにいます。月明かりなし #うお座 #星空 #星座
2022-11-25T07:46 月の出は07時46分ごろ、南中は12時36分ごろ(月相1.3/28、輝面比2.0%、月齢1.2、新月後の細い月)、月の入りは17時22分ごろ
2022-11-25T12:50 ペガスス座は、秋の代表的な古くからある星座です。秋の大四辺形とも呼ばれています。この時期21時ごろ西の空高くにいます #ペガスス座 #星座
2022-11-25T21:01 アンドロメダ座51番星が南中。北の空高くです。アンドロメダ座で5番目に明るい星です。かつて隣のペルセウス座に属していたため、バイエル符号を持ちません。月明かりなし #星空 #星座
2022-11-26T08:58 月の出は08時58分ごろ、南中は13時41分ごろ(月相2.4/28、輝面比7.0%、月齢2.2、三日月)、月の入りは18時23分ごろ
2022-11-26T12:30 ##土星が次に夜見えやすくなるのは、来年8月からERRORです(21時基準) #土星
2022-11-26T16:29 月は日没時に西の空高度約16°。三日月です
2022-11-26T21:13 カシオペヤ座のいちばん東(右)の星ε(3等星)が南中。北の空高くにいます。月明かりなし #カシオペヤ座 #星空 #星座
2022-11-27T10:02 月の出は10時02分ごろ、南中は14時46分ごろ(月相3.5/28、輝面比14.7%、月齢3.3、新月と上弦の中間🌒)、月の入りは19時32分ごろ
2022-11-27T16:29 月は日没時に西の空高度約24°にいます。日没は16時29分ごろで、この1週間で約3分早くなっています
2022-11-27T21:10 おひつじ座β(3等星)が南中。南の空高くです。おひつじ座で2番目に明るい星です。月明かりなし #おひつじ座 #星空 #星座
2022-11-28T10:56 月の出は10時56分ごろ、南中は15時48分ごろ(月相4.6/28、輝面比24.5%、月齢4.3)、月の入りは20時46分ごろ
2022-11-28T12:35 この時期21時ごろ見えやすい星座は、カシオペヤ座、ケフェウス座、とかげ座、アンドロメダ座、ペガスス座、うお座、くじら座、おひつじ座、おうし座、ぎょしゃ座、ペルセウス座です #星空 #星座
2022-11-28T21:13 うお座α(4等星)が南中。うお座の2匹の魚をつなぐ角に位置します。αの先にはくじら座ミラがいます。月明かりなし #うお座 #星空 #星座
2022-11-29T11:39 月の出は11時39分ごろ、南中は16時46分ごろ(月相5.7/28、輝面比35.6%、月齢5.4)、月の入りは21時59分ごろ
2022-11-29T20:45 火星は東の空、おうし座の角付近にいます #火星
2022-11-29T20:50 月は南西の空低く、やぎ座の東部にいます。月相5.9/28、輝面比37.4%、月齢5.5
2022-11-30T12:15 月の出は12時15分ごろ、南中は17時38分ごろ(月相6.8/28、輝面比47.2%、月齢6.4、上弦の月🌓)、月の入りは23時09分ごろ
2022-11-30T12:30 水星が次に日没時に見えやすくなるのは、来年4月です #水星
2022-11-30T20:50 月は南西の空低く、みずがめ座の南部でうお座の西側の魚の頭の南西にいます。月相6.9/28、輝面比48.7%、月齢6.5、上弦の月🌓
2022-11-30T23:15 上弦の月🌓。月相7/28
2022-12-01T12:46 月の出は12時46分ごろ、南中は18時27分ごろ(月相7.8/28、輝面比58.7%、月齢7.4、上弦を過ぎた月)、月の入りは翌日00時16分ごろ
2022-12-01T20:45 ##木星は南西の空、(ERROR 23h40m, -5)にいます #木星
2022-12-01T20:50 月は南西の空、みずがめ座とうお座の西側の魚の頭の間にいます。月相7.9/28、輝面比59.8%、月齢7.5、上弦を過ぎた月
2022-12-02T10:05 1990年の今日は、秋山豊寛さんが日本人として初めて宇宙に行った日です。ソ連のソユーズロケットで打ち上げられ、宇宙ステーションミールで滞在しました
2022-12-02T12:30 金星が次に日没時に見えやすくなるのは、来月から7月にかけてです #金星
2022-12-02T13:13 月の出は13時13分ごろ、南中は19時12分ごろ(月相8.8/28、輝面比69.4%、月齢8.5)、月の入りは翌日01時21分ごろ
2022-12-02T20:50 月は南西の空、うお座の西側の魚(ペガスス座の南)の南にいます。月相8.8/28、輝面比70.1%、月齢8.5
2022-12-02T20:59 アンドロメダ座γ(2等星)が南中。天頂付近です。アンドロメダ座は西(右)から東(左)にα、β、γと2等星が並び、γはペルセウス座の近くです #星空 #星座
2022-12-03T13:39 月の出は13時39分ごろ、南中は19時57分ごろ(月相9.8/28、輝面比79.0%、月齢9.5)、月の入りは翌日02時24分ごろ
2022-12-03T20:50 月は南西の空、うお座の西側の魚(ペガスス座の南)のしっぽ付近にいます。月相9.8/28、輝面比79.3%、月齢9.5
2022-12-03T20:59 おひつじ座α(2等星)が南中。南の空高くです。おひつじ座でもっとも明るい星です #おひつじ座 #星空 #星座
2022-12-04T14:06 月の出は14時06分ごろ、南中は20時41分ごろ(月相10.7/28、輝面比87.0%、月齢10.5、上弦と満月の中間🌔)、月の入りは翌日03時26分ごろ
2022-12-04T16:27 日没は16時27分ごろで、この1週間で約1分早くなっています
2022-12-04T20:50 月は南の空高く、うお座の東側の魚(アンドロメダ座の南)のしっぽ付近にいます。月相10.7/28、輝面比87.0%、月齢10.5、上弦と満月の中間🌔
2022-12-05T12:35 この時期21時ごろ南の低い空に見える星座は、みなみのうお座、ほうおう座、ちょうこくしつ座、ろ座、とけい座、ちょうこくぐ座、はと座です #星空 #星座
2022-12-05T14:33 月の出は14時33分ごろ、南中は21時26分ごろ(月相11.7/28、輝面比93.2%、月齢11.6)、月の入りは翌日04時29分ごろ
2022-12-05T20:50 月は南東の空高く、おひつじ座の南にいます
2022-12-06T15:04 月の出は15時04分ごろ、南中は22時13分ごろ(月相12.6/28、輝面比97.5%、月齢12.6)、月の入りは翌日05時31分ごろ
2022-12-06T20:45 火星は東の空、おうし座の角付近にいます #火星
2022-12-06T20:50 月は南東の空高く、おうし座すばる付近にいます #プレアデス星団
2022-12-06T20:59 くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。7月に極大でした #星空 #星座
2022-12-07T12:15 二十四節気の大雪。太陽の黄経が255°です
2022-12-07T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、木星、オリオン座リゲル、おうし座アルデバラン、オリオン座ベテルギウス、月、火星、こいぬ座プロキオン、ふたご座ポルックス、ぎょしゃ座カペラです #星空
2022-12-07T15:39 月の出は15時39分ごろ、南中は23時02分ごろ(月相13.5/28、輝面比99.7%、月齢13.6、もうすぐ満月)、月の入りは翌日06時33分ごろ
2022-12-07T20:50 月は東の空、おうし座とペルセウス座とぎょしゃ座の間にいます
2022-12-07T20:56 冬のダイヤモンドは東の空から昇ってきています #星空 #星座
2022-12-08T10:15 火星が衝(赤経基準)。おうし座ヒアデス星団の北東にいます #火星
2022-12-08T13:15 満月🌕。月相14/28。月の出は16時19分ごろ、南中は23時53分ごろ(月相14.4/28、輝面比99.8%、月齢14.7、満月🌕の直後)、月の入りは翌日07時32分ごろ
2022-12-08T20:45 ##木星は南西の空、(ERROR 23h40m, -5)にいます #木星
2022-12-08T20:50 月は東の空、おうし座の角付近にいます
2022-12-08T20:53 ペルセウス座二重星団が南中。ペルセウス座とカシオペヤ座の中間にある2つの散開星団です。北の空高くにいます #カシオペヤ座 #星空 #星座
2022-12-08T23:53 満月が南中(高度81°)
2022-12-09T12:50 くじら座は、うみへび座、おとめ座、おおぐま座に次ぐ全天で4番目に大きな星座です。西(右)が尾、東(左)が頭です。古くからある星座です。この時期21時ごろ南の空にいます #くじら座 #星座
2022-12-09T17:05 月の出は17時05分ごろ、南中は翌日00時45分ごろ(月相15.3/28、輝面比98.0%、月齢15.7)、月の入りは翌日08時26分ごろ
2022-12-09T20:50 月は東の空、ぎょしゃ座とふたご座の西側の子の足元の間にいます
2022-12-10T12:30 ##土星が次に夜見えやすくなるのは、来年8月からERRORです(21時基準) #土星
2022-12-10T17:56 月の出は17時56分ごろ、南中は翌日01時37分ごろ(月相16.2/28、輝面比94.2%、月齢16.7)、月の入りは翌日09時14分ごろ
2022-12-10T20:50 月は東の空、ふたご座の西側の子の胴体付近にいます
2022-12-11T09:10 探査機パーカーソーラープローブ(Parker Solar Probe)が0.06天文単位の近日点通過。太陽を観測するNASAの探査機で、最終的に太陽に0.04天文単位まで接近する予定です #ParkerSolarProbe
2022-12-11T12:50 ろ座は、南天の星座で、東京からは南の空低くにしか見られません。18世紀後半にラカーユによって設定された星座です。エリダヌス座に三方を囲まれた、小さくて目立たない星座です。この時期21時ごろ南の空低くにいます #ろ座 #星座
2022-12-11T16:28 日没は16時28分ごろです
2022-12-11T18:52 月の出は18時52分ごろ、南中は翌日02時27分ごろ(月相17.0/28、輝面比88.8%、月齢17.8)、月の入りは翌日09時56分ごろ
2022-12-11T20:50 月は東の空低く、ふたご座ポルックス付近にいます
2022-12-12T12:35 この時期21時ごろ見えやすい星座は、カシオペヤ座、ケフェウス座、とかげ座、アンドロメダ座、ペガスス座、うお座、おひつじ座、くじら座、オリオン座、おうし座、ふたご座、ぎょしゃ座、ペルセウス座です #星空 #星座
2022-12-12T19:50 月の出は19時50分ごろ、南中は翌日03時15分ごろ(月相17.9/28、輝面比82.0%、月齢18.8、満月と下弦の中間🌖)、月の入りは翌日10時31分ごろ
2022-12-12T20:50 月は東の空低く、かに座にいます
2022-12-13T12:50 オリオン座は、冬の代表的な星座で、古くからある星座です。リゲルとベテルギウスの2つの1等星があります。1つの星座に1等星が複数あるのは、ほかにはケンタウルス座とみなみじゅうじ座のみです。この時期21時ごろ南東の空にいます #オリオン座 #星座
2022-12-13T20:45 火星は東の空高く、おうし座ヒアデス星団の北東にいます #火星
2022-12-13T20:49 月の出は20時49分ごろ、南中は翌日04時00分ごろ(月相18.8/28、輝面比73.9%、月齢19.8)、月の入りは翌日11時02分ごろ
2022-12-13T23:00 月は東の空低く、しし座とかに座の間にいます
2022-12-14T12:20 ふたご座流星群は今夜が極大。月の出は21時48分ごろ、月の入りは翌日の11時30分ごろ
2022-12-14T16:28 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます #水星
2022-12-14T21:48 月の出は21時48分ごろ、南中は翌日04時43分ごろ(月相19.7/28、輝面比64.9%、月齢20.9)、月の入りは翌日11時30分ごろ
2022-12-14T23:00 月は東の空低く、しし座の中央にいます
2022-12-15T12:50 ふたご座は、冬に見やすい黄道十二星座のひとつです。西はおうし座、東はかに座です。双子の足元を天の川が通っています。この時期21時ごろ東の空にいます #ふたご座 #星座
2022-12-15T20:45 ##木星は南西の空、(ERROR 23h40m, -5)にいます #木星
2022-12-15T22:47 月の出は22時47分ごろ、南中は翌日05時25分ごろ(月相20.5/28、輝面比55.1%、月齢21.9)、月の入りは翌日11時55分ごろ
2022-12-16T12:30 金星が次に日没時に見えやすくなるのは、来月から7月にかけてです #金星
2022-12-16T17:15 下弦の月🌗。月相21/28。月の出は23時45分ごろ、南中は翌日06時07分ごろ(月相21.5/28、輝面比45.0%、月齢22.9、下弦の月🌗)、月の入りは翌日12時19分ごろ
2022-12-16T21:02 くじら座α(3等星)が南中。変光星ミラを除くとくじら座で2番目に明るい星です。くじらの頭にあたる星で、くじら座はαから西(右)に広がっています。月明かりなし #星空 #星座
2022-12-17T12:50 アンドロメダ座は、秋の代表的な古くからある星座です。アンドロメダは、ギリシャ神話のケフェウスとカシオペヤの娘で、ペルセウスの妻です。この時期21時ごろ西の空高くにいます #アンドロメダ座 #星座
2022-12-17T21:04 ペルセウス座アルゴル(2等星)が南中。天頂付近です。アルゴルは2.9日周期で明るさが変動する変光星として有名です。月明かりなし #星空 #星座
2022-12-17T23:30 翌日の月の出は00時45分ごろ、南中は06時49分ごろ(月相22.4/28、輝面比34.7%、月齢24.0)、月の入りは12時44分ごろ
2022-12-18T12:50 みなみのうお座は、南天の星座で、東京からは南の空低くにしか見られません。古くからある星座です。この時期21時ごろ南西の空地平線近くにいます #みなみのうお座 #星座
2022-12-18T16:30 日没は16時30分ごろで、この1週間で約2分遅くなっています
2022-12-18T21:04 ろ座αが南中。4等星ですが、ろ座でもっとも明るい星です。南の空低くです。月明かりなし #星空 #星座
2022-12-18T23:30 翌日の月の出は01時48分ごろ、南中は07時34分ごろ(月相23.4/28、輝面比24.8%、月齢25.0)、月の入りは13時11分ごろ
2022-12-19T12:35 この時期21時ごろ見える天の川は、カシオペヤ座、ペルセウス座、ぎょしゃ座、ふたご座を通っています #星空 #星座
2022-12-19T21:08 冬のダイヤモンドは東の空にいます。月明かりなし #星空 #星座
2022-12-19T23:30 翌日の月の出は02時54分ごろ、南中は08時22分ごろ(月相24.4/28、輝面比15.8%、月齢26.0、下弦と新月の中間🌘)、月の入りは13時42分ごろ
2022-12-20T12:50 ぎょしゃ座は、冬に見やすい古くからある星座です。五角形の形をしています。冬のダイヤモンドを構成する星の1つであるカペラがあります。天の川が通っています。この時期21時ごろ東の空高くにいます #ぎょしゃ座 #星座
2022-12-20T20:45 火星は南東の空高く、おうし座とペルセウス座とぎょしゃ座の間にいます #火星
2022-12-20T23:30 翌日の月の出は04時04分ごろ、南中は09時15分ごろ(月相25.4/28、輝面比8.2%、月齢27.1)、月の入りは14時20分ごろ
2022-12-21T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、木星、オリオン座リゲル、おうし座アルデバラン、おおいぬ座シリウス、オリオン座ベテルギウス、火星、こいぬ座プロキオン、ふたご座ポルックス、ぎょしゃ座カペラです #星空
2022-12-21T16:31 水星は日没時の高度を徐々に上げ、西の空高度約13°にいます。土星は約36°にいます #水星 #土星
2022-12-21T21:05 ペルセウス座α(2等星)が南中。北の空高くにいます。月明かりなし #星空 #星座
2022-12-21T23:30 翌日の月の出は05時19分ごろ、南中は10時14分ごろ(月相26.5/28、輝面比2.8%、月齢28.1)、月の入りは15時05分ごろ
2022-12-22T06:15 冬至。二十四節気のひとつで、太陽の黄経が270°です。夜が一番長い日です
2022-12-22T12:50 うお座は、黄道十二星座のひとつです。西はみずがめ座、東はおひつじ座です。ペガサスの四角形の南と東にいる2匹の魚の星座です。南天にはみなみのうお座もあります。この時期21時ごろ南西の空にいます #うお座 #星座
2022-12-22T20:45 木星は南西の空、うお座の西側の魚(ペガスス座の南)の南にいます #木星
2022-12-22T21:15 木星が東矩(赤経基準)。うお座の西側の魚(ペガスス座の南)の南にいます #木星
2022-12-23T06:33 月の出は06時33分ごろ、南中は11時19分ごろ(月相27.6/28、輝面比0.2%、月齢29.1、新月🌑の直前)、月の入りは16時02分ごろ
2022-12-23T12:50 ケフェウス座は、はくちょう座デネブとカシオペヤ座と北極星の間にいる星座です。古くからある星座です。将棋の駒のような五角形です。ケフェウスは、ギリシア神話のエチオピア王の名前で、カシオペヤの夫、アンドロメダの父です。この時期21時ごろ北西の空にいます #ケフェウス座 #星座
2022-12-23T16:32 金星は日没時の高度を徐々に上げ、西の空高度約10°にいます。水星は日没時の高度を徐々に上げ、約14°にいます。土星は約35°にいます #金星 #水星 #土星
2022-12-23T19:15 新月🌑。月相0/28
2022-12-23T20:58 おうし座ο(4等星)が南中。南の空高くです。くじら座のすぐ近くの星です。月明かりなし #おうし座 #星空 #星座
2022-12-24T07:43 月の出は07時43分ごろ、南中は12時26分ごろ(月相0.8/28、輝面比0.8%、月齢30.2、新月後の細い月)、月の入りは17時10分ごろ
2022-12-24T12:30 ##土星が次に夜見えやすくなるのは、来年8月からERRORです(21時基準) #土星
2022-12-24T21:16 おうし座すばる(プレアデス星団、M45)が南中。南の空高くです。400光年先にある星の集まりです。月明かりなし https://en.wikipedia.org/wiki/File:Pleiades_large.jpg #おうし座 #プレアデス星団 #星空 #星座
2022-12-25T08:44 月の出は08時44分ごろ、南中は13時32分ごろ(月相1.9/28、輝面比4.7%、月齢31.2、三日月)、月の入りは18時25分ごろ
2022-12-25T12:50 とかげ座は、はくちょう座、ペガスス座、アンドロメダ座、カシオペア座の間の領域にある、小さくて目立たない星座です。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ北西の空にいます #とかげ座 #星座
2022-12-25T16:33 日没は16時33分ごろで、この1週間で約3分遅くなっています
2022-12-25T21:26 おうし座λ(3等星)が南中。南の空高くです。くじら座近くのおうし座οとアルデバランの中間です。月明かりなし #おうし座 #星空 #星座
2022-12-26T12:35 この時期21時ごろ見えやすい星座は、ペルセウス座、ケフェウス座、カシオペヤ座、とかげ座、アンドロメダ座、ペガスス座、おひつじ座、うお座、くじら座、おうし座、オリオン座、いっかくじゅう座、ふたご座、ぎょしゃ座です #星空 #星座
2022-12-26T12:50 いっかくじゅう座は、オリオン座とこいぬ座とおおいぬ座に囲まれた領域の目立たない星座です。天の川が通っています。17世紀前半のバルチウスの星図によっていっかくじゅう座として知られるようになった星座です。この時期21時ごろ南東の空にいます #いっかくじゅう座 #星座
2022-12-26T21:41 冬のダイヤモンドは南東の空にいます。月明かりなし #星空 #星座
