2020-12-30T12:15 満月
2020-12-30T20:50 月はふたご座の2人の足元付近にいます
2020-12-31T20:50 月はふたご座ポルックスの南でふたご座の東にいます
2021-01-01T09:05 元日
2021-01-01T20:50 月はかに座にいます
2021-01-02T20:50 月はしし座の西にいます
2021-01-02T22:45 地球が近日点通過
2021-01-05T12:15 二十四節気の小寒。太陽の黄経が285°です
2021-01-05T20:50 火星はうお座の東側の魚(アンドロメダ座の南)のしっぽ付近にいます
2021-01-06T18:15 下弦の月
2021-01-08T20:40 南の空高くにおうし座が見えます。
2021-01-10T16:36 日没は16時46分ごろ
2021-01-11T09:05 成人の日
2021-01-12T20:45 火星はうお座の東側の魚(アンドロメダ座の南)のしっぽ付近にいます
2021-01-13T14:15 新月
2021-01-13T16:45 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます
2021-01-17T16:43 日没は16時53分ごろ
2021-01-18T20:50 月はうお座の西側の魚(ペガスス座の南)の南にいます
2021-01-19T20:45 火星はおひつじ座の頭とくじら座の頭の間にいます
2021-01-19T20:50 月はうお座の西側の魚(ペガスス座の南)のしっぽ付近にいます
2021-01-20T05:15 二十四節気の大寒。太陽の黄経が300°です
2021-01-20T16:55 水星は日没時の高度を徐々に上げ、西の空高度約15°にいます
2021-01-20T20:50 月はうお座の2匹の魚の付け根付近にいます
2021-01-21T06:15 上弦の月
2021-01-21T20:50 月はおひつじ座とくじら座の頭の間にいます
2021-01-22T15:15 火星が東矩(赤経基準)。おひつじ座の頭付近にいます
2021-01-22T20:50 月はおひつじ座のしっぽ側にいます
2021-01-23T20:50 月はおうし座ヒアデスの西にいます
2021-01-24T10:45 水星が東方最大離角(黄経基準)
2021-01-24T14:15 土星が合(赤経基準)
2021-01-24T16:50 日没は17時00分ごろ
2021-01-24T20:50 月はおうし座ヒアデスの北東にいます
2021-01-25T17:00 水星は日没時最大高度で西の空高度約16°
2021-01-25T20:50 月はおうし座の角とオリオン座の腕付近にいます
2021-01-26T20:45 火星はおひつじ座の南にいます
2021-01-26T20:50 月はふたご座の西側の子の足元付近にいます
2021-01-27T17:00 水星は日没時の高度を徐々に下げ、西の空高度約16°にいます
2021-01-27T20:50 月はふたご座の東側の子の胴体付近にいます
2021-01-28T20:50 月はかに座にいます
2021-01-29T04:15 満月
2021-01-29T15:15 木星が合(赤経基準)
2021-01-29T20:50 月はしし座とかに座の間にいます
2021-01-30T20:50 月はしし座の中央にいます
2021-01-31T16:57 日没は17時07分ごろ
2021-01-31T20:50 月はしし座の後ろ足付近にいます
2021-02-01T20:40 南の空にオリオン座、真上にぎょしゃ座が見えます。
2021-02-02T09:05 節分。2月2日が節分となるのは1897年以来124年ぶり
2021-02-02T20:45 火星はおひつじ座の南にいます
2021-02-03T23:15 二十四節気の立春。太陽の黄経が315°です
2021-02-05T02:15 下弦の月
2021-02-07T17:14 日没は17時14分ごろ
2021-02-08T13:15 月相 7/8。下弦と新月の中間です
2021-02-08T22:15 水星が内合(黄経基準)
2021-02-09T20:45 火星はおひつじ座の南にいます
2021-02-11T09:05 建国記念の日
2021-02-11T21:00 この時期に南の空高くにいる黄道十二星座はふたご座です。西から東に順番に、おひつじ座、おうし座、ふたご座、かに座、しし座の順に並んでいます
2021-02-12T04:15 新月
2021-02-13T17:21 新月後の細い月は日没時に西の空高度約15°
2021-02-14T17:22 日没は17時22分ごろ
2021-02-16T00:15 月相 1/8。新月と上弦の中間です
2021-02-16T20:45 火星はおひつじ座のしっぽ側にいます
2021-02-17T20:50 月はくじら座の頭付近にいます
2021-02-18T19:15 二十四節気の雨水。太陽の黄経が330°です
2021-02-18T20:50 月はおひつじ座とくじら座の頭の間にいます
2021-02-19T20:50 月はおうし座すばるの南にいます
2021-02-20T03:15 上弦の月
2021-02-20T20:50 月はおうし座とペルセウス座とぎょしゃ座の間にいます
2021-02-21T17:28 日没は17時28分ごろ
2021-02-21T20:50 月はおうし座の角とぎょしゃ座付近にいます
2021-02-22T20:50 月はふたご座の西側の子の足元とオリオン座の腕付近にいます
2021-02-23T09:05 天皇誕生日
2021-02-23T20:45 火星はおうし座すばる付近にいます
2021-02-23T20:50 月はふたご座の東側の子の腰付近にいます
2021-02-24T03:15 月相 3/8。上弦と満月の中間です
2021-02-24T20:50 月はかに座の西にいます
2021-02-25T20:50 月はかに座の東にいます
2021-02-26T20:50 月はしし座の肩付近にいます
2021-02-27T17:15 満月
2021-02-27T20:50 月はしし座の腹付近にいます
2021-02-28T17:35 日没は17時35分ごろ
2021-02-28T20:50 月はおとめ座の頭付近にいます
2021-03-01T20:50 月はおとめ座の四角形にいます
2021-03-02T20:45 火星はおうし座すばる付近にいます
2021-03-03T01:15 月相 5/8。満月と下弦の中間です
2021-03-04T21:00 この時期に南の空高くにいる黄道十二星座はかに座です。西から東に順番に、おうし座、ふたご座、かに座、しし座、おとめ座の順に並んでいます
2021-03-05T17:15 二十四節気の啓蟄。太陽の黄経が345°です
2021-03-06T10:15 下弦の月
2021-03-06T18:45 水星が西方最大離角(黄経基準) 🌗
2021-03-07T17:41 日没は17時41分ごろ
2021-03-08T12:00 小惑星ベスタが衝
2021-03-09T20:45 火星はおうし座すばる付近にいます #火星
2021-03-10T00:15 月相 7/8。下弦と新月の中間です🌘
2021-03-10T21:22 うみへび座の頭にある星ζ(3等星)が南中。うみへび座の頭はかに座の南(下)にあります。うみへび座は、全天でもっとも大きな星座で、東西に長く、しっぽはてんびん座付近です #星空
2021-03-11T21:00 冬のダイヤモンドは南西の空にいます #星空
2021-03-12T21:40 やまねこ座α(3等星)が南中。やまねこ座は、ぎょしゃ座・ふたご座・かに座とおおぐま座の隙間にある目立たない星座で、見つけるにはヤマネコのような暗視能力が必要だとも #星空
2021-03-13T19:15 新月
2021-03-14T17:47 日没は17時47分ごろ
2021-03-15T17:48 新月後の細い月は、月相 1.7/28 で、日没時に西の空高度約19°にいます。火星は約68°にいます #火星
2021-03-16T20:45 火星はおうし座すばる付近にいます #火星 #プレアデス星団
2021-03-17T20:15 月相 3.5/28。新月と上弦の中間です🌒。おひつじ座とくじら座の頭の間にいます
2021-03-18T20:50 月はおうし座の西にいます。月相 4.4/28
2021-03-19T20:50 月はおうし座すばる付近にいます。月相 5.2/28 #プレアデス星団
2021-03-20T09:05 春分の日
2021-03-20T18:15 春分。太陽の黄経が0°です
2021-03-20T20:50 月はおうし座の角付近にいます。月相 6.0/28
2021-03-21T17:53 日没は17時53分ごろ
2021-03-21T21:00 火星がおうし座アルデバランの近くにいます #火星
2021-03-21T23:15 上弦の月🌓。月相 7/28。ふたご座の西側の子の足元とオリオン座の腕付近にいます #オリオン座
2021-03-22T01:03 小惑星2001FO32が地球に202万kmの距離まで接近
2021-03-22T20:50 月はふたご座の西側の子の胴体付近にいます。月相 7.8/28
2021-03-23T19:10 月がふたご座ポルックスの近くにいます
2021-03-23T20:45 火星はおうし座とペルセウス座とぎょしゃ座の間にいます #火星
2021-03-24T20:50 月はかに座にいます。月相 9.6/28
2021-03-25T19:15 月相 10.5/28。上弦と満月の中間です🌔。しし座とかに座の間にいます
2021-03-25T21:00 うみへび座α(2等星)が南中。しし座レグルスの南西(右下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です #星空
2021-03-26T15:15 金星が外合(黄経基準) #金星
2021-03-26T20:50 月はしし座レグルスの東にいます。月相 11.6/28
2021-03-27T20:50 月はしし座の後ろ足とおとめ座の間にいます。月相 12.6/28
2021-03-28T17:59 日没は17時59分ごろで、この1週間で約6分遅くなっています
2021-03-28T20:50 月はおとめ座の四角形の西にいます。月相 13.7/28。翌日の月の入りは05時56分ごろで、月の出は18時34分ごろ
2021-03-29T03:15 満月🌕。月相 14/28。月の入りは05時56分ごろで、月の出は18時34分ごろ
2021-03-29T20:50 月はおとめ座の四角形にいます。月相 14.8/28。翌日の月の入りは06時29分ごろで、月の出は19時47分ごろ
2021-03-30T20:45 火星はおうし座ヒアデス星団の北東にいます #火星
2021-03-30T20:50 月はおとめ座スピカの東にいます。月相 15.9/28。翌日の月の入りは07時04分ごろで、月の出は21時01分ごろ
2021-03-31T23:00 月はてんびん座にいます。月相 17.0/28。翌日の月の入りは07時42分ごろで、月の出は22時15分ごろ
2021-04-01T09:15 月相 17.5/28。満月と下弦の中間です🌖。月の出は22時15分ごろで、月の入りは翌日08時25分ごろ
2021-04-01T21:08 しし座の前足にあるレグルスが南中。東(左)にはしし座の尾のデネボラがいます。月明かりなし #しし座 #星空 #星座
2021-04-02T23:00 月相 19.2/28。月の出は23時26分ごろで、月の入りは翌日09時15分ごろ
2021-04-03T12:05 しし座は、黄道十二星座のひとつです。ライオンの姿の星座で、西(右)が頭、東(左)がしっぽです。前足の明るい星はレグルス(1等星)、しっぽの明るい星はデネボラ(2等星)です。この時期22時ごろ南の空にいます #しし座 #星空 #星座
2021-04-03T23:00 月相 20.2/28。翌日の月の出は00時32分ごろで、月の入りは10時12分ごろ
2021-04-04T18:05 日没は18時05分ごろで、この1週間で約6分遅くなっています
2021-04-04T19:15 下弦の月🌗。月相 21/28。翌日の月の出は01時31分ごろ(月相 21.3/28)で、月の入りは11時13分ごろ(月相 21.7/28)
2021-04-04T22:15 二十四節気の清明。太陽の黄経が15°です
2021-04-05T23:30 翌日の月の出は02時21分ごろ(月相 22.3/28)で、月の入りは12時17分ごろ(月相 22.7/28)
2021-04-06T20:45 火星は西の空低く、おうし座の角付近にいます #火星
2021-04-06T21:00 おおぐま座λ(3等星)が南中。天頂付近です。熊の後ろ足です。すぐ近くにμ(3等星)がいてペアになっています。熊の前足もペアになっていて、隣のやまねこ座にもペア星がいて、3組のペア星で三角形を描いています。月明かりなし #星空 #星座
2021-04-06T23:30 翌日の月の出は03時03分ごろ(月相 23.2/28)で、月の入りは13時21分ごろ(月相 23.6/28)
2021-04-07T12:30 水星が次に日没時に見えやすくなるのは、来月です #水星
2021-04-07T21:00 冬のダイヤモンドは西の空に沈みかけています。月明かりなし #星空 #星座
2021-04-07T23:30 翌日の月の出は03時39分ごろ(月相 24.2/28)で、月の入りは14時23分ごろ(月相 24.6/28)
2021-04-08T12:15 月相 24.5/28。下弦と新月の中間です🌘。月の入りは14時23分ごろ(月相 24.6/28)で、月の出は翌日04時09分ごろ(月相 25.1/28)
2021-04-08T21:00 おおぐま座μ(3等星)が南中。天頂付近です。熊の後ろ足です。すぐ近くにλ(3等星)がいてペアになっています。熊の前足もペアになっていて、隣のやまねこ座にもペア星がいて、3組のペア星で三角形を描いています。月明かりなし #星空 #星座
2021-04-08T23:30 翌日の月の出は04時09分ごろ(月相 25.1/28)で、月の入りは15時23分ごろ(月相 25.5/28)
2021-04-09T12:00 準惑星マケマケが衝
2021-04-09T12:30 金星が次に日没時に見えやすくなるのは、6月から12月にかけてです #金星
2021-04-09T23:30 翌日の月の出は04時37分ごろ(月相 26.0/28)で、月の入りは16時22分ごろ(月相 26.4/28)
2021-04-10T12:00 マケマケは、冥王星型天体の準惑星です。準惑星は他にケレス、冥王星、エリス、ハウメアがあります。冥王星、エリスより小さく、ハウメアと同程度の大きさです。公転周期は、海王星の倍近くの306年です。かみのけ座にいます
2021-04-10T23:30 翌日の月の出は05時03分ごろ、南中は11時07分ごろ(月相27.1/28)、月の入りは17時19分ごろ
2021-04-11T18:11 日没は18時11分ごろで、この1週間で約6分遅くなっています
2021-04-11T23:30 翌日の月の出は05時28分ごろ、南中は11時48分ごろ(月相0.0/28)、月の入りは18時15分ごろ
2021-04-12T10:05 世界宇宙飛行の日。「地球は青かった」。1961年にソ連の宇宙飛行士ガガーリンが人類で初めて宇宙飛行をした日です。また、1981年にアメリカのスペースシャトルが初めて宇宙を飛行した日でもあります
2021-04-12T11:15 新月🌑。月相0/28
2021-04-12T23:30 翌日の月の出は05時54分ごろ、南中は12時29分ごろ(月相0.9/28)、月の入りは19時12分ごろ
2021-04-13T18:12 月は日没時に西の空高度約12°にいます。新月後の細い月です。火星は約57°にいます #火星
2021-04-13T20:45 火星は西の空低く、おうし座の角とぎょしゃ座付近にいます #火星
2021-04-14T06:21 月の出は06時21分ごろ、南中は13時11分ごろ(月相1.8/28)、月の入りは20時09分ごろ
2021-04-14T12:05 こじし座は、しし座の頭とおおぐま座の隙間にある目立たない星座です。小さな獅子(しし)の意味です。この時期21時ごろ天頂付近にいます #星空 #星座
2021-04-14T18:13 月は日没時に西の空高度約23°にいます。三日月です。火星は約56°にいます #火星
2021-04-15T06:51 月の出は06時51分ごろ、南中は13時55分ごろ(月相2.6/28)、月の入りは21時07分ごろ
2021-04-15T12:30 木星が次に夜見えやすくなるのは、7月から12月にかけてです(21時基準) #木星
2021-04-15T18:14 月は日没時に西の空高度約33°にいます。火星は約56°にいます #火星
2021-04-15T21:00 こじし座で一番明るい星46番星(4等星)が南中。天頂付近です #星空 #星座
2021-04-16T07:25 月の出は07時25分ごろ、南中は14時42分ごろ(月相3.5/28)、月の入りは22時04分ごろ
2021-04-16T14:15 月相3.5/28。新月と上弦の中間です🌒
2021-04-16T20:50 月はおうし座ヒアデス星団の北東にいます。月相3.7/28
2021-04-17T08:04 月の出は08時04分ごろ、南中は15時30分ごろ(月相4.4/28)、月の入りは23時01分ごろ
2021-04-17T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2021-04-17T21:10 月が火星に接近 (1°未満)。月相4.6/28 #火星
2021-04-18T08:48 月の出は08時48分ごろ、南中は16時21分ごろ(月相5.2/28)、月の入りは23時54分ごろ
2021-04-18T18:17 日没は18時17分ごろで、この1週間で約6分遅くなっています
2021-04-18T20:50 月はふたご座の西側の子の腰付近にいます。月相5.4/28
2021-04-18T21:00 北斗七星のスプーンのすくう側の端の星αとβ(2等星)が南中。北極星の上方向にいます #星空 #星座
2021-04-19T09:39 月の出は09時39分ごろ、南中は17時13分ごろ(月相6.2/28)、月の入りは翌日00時44分ごろ
2021-04-19T10:15 水星が外合(黄経基準) #水星
2021-04-19T20:50 月はふたご座の東側の子の胴体付近にいます。月相6.3/28。もうすぐ上弦の月です
2021-04-20T05:15 二十四節気の穀雨。太陽の黄経が30°です
2021-04-20T10:36 月の出は10時36分ごろ、南中は18時05分ごろ(月相7.1/28🌓)、月の入りは翌日01時29分ごろ
2021-04-20T15:15 上弦の月🌓。月相7/28
2021-04-20T20:45 火星は西の空低く、おうし座の角とオリオン座の腕付近にいます #火星 #オリオン座
2021-04-20T20:50 月はかに座にいます。月相7.2/28。上弦の月を過ぎた月です
2021-04-21T11:37 月の出は11時37分ごろ、南中は18時57分ごろ(月相8.0/28)、月の入りは翌日02時10分ごろ
2021-04-21T12:30 水星が次に日没時に見えやすくなるのは、来月です #水星
2021-04-21T20:50 月はかに座の東にいます。月相8.1/28
2021-04-21T21:00 しし座δ(3等星)が南中。しし座の背中に位置する星です #しし座 #星空 #星座
2021-04-22T12:20 こと座流星群は今夜が極大。月の出は12時42分ごろ、南中は19時48分ごろ(月相9.0/28)、月の入りは翌日02時46分ごろ
2021-04-22T21:00 おおぐま座ν(3等星)とξ(4等星)が南中。天頂付近です。熊の後ろ足です。おおぐま座にはほかにも2組のペア星があり、隣のやまねこ座にもペア星があります #星空 #星座
2021-04-22T22:00 月がしし座レグルスの近くにいます。月相9.1/28
2021-04-23T12:30 金星が次に日没時に見えやすくなるのは、6月から12月にかけてです #金星
2021-04-23T13:49 月の出は13時49分ごろ、南中は20時39分ごろ(月相10.1/28、上弦と満月の中間🌔)、月の入りは翌日03時20分ごろ
2021-04-23T20:50 月はしし座の後ろ足付近にいます。月相10.1/28
2021-04-23T21:00 コップ座δが南中。4等星ですが、コップ座でもっとも明るい星です #星空 #星座
2021-04-24T14:58 月の出は14時58分ごろ、南中は21時30分ごろ(月相11.1/28)、月の入りは翌日03時51分ごろ
2021-04-24T20:50 月はおとめ座の頭付近にいます。月相11.1/28
2021-04-25T16:08 月の出は16時08分ごろ、南中は22時21分ごろ(月相12.3/28)、月の入りは翌日04時23分ごろ
2021-04-25T18:22 日没は18時22分ごろで、この1週間で約6分遅くなっています
2021-04-25T20:50 月は南東の空、おとめ座の四角形にいます。月相12.2/28
2021-04-25T21:00 りゅう座λ(4等星)が南中。北極星の上方向、北の空高くにいます。りゅうの尾の端に位置する星です #星空 #星座
2021-04-26T17:20 月の出は17時20分ごろ、南中は23時13分ごろ(月相13.4/28)、月の入りは翌日04時57分ごろ
2021-04-26T20:50 月は南東の空、おとめ座スピカの東にいます。月相13.3/28。もうすぐ満月です
2021-04-27T12:15 満月🌕。月相14/28。月の出は18時35分ごろ、南中は翌日00時08分ごろ(月相14.5/28🌕)、月の入りは翌日05時34分ごろ
2021-04-27T20:45 火星は西の空低く、ふたご座の西側の子の足元とオリオン座の腕付近にいます #火星 #オリオン座
2021-04-27T20:50 月は南東の空低く、てんびん座の西にいます。月相14.4/28。満月を過ぎた月です
2021-04-28T00:08 満月が南中(高度40°)
2021-04-28T12:00 準惑星ハウメアが衝
2021-04-28T19:51 月の出は19時51分ごろ、南中は翌日01時07分ごろ(月相15.7/28)、月の入りは翌日06時15分ごろ
2021-04-28T20:50 月は南東の空低く、てんびん座の東でさそり座との間にいます。月相15.5/28
2021-04-29T09:05 昭和の日
2021-04-29T12:00 ハウメアは、冥王星型天体の準惑星です。準惑星は他にケレス、冥王星、エリス、マケマケがあります。冥王星、エリスより小さく、マケマケと同程度の大きさです。公転周期は283年。うしかい座にいます。ハワイの神の名前にちなみます
2021-04-29T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-04-29T21:00 しし座の尾にあるデネボラが南中。おとめ座スピカ、うしかい座アークトゥルスとともに春の大三角形を構成します。西(右)にはしし座の前足のレグルスがいます #しし座 #星空 #星座
2021-04-29T21:07 月の出は21時07分ごろ、南中は翌日02時08分ごろ(月相16.8/28)、月の入りは翌日07時04分ごろ
2021-04-29T23:00 月は南東の空低く、さそり座アンタレスの北東のへびつかい座にいます。月相16.7/28
2021-04-30T12:05 うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です。この時期21時ごろうみへび座全体が見えます。頭は南西の空、尾は南東の空です #星空 #星座
2021-04-30T22:19 月の出は22時19分ごろ、南中は翌日03時10分ごろ(月相17.9/28、満月と下弦の中間🌖)、月の入りは翌日08時00分ごろ
2021-05-01T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2021-05-01T21:00 北斗七星のスプーンのすくう側の端から3番目の星(おおぐま座γ)(2等星)が南中。北極星の上方向、北の空高くです。月明かりなし #星空 #星座
2021-05-01T23:23 月の出は23時23分ごろ、南中は翌日04時12分ごろ(月相19.0/28)、月の入りは翌日09時02分ごろ
2021-05-02T12:05 この時期22時ごろ、天の川は地平線に沿っています。つまり我々の銀河系の円盤が水平になっています。下の方向からはアンドロメダ銀河が近づいており、40億年後に天の川銀河と衝突する予定です #星空 #星座
2021-05-02T18:28 日没は18時28分ごろで、この1週間で約6分遅くなっています
2021-05-02T21:13 北斗七星の柄の先端から4番目の星おおぐま座δ(3等星)が南中。北極星の上方向、北の空高くです。月明かりなし #星空 #星座
2021-05-02T23:30 翌日の月の出は00時18分ごろ、南中は05時11分ごろ(月相20.0/28)、月の入りは10時07分ごろ
2021-05-03T09:05 憲法記念日
2021-05-03T12:35 この時期21時ごろ見えやすい星座は、おおぐま座、やまねこ座、こじし座、かに座、しし座、うみへび座、コップ座、からす座、かみのけ座、おとめ座、うしかい座、かんむり座、りょうけん座、りゅう座、こぐま座です #星空 #星座
2021-05-03T21:10 からす座γ(3等星)が南中。からす座でもっとも明るい星です。月明かりなし #星空 #星座
2021-05-03T23:30 翌日の月の出は01時04分ごろ、南中は06時06分ごろ(月相21.0/28🌗)、月の入りは11時13分ごろ
2021-05-04T04:15 下弦の月🌗。月相21/28
2021-05-04T09:05 みどりの日
2021-05-04T12:50 おおぐま座は、春に北の空高くにいる古くからある星座です。北斗七星はおおぐま座の一部です。北斗七星の柄は熊の尾で、スプーンでいうすくう側は熊の背中です。うみへび座、おとめ座に次ぐ全天で3番目に大きな星座です。この時期21時ごろ北西の空高くにいます
2021-05-04T20:45 火星は西の空低く、ふたご座の西側の子の足元付近にいます #火星
2021-05-04T23:30 翌日の月の出は01時41分ごろ、南中は06時56分ごろ(月相22.0/28)、月の入りは12時16分ごろ
2021-05-05T09:05 こどもの日
2021-05-05T12:20 みずがめ座η流星群は今夜が極大。翌日の月の出は02時14分ごろ、月の入りは13時17分ごろ
2021-05-05T15:15 二十四節気の立夏。太陽の黄経が45°です
2021-05-05T18:31 水星は日没時の高度を徐々に上げ、西の空高度約16°にいます。火星は約47°にいます #水星 #火星
2021-05-05T21:09 かみのけ座の散開星団(Mel 111)が南中。天頂付近です。りょうけん座コル・カロリ(3等星)としし座デネブの中間にいます。星がごちゃっと散らばっている様子は肉眼でもわかります。月明かりなし https://commons.wikimedia.org/wiki/File:Coma_open_cluster.png #星空 #星座
2021-05-05T23:30 翌日の月の出は02時14分ごろ、南中は07時42分ごろ(月相23.0/28)、月の入りは13時17分ごろ
2021-05-06T12:50 やまねこ座は、ぎょしゃ座・ふたご座・かに座とおおぐま座の隙間にある目立たない星座で、見つけるにはヤマネコのような暗視能力が必要だとも。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ西の空にいます
2021-05-06T21:12 からす座δ(3等星)が南中。からす座の四角形の北東(左上)の角です。月明かりなし #星空 #星座
2021-05-06T23:30 翌日の月の出は02時42分ごろ、南中は08時25分ごろ(月相23.9/28)、月の入りは14時16分ごろ
2021-05-07T12:30 金星が次に日没時に見えやすくなるのは、来月から12月にかけてです #金星
2021-05-07T21:12 からす座β(3等星)が南中。からす座の四角形の南東(左下)の角です。北斗七星、うしかい座アークトゥルス、おとめ座スピカ、からす座βで春の大曲線を構成します。月明かりなし #星空 #星座
2021-05-07T23:30 翌日の月の出は03時08分ごろ、南中は09時07分ごろ(月相24.8/28、下弦と新月の中間🌘)、月の入りは15時13分ごろ
2021-05-08T12:50 こじし座は、しし座の頭とおおぐま座の隙間にある目立たない星座です。小さな獅子(しし)の意味です。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ西の空高くにいます
2021-05-08T21:17 おとめ座γ(3等星)が南中。おとめ座の四角形の右下の星です。月明かりなし #おとめ座 #星空 #星座
2021-05-08T23:30 翌日の月の出は03時33分ごろ、南中は09時47分ごろ(月相25.7/28)、月の入りは16時10分ごろ
2021-05-09T05:15 土星が西矩(赤経基準)。やぎ座の中央にいます。土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2021-05-09T12:50 かに座は、黄道十二星座のひとつです。もっとも明るい星でも4等星で、目立たない星座です。中央に双眼鏡でも視野に収まる小さな四角形があり、その中央にプレセペ星団がいます。西はふたご座、東はしし座です。この時期21時ごろ西の空にいます #かに座
2021-05-09T18:34 日没は18時34分ごろで、この1週間で約6分遅くなっています
2021-05-09T21:22 銀河北極が南中。天頂方向が銀河の北極で、天の川は地平線沿い、つまり我々の銀河系の円盤が水平になっています。円盤の中心は南東の方向で、円盤の中を太陽は南西の方向に進んでいます。月明かりなし #星空 #星座
2021-05-09T23:30 翌日の月の出は03時58分ごろ、南中は10時28分ごろ(月相26.5/28)、月の入りは17時06分ごろ
2021-05-10T09:10 探査機オシリスレックス(OSIRIS-REx)が、小惑星ベンヌ(Bennu)から地球に向けて出発予定。オシリスレックスはNASAの小惑星探査機で、サンプルリターンを目指しています
2021-05-10T12:35 この時期21時ごろ見えやすい黄道十二星座は、かに座(西の空)、しし座(南西の空高く)、おとめ座(南の空)です #星空 #星座
2021-05-10T19:00 水星がおうし座アルデバランの近くにいます #水星
2021-05-10T21:21 北斗七星の柄の先端から3番目の星おおぐま座ε(2等星)が南中。北極星の上方向、北の空高くです。月明かりなし #星空 #星座
2021-05-10T23:30 翌日の月の出は04時25分ごろ、南中は11時10分ごろ(月相27.4/28)、月の入りは18時03分ごろ
2021-05-11T12:05 南十字星(みなみじゅうじ座)は、南天の星座で、東京からは見えません。2つの1等星と、2等星、3等星の4つの星で十字を描いています。この時期21時ごろ南の地平線の下にいるはずです #星空 #星座
2021-05-11T20:45 火星は西の空低く、ふたご座の2人の足元付近にいます #火星
2021-05-12T04:15 新月🌑。月相0/28。月の出は04時53分ごろ、南中は11時53分ごろ(月相0.3/28🌑)、月の入りは19時00分ごろ
2021-05-12T12:05 かんむり座はこの時期21時ごろ東の空にいます。アルファベットのC字を左右反転した形をしています。 #星空 #星座
2021-05-12T12:35 この時期21時ごろ見える明るい星は、ぎょしゃ座カペラ、火星、ふたご座ポルックス、こいぬ座プロキオン、しし座レグルス、おとめ座スピカ、うしかい座アークトゥルス、こと座ベガです #星空
2021-05-12T18:37 水星は日没時の高度を徐々に上げ、西の空高度約19°にいます。金星は日没時の高度を徐々に上げ、約10°にいます。火星は約44°にいます #水星 #金星 #火星
2021-05-12T21:15 りょうけん座コルカロリ(3等星)が南中。天頂付近で、北斗七星の上にいます。春の大三角形であるうしかい座アークトゥルス、おとめ座スピカ、しし座デネブにコルカロリを加えると、春のダイヤモンドです。月明かりなし #星空 #星座
2021-05-12T23:30 翌日の月の出は05時26分ごろ、南中は12時39分ごろ(月相1.1/28)、月の入りは19時58分ごろ
2021-05-13T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-05-13T18:37 月は日没時に西の空高度約15°にいます。新月後の細い月です。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約44°にいます #金星 #水星 #火星
2021-05-13T21:11 おとめ座δ(3等星)が南中。おとめ座の四角形の右上の星です。月明かりなし #おとめ座 #星空 #星座
2021-05-14T06:03 月の出は06時03分ごろ、南中は13時26分ごろ(月相2.0/28)、月の入りは20時55分ごろ
2021-05-14T12:50 しし座は、黄道十二星座のひとつです。前足の明るい星はレグルス(1等星)、しっぽの明るい星はデネボラ(2等星)です。東はおとめ座、西はかに座です。この時期21時ごろ南西の空にいます #しし座
2021-05-14T13:50 しし座は、ライオンの姿の星座で、東がしっぽ、西が頭です。北には小さなライオンのこじし座がいます #しし座
2021-05-14T18:38 月は日没時に西の空高度約25°にいます。三日月です。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約43°にいます #金星 #水星 #火星
2021-05-14T21:30 うみへび座γ(3等星)が南中。おとめ座スピカの南(下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です。月明かりなし #星空 #星座
2021-05-15T06:45 月の出は06時45分ごろ、南中は14時16分ごろ(月相2.9/28)、月の入りは21時50分ごろ
2021-05-15T12:50 コップ座は、うみへび座の北、しし座の後ろ足の南、からす座の西にある目立たない星座です。コップというよりは杯です。古くからある星座です。うみへび座の一部であるかのように線がつながって描かれていることもあります。この時期21時ごろ南西の空にいます #コップ座 #星座
2021-05-15T18:39 月は日没時に西の空高度約35°にいます。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約43°にいます #金星 #水星 #火星
2021-05-15T20:50 月は北西の空低く、ふたご座の西側の子の腰付近にいます。月相3.1/28、輝面比11.9%、月齢3.7、新月と上弦の中間🌒
2021-05-16T07:34 月の出は07時34分ごろ、南中は15時08分ごろ(月相3.8/28、輝面比17.0%、月齢4.5、新月と上弦の中間🌒)、月の入りは22時41分ごろ
2021-05-16T12:50 からす座は、おとめ座スピカの南西(右下)にある目立たない星座です。4つの3等星でゆがんだ四角形を描いています。古くからある星座です。この時期21時ごろ南の空にいます #からす座 #星座
2021-05-16T18:40 水星は日没時最大高度で西の空高度約20°です。金星は日没時の高度を徐々に上げ、約11°にいます。月は約45°にいます。火星は約43°にいます。日没は18時40分ごろで、この1週間で約6分遅くなっています #水星 #金星 #火星
2021-05-16T20:50 月は西の空低く、ふたご座の西側の子の胴体付近にいます。月相4.0/28、輝面比18.8%、月齢4.7
2021-05-17T08:28 月の出は08時28分ごろ、南中は15時59分ごろ(月相4.7/28、輝面比25.3%、月齢5.5)、月の入りは23時27分ごろ
2021-05-17T12:35 この時期21時ごろ見えやすい星座は、りょうけん座、おおぐま座、やまねこ座、こじし座、かに座、しし座、かみのけ座、コップ座、からす座、おとめ座、うしかい座、かんむり座、ヘラクレス座、りゅう座、こぐま座です #星空 #星座
2021-05-17T16:45 水星が東方最大離角(黄経基準)🌓 #水星
2021-05-17T20:50 月は西の空低く、かに座の西にいます。月相4.9/28、輝面比27.1%、月齢5.7
2021-05-18T09:27 月の出は09時27分ごろ、南中は16時51分ごろ(月相5.6/28、輝面比34.9%、月齢6.5)、月の入りは翌日00時08分ごろ
2021-05-18T12:50 おとめ座は、黄道十二星座のひとつです。西(右)が頭で、その先はしし座がいます。東にはてんびん座がいます。中央にある一番明るい星はスピカ(1等星)です。うみへび座に次ぐ全天で2番目に大きな星座です。この時期21時ごろ南の空にいます #おとめ座 #おとめ座 #星座
2021-05-18T20:50 月は西の空、かに座の東にいます。月相5.8/28、輝面比36.5%、月齢6.7
2021-05-19T10:29 月の出は10時29分ごろ、南中は17時41分ごろ(月相6.6/28、輝面比45.4%、月齢7.6、上弦の月🌓)、月の入りは翌日00時45分ごろ
2021-05-19T11:15 26日夕方は皆既月食
2021-05-19T18:42 水星は日没時の高度を徐々に下げ、西の空高度約20°にいます。金星は日没時の高度を徐々に上げ、約12°にいます。月は約68°にいます。もうすぐ上弦の月です。火星は約41°にいます #水星 #金星 #火星
2021-05-19T20:50 月は西の空、しし座の西にいます。月相6.7/28、輝面比46.7%、月齢7.7、上弦の月🌓
2021-05-20T04:15 上弦の月🌓。月相7/28。月の出は11時34分ごろ、南中は18時30分ごろ(月相7.6/28、輝面比56.4%、月齢8.6、上弦を過ぎた月)、月の入りは翌日01時18分ごろ
2021-05-20T12:50 りょうけん座は、春の星座で、もっとも明るい星はコルカロリ(3等星)。北斗七星の柄の部分の端、りょうけん座、かみのけ座散開星団、しし座デネブが一直線に並んでいます。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ天頂付近にいます #りょうけん座 #星座
2021-05-20T20:50 月は南西の空、しし座の腹付近にいます。月相7.7/28、輝面比57.4%、月齢8.7、上弦を過ぎた月
2021-05-21T04:15 二十四節気の小満。太陽の黄経が60°です
2021-05-21T12:39 月の出は12時39分ごろ、南中は19時19分ごろ(月相8.6/28、輝面比67.5%、月齢9.6)、月の入りは翌日01時49分ごろ
2021-05-21T18:44 金星は日没時の高度を徐々に上げ、西の空高度約12°にいます。水星は日没時の高度を徐々に下げ、約19°にいます。火星は約40°にいます #金星 #水星 #火星
2021-05-21T20:50 月は南西の空、しし座の後ろ足とおとめ座の間にいます。月相8.7/28、輝面比68.2%、月齢9.7
2021-05-22T12:50 かみのけ座は、散開星団を中心とした目立たない星座です。16世紀ごろから星座として認知されました。銀河北極点に位置します。かみのけ座超銀河団もあります。この時期21時ごろ南西の空高くにいます #かみのけ座 #星座
2021-05-22T13:46 月の出は13時46分ごろ、南中は20時08分ごろ(月相9.7/28、輝面比78.0%、月齢10.7)、月の入りは翌日02時20分ごろ
2021-05-22T20:50 月は南の空、おとめ座の四角形の西にいます。月相9.7/28、輝面比78.3%、月齢10.7
2021-05-23T14:56 月の出は14時56分ごろ、南中は20時58分ごろ(月相10.7/28、輝面比87.2%、月齢11.7、上弦と満月の中間🌔)、月の入りは翌日02時51分ごろ
2021-05-23T18:45 日没は18時45分ごろで、この1週間で約5分遅くなっています
2021-05-23T20:50 月は南の空、おとめ座スピカの北にいます
2021-05-23T20:59 北斗七星の柄の先端から2番目の星おおぐま座ζミザール(2等星)が南中。肉眼でわかる二重星です。北極星の上方向にいます #星空 #星座
2021-05-24T11:15 26日夕方は皆既月食
2021-05-24T12:35 この時期21時ごろ南の低い空に見える星座は、ポンプ座、ケンタウルス座、おおかみ座、さそり座です #星空 #星座
2021-05-24T16:07 月の出は16時07分ごろ、南中は21時51分ごろ(月相11.9/28、輝面比94.4%、月齢12.7)、月の入りは翌日03時25分ごろ
2021-05-24T20:50 月は南の空、おとめ座スピカとてんびん座の間にいます
2021-05-24T20:56 おとめ座スピカが南中。しし座デネボラ、うしかい座アークトゥルスとともに春の大三角形を構成します #おとめ座 #星空 #星座
2021-05-25T11:15 明日夕方は皆既月食
2021-05-25T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-05-25T17:22 月の出は17時22分ごろ、南中は22時47分ごろ(月相13.0/28、輝面比98.8%、月齢13.8、もうすぐ満月)、月の入りは翌日04時04分ごろ
2021-05-25T20:50 月は南東の空、てんびん座にいます
2021-05-26T12:35 この時期21時ごろ見える明るい星は、ふたご座ポルックス、火星、しし座レグルス、おとめ座スピカ、うしかい座アークトゥルス、さそり座アンタレス、月、こと座ベガ、はくちょう座デネブです #星空
2021-05-26T18:39 月の出は18時39分ごろ、南中は23時47分ごろ(月相14.2/28、輝面比100.0%、月齢14.8、満月🌕の直後)、月の入りは翌日04時49分ごろ
2021-05-26T18:40 月食が間もなく始まります。食の最大は20時18分ごろ。月が地球に近く、もっとも大きい満月です。さそり座アンタレスの北西にいます
2021-05-26T18:47 水星は日没時の高度を徐々に下げ、西の空高度約16°にいます。金星は日没時の高度を徐々に上げ、約13°にいます。火星は約38°にいます #水星 #金星 #火星
2021-05-26T20:00 皆既月食が間もなくです
2021-05-26T20:10 皆既月食です(満月🌕)
2021-05-26T20:15 木星が西矩(赤経基準)。みずがめ座の南部でやぎ座の東にいます。木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-05-26T20:59 おとめ座ζ(3等星)が南中。おとめ座の四角形の左上の星です。ちょうど赤道上に位置する星です #おとめ座 #星空 #星座
2021-05-26T23:47 満月が南中(高度33°)
2021-05-27T12:50 うしかい座は、春の星座で、1等星のアークトゥルスとその北に伸びる五角形の星の並びで、ネクタイのような形をしています。古くからある星座です。この時期21時ごろ東の空高くにいます #うしかい座 #星座
2021-05-27T19:54 月の出は19時54分ごろ、南中は翌日00時50分ごろ(月相15.3/28、輝面比97.9%、月齢15.9)、月の入りは翌日05時43分ごろ
2021-05-27T23:00 月は南東の空低く、さそり座アンタレスの東のへびつかい座にいます
2021-05-28T12:50 かんむり座は、西のうしかい座と東のヘラクレス座に挟まれ、へび座の頭の北にあります。唯一の2等星αを中心に小さなはっきりとした半円形のかんむりを描いています。古くからある星座です。この時期21時ごろ東の空高くにいます #かんむり座 #星座
2021-05-28T18:49 金星は日没時の高度を徐々に上げ、西の空高度約14°にいます。水星は日没時の高度を徐々に下げ、約14°にいます。火星は約37°にいます #金星 #水星 #火星
2021-05-28T21:05 月の出は21時05分ごろ、南中は翌日01時55分ごろ(月相16.4/28、輝面比92.7%、月齢16.9)、月の入りは翌日06時44分ごろ
2021-05-28T23:00 月は南東の空低く、いて座南斗六星にいます
2021-05-29T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2021-05-29T12:50 ヘラクレス座は、大きな星座ですが、明るい星はありません。古くからある星座です。うしかい座・かんむり座とこと座の間にあります。すぐ北にはりゅう座の頭があります。この時期21時ごろ東の空にいます #ヘラクレス座 #星座
2021-05-29T22:07 月の出は22時07分ごろ、南中は翌日02時57分ごろ(月相17.5/28、輝面比85.1%、月齢18.0、満月と下弦の中間🌖)、月の入りは翌日07時50分ごろ
2021-05-30T12:50 りゅう座は、夏に北の空高くにいる古くからある星座です。こぐま座を取り囲むようにS字を描いています。この時期21時ごろ北東の空にいます #りゅう座 #星座
2021-05-30T18:50 日没は18時50分ごろで、この1週間で約5分遅くなっています
2021-05-30T20:56 北斗七星の柄の先端の星おおぐま座η(2等星)が南中。北極星の上方向、北の空高くです。北斗七星、うしかい座アークトゥルス、おとめ座スピカ、からす座で春の大曲線を構成します。月明かりなし #星空 #星座
2021-05-30T22:58 月の出は22時58分ごろ、南中は翌日03時56分ごろ(月相18.6/28、輝面比75.7%、月齢19.0)、月の入りは翌日08時58分ごろ
2021-05-31T12:35 この時期21時ごろ見えやすい星座は、おおぐま座、りょうけん座、やまねこ座、こじし座、しし座、かみのけ座、おとめ座、てんびん座、うしかい座、かんむり座、ヘラクレス座、こと座、りゅう座、こぐま座です #星空 #星座
2021-05-31T21:08 りゅう座α(4等星)が南中。北極星の上方向、北の空高くにいます。りゅうの尾に位置する星です。これから頭の部分が昇ってきます。月明かりなし #星空 #星座
2021-05-31T23:30 月の出は23時40分ごろ、南中は翌日04時50分ごろ(月相19.6/28、輝面比65.4%、月齢20.0)、月の入りは翌日10時05分ごろ
2021-06-01T12:50 ケンタウルス座は、南天の星座で、東京からは上半分が南の空低くに見られるのみです。古くからある星座です。2つの1等星がありますが、東京では地平線の下です。天の川が通っています。この時期21時ごろ南の空地平線近くにいます #ケンタウルス座 #星座
2021-06-01T21:16 うしかい座アークトゥルス(1等星)が南中。南の空高くにいます。赤い星です。しし座デネボラ、おとめ座スピカとともに春の大三角形を構成します。全天でシリウス、カノープス、ケンタウルス座αに次ぐ明るさの恒星です。月明かりなし #うしかい座 #星空 #星座
2021-06-01T23:30 翌日の月の出は00時15分ごろ、南中は05時39分ごろ(月相20.6/28、輝面比54.6%、月齢21.1、下弦の月🌗)、月の入りは11時09分ごろ
2021-06-02T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-06-02T16:15 下弦の月🌗。月相21/28
2021-06-02T21:41 うしかい座ε(2等星)が南中。天頂付近です。うしかい座でアークトゥルスに次ぐ明るさの星で、うしかい座の五角形のひとつです。月明かりなし #星空 #星座
2021-06-02T23:30 翌日の月の出は00時45分ごろ、南中は06時24分ごろ(月相21.5/28、輝面比44.1%、月齢22.1)、月の入りは12時09分ごろ
2021-06-03T12:05 ケンタウルス座βは、東京からは見られない南天の1等星で、うみへび座の尾の南です。ケンタウルス座には2つの1等星がいます。この時期21時ごろ南の地平線の下にいるはずです #星空 #星座
2021-06-03T21:43 てんびん座α(3等星)が南中。てんびん座の四角形の右の角にある星です。月明かりなし #てんびん座 #星空 #星座
2021-06-03T23:30 翌日の月の出は01時12分ごろ、南中は07時06分ごろ(月相22.4/28、輝面比34.1%、月齢23.1)、月の入りは13時07分ごろ
2021-06-04T12:50 さそり座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。赤い1等星アンタレスがあります。西はてんびん座、東はいて座です。天の川が通っています。この時期21時ごろ南東の空低くにいます #さそり座 #星座
2021-06-04T18:53 金星は日没時の高度を徐々に上げ、西の空高度約15°にいます。火星は約34°にいます #金星 #火星
2021-06-04T21:39 こぐま座β(2等星)が南中。北極星から上にこぐま座が伸びています。月明かりなし #星空 #星座
2021-06-04T23:30 翌日の月の出は01時38分ごろ、南中は07時47分ごろ(月相23.3/28、輝面比24.9%、月齢24.2)、月の入りは14時04分ごろ
2021-06-05T12:50 てんびん座は、黄道十二星座のひとつです。西(右)のおとめ座、東(左)のさそり座の間に位置し、目立たない星座です。てんびん座はさそり座の隣のため、さそりの爪を意味する名前の星もあります。この時期21時ごろ南の空にいます #てんびん座 #星座
2021-06-05T19:15 二十四節気の芒種。太陽の黄経が75°です
2021-06-05T21:48 てんびん座σ(3等星)が南中。てんびん座の四角形の下の角にある星です。さそり座の近くで、かつてはさそり座γというバイエル符号も付けられていました。月明かりなし #てんびん座 #星空 #星座
2021-06-05T23:30 翌日の月の出は02時03分ごろ、南中は08時27分ごろ(月相24.2/28、輝面比17.0%、月齢25.2、下弦と新月の中間🌘)、月の入りは15時00分ごろ
2021-06-06T12:50 こと座は、夏の代表的な星座で、古くからある星座です。琴の形の星座です。ベガ(1等星)とそのわきの小さな平行四辺形からなる星座です。ベガとわし座アルタイルとはくちょう座デネブで夏の大三角形を構成します。この時期21時ごろ北東の空にいます #こと座 #星座
2021-06-06T18:54 日没は18時54分ごろで、この1週間で約4分遅くなっています
2021-06-06T21:56 うしかい座δ(3等星)が南中。天頂付近です。うしかい座の五角形のひとつです。月明かりなし #星空 #星座
2021-06-06T23:30 翌日の月の出は02時28分ごろ、南中は09時09分ごろ(月相25.1/28、輝面比10.3%、月齢26.2)、月の入りは15時57分ごろ
2021-06-07T12:35 この時期21時ごろ見えやすい黄道十二星座は、しし座(西の空)、おとめ座(南西の空)、てんびん座(南の空)です #星空 #星座
2021-06-07T21:53 てんびん座β(3等星)が南中。てんびん座の四角形の上の角にある星で、てんびん座の中でもっとも明るい星です。月明かりなし #てんびん座 #星空 #星座
2021-06-07T23:30 翌日の月の出は02時56分ごろ、南中は09時51分ごろ(月相26.0/28、輝面比5.2%、月齢27.2)、月の入りは16時54分ごろ
2021-06-08T12:00 小惑星ジュノーが衝。19世紀前半に発見された四大小惑星のひとつです。当初は惑星とされていましたが、小さすぎることに加え、同規模の天体が近くに多く見つかったことから、小惑星というカテゴリになりました。暗くて肉眼では見えません
2021-06-08T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-06-08T21:53 こぐま座γ(3等星)が南中。北極星から上にこぐま座が伸びています。月明かりなし #星空 #星座
2021-06-08T23:30 翌日の月の出は03時27分ごろ、南中は10時36分ごろ(月相26.8/28、輝面比1.7%、月齢28.3)、月の入りは17時52分ごろ
2021-06-09T12:35 この時期21時ごろ見える明るい星は、しし座レグルス、おとめ座スピカ、うしかい座アークトゥルス、さそり座アンタレス、わし座アルタイル、こと座ベガ、はくちょう座デネブです #星空
2021-06-09T22:03 かんむり座αが南中。天頂付近です。月明かりなし #星空 #星座
2021-06-09T23:30 翌日の月の出は04時03分ごろ、南中は11時23分ごろ(月相27.7/28、輝面比0.1%、月齢29.3、新月🌑の直前)、月の入りは18時49分ごろ
2021-06-10T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-06-10T19:15 新月🌑。月相0/28
2021-06-10T21:59 へび座δ(4等星)が南中。南の空高くにいます。へび座の頭の領域のかんむり座寄りに位置します。月明かりなし #星空 #星座
2021-06-10T23:30 翌日の月の出は04時43分ごろ、南中は12時13分ごろ(月相0.6/28、輝面比0.4%、月齢0.7、新月後の細い月)、月の入りは19時45分ごろ
2021-06-11T10:15 水星が内合(黄経基準) #水星
2021-06-11T18:57 金星は日没時の高度を徐々に上げ、西の空高度約16°にいます。火星は約31°にいます #金星 #火星
2021-06-11T21:55 てんびん座γ(4等星)が南中。てんびん座の四角形の左の角にある星です。さそり座の近くで、さそりの爪を意味する名前が付いています。月明かりなし #てんびん座 #星空 #星座
2021-06-11T23:30 翌日の月の出は05時30分ごろ、南中は13時04分ごろ(月相1.5/28、輝面比2.7%、月齢1.7、新月後の細い月)、月の入りは20時38分ごろ
2021-06-12T12:05 ケンタウルス座αは、東京からは見られない南天の星です。地球からわずか4.3光年の距離にある2つの恒星からなる連星で、2つ合わせた明るさは全天でシリウス、カノープスに次ぐ明るさです。この時期21時ごろ南の地平線の下にいるはずです #星空 #星座
2021-06-12T12:30 土星が次に夜見えやすくなるのは、来月から11月にかけてです(21時基準) #土星
2021-06-12T18:57 月は日没時に西の空高度約18°にいます。新月後の細い月です。金星は日没時の高度を徐々に上げ、約16°にいます。火星は約30°にいます #金星 #火星
2021-06-12T22:00 へび座α(3等星)が南中。南の空高くにいます。へび座でもっとも明るい星で、へびの頭にあります。夏の大三角形のベガとアルタイルを軸にして、デネブと線対称の位置です。月明かりなし #星空 #星座
2021-06-13T06:23 月の出は06時23分ごろ、南中は13時56分ごろ(月相2.4/28、輝面比7.0%、月齢2.8、三日月)、月の入りは21時26分ごろ
2021-06-13T12:50 こぐま座は、北極星のある星座であり、一年中北の空にいますが、夏に見やすいです。こぐま座の上をりゅう座がS字を描いて囲んでいます。古くからある星座です。この時期21時ごろ北の空にいます #こぐま座 #星座
2021-06-13T18:58 月は日没時に西の空高度約27°にいます。三日月です。金星は日没時の高度を徐々に上げ、約16°にいます。火星は約30°にいます。日没は18時58分ごろで、この1週間で約3分遅くなっています #金星 #火星
2021-06-13T22:11 さそり座π(3等星)が南中。南の空低くです。アンタレスの北西(右上)にある3つ星がさそりの頭で、πはそのうちの一番南(下)です。月明かりなし #星空 #星座
2021-06-14T07:21 月の出は07時21分ごろ、南中は14時48分ごろ(月相3.3/28、輝面比13.2%、月齢3.8、新月と上弦の中間🌒)、月の入りは22時08分ごろ
2021-06-14T12:35 この時期21時ごろ見えやすい星座は、おおぐま座、りょうけん座、こじし座、しし座、かみのけ座、おとめ座、うしかい座、てんびん座、へび座、へびつかい座、かんむり座、ヘラクレス座、こと座、りゅう座、こぐま座です #星空 #星座
2021-06-14T20:50 月は西の空低く、かに座にいます。月相3.5/28、輝面比14.9%、月齢4.0、新月と上弦の中間🌒
2021-06-15T08:22 月の出は08時22分ごろ、南中は15時38分ごろ(月相4.2/28、輝面比21.1%、月齢4.8)、月の入りは22時46分ごろ
2021-06-15T12:50 へび座は、へびつかいが持っているへびで、頭と尾の2つの領域に分かれています。古くからある星座で、星座絵ではへびつかい座と一体で描かれていています。へびの頭はうしかい座の東で、尾はわし座の西です。へびつかい座とへび座は、この時期21時ごろ南東の空にいます #へび座 #星座
2021-06-15T20:50 月は西の空低く、しし座の西にいます。月相4.4/28、輝面比22.9%、月齢5.0
2021-06-16T09:25 月の出は09時25分ごろ、南中は16時27分ごろ(月相5.2/28、輝面比30.5%、月齢5.9)、月の入りは23時20分ごろ
2021-06-16T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-06-16T20:50 月は西の空低く、しし座レグルスの東にいます。月相5.4/28、輝面比32.3%、月齢6.0
2021-06-17T10:29 月の出は10時29分ごろ、南中は17時14分ごろ(月相6.2/28、輝面比41.1%、月齢6.9、もうすぐ上弦の月)、月の入りは23時51分ごろ
2021-06-17T12:50 へびつかい座は、さそり座の北で、ヘラクレス座の南です。黄道上の星座としては、さそり座といて座の間に位置します。古くからある星座で、星座絵ではへび座と一体で描かれています。この時期21時ごろ南東の空にいます #へびつかい座 #星座
2021-06-17T20:50 月は西の空、しし座の後ろ足とおとめ座の間にいます。月相6.3/28、輝面比42.7%、月齢7.0、もうすぐ上弦の月
2021-06-18T11:34 月の出は11時34分ごろ、南中は18時02分ごろ(月相7.2/28、輝面比52.4%、月齢7.9、上弦の月🌓)、月の入りは翌日00時20分ごろ
2021-06-18T12:15 上弦の月🌓。月相7/28
2021-06-18T19:00 金星は日没時の高度を徐々に上げ、西の空高度約17°にいます。月は約56°にいます。上弦の月を過ぎた月です。火星は約28°にいます #金星 #火星
2021-06-18T20:50 月は南西の空、おとめ座の四角形の西にいます。月相7.3/28、輝面比53.7%、月齢8.0、上弦の月🌓
2021-06-19T12:40 月の出は12時40分ごろ、南中は18時49分ごろ(月相8.3/28、輝面比63.9%、月齢9.0)、月の入りは翌日00時50分ごろ
2021-06-19T12:50 おおぐま座は、春に北の空高くにいる古くからある星座です。北斗七星はおおぐま座の一部です。北斗七星の柄は熊の尾で、スプーンでいうすくう側は熊の背中です。うみへび座、おとめ座に次ぐ全天で3番目に大きな星座です。この時期21時ごろ北西の空にいます #おおぐま座 #星座
2021-06-19T20:50 月は南西の空、おとめ座の四角形にいます。月相8.3/28、輝面比64.8%、月齢9.0
2021-06-20T10:05 父の日
2021-06-20T13:48 月の出は13時48分ごろ、南中は19時39分ごろ(月相9.3/28、輝面比74.9%、月齢10.0)、月の入りは翌日01時21分ごろ
2021-06-20T19:00 日没は19時00分ごろで、この1週間で約2分遅くなっています
2021-06-20T20:50 月は南西の空、おとめ座スピカの東にいます。月相9.4/28、輝面比75.4%、月齢10.0
2021-06-21T12:15 夏至。太陽の黄経が90°です
2021-06-21T12:35 この時期21時ごろ南の低い空に見える星座は、ケンタウルス座、おおかみ座、じょうぎ座、さそり座、いて座です #星空 #星座
2021-06-21T14:58 月の出は14時58分ごろ、南中は20時31分ごろ(月相10.4/28、輝面比84.7%、月齢11.0、上弦と満月の中間🌔)、月の入りは翌日01時57分ごろ
2021-06-21T20:50 月は南の空、てんびん座の西にいます。月相10.4/28、輝面比84.8%、月齢11.0、上弦と満月の中間🌔
2021-06-22T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-06-22T16:12 月の出は16時12分ごろ、南中は21時28分ごろ(月相11.5/28、輝面比92.6%、月齢12.1)、月の入りは翌日02時37分ごろ
2021-06-22T20:50 月は南の空、てんびん座の東でさそり座との間にいます
2021-06-23T12:35 この時期21時ごろ見える明るい星は、しし座レグルス、うしかい座アークトゥルス、おとめ座スピカ、さそり座アンタレス、月、わし座アルタイル、こと座ベガ、はくちょう座デネブです #星空
2021-06-23T17:28 月の出は17時28分ごろ、南中は22時29分ごろ(月相12.7/28、輝面比97.8%、月齢13.1)、月の入りは翌日03時26分ごろ
2021-06-23T20:50 月は南東の空低く、さそり座アンタレスの北東のへびつかい座にいます
2021-06-24T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-06-24T18:41 月の出は18時41分ごろ、南中は23時33分ごろ(月相13.8/28、輝面比100.0%、月齢14.2、満月🌕の直前)、月の入りは翌日04時23分ごろ
2021-06-24T20:50 月は南東の空低く、いて座さそり座へびつかい座の間にいます
2021-06-24T23:33 満月が南中(高度29°)。夏の満月は空低く、今日はこの夏でもっとも低い満月です
2021-06-25T03:15 満月🌕。月相14/28
2021-06-25T12:50 じょうぎ座は、南天の星座で、東京からは南の空低くにしか見られません。じょうぎ座にはさそり座に奪われてしまったせいでα星とβ星がありません。天の川が通っています。18世紀後半にラカーユによって設定された星座です。この時期21時ごろ南の空地平線近くにいます #じょうぎ座 #星座
2021-06-25T19:01 金星は日没時の高度を徐々に上げ、西の空高度約18°にいます。火星は約25°にいます #金星 #火星
2021-06-25T19:48 月の出は19時48分ごろ、南中は翌日00時37分ごろ(月相14.9/28、輝面比98.9%、月齢15.2、満月を過ぎた月)、月の入りは翌日05時28分ごろ
2021-06-25T23:00 月は南東の空低く、いて座南斗六星の先にいます
2021-06-26T12:30 土星が次に夜見えやすくなるのは、来月から11月にかけてです(21時基準) #土星
2021-06-26T20:46 月の出は20時46分ごろ、南中は翌日01時40分ごろ(月相16.0/28、輝面比94.9%、月齢16.2)、月の入りは翌日06時37分ごろ
2021-06-26T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-06-26T23:00 月は南東の空低く、やぎ座の西部にいます
2021-06-27T12:50 いて座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。南斗六星が目印です。銀河系の中心方向であり、天の川がもっとも濃い領域です。西はさそり座、東はやぎ座です。この時期21時ごろ南東の空低くにいます #いて座 #星座
2021-06-27T19:01 日没は19時01分ごろで、この1週間で約1分遅くなっています
2021-06-27T21:33 月の出は21時33分ごろ、南中は翌日02時37分ごろ(月相17.1/28、輝面比88.4%、月齢17.3、満月と下弦の中間🌖)、月の入りは翌日07時47分ごろ
2021-06-27T23:00 月は南東の空低く、やぎ座の中央にいます
2021-06-28T12:35 この時期21時ごろ見えやすい星座は、こぐま座、おおぐま座、こじし座、りょうけん座、かみのけ座、うしかい座、おとめ座、かんむり座、てんびん座、へび座、へびつかい座、たて座、ヘラクレス座、や座、こぎつね座、こと座、はくちょう座、りゅう座です #星空 #星座
2021-06-28T12:50 たて座は、いて座とわし座の間にある目立たない星座です。天の川が通っています。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ南東の空にいます #たて座 #星座
2021-06-28T22:12 月の出は22時12分ごろ、南中は翌日03時30分ごろ(月相18.1/28、輝面比80.0%、月齢18.3)、月の入りは翌日08時54分ごろ
2021-06-29T12:50 や座は、夏の大三角形の中の隙間領域にある小さな目立たない星座です。古くからある星座です。天の川が通っています。この時期21時ごろ東の空にいます #や座 #星座
2021-06-29T19:01 日没はこのころが最も遅く、19時01分ごろです
2021-06-29T22:45 月の出は22時45分ごろ、南中は翌日04時18分ごろ(月相19.1/28、輝面比70.5%、月齢19.4)、月の入りは翌日09時57分ごろ
2021-06-30T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-06-30T21:06 さそり座δ(2等星)が南中。アンタレスの北西(右上)にある3つ星がさそりの頭で、δはその真ん中です。月明かりなし #星空 #星座
2021-06-30T23:14 月の出は23時14分ごろ、南中は翌日05時02分ごろ(月相20.1/28、輝面比60.4%、月齢20.4)、月の入りは翌日10時58分ごろ
2021-07-01T12:50 こぎつね座は、夏の大三角形の中の隙間領域にある目立たない星座です。天の川が通っています。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ東の空にいます #こぎつね座 #星座
2021-07-01T21:07 さそり座β(3等星)が南中。アンタレスの北西(右上)にある3つ星がさそりの頭で、βはそのうちの一番北(上)です。月明かりなし #星空 #星座
2021-07-01T23:30 月の出は23時40分ごろ、南中は翌日05時44分ごろ(月相21.0/28、輝面比50.2%、月齢21.4、下弦の月🌗)、月の入りは翌日11時56分ごろ
2021-07-02T06:15 下弦の月🌗。月相21/28
2021-07-02T12:50 はくちょう座は、夏の代表的な星座で、古くからある星座です。十字の形をしており、北十字星とも言われています。天の川が通っています。この時期21時ごろ北東の空にいます #はくちょう座 #星座
2021-07-02T19:01 金星は日没時の高度を徐々に上げ、西の空高度約18°にいます。火星は約22°にいます #金星 #火星
2021-07-02T21:12 へびつかい座δ(3等星)が南中。へびつかい座とへび座の頭部の接続点です。月明かりなし #星空 #星座
2021-07-02T23:30 翌日の月の出は00時06分ごろ、南中は06時25分ごろ(月相21.9/28、輝面比40.2%、月齢22.4)、月の入りは12時53分ごろ
2021-07-03T12:50 こじし座は、しし座の頭とおおぐま座の隙間にある目立たない星座です。小さな獅子(しし)の意味です。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ北西の空低くにいます #こじし座 #星座
2021-07-03T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-03T23:30 翌日の月の出は00時31分ごろ、南中は07時06分ごろ(月相22.8/28、輝面比30.8%、月齢23.5)、月の入りは13時49分ごろ
2021-07-04T12:50 おとめ座は、黄道十二星座のひとつです。西が頭で、その先はしし座がいます。東にはてんびん座がいます。中央にある一番明るい星はスピカ(1等星)です。うみへび座に次ぐ全天で2番目に大きな星座です。この時期21時ごろ南西の空にいます #おとめ座 #星座
2021-07-04T19:01 日没は19時01分ごろです
2021-07-04T21:14 りゅう座η(3等星)が南中。北極星の上方向、北の空高くにいます。りゅうの中央に位置する星です。頭の部分は北東の空にいます。月明かりなし #星空 #星座
2021-07-04T23:30 翌日の月の出は00時58分ごろ、南中は07時48分ごろ(月相23.6/28、輝面比22.2%、月齢24.5)、月の入りは14時46分ごろ
2021-07-05T12:35 この時期21時ごろ見える天の川は、たて座、わし座、や座、こぎつね座、はくちょう座を通っています #星空 #星座
2021-07-05T12:45 水星が西方最大離角(黄経基準)🌗 #水星
2021-07-05T21:15 さそり座アンタレスが南中。南の空低くです。火星のように赤い星です。月明かりなし #さそり座 #星空 #星座
2021-07-05T23:30 翌日の月の出は01時28分ごろ、南中は08時32分ごろ(月相24.5/28、輝面比14.7%、月齢25.5、下弦と新月の中間🌘)、月の入りは15時44分ごろ
2021-07-06T06:45 地球が遠日点通過
2021-07-06T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-07-06T21:12 ヘラクレス座β(3等星)が南中。南の空高くにいます。ヘラクレスの肩に位置します。ヘラクレス座でもっとも明るい星です。月明かりなし #星空 #星座
2021-07-06T23:30 翌日の月の出は02時02分ごろ、南中は09時19分ごろ(月相25.4/28、輝面比8.5%、月齢26.6)、月の入りは16時42分ごろ
2021-07-07T05:15 二十四節気の小暑。太陽の黄経が105°です
2021-07-07T12:35 この時期21時ごろ見える明るい星は、うしかい座アークトゥルス、おとめ座スピカ、さそり座アンタレス、わし座アルタイル、こと座ベガ、はくちょう座デネブです #星空
2021-07-07T21:15 へびつかい座ζ(3等星)が南中。へびつかいの左足膝です。さそり座アンタレスの上です。月明かりなし #星空 #星座
2021-07-07T23:30 翌日の月の出は02時41分ごろ、南中は10時08分ごろ(月相26.3/28、輝面比3.8%、月齢27.6)、月の入りは17時39分ごろ
2021-07-08T12:30 木星が次に夜見えやすくなるのは、来月から11月にかけてです(21時基準) #木星
2021-07-08T22:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-08T23:30 翌日の月の出は03時26分ごろ、南中は10時59分ごろ(月相27.1/28、輝面比0.9%、月齢28.6)、月の入りは18時33分ごろ
2021-07-09T12:50 わし座は、夏の代表的な星座で、古くからある星座です。アルタイル(1等星)が中心で、南東方向がわしの頭、南北方向が翼です。天の川が通っています。この時期21時ごろ東の空にいます #わし座 #星座
2021-07-09T19:00 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。火星は約20°にいます #金星 #火星
2021-07-09T21:11 ヘラクレス座ζ(3等星)が南中。天頂付近です。ヘラクレスの腰です。月明かりなし #星空 #星座
2021-07-09T23:30 翌日の月の出は04時17分ごろ、南中は11時51分ごろ(月相0.1/28、輝面比0.0%、月齢0.1、新月🌑の直後)、月の入りは19時23分ごろ
2021-07-10T10:15 新月🌑。月相0/28
2021-07-10T12:30 土星が次に夜見えやすくなるのは、今月から11月にかけてです(21時基準) #土星
2021-07-10T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-10T23:30 翌日の月の出は05時14分ごろ、南中は12時44分ごろ(月相1.0/28、輝面比1.2%、月齢1.1、新月後の細い月)、月の入りは20時08分ごろ
2021-07-11T12:50 りょうけん座は、春の星座で、もっとも明るい星はコルカロリ(3等星)。北斗七星の柄の部分の端、りょうけん座、かみのけ座散開星団、しし座デネブが一直線に並んでいます。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ西の空にいます #りょうけん座 #星座
2021-07-11T18:59 月は日没時に西の空高度約13°にいます。新月後の細い月です。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます。日没は18時59分ごろで、この1週間で約2分早くなっています #金星 #火星
2021-07-11T21:05 ヘラクレス座η(3等星)が南中。天頂付近です。ヘラクレスの右足付け根です。月明かりなし #星空 #星座
2021-07-12T06:15 月の出は06時15分ごろ、南中は13時35分ごろ(月相1.9/28、輝面比4.6%、月齢2.1、三日月)、月の入りは20時47分ごろ
2021-07-12T12:35 この時期21時ごろ見えやすい星座は、こぐま座、おおぐま座、りょうけん座、かみのけ座、うしかい座、かんむり座、てんびん座、へび座、へびつかい座、ヘラクレス座、たて座、わし座、や座、いるか座、こぎつね座、こと座、はくちょう座、ケフェウス座、りゅう座です #星空 #星座
2021-07-12T18:59 月は日没時に西の空高度約21°にいます。三日月です。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます #金星 #火星
2021-07-12T21:08 さそり座ε(2等星)が南中。南の空低くです。さそりの中央にある星です。月明かりなし #さそり座 #星空 #星座
2021-07-13T07:19 月の出は07時19分ごろ、南中は14時25分ごろ(月相2.9/28、輝面比10.2%、月齢3.2)、月の入りは21時22分ごろ
2021-07-13T12:50 いるか座は、わし座とペガスス座の間にある、小さくて目立たない星座です。古くからある星座です。わし座の東の小さなひし形が目印です。この時期21時ごろ東の空にいます #いるか座 #星座
2021-07-13T18:58 月は日没時に西の空高度約28°にいます。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます #金星 #火星
2021-07-13T19:00 金星が火星に接近 (1°未満) #金星 #火星
2021-07-13T21:18 北斗七星の端(スプーンのすくう側)の星が北極星のちょうど左方向にいます。カシオペヤ座は北極星の右下方向にいます #星空 #星座
2021-07-14T08:23 月の出は08時23分ごろ、南中は15時13分ごろ(月相3.9/28、輝面比17.8%、月齢4.2、新月と上弦の中間🌒)、月の入りは21時54分ごろ
2021-07-14T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-07-14T20:50 月は西の空低く、しし座の後ろ足付近にいます。月相4.1/28、輝面比19.7%、月齢4.4
2021-07-15T09:27 月の出は09時27分ごろ、南中は16時00分ごろ(月相4.9/28、輝面比27.1%、月齢5.2)、月の入りは22時23分ごろ
2021-07-15T12:50 ケフェウス座は、北天の星座で、古くからある星座です。はくちょう座デネブとカシオペヤ座と北極星の間にいる目立たない星座です。ケフェウスは、ギリシア神話のエチオピア王の名前で、カシオペヤの夫、アンドロメダの父です。この時期21時ごろ北東の空にいます #ケフェウス座 #星座
2021-07-15T20:50 月は西の空低く、おとめ座の頭付近にいます。月相5.1/28、輝面比29.1%、月齢5.4
2021-07-15T22:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-16T10:31 月の出は10時31分ごろ、南中は16時46分ごろ(月相5.9/28、輝面比37.7%、月齢6.3)、月の入りは22時52分ごろ
2021-07-16T18:57 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。月は約44°にいます。火星は約18°にいます #金星 #火星
2021-07-16T20:50 月は西の空低く、おとめ座の四角形にいます。月相6.1/28、輝面比39.6%、月齢6.4、もうすぐ上弦の月
2021-07-17T11:37 月の出は11時37分ごろ、南中は17時34分ごろ(月相6.9/28、輝面比49.2%、月齢7.3、上弦の月🌓)、月の入りは23時22分ごろ
2021-07-17T19:15 上弦の月🌓。月相7/28。おとめ座スピカの北にいます
2021-07-17T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-18T12:00 冥王星が衝。20世紀前半に発見された天体です。当初は惑星とされていましたが、同規模の天体が近くに多く見つかったことから、準惑星というカテゴリに格下げになりました。暗くて肉眼では見えません
2021-07-18T12:45 月の出は12時45分ごろ、南中は18時24分ごろ(月相8.0/28、輝面比61.0%、月齢8.3、上弦を過ぎた月)、月の入りは23時55分ごろ
2021-07-18T18:56 日没は18時56分ごろで、この1週間で約3分早くなっています
2021-07-18T20:50 月は南西の空、てんびん座の西おとめ座との間にいます。月相8.1/28、輝面比62.1%、月齢8.4
2021-07-19T07:05 平日です。元 海の日です
2021-07-19T12:35 この時期21時ごろ見えやすい黄道十二星座は、てんびん座(南西の空)です #星空 #星座
2021-07-19T13:55 月の出は13時55分ごろ、南中は19時17分ごろ(月相9.1/28、輝面比72.3%、月齢9.4)、月の入りは翌日00時32分ごろ
2021-07-19T20:50 月は南西の空、てんびん座にいます。月相9.1/28、輝面比73.0%、月齢9.4
2021-07-20T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-07-20T15:08 月の出は15時08分ごろ、南中は20時14分ごろ(月相10.2/28、輝面比82.5%、月齢10.4、上弦と満月の中間🌔)、月の入りは翌日01時15分ごろ
2021-07-20T20:50 月は南の空、さそり座アンタレスの北のへびつかい座にいます。月相10.2/28、輝面比82.7%、月齢10.4、上弦と満月の中間🌔
2021-07-20T20:57 へびつかい座η(2等星)が南中。へびつかいの右足膝です。さそり座アンタレスの左上です #星空 #星座
2021-07-20T23:00 月がさそり座アンタレスの近くにいます。月相10.3/28、輝面比83.5%、月齢10.5、上弦と満月の中間🌔
2021-07-21T10:05 1969年の今日は、アポロ11号が月に着陸し、ニール・アームストロングとバズ・オルドリンが人類で初めて月面を歩きました
2021-07-21T12:35 この時期21時ごろ見える明るい星は、うしかい座アークトゥルス、おとめ座スピカ、さそり座アンタレス、月、土星、わし座アルタイル、こと座ベガ、はくちょう座デネブです #星空
2021-07-21T16:20 月の出は16時20分ごろ、南中は21時15分ごろ(月相11.3/28、輝面比90.8%、月齢11.5)、月の入りは翌日02時07分ごろ
2021-07-21T20:50 月は南の空低く、さそり座アンタレスの東のへびつかい座にいます
2021-07-21T20:58 ヘラクレス座α(3等星)とδ(3等星)とπ(3等星)が南中。南の空高くにいます。αはヘラクレスの頭に位置する星です。へびつかい座αのすぐ近くで、へびつかい座の一部として線が描かれていることもあります。δはヘラクレスの肩、πは左足付け根です #星空 #星座
2021-07-22T09:05 海の日。オリンピックで祝日が移動しています
2021-07-22T12:30 木星が次に夜見えやすくなるのは、来月から11月にかけてです(21時基準) #木星
2021-07-22T17:29 月の出は17時29分ごろ、南中は22時18分ごろ(月相12.4/28、輝面比96.7%、月齢12.5)、月の入りは翌日03時08分ごろ
2021-07-22T19:00 金星がしし座レグルスに接近 (2°未満) #金星
2021-07-22T20:50 月は南の空低く、いて座南斗六星にいます
2021-07-22T22:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-22T23:15 二十四節気の大暑。太陽の黄経が120°です
2021-07-23T09:05 スポーツの日。オリンピックで祝日が移動しています
2021-07-23T12:50 かみのけ座は、散開星団を中心とした目立たない星座です。16世紀ごろから星座として認知されました。銀河北極点に位置します。かみのけ座超銀河団もあります。この時期21時ごろ西の空低くにいます #かみのけ座 #星座
2021-07-23T18:30 月の出は18時30分ごろ、南中は23時21分ごろ(月相13.5/28、輝面比99.6%、月齢13.5、満月🌕の直前)、月の入りは翌日04時15分ごろ
2021-07-23T18:53 金星は西の空高度約19°にいます。火星は約15°にいます #金星 #火星
2021-07-23T20:50 月は南東の空低く、いて座南斗六星の東にいます
2021-07-23T23:21 満月が南中(高度29°)
2021-07-24T11:15 満月🌕。月相14/28。月の出は19時22分ごろ、南中は翌日00時21分ごろ(月相14.5/28、輝面比99.6%、月齢14.6、満月を過ぎた月)、月の入りは翌日05時25分ごろ
2021-07-24T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-24T20:50 月は南東の空低く、やぎ座の中央にいます
2021-07-25T12:50 うしかい座は、春の星座で、1等星のアークトゥルスとその北に伸びる五角形の星の並びで、ネクタイのような形をしています。古くからある星座です。この時期21時ごろ西の空にいます #うしかい座 #星座
2021-07-25T18:51 日没は18時51分ごろで、この1週間で約5分早くなっています
2021-07-25T20:06 月の出は20時06分ごろ、南中は翌日01時17分ごろ(月相15.6/28、輝面比96.8%、月齢15.6)、月の入りは翌日06時34分ごろ
2021-07-25T20:57 りゅう座β(3等星)が南中。北極星の上方向、北の空高くにいます。りゅうの頭に位置する2つの星のうちの1つです。尾はすでに西にいます #星空 #星座
2021-07-25T23:00 月は南東の空低く、やぎ座の東部にいます
2021-07-26T12:35 この時期21時ごろ見えやすい星座は、りゅう座、こぐま座、りょうけん座、うしかい座、かんむり座、ヘラクレス座、へび座、へびつかい座、たて座、わし座、や座、こうま座、いるか座、こぎつね座、こと座、はくちょう座、とかげ座、ケフェウス座です #星空 #星座
2021-07-26T20:42 月の出は20時42分ごろ、南中は翌日02時08分ごろ(月相16.6/28、輝面比91.6%、月齢16.7)、月の入りは翌日07時40分ごろ
2021-07-26T20:57 さそり座λ(2等星)が南中。南の空低くです。さそり座でアンタレスに次ぐ2番目に明るい星です。さそりの尾の毒針の部分です #さそり座 #星空 #星座
2021-07-26T23:00 月は南東の空低く、みずがめ座の南部でやぎ座の東にいます
2021-07-27T12:50 こうま座は、わし座とペガスス座の間にある、小さくて目立たない星座です。古くからある星座です。小さなひし形が目印のいるか座の南東です。この時期21時ごろ東の空にいます #こうま座 #星座
2021-07-27T20:54 へびつかい座α(2等星)が南中。へびつかい座でもっとも明るい星です。ヘラクレス座αのすぐ近くです。月明かりなし #星空 #星座
2021-07-27T21:13 月の出は21時13分ごろ、南中は翌日02時54分ごろ(月相17.6/28、輝面比84.4%、月齢17.7、満月と下弦の中間🌖)、月の入りは翌日08時44分ごろ
2021-07-27T23:00 月は南東の空低く、みずがめ座とうお座の西側の魚の頭の間にいます
2021-07-28T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-07-28T20:55 さそり座バタフライ星団(散開星団M6)が南中。南の空低くです。さそりの尾の毒針の先にあります。すぐ南東(左下)に散開星団M7があり、双眼鏡では同じ視野に収まります。月明かりなし https://en.wikipedia.org/wiki/File:M6a.jpg #星空 #星座
2021-07-28T21:41 月の出は21時41分ごろ、南中は翌日03時38分ごろ(月相18.6/28、輝面比76.0%、月齢18.7)、月の入りは翌日09時44分ごろ
2021-07-28T23:00 月は東の空低く、うお座の西側の魚(ペガスス座の南)の南にいます
2021-07-29T12:50 とかげ座は、はくちょう座、ペガスス座、アンドロメダ座、カシオペア座の間の領域にある、小さくて目立たない星座です。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ北東の空にいます #とかげ座 #星座
2021-07-29T20:54 へびつかい座β(3等星)が南中。へびつかいの右肩です。月明かりなし #星空 #星座
2021-07-29T22:07 月の出は22時07分ごろ、南中は翌日04時20分ごろ(月相19.5/28、輝面比66.7%、月齢19.8)、月の入りは翌日10時42分ごろ
2021-07-29T22:45 木星は南東の空、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-29T23:00 月は東の空低く、うお座の西側の魚のしっぽ付近にいます
2021-07-30T12:20 みずがめ座δ南流星群は今夜が極大。月の出は22時33分ごろ、月の入りは翌日の11時40分ごろ
2021-07-30T18:47 金星は西の空高度約19°にいます。火星は約14°にいます #金星 #火星
2021-07-30T19:00 火星がしし座レグルスに接近 (1°未満) #火星
2021-07-30T20:53 ヘラクレス座μ(3等星)が南中。天頂付近です。ヘラクレスの左手です。月明かりなし #星空 #星座
2021-07-30T22:33 月の出は22時33分ごろ、南中は翌日05時02分ごろ(月相20.4/28、輝面比56.9%、月齢20.8)、月の入りは翌日11時40分ごろ
2021-07-31T12:50 かんむり座は、西のうしかい座と東のヘラクレス座に挟まれ、へび座の頭の北にあります。唯一の2等星αを中心に小さなはっきりとした半円形のかんむりを描いています。古くからある星座です。この時期21時ごろ西の空にいます #かんむり座 #星座
2021-07-31T18:46 金星は日没時最大高度で西の空高度約19°です。火星は約13°にいます #金星 #火星
2021-07-31T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-31T20:57 さそり座散開星団M7が南中。南の空低くです。さそりの毒針の先にあります。すぐ北西(右上)に散開星団M6があり、双眼鏡では同じ視野に収まります。月明かりなし https://en.wikipedia.org/wiki/File:The_star_cluster_Messier_7.jpg #星空 #星座
2021-07-31T22:15 下弦の月🌗。月相21/28。月の出は22時59分ごろ、南中は翌日05時44分ごろ(月相21.3/28、輝面比47.0%、月齢21.8、下弦の月🌗)、月の入りは翌日12時37分ごろ
2021-08-01T12:50 ヘラクレス座は、大きな星座ですが、明るい星はありません。古くからある星座です。うしかい座・かんむり座とこと座の間にあります。すぐ北にはりゅう座の頭があります。この時期21時ごろ西の空高くにいます #ヘラクレス座 #星座
2021-08-01T18:46 日没は18時46分ごろで、この1週間で約6分早くなっています
2021-08-01T20:56 りゅう座γ(2等星)が南中。北極星の上方向、北の空高くにいます。りゅう座でもっとも明るい星で、頭に位置する2つの星のうちの1つです。尾はすでに西にいます。月明かりなし #星空 #星座
2021-08-01T22:15 水星が外合(黄経基準) #水星
2021-08-01T23:28 月の出は23時28分ごろ、南中は翌日06時28分ごろ(月相22.1/28、輝面比37.4%、月齢22.8)、月の入りは翌日13時35分ごろ
2021-08-02T12:35 この時期21時ごろ南の低い空に見える星座は、さそり座、じょうぎ座、ぼうえんきょう座、いて座、みなみのかんむり座、けんびきょう座です #星空 #星座
2021-08-02T20:15 土星が衝(赤経基準)。やぎ座の中央にいます #土星
2021-08-02T20:55 へびつかい座ν(3等星)が南中。へびつかい座とへび座の尾部の接続点です。月明かりなし #星空 #星座
2021-08-02T23:30 翌日の月の出は00時00分ごろ、南中は07時13分ごろ(月相23.0/28、輝面比28.2%、月齢23.9)、月の入りは14時33分ごろ
2021-08-03T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-08-03T21:13 へび座η(3等星)が南中。へび座の尾にある星です。へび座の尾の領域でもっとも明るい星です。月明かりなし #星空 #星座
2021-08-03T23:30 翌日の月の出は00時37分ごろ、南中は08時01分ごろ(月相23.9/28、輝面比19.9%、月齢24.9)、月の入りは15時30分ごろ
2021-08-04T12:35 この時期21時ごろ見える明るい星は、うしかい座アークトゥルス、さそり座アンタレス、土星、わし座アルタイル、木星、はくちょう座デネブ、こと座ベガです #星空
2021-08-04T21:12 いて座ε(2等星)が南中。南の空低くです。いて座でもっとも明るい星です。さそり座の毒針の先です。月明かりなし #星空 #星座
2021-08-04T23:30 翌日の月の出は01時20分ごろ、南中は08時51分ごろ(月相24.8/28、輝面比12.6%、月齢25.9、下弦と新月の中間🌘)、月の入りは16時25分ごろ
2021-08-05T12:20 ペルセウス座流星群は12日に極大
2021-08-05T20:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-08-05T23:30 翌日の月の出は02時09分ごろ、南中は09時44分ごろ(月相25.7/28、輝面比6.6%、月齢27.0)、月の入りは17時17分ごろ
2021-08-06T12:50 りゅう座は、夏に北の空高くにいる古くからある星座です。こぐま座を取り囲むようにS字を描いています。この時期21時ごろ北の空にいます #りゅう座 #星座
2021-08-06T18:41 金星は西の空高度約19°にいます。火星は約12°にいます #金星 #火星
2021-08-06T21:08 いて座λ(3等星)が南中。南の空低くです。南斗七星のスプーンのすくう側の端から5番目の星です。月明かりなし #星空 #星座
2021-08-06T23:30 翌日の月の出は03時04分ごろ、南中は10時36分ごろ(月相26.6/28、輝面比2.4%、月齢28.0)、月の入りは18時04分ごろ
2021-08-07T15:15 二十四節気の立秋。太陽の黄経が135°です
2021-08-07T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-08-07T23:30 翌日の月の出は04時05分ごろ、南中は11時29分ごろ(月相27.6/28、輝面比0.2%、月齢29.0、新月🌑の直前)、月の入りは18時46分ごろ
2021-08-08T09:05 山の日。オリンピックで祝日が移動しています
2021-08-08T12:50 さそり座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。赤い1等星アンタレスがあります。西はてんびん座、東はいて座です。天の川が通っています。この時期21時ごろ南西の空低くにいます #さそり座 #星座
2021-08-08T18:39 日没は18時39分ごろで、この1週間で約7分早くなっています
2021-08-08T22:15 新月🌑。月相0/28。翌日の月の出は05時09分ごろ、南中は12時20分ごろ(月相0.5/28、輝面比0.4%、月齢0.6、新月後の細い月)、月の入りは19時23分ごろ
2021-08-09T09:05 振替休日。オリンピックで祝日が移動したことによる休日です
2021-08-09T09:10 探査機パーカーソーラープローブ(Parker Solar Probe)が近日点通過。パーカーソーラープローブは、太陽を観測するNASAの探査機です。最終的に太陽に0.04天文単位まで接近する予定です
2021-08-09T12:35 この時期21時ごろ見えやすい星座は、りゅう座、こぐま座、うしかい座、かんむり座、ヘラクレス座、へび座、へびつかい座、たて座、わし座、や座、こうま座、いるか座、こぎつね座、はくちょう座、とかげ座、ケフェウス座、こと座です #星空 #星座
2021-08-09T21:03 たて座αが南中。4等星ですが、たて座でもっとも明るい星です。月明かりなし #星空 #星座
2021-08-10T06:14 月の出は06時14分ごろ、南中は13時09分ごろ(月相1.5/28、輝面比2.9%、月齢1.6、新月後の細い月)、月の入りは19時56分ごろ
2021-08-10T12:20 ペルセウス座流星群は12日から13日にかけて極大。今回は8年ぶりの好条件 #ペルセウス座流星群
2021-08-10T18:37 月は日没時に西の空高度約16°にいます。新月後の細い月です。金星は約19°にいます。火星は約11°にいます #金星 #火星
2021-08-10T21:01 こと座ベガが南中。天頂付近です。七夕の織姫の星です。夏の星座の中ではもっとも明るい星です。ベガ・アルタイル・デネブは夏の大三角形で、ベガの東の明るい星がはくちょう座デネブです。月明かりなし #こと座 #星空 #星座
2021-08-11T07:05 平日です。元 山の日です
2021-08-11T07:19 月の出は07時19分ごろ、南中は13時57分ごろ(月相2.5/28、輝面比7.9%、月齢2.6、三日月)、月の入りは20時26分ごろ
2021-08-11T09:10 探査機BepiColomboが金星をスイングバイ。BepiColomboは、水星を目的とした探査機で、日本とヨーロッパの共同プロジェクトです。2025年に水星周回軌道にに到着予定です。金星にはあかつきもいます #BepiColombo
2021-08-11T12:20 ペルセウス座流星群は12日から13日にかけて極大。今回は、極大時刻がペルセウス座の見える未明と重なり月明かりもない、8年ぶりの好条件 #ペルセウス座流星群
2021-08-11T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-08-11T18:35 月は日没時に西の空高度約22°にいます。三日月です。金星は約19°にいます。火星は約11°にいます #金星 #火星
2021-08-11T19:30 月が金星の近くにいます。月相2.8/28、輝面比9.3%、月齢2.9 #金星
2021-08-11T21:06 いて座φ(3等星)が南中。南の空低くです。南斗七星のスプーンのすくう側の端から4番目の星です。月明かりなし #星空 #星座
2021-08-12T08:24 月の出は08時24分ごろ、南中は14時44分ごろ(月相3.6/28、輝面比15.1%、月齢3.7、新月と上弦の中間🌒)、月の入りは20時55分ごろ
2021-08-12T12:20 ペルセウス座流星群は明日未明4時ごろが極大。月の入りは20時55分ごろ、月の出は翌日の09時30分ごろ。今回は、極大時刻がペルセウス座の見える未明と重なり月明かりもない、8年ぶりの好条件 #ペルセウス座流星群
2021-08-12T20:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-08-13T09:30 月の出は09時30分ごろ、南中は15時32分ごろ(月相4.6/28、輝面比24.3%、月齢4.7)、月の入りは21時25分ごろ
2021-08-13T12:50 こと座は、夏の代表的な星座で、古くからある星座です。琴の形の星座です。ベガ(1等星)とそのわきの小さな平行四辺形からなる星座です。ベガとわし座アルタイルとはくちょう座デネブで夏の大三角形を構成します。この時期21時ごろ天頂付近にいます #こと座 #星座
2021-08-13T18:33 金星は西の空高度約19°にいます。月は約32°にいます。火星は約10°にいます #金星 #火星
2021-08-13T21:07 いて座σ(2等星)が南中。南の空低くです。南斗七星のスプーンのすくう側の端から3番目の星です #星空 #星座
2021-08-14T10:37 月の出は10時37分ごろ、南中は16時21分ごろ(月相5.6/28、輝面比35.0%、月齢5.7)、月の入りは21時56分ごろ
2021-08-14T20:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-08-14T20:50 月は南西の空低く、てんびん座の西おとめ座との間にいます。月相5.8/28、輝面比37.0%、月齢5.9
2021-08-15T11:46 月の出は11時46分ごろ、南中は17時12分ごろ(月相6.7/28、輝面比46.6%、月齢6.8、上弦の月🌓)、月の入りは22時31分ごろ
2021-08-15T18:31 日没は18時31分ごろで、この1週間で約8分早くなっています
2021-08-15T20:50 月は南西の空低く、てんびん座にいます。月相6.9/28、輝面比48.3%、月齢6.9、上弦の月🌓
2021-08-16T00:15 上弦の月🌓。月相7/28
2021-08-16T12:35 この時期21時ごろ見える天の川は、たて座、わし座、や座、こぎつね座、はくちょう座、カシオペヤ座を通っています #星空 #星座
2021-08-16T12:57 月の出は12時57分ごろ、南中は18時07分ごろ(月相7.8/28、輝面比58.5%、月齢7.8、上弦を過ぎた月)、月の入りは23時11分ごろ
2021-08-16T20:50 月は南西の空低く、さそり座アンタレスの北西にいます。月相7.9/28、輝面比59.8%、月齢7.9、上弦を過ぎた月
2021-08-16T20:57 カシオペヤ座が北極星のちょうど右方向にいます。北斗七星は北極星の左方向にいます #カシオペヤ座 #星空 #星座
2021-08-17T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-08-17T14:08 月の出は14時08分ごろ、南中は19時05分ごろ(月相8.8/28、輝面比69.9%、月齢8.8)、月の入りは23時59分ごろ
2021-08-17T20:50 月は南西の空低く、さそり座アンタレスの東のへびつかい座にいます。月相8.9/28、輝面比70.7%、月齢8.9
2021-08-17T20:55 こと座γ(3等星)が南中。天頂付近です。こと座の平行四辺形のベガと反対側にあること座で2番目に明るい星です #こと座 #星空 #星座
2021-08-18T12:35 この時期21時ごろ見える明るい星は、こと座ベガ、うしかい座アークトゥルス、さそり座アンタレス、月、わし座アルタイル、土星、木星、はくちょう座デネブです #星空
2021-08-18T15:16 月の出は15時16分ごろ、南中は20時06分ごろ(月相9.9/28、輝面比80.3%、月齢9.9)、月の入りは翌日00時55分ごろ
2021-08-18T20:50 月は南の空低く、いて座の西にいます。月相9.9/28、輝面比80.6%、月齢9.9
2021-08-18T20:55 いて座ζ(3等星)が南中。南の空低くです。南斗七星のスプーンのすくう側の端の星です #星空 #星座
2021-08-19T12:50 カシオペヤ座は、秋に北の空高くにいる古くからある星座です。天の川が通っています。この時期21時ごろ北東の空にいます #カシオペヤ座 #星座
2021-08-19T16:19 月の出は16時19分ごろ、南中は21時08分ごろ(月相11.0/28、輝面比88.9%、月齢10.9、上弦と満月の中間🌔)、月の入りは翌日01時58分ごろ
2021-08-19T20:45 木星は南東の空低く、やぎ座とみずがめ座の間にいます #木星
2021-08-19T20:50 月は南の空低く、いて座南斗六星の先にいます
2021-08-19T20:53 わし座ζ(3等星)が南中。アルタイルがわしの中心で、ζは尾です #わし座 #星空 #星座
2021-08-20T10:05 探査機ボイジャー2号は、1977年の今日打ち上げられました。天王星と海王星に接近した唯一の探査機です。44年経過し、120天文単位以上先を飛行中で、光でも17時間かかる距離です。太陽圏から離脱し、星間空間の観測を継続しています
2021-08-20T17:13 月の出は17時13分ごろ、南中は22時08分ごろ(月相12.0/28、輝面比95.2%、月齢12.0)、月の入りは翌日03時06分ごろ
2021-08-20T18:15 木星が衝(赤経基準)。やぎ座とみずがめ座の間にいます #木星
2021-08-20T18:25 金星は西の空高度約19°にいます #金星
2021-08-20T20:50 月は南の空低く、やぎ座の西部にいます
2021-08-20T20:51 わし座λ(3等星)が南中。アルタイルがわしの中心で、λは翼の片方の先端です #わし座 #星空 #星座
2021-08-21T12:50 こぐま座は、北極星のある星座であり、一年中北の空にいますが、夏に見やすいです。こぐま座の上をりゅう座がS字を描いて囲んでいます。古くからある星座です。この時期21時ごろ北の空にいます #こぐま座 #星座
2021-08-21T17:59 月の出は17時59分ごろ、南中は23時04分ごろ(月相13.1/28、輝面比99.0%、月齢13.0、もうすぐ満月)、月の入りは翌日04時15分ごろ
2021-08-21T20:45 土星は南東の空、やぎ座の中央にいます #土星
2021-08-21T20:48 いて座τ(3等星)が南中。南の空低くです。南斗七星のスプーンのすくう側の端から2番目の星です #星空 #星座
2021-08-21T20:50 月は南東の空低く、やぎ座の中央にいます
2021-08-22T12:05 かんむり座はこの時期21時ごろ西の空にいます。アルファベットのC字を右上に傾けた形をしています。 #星空 #星座
2021-08-22T18:22 日没は18時22分ごろで、この1週間で約9分早くなっています
2021-08-22T18:38 月の出は18時38分ごろ、南中は23時57分ごろ(月相14.1/28、輝面比100.0%、月齢14.0、満月🌕の直後)、月の入りは翌日05時22分ごろ
2021-08-22T21:15 満月🌕。月相14/28。みずがめ座の南部でやぎ座の東にいます
2021-08-22T23:57 満月が南中(高度39°)
2021-08-23T06:15 二十四節気の処暑。太陽の黄経が150°です。暑さがおさまるころです
2021-08-23T12:35 この時期21時ごろ見えやすい星座は、こぐま座、りゅう座、こと座、うしかい座、かんむり座、ヘラクレス座、へび座、へびつかい座、たて座、わし座、やぎ座、や座、こぎつね座、いるか座、こうま座、ペガスス座、はくちょう座、とかげ座、カシオペヤ座、ケフェウス座です #星空 #星座
2021-08-23T19:11 月の出は19時11分ごろ、南中は翌日00時45分ごろ(月相15.1/28、輝面比98.4%、月齢15.1)、月の入りは翌日06時27分ごろ
2021-08-23T20:50 月は南東の空低く、みずがめ座の南部でうお座の西側の魚の頭の南にいます
2021-08-23T20:58 わし座δ(3等星)が南中。アルタイルがわしの中心で、δは翼の途中です #わし座 #星空 #星座
2021-08-24T12:50 やぎ座は、黄道十二星座のひとつです。西が頭で、その先はいて座、東が尾で、その先はみずがめ座です。もっとも明るい星でも3等星で目立たない星座です。この時期21時ごろ南東の空にいます #やぎ座 #星座
2021-08-24T19:40 月の出は19時40分ごろ、南中は翌日01時31分ごろ(月相16.1/28、輝面比94.6%、月齢16.1)、月の入りは翌日07時29分ごろ
2021-08-24T20:50 月は東の空低く、みずがめ座とうお座の西側の魚の頭の間にいます
2021-08-25T12:50 ペガスス座は、秋の代表的な古くからある星座です。秋の大四辺形とも呼ばれています。この時期21時ごろ東の空にいます #ペガスス座 #星座
2021-08-25T18:18 水星は日没時の高度を徐々に上げ、西の空高度約10°にいます。金星は約19°にいます #水星 #金星
2021-08-25T20:07 月の出は20時07分ごろ、南中は翌日02時14分ごろ(月相17.0/28、輝面比88.8%、月齢17.1、満月と下弦の中間🌖)、月の入りは翌日08時29分ごろ
2021-08-25T20:56 はくちょう座βアルビレオ(3等星)が南中。天頂付近です。はくちょうの頭に位置している星です。青色と橙色のコントラストのはっきりとしたきれいな二重星です https://en.wikipedia.org/wiki/File:NewAlbireo.jpg #はくちょう座 #星空 #星座
2021-08-25T23:00 月は南東の空、うお座の西側の魚のしっぽ付近にいます
2021-08-26T12:50 へび座は、星座絵ではへびつかい座と一体で描かれており、へび座としては頭と尾の2つの領域に分かれています。古くからある星座です。へびの頭はうしかい座アークトゥルスの東で、尾はわし座アルタイルの西です。へびつかい座とへび座はこの時期21時ごろ南西の空にいます #へび座 #星座
2021-08-26T20:33 月の出は20時33分ごろ、南中は翌日02時56分ごろ(月相18.0/28、輝面比81.5%、月齢18.2)、月の入りは翌日09時28分ごろ
2021-08-26T20:45 木星は南東の空、やぎ座とみずがめ座の間にいます #木星
2021-08-26T23:00 月は東の空低く、うお座の2匹の魚が接続されている付近にいます
2021-08-27T12:50 へびつかい座は、さそり座の北で、ヘラクレス座の南にある大きな星座です。黄道上の星座としては、さそり座といて座の間に位置します。古くからある星座で、星座絵ではへび座と一体で描かれています。この時期21時ごろ南西の空にいます #へびつかい座 #星座
2021-08-27T18:16 金星は西の空高度約19°にいます。水星は日没時の高度を徐々に上げ、約10°にいます #金星 #水星
2021-08-27T20:59 月の出は20時59分ごろ、南中は翌日03時38分ごろ(月相18.9/28、輝面比73.1%、月齢19.2)、月の入りは翌日10時26分ごろ
2021-08-27T23:00 月は東の空低く、おひつじ座の頭とくじら座の頭の間にいます
2021-08-28T12:50 たて座は、いて座とわし座の間にある目立たない星座です。天の川が通っています。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ南西の空にいます #たて座 #星座
2021-08-28T20:45 土星は南の空、やぎ座の中央にいます #土星
2021-08-28T20:58 はくちょう座δ(3等星)が南中。天頂付近です。はくちょうの北西側の翼に位置している星です。月明かりなし #はくちょう座 #星空 #星座
2021-08-28T21:27 月の出は21時27分ごろ、南中は翌日04時22分ごろ(月相19.7/28、輝面比64.0%、月齢20.2)、月の入りは翌日11時24分ごろ
2021-08-28T23:00 月は東の空低く、おひつじ座の南にいます
2021-08-29T12:50 や座は、夏の大三角形の中の隙間領域にある、双眼鏡でも視野に収まる小さな星座です。古くからある星座です。天の川が通っています。この時期21時ごろ南の空高くにいます #や座 #星座
2021-08-29T18:13 日没は18時13分ごろで、この1週間で約9分早くなっています
2021-08-29T20:55 わし座γ(3等星)が南中。アルタイルのすぐ北西にある星です。月明かりなし #わし座 #星空 #星座
2021-08-29T21:58 月の出は21時58分ごろ、南中は翌日05時06分ごろ(月相20.6/28、輝面比54.4%、月齢21.3、下弦の月🌗)、月の入りは翌日12時22分ごろ
2021-08-29T23:00 月は東の空低く、おうし座すばるの南にいます #プレアデス星団
2021-08-30T12:35 この時期21時ごろ見えやすい黄道十二星座は、やぎ座(南の空)、みずがめ座(南東の空)です #星空 #星座
2021-08-30T16:15 下弦の月🌗。月相21/28。月の出は22時33分ごろ、南中は翌日05時53分ごろ(月相21.5/28、輝面比44.6%、月齢22.3)、月の入りは翌日13時20分ごろ
2021-08-30T20:56 わし座アルタイルが南中。南の空高くにいます。七夕の彦星です。ベガ・アルタイル・デネブは夏の大三角形です。アルタイルは自転速度がとても速いため、つぶれた楕円形をしています。月明かりなし #わし座 #星空 #星座
2021-08-31T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-08-31T20:56 わし座β(4等星)が南中。アルタイルのすぐ南東にある星です。月明かりなし #わし座 #星空 #星座
2021-08-31T23:13 月の出は23時13分ごろ、南中は翌日06時43分ごろ(月相22.4/28、輝面比35.0%、月齢23.3)、月の入りは翌日14時16分ごろ
2021-09-01T12:35 この時期21時ごろ見える明るい星は、こと座ベガ、うしかい座アークトゥルス、さそり座アンタレス、わし座アルタイル、土星、木星、みなみのうお座フォーマルハウト、はくちょう座デネブです #星空
2021-09-01T18:09 水星は西の空高度約11°にいます。金星は約19°にいます #水星 #金星
2021-09-01T20:53 はくちょう座η(4等星)が南中。天頂付近です。アルビレオとγ(はくちょうの十字の交点)の中間の星です。ηの方向の6000光年先には、はくちょう座X-1というブラックホールと考えられている天体があります。月明かりなし #はくちょう座 #星空 #星座
2021-09-01T23:30 月の出は23時59分ごろ、南中は翌日07時34分ごろ(月相23.2/28、輝面比25.8%、月齢24.4)、月の入りは翌日15時09分ごろ
2021-09-02T12:05 夏の大三角形ベガ・アルタイル・デネブは、この時期21時ごろ天頂付近にいます #星空 #星座
2021-09-02T20:45 木星は南東の空、やぎ座とみずがめ座の間にいます #木星
2021-09-02T20:52 や座γ(3等星)が南中。南の空高くにいます。月明かりなし #星空 #星座
2021-09-02T23:30 翌日の月の出は00時52分ごろ、南中は08時26分ごろ(月相24.2/28、輝面比17.4%、月齢25.4、下弦と新月の中間🌘)、月の入りは15時58分ごろ
2021-09-03T12:50 みずがめ座は、黄道十二星座のひとつです。西はやぎ座、東はうお座です。似た名前でみずへび座という星座もあります。みずがめ座はこの時期21時ごろ南東の空にいます #みずがめ座 #星座
2021-09-03T18:06 金星は西の空高度約19°にいます。水星は約11°にいます #金星 #水星
2021-09-03T21:00 わし座θ(3等星)が南中。アルタイルがわしの中心で、θは頭です。ちょうど赤道上に位置する星です。月明かりなし #わし座 #星空 #星座
2021-09-03T23:30 翌日の月の出は01時50分ごろ、南中は09時19分ごろ(月相25.1/28、輝面比10.2%、月齢26.4)、月の入りは16時41分ごろ
2021-09-04T12:50 こぎつね座は、夏の大三角形の中の隙間領域にある目立たない星座です。天の川が通っています。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ南の空高くにいます #こぎつね座 #星座
2021-09-04T18:05 水星は日没時最大高度で西の空高度約11°です。金星は約19°にいます #水星 #金星
2021-09-04T20:45 土星は南の空、やぎ座の中央にいます #土星
2021-09-04T23:30 翌日の月の出は02時53分ごろ、南中は10時11分ごろ(月相26.1/28、輝面比4.6%、月齢27.5)、月の入りは17時20分ごろ
2021-09-05T10:05 探査機ボイジャー1号は、1977年の今日打ち上げられました。44年経過した現在、人工物としてはもっとも遠くにいて、150天文単位以上先を飛行中で、光でも21時間かかる距離です。太陽圏から離脱し、星間空間の観測を継続しています
2021-09-05T18:03 日没は18時03分ごろで、この1週間で約10分早くなっています
2021-09-05T21:02 やぎ座β(3等星)が南中。やぎ座の西(右)端の星で、夏の大三角形のベガからアルタイルへの直線を延ばしたところにいます。月明かりなし #やぎ座 #星空 #星座
2021-09-05T23:30 翌日の月の出は03時59分ごろ、南中は11時01分ごろ(月相27.1/28、輝面比1.1%、月齢28.5)、月の入りは17時55分ごろ
2021-09-06T12:35 この時期21時ごろ見えやすい星座は、はくちょう座、こぐま座、りゅう座、こと座、ヘラクレス座、たて座、こぎつね座、わし座、や座、やぎ座、いるか座、こうま座、みずがめ座、ペガスス座、アンドロメダ座、とかげ座、カシオペヤ座、ケフェウス座です #星空 #星座
2021-09-06T18:00 金星がおとめ座スピカに接近 (2°未満) #金星
2021-09-06T20:59 はくちょう座γ(2等星)が南中。天頂付近です。はくちょうの十字の交点に位置する星です。月明かりなし #はくちょう座 #星空 #星座
2021-09-06T23:30 翌日の月の出は05時05分ごろ、南中は11時50分ごろ(月相0.1/28、輝面比0.0%、月齢0.1、新月🌑の直後)、月の入りは18時26分ごろ
2021-09-07T09:15 新月🌑。月相0/28
2021-09-07T12:50 アンドロメダ座は、秋の代表的な古くからある星座です。アンドロメダは、ギリシャ神話のケフェウスとカシオペヤの娘で、ペルセウスの妻です。この時期21時ごろ北東の空にいます #アンドロメダ座 #星座
2021-09-07T18:15 二十四節気の白露。太陽の黄経が165°です
2021-09-07T21:12 いるか座β(4等星)が南中。南の空高くです。4等星ですが、いるか座でもっとも明るい星です。月明かりなし #星空 #星座
2021-09-08T06:12 月の出は06時12分ごろ、南中は12時39分ごろ(月相1.1/28、輝面比1.6%、月齢1.1、新月後の細い月)、月の入りは18時56分ごろ
2021-09-08T12:50 はくちょう座は、夏の代表的な星座で、古くからある星座です。十字の形をしており、北十字星とも言われています。天の川が通っています。この時期21時ごろ天頂付近にいます #はくちょう座 #星座
2021-09-08T17:59 月は日没時に西の空高度約12°にいます。新月後の細い月です。水星は約11°にいます。金星は約19°にいます #水星 #金星
2021-09-08T21:11 はくちょう座デネブが南中。天頂付近です。はくちょうの尾に位置している星です。ベガ・アルタイル・デネブは夏の大三角形で、デネブの西の明るい星がこと座ベガです。デネブは1400光年先にあり、1等星の中ではもっとも遠くにある星です。月明かりなし #はくちょう座 #星空 #星座
2021-09-09T07:19 月の出は07時19分ごろ、南中は13時27分ごろ(月相2.2/28、輝面比5.9%、月齢2.1、三日月)、月の入りは19時26分ごろ
2021-09-09T12:00 小惑星パラスが衝。19世紀前半に発見された四大小惑星としては2つ目に発見された天体です。当初は惑星とされていましたが、小さすぎることに加え、同規模の天体が近くに多く見つかったことから、小惑星というカテゴリになりました。暗くて肉眼では見えません
2021-09-09T17:57 月は日没時に西の空高度約18°にいます。三日月です。金星は約19°にいます。水星は約11°にいます #金星 #水星
2021-09-09T20:45 木星は南東の空、やぎ座とみずがめ座の間にいます #木星
2021-09-10T08:28 月の出は08時28分ごろ、南中は14時17分ごろ(月相3.3/28、輝面比12.7%、月齢3.2、新月と上弦の中間🌒)、月の入りは19時57分ごろ
2021-09-10T12:50 わし座は、夏の代表的な星座で、古くからある星座です。アルタイル(1等星)が中心で、南東方向がわしの頭、南北方向が翼です。天の川が通っています。この時期21時ごろ南西の空にいます #わし座 #星座
2021-09-10T17:56 月は日没時に西の空高度約23°にいます。金星は約19°にいます。水星は約11°にいます #金星 #水星
2021-09-10T21:08 はくちょう座ε(2等星)が南中。天頂付近です。はくちょうの南東側の翼に位置している星です。月明かりなし #はくちょう座 #星空 #星座
2021-09-11T09:38 月の出は09時38分ごろ、南中は15時08分ごろ(月相4.3/28、輝面比21.7%、月齢4.2)、月の入りは20時31分ごろ
2021-09-11T12:50 いるか座は、わし座とペガスス座の間にある、双眼鏡でも視野に収まる小さな星座です。古くからある星座です。わし座の東(左)の小さなひし形が目印です。この時期21時ごろ南の空高くにいます #いるか座 #星座
2021-09-11T20:45 土星は南の空、やぎ座の西部にいます #土星
2021-09-12T10:05 宇宙の日。1992年に毛利衛さんが日本人として初めてスペースシャトルに乗って宇宙に行った日です
2021-09-12T10:49 月の出は10時49分ごろ、南中は16時03分ごろ(月相5.4/28、輝面比32.4%、月齢5.3)、月の入りは21時10分ごろ
2021-09-12T17:53 日没は17時53分ごろで、この1週間で約10分早くなっています
2021-09-12T21:30 こうま座α(4等星)が南中。こうま座でもっとも明るい星です。月明かりなし #星空 #星座
2021-09-13T12:00 月の出は12時00分ごろ、南中は17時00分ごろ(月相6.5/28、輝面比44.0%、月齢6.3、もうすぐ上弦の月)、月の入りは21時55分ごろ
2021-09-13T12:35 この時期21時ごろ南の低い空に見える星座は、さそり座、いて座、ぼうえんきょう座、みなみのかんむり座、けんびきょう座、つる座、みなみのうお座、ちょうこくしつ座です #星空 #星座
2021-09-13T20:50 月は南西の空低く、さそり座アンタレスの北東のへびつかい座にいます。月相6.6/28、輝面比45.8%、月齢6.5、上弦の月🌓
2021-09-14T05:15 上弦の月🌓。月相7/28。月の出は13時09分ごろ、南中は18時00分ごろ(月相7.5/28、輝面比55.9%、月齢7.3、上弦の月🌓)、月の入りは22時48分ごろ
2021-09-14T06:45 水星が東方最大離角(黄経基準)🌓 #水星
2021-09-14T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-09-14T20:50 月は南西の空低く、いて座さそり座へびつかい座の間にいます。月相7.6/28、輝面比57.2%、月齢7.5、上弦を過ぎた月
2021-09-15T12:00 海王星が衝。海王星は、土星、天王星の外側にいるもっとも遠い惑星です。165年かけて太陽の周りを回っています。発見は1846年で、それからまだ1周しかしていません。暗くて肉眼では見えません #海王星
2021-09-15T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、こと座ベガ、わし座アルタイル、月、土星、木星、みなみのうお座フォーマルハウトです #星空
2021-09-15T14:13 月の出は14時13分ごろ、南中は19時00分ごろ(月相8.6/28、輝面比67.3%、月齢8.4)、月の入りは23時48分ごろ
2021-09-15T17:49 水星は日没時の高度を徐々に下げ、西の空高度約10°にいます。金星は約19°にいます #水星 #金星
2021-09-15T20:50 月は南西の空低く、いて座南斗六星の先にいます。月相8.7/28、輝面比68.1%、月齢8.5
2021-09-16T15:09 月の出は15時09分ごろ、南中は20時00分ごろ(月相9.6/28、輝面比77.7%、月齢9.4)、月の入りは翌日00時54分ごろ
2021-09-16T20:45 木星は南の空、やぎ座とみずがめ座の間にいます #木星
2021-09-16T20:50 月は南の空低く、やぎ座の西部にいます。月相9.7/28、輝面比78.0%、月齢9.5
2021-09-17T15:57 月の出は15時57分ごろ、南中は20時56分ごろ(月相10.6/28、輝面比86.5%、月齢10.5、上弦と満月の中間🌔)、月の入りは翌日02時01分ごろ
2021-09-17T17:46 金星は西の空高度約19°にいます #金星
2021-09-17T20:50 月は南の空、やぎ座の中央にいます
2021-09-18T12:50 みなみのうお座は、南天の星座で、東京からは南の空低くにしか見られません。古くからある星座です。この時期21時ごろ南東の空低くにいます #みなみのうお座 #星座
2021-09-18T16:37 月の出は16時37分ごろ、南中は21時49分ごろ(月相11.7/28、輝面比93.3%、月齢11.5)、月の入りは翌日03時08分ごろ
2021-09-18T18:10 月が木星の近くにいます。月相11.5/28、輝面比92.4%、月齢11.3 #木星
2021-09-18T20:45 土星は南の空、やぎ座の西部にいます #土星
2021-09-19T12:50 ちょうこくしつ座は、南天の星座で、東京からは南の空低くにしか見られません。18世紀後半にラカーユによって設定された星座です。銀河南極点に位置します。この時期21時ごろ南東の空地平線近くにいます #ちょうこくしつ座 #星座
2021-09-19T17:10 月の出は17時10分ごろ、南中は22時38分ごろ(月相12.7/28、輝面比97.7%、月齢12.5)、月の入りは翌日04時13分ごろ
2021-09-19T17:43 日没は17時43分ごろで、この1週間で約10分早くなっています
2021-09-19T20:50 月は南東の空、みずがめ座の南部でうお座の西側の魚の頭の南西にいます
2021-09-20T09:05 敬老の日
2021-09-20T12:35 この時期21時ごろ見えやすい星座は、こぐま座、りゅう座、はくちょう座、こと座、ヘラクレス座、こぎつね座、や座、たて座、わし座、いるか座、やぎ座、こうま座、みずがめ座、ペガスス座、うお座、アンドロメダ座、とかげ座、カシオペヤ座、ケフェウス座です #星空 #星座
2021-09-20T17:40 月の出は17時40分ごろ、南中は23時24分ごろ(月相13.6/28、輝面比99.8%、月齢13.6、満月🌕の直前)、月の入りは翌日05時16分ごろ
2021-09-20T20:50 月は南東の空、みずがめ座とうお座の西側の魚の頭の間にいます
2021-09-20T23:24 満月が南中(高度47°)
2021-09-21T08:15 満月🌕。月相14/28
2021-09-21T12:50 うお座は、黄道十二星座のひとつです。西はみずがめ座、東はおひつじ座です。ペガサスの四角形の南と東にいる2匹の魚の星座です。南天にはみなみのうお座もあります。この時期21時ごろ東の空にいます #うお座 #星座
2021-09-21T18:07 月の出は18時07分ごろ、南中は翌日00時08分ごろ(月相14.6/28、輝面比99.6%、月齢14.6、満月を過ぎた月)、月の入りは翌日06時17分ごろ
2021-09-21T20:50 月は南東の空、くじら座のしっぽ付近にいます
2021-09-21T20:57 ケフェウス座α(2等星)が南中。ケフェウス座でもっとも明るい星です。北の空高くにいて、北極星の上方向にいます #星空 #星座
2021-09-22T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-09-22T18:33 月の出は18時33分ごろ、南中は翌日00時50分ごろ(月相15.5/28、輝面比97.1%、月齢15.6)、月の入りは翌日07時16分ごろ
2021-09-22T20:50 月は東の空低く、うお座の西側の魚(ペガスス座の南)のしっぽ付近にいます
2021-09-23T04:15 秋分。二十四節気のひとつで、太陽の黄経が180°です
2021-09-23T09:05 秋分の日
2021-09-23T12:50 いて座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。南斗六星が目印です。銀河系の中心方向であり、天の川がもっとも濃い領域です。西はさそり座、東はやぎ座です。この時期21時ごろ南西の空低くにいます #いて座 #星座
2021-09-23T18:59 月の出は18時59分ごろ、南中は翌日01時33分ごろ(月相16.4/28、輝面比92.8%、月齢16.7)、月の入りは翌日08時15分ごろ
2021-09-23T20:45 木星は南の空、やぎ座とみずがめ座の間にいます #木星
2021-09-23T20:50 月は東の空低く、うお座の2匹の魚の付け根付近にいます
2021-09-24T12:50 ケフェウス座は、はくちょう座デネブとカシオペヤ座と北極星の間にいる星座です。古くからある星座です。将棋の駒のような五角形です。ケフェウスは、ギリシア神話のエチオピア王の名前で、カシオペヤの夫、アンドロメダの父です。この時期21時ごろ北の空高くにいます #ケフェウス座 #星座
2021-09-24T17:35 金星は西の空高度約19°にいます #金星
2021-09-24T19:27 月の出は19時27分ごろ、南中は翌日02時16分ごろ(月相17.3/28、輝面比86.8%、月齢17.7、満月と下弦の中間🌖)、月の入りは翌日09時13分ごろ
2021-09-24T20:50 月は東の空低く、おひつじ座とくじら座の頭の間にいます
2021-09-24T20:59 みずがめ座β(3等星)が南中。みずがめ座でもっとも明るい星です #星空 #星座
2021-09-25T12:50 こうま座は、わし座とペガスス座の間にある、小さくて目立たない星座です。古くからある星座です。小さなひし形が目印のいるか座の南東(左下)です。この時期21時ごろ南の空にいます #こうま座 #星座
2021-09-25T19:56 月の出は19時56分ごろ、南中は翌日03時00分ごろ(月相18.2/28、輝面比79.5%、月齢18.7)、月の入りは翌日10時11分ごろ
2021-09-25T20:45 土星は南の空、やぎ座の西部にいます #土星
2021-09-25T20:50 月は東の空低く、おうし座の西にいます
2021-09-26T12:50 とかげ座は、はくちょう座、ペガスス座、アンドロメダ座、カシオペア座の間の領域にある、小さくて目立たない星座です。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ北東の空高くにいます #とかげ座 #星座
2021-09-26T17:32 日没は17時32分ごろで、この1週間で約10分早くなっています
2021-09-26T20:29 月の出は20時29分ごろ、南中は翌日03時46分ごろ(月相19.1/28、輝面比71.1%、月齢19.7)、月の入りは翌日11時09分ごろ
2021-09-26T23:00 月は東の空低く、おうし座すばる付近にいます #プレアデス星団
2021-09-27T12:35 この時期21時ごろ見える天の川は、わし座、や座、こぎつね座、はくちょう座、カシオペヤ座を通っています #星空 #星座
2021-09-27T21:07 月の出は21時07分ごろ、南中は翌日04時34分ごろ(月相19.9/28、輝面比61.9%、月齢20.8)、月の入りは翌日12時06分ごろ
2021-09-27T23:00 月は東の空低く、おうし座の角付近にいます
2021-09-28T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-09-28T20:58 やぎ座δ(3等星)が南中。やぎ座の東(左)端の星です。月明かりなし #やぎ座 #星空 #星座
2021-09-28T21:50 月の出は21時50分ごろ、南中は翌日05時24分ごろ(月相20.8/28、輝面比52.2%、月齢21.8、下弦の月🌗)、月の入りは翌日13時00分ごろ
2021-09-28T23:00 月は北東の空低く、ぎょしゃ座とふたご座の西側の子の足元の間にいます
2021-09-29T10:15 下弦の月🌗。月相21/28
2021-09-29T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、こと座ベガ、わし座アルタイル、土星、木星、みなみのうお座フォーマルハウト、ぎょしゃ座カペラです #星空
2021-09-29T22:40 月の出は22時40分ごろ、南中は翌日06時16分ごろ(月相21.7/28、輝面比42.3%、月齢22.8)、月の入りは翌日13時50分ごろ
2021-09-30T12:05 はちぶんぎ座は、天の南極に位置する星座です。東京からは見えません。18世紀後半にラカーユによって設定された星座です。八分儀は、天体観測で角度を測定する道具として、使われていたらしいです。ろくぶんぎ座もあり、こちらは春に東京から見られます #星空 #星座
2021-09-30T20:45 木星は南の空、やぎ座の東部にいます #木星
2021-09-30T23:30 月の出は23時36分ごろ、南中は翌日07時08分ごろ(月相22.6/28、輝面比32.4%、月齢23.9)、月の入りは翌日14時35分ごろ
2021-10-01T09:10 探査機BepiColomboが水星をスイングバイ。BepiColomboは、水星を目的とした探査機で、日本とヨーロッパの共同プロジェクトです。2025年に水星周回軌道にに到着予定です。金星にはあかつきもいます #BepiColombo #水星
2021-10-01T12:50 ヘラクレス座は、大きな星座ですが、明るい星はありません。古くからある星座です。うしかい座・かんむり座とこと座の間にあります。すぐ北にはりゅう座の頭があります。この時期21時ごろ西の空低くにいます #ヘラクレス座 #星座
2021-10-01T17:25 金星は西の空高度約19°にいます #金星
2021-10-01T21:05 みずがめ座α(3等星)が南中。みずがめ座で2番目に明るい星です。月明かりなし #星空 #星座
2021-10-01T23:30 翌日の月の出は00時36分ごろ、南中は07時59分ごろ(月相23.5/28、輝面比23.0%、月齢24.9)、月の入りは15時15分ごろ
2021-10-02T12:50 りゅう座は、夏に北の空高くにいる古くからある星座です。こぐま座を取り囲むようにS字を描いています。この時期21時ごろ北西の空にいます #りゅう座 #星座
2021-10-02T20:45 土星は南西の空、やぎ座の西部にいます #土星
2021-10-02T23:30 翌日の月の出は01時40分ごろ、南中は08時50分ごろ(月相24.5/28、輝面比14.6%、月齢26.0、下弦と新月の中間🌘)、月の入りは15時51分ごろ
2021-10-03T12:50 こと座は、夏の代表的な星座で、古くからある星座です。ベガ(1等星)とそのわきの小さな平行四辺形からなる星座です。ベガとわし座アルタイルとはくちょう座デネブで夏の大三角形を構成します。この時期21時ごろ西の空にいます #こと座 #星座
2021-10-03T17:22 日没は17時22分ごろで、この1週間で約10分早くなっています
2021-10-03T21:46 みずがめ座δ(3等星)が南中。みずがめ座で3番目に明るい星です。月明かりなし #星空 #星座
2021-10-03T23:30 翌日の月の出は02時45分ごろ、南中は09時39分ごろ(月相25.5/28、輝面比7.6%、月齢27.0)、月の入りは16時24分ごろ
2021-10-04T12:35 この時期21時ごろ見えやすい星座は、ケフェウス座、りゅう座、こと座、はくちょう座、こぎつね座、や座、わし座、いるか座、こうま座、やぎ座、みずがめ座、ペガスス座、うお座、おひつじ座、アンドロメダ座、ペルセウス座、カシオペヤ座、とかげ座です #星空 #星座
2021-10-04T21:45 みなみのうお座フォーマルハウトが南中。南の空低くにいます。ペガススの四角形の右の辺を下に延ばしたところにいます。全天に21個ある1等星の1つです。月明かりなし #星空 #星座
2021-10-04T23:30 翌日の月の出は03時52分ごろ、南中は10時28分ごろ(月相26.5/28、輝面比2.6%、月齢28.0)、月の入りは16時55分ごろ
2021-10-05T12:50 おひつじ座は、黄道十二星座のひとつですが、目立たない星座です。西が羊の頭です。西はうお座、東はおうし座です。この時期21時ごろ東の空にいます #おひつじ座 #星座
2021-10-05T21:47 ペガスス座β(2等星)が南中。天頂付近です。ペガスス座の大四辺形の右上の星です。月明かりなし #星空 #星座
2021-10-05T23:30 翌日の月の出は05時00分ごろ、南中は11時17分ごろ(月相27.6/28、輝面比0.2%、月齢29.1、新月🌑の直前)、月の入りは17時25分ごろ
2021-10-06T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-10-06T12:50 ペルセウス座は、冬に見やすい古くからある星座です。8月のペルセウス座流星群が有名です。おうし座、ぎょしゃ座とカシオペヤ座の間に位置します。天の川が通っています。ペルセウスは、ギリシャ神話のアンドロメダの夫です。この時期21時ごろ北東の空にいます #ペルセウス座 #星座
2021-10-06T20:15 新月🌑。月相0/28
2021-10-07T06:10 月の出は06時10分ごろ、南中は12時07分ごろ(月相0.7/28、輝面比0.6%、月齢0.7、新月後の細い月)、月の入りは17時56分ごろ
2021-10-07T12:50 カシオペヤ座は、秋に北の空高くにいる古くからある星座です。天の川が通っています。この時期21時ごろ北東の空にいます #カシオペヤ座 #星座
2021-10-07T20:45 木星は南の空、やぎ座の東部にいます #木星
2021-10-08T07:21 月の出は07時21分ごろ、南中は12時59分ごろ(月相1.8/28、輝面比4.1%、月齢1.7、三日月)、月の入りは18時29分ごろ
2021-10-08T10:15 二十四節気の寒露。太陽の黄経が195°です
2021-10-08T17:15 月は日没時に西の空高度約14°にいます。三日月です。金星は約19°にいます #金星
2021-10-08T21:36 ペガスス座α(2等星)が南中。南の空高くにいます。ペガスス座の大四辺形の右下の星です。月明かりなし #星空 #星座
2021-10-09T08:15 火星が合(赤経基準)。火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-10-09T08:34 月の出は08時34分ごろ、南中は13時54分ごろ(月相2.9/28、輝面比10.3%、月齢2.7)、月の入りは19時07分ごろ
2021-10-09T12:50 やぎ座は、黄道十二星座のひとつです。西が頭で、その先はいて座、東が尾で、その先はみずがめ座です。もっとも明るい星でも3等星で目立たない星座です。この時期21時ごろ南西の空にいます #やぎ座 #星座
2021-10-09T17:14 月は日没時に西の空高度約19°にいます。金星は約19°にいます #金星
2021-10-09T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-10-10T01:15 水星が内合(黄経基準) #水星
2021-10-10T09:49 月の出は09時49分ごろ、南中は14時52分ごろ(月相4.0/28、輝面比19.0%、月齢3.8、新月と上弦の中間🌒)、月の入りは19時51分ごろ
2021-10-10T12:50 ペガスス座は、秋の代表的な古くからある星座です。秋の大四辺形とも呼ばれています。この時期21時ごろ南東の空高くにいます #ペガスス座 #星座
2021-10-10T17:13 日没は17時13分ごろで、この1週間で約10分早くなっています
2021-10-10T21:40 うお座γ(4等星)が南中。うお座の東側(左側)の魚の頭です。ペガススの四角形の南(下)です。月明かりなし #うお座 #星空 #星座
2021-10-11T07:05 平日です。元 スポーツの日です
2021-10-11T11:01 月の出は11時01分ごろ、南中は15時53分ごろ(月相5.1/28、輝面比29.4%、月齢4.8)、月の入りは20時42分ごろ
2021-10-11T12:35 この時期21時ごろ見えやすい黄道十二星座は、みずがめ座(南の空)、うお座(南東の空)、おひつじ座(東の空)です #星空 #星座
2021-10-11T22:18 うお座ω(4等星)が南中。うお座の東側(左側)の魚の尾です。ペガススの四角形の南(下)です。月明かりなし #うお座 #星空 #星座
2021-10-12T12:08 月の出は12時08分ごろ、南中は16時55分ごろ(月相6.2/28、輝面比40.8%、月齢5.9、もうすぐ上弦の月)、月の入りは21時41分ごろ
2021-10-12T12:50 や座は、夏の大三角形の中の隙間領域にある、双眼鏡でも視野に収まる小さな星座です。古くからある星座です。天の川が通っています。この時期21時ごろ西の空にいます #や座 #星座
2021-10-12T22:23 アンドロメダ座α(2等星)が南中。天頂付近です。ペガスス座の大四辺形の左上の星です。月明かりなし #星空 #星座
2021-10-13T12:15 上弦の月🌓。月相7/28。月の出は13時07分ごろ、南中は17時55分ごろ(月相7.2/28、輝面比52.6%、月齢6.9、上弦の月🌓)、月の入りは22時46分ごろ
2021-10-13T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、こと座ベガ、わし座アルタイル、月、土星、木星、みなみのうお座フォーマルハウト、おうし座アルデバラン、ぎょしゃ座カペラです #星空
2021-10-13T20:50 月は南西の空低く、いて座南斗六星とやぎ座の間にいます。月相7.3/28、輝面比53.9%、月齢7.0、上弦の月🌓
2021-10-14T13:57 月の出は13時57分ごろ、南中は18時53分ごろ(月相8.3/28、輝面比63.9%、月齢7.9)、月の入りは23時53分ごろ
2021-10-14T17:40 月が土星の近くにいます。月相8.2/28、輝面比63.4%、月齢7.9 #土星
2021-10-14T20:45 木星は南の空、やぎ座の東部にいます #木星
2021-10-15T14:38 月の出は14時38分ごろ、南中は19時46分ごろ(月相9.3/28、輝面比74.3%、月齢9.0)、月の入りは翌日01時00分ごろ
2021-10-15T17:06 金星は西の空高度約19°にいます #金星
2021-10-15T21:20 月が木星の近くにいます。月相9.3/28、輝面比74.9%、月齢9.1 #木星
2021-10-16T09:10 探査機パーカーソーラープローブが金星をスイングバイ。パーカーソーラープローブは、太陽を観測するNASAの探査機です。金星を利用して減速を繰り返し、最終的に太陽に0.04天文単位まで接近する予定です。金星にはあかつきもいます #ParkerSolarProbe #金星
2021-10-16T15:13 月の出は15時13分ごろ、南中は20時35分ごろ(月相10.2/28、輝面比83.3%、月齢10.0、上弦と満月の中間🌔)、月の入りは翌日02時04分ごろ
2021-10-16T17:00 金星がさそり座アンタレスに接近 (1°未満) #金星
2021-10-16T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-10-16T20:50 月は南の空、みずがめ座の南部でやぎ座の東にいます。月相10.3/28、輝面比83.4%、月齢10.0、上弦と満月の中間🌔
2021-10-17T15:43 月の出は15時43分ごろ、南中は21時21分ごろ(月相11.2/28、輝面比90.5%、月齢11.1)、月の入りは翌日03時07分ごろ
2021-10-17T17:03 日没は17時03分ごろで、この1週間で約9分早くなっています
2021-10-17T20:50 月は南の空、みずがめ座とうお座の西側の魚の頭の間にいます
2021-10-18T12:35 この時期21時ごろ見えやすい星座は、ケフェウス座、とかげ座、りゅう座、こと座、はくちょう座、こぎつね座、や座、わし座、いるか座、こうま座、みずがめ座、ペガスス座、うお座、くじら座、おひつじ座、アンドロメダ座、ペルセウス座、カシオペヤ座です #星空 #星座
2021-10-18T16:11 月の出は16時11分ごろ、南中は22時05分ごろ(月相12.2/28、輝面比95.8%、月齢12.1)、月の入りは翌日04時07分ごろ
2021-10-18T20:50 月は南東の空、うお座の西側の魚(ペガスス座の南)の南にいます
2021-10-19T12:50 くじら座は、うみへび座、おとめ座、おおぐま座に次ぐ全天で4番目に大きな星座です。西(右)が尾、東(左)が頭です。古くからある星座です。この時期21時ごろ南東の空にいます #くじら座 #星座
2021-10-19T16:36 月の出は16時36分ごろ、南中は22時47分ごろ(月相13.1/28、輝面比98.9%、月齢13.1、もうすぐ満月)、月の入りは翌日05時06分ごろ
2021-10-19T20:50 月は南東の空、うお座の西側の魚のしっぽ付近にいます
2021-10-20T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-10-20T17:02 月の出は17時02分ごろ、南中は23時29分ごろ(月相14.0/28、輝面比100.0%、月齢14.1、満月🌕の直前)、月の入りは翌日06時05分ごろ
2021-10-20T20:50 月は南東の空、うお座の2匹の魚が接続されている付近にいます
2021-10-20T23:15 満月🌕。月相14/28。うお座の2匹の魚の付け根付近にいます
2021-10-20T23:29 満月が南中(高度62°)
2021-10-21T12:20 オリオン座流星群は今夜が極大。月の出は17時28分ごろ、南中は翌日00時11分ごろ(月相14.9/28、輝面比99.0%、月齢15.2、満月を過ぎた月)、月の入りは翌日07時03分ごろ
2021-10-21T20:45 木星は南西の空、やぎ座の東部にいます #木星
2021-10-21T20:50 月は東の空、おひつじ座とくじら座の頭の間にいます
2021-10-22T12:00 準惑星エリスが衝
2021-10-22T16:57 金星は西の空高度約20°にいます #金星
2021-10-22T17:56 月の出は17時56分ごろ、南中は翌日00時55分ごろ(月相15.8/28、輝面比96.2%、月齢16.2)、月の入りは翌日08時02分ごろ
2021-10-22T20:50 月は東の空、おひつじ座のしっぽ側にいます
2021-10-23T13:15 二十四節気の霜降。太陽の黄経が210°です
2021-10-23T18:28 月の出は18時28分ごろ、南中は翌日01時41分ごろ(月相16.6/28、輝面比91.5%、月齢17.2)、月の入りは翌日09時00分ごろ
2021-10-23T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-10-23T20:50 月は東の空低く、おうし座すばる付近にいます #プレアデス星団
2021-10-24T12:50 みずがめ座は、黄道十二星座のひとつです。西はやぎ座、東はうお座です。似た名前でみずへび座という星座もあります。みずがめ座はこの時期21時ごろ南西の空にいます #みずがめ座 #星座
2021-10-24T16:55 日没は16時55分ごろで、この1週間で約9分早くなっています
2021-10-24T19:04 月の出は19時04分ごろ、南中は翌日02時28分ごろ(月相17.5/28、輝面比85.4%、月齢18.3、満月と下弦の中間🌖)、月の入りは翌日09時58分ごろ
2021-10-24T20:50 月は東の空低く、おうし座ヒアデス星団の北東にいます
2021-10-25T12:35 この時期21時ごろ南の低い空に見える星座は、けんびきょう座、つる座、みなみのうお座、ほうおう座、ちょうこくしつ座、ろ座です #星空 #星座
2021-10-25T12:45 水星が西方最大離角(黄経基準)🌗 #水星
2021-10-25T19:45 月の出は19時45分ごろ、南中は翌日03時17分ごろ(月相18.4/28、輝面比77.9%、月齢19.3)、月の入りは翌日10時53分ごろ
2021-10-25T20:50 月は北東の空低く、おうし座の角とぎょしゃ座付近にいます
2021-10-26T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-10-26T20:32 月の出は20時32分ごろ、南中は翌日04時08分ごろ(月相19.2/28、輝面比69.3%、月齢20.3)、月の入りは翌日11時44分ごろ
2021-10-26T23:00 月は東の空低く、ふたご座の西側の子の腰付近にいます
2021-10-27T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、こと座ベガ、わし座アルタイル、土星、木星、みなみのうお座フォーマルハウト、おうし座アルデバラン、ぎょしゃ座カペラです #星空
2021-10-27T21:24 月の出は21時24分ごろ、南中は翌日04時59分ごろ(月相20.1/28、輝面比59.8%、月齢21.4)、月の入りは翌日12時30分ごろ
2021-10-27T23:00 月は東の空低く、ふたご座の東側の子の胴体付近にいます
2021-10-28T12:50 ろ座は、南天の星座で、東京からは南の空低くにしか見られません。18世紀後半にラカーユによって設定された星座です。エリダヌス座に三方を囲まれた、小さくて目立たない星座です。この時期21時ごろ南東の空地平線近くにいます #ろ座 #星座
2021-10-28T20:45 木星は南西の空、やぎ座の東部にいます #木星
2021-10-28T22:22 月の出は22時22分ごろ、南中は翌日05時50分ごろ(月相21.0/28、輝面比49.7%、月齢22.4、下弦の月🌗)、月の入りは翌日13時11分ごろ
2021-10-29T05:15 下弦の月🌗。月相21/28
2021-10-29T12:50 こぎつね座は、夏の大三角形の中の隙間領域にある目立たない星座です。天の川が通っています。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ西の空にいます #こぎつね座 #星座
2021-10-29T16:49 金星は西の空高度約20°にいます #金星
2021-10-29T21:17 カシオペヤ座のいちばん西(左)の星β(2等星)が南中。北の空高くにいます。月明かりなし #カシオペヤ座 #星空 #星座
2021-10-29T23:23 月の出は23時23分ごろ、南中は翌日06時39分ごろ(月相22.0/28、輝面比39.4%、月齢23.4)、月の入りは翌日13時48分ごろ
2021-10-29T23:45 金星が東方最大離角(黄経基準)🌓。宵の明星として夕方に西の空にいます #金星
2021-10-30T12:50 アンドロメダ座は、秋の代表的な古くからある星座です。アンドロメダは、ギリシャ神話のケフェウスとカシオペヤの娘で、ペルセウスの妻です。この時期21時ごろ東の空高くにいます #アンドロメダ座 #星座
2021-10-30T20:45 土星は南西の空低く、やぎ座の西部にいます #土星
2021-10-30T23:30 翌日の月の出は00時26分ごろ、南中は07時28分ごろ(月相22.9/28、輝面比29.2%、月齢24.5)、月の入りは14時21分ごろ
2021-10-31T12:50 はくちょう座は、夏の代表的な星座で、古くからある星座です。十字の形をしており、北十字星とも言われています。天の川が通っています。この時期21時ごろ北西の空にいます #はくちょう座 #星座
2021-10-31T16:47 日没は16時47分ごろで、この1週間で約8分早くなっています
2021-10-31T21:14 ペガスス座γ(3等星)が南中。南の空高くにいます。ペガスス座の大四辺形の左下の星で、大四辺形の4つの星の中ではもっとも暗いです。月明かりなし #星空 #星座
2021-10-31T23:30 翌日の月の出は01時31分ごろ、南中は08時16分ごろ(月相23.9/28、輝面比19.6%、月齢25.5)、月の入りは14時52分ごろ
2021-11-01T12:35 この時期21時ごろ見えやすい星座は、ケフェウス座、とかげ座、はくちょう座、こぎつね座、や座、いるか座、こうま座、みずがめ座、ペガスス座、うお座、くじら座、おひつじ座、アンドロメダ座、ペルセウス座、カシオペヤ座です #星空 #星座
2021-11-01T21:36 アンドロメダ座δ(3等星)が南中。天頂付近です。2等星αとβの間にあり、アンドロメダ座で4番目に明るい星です。月明かりなし #星空 #星座
2021-11-01T23:30 翌日の月の出は02時37分ごろ、南中は09時04分ごろ(月相24.9/28、輝面比11.3%、月齢26.5、下弦と新月の中間🌘)、月の入りは15時21分ごろ
2021-11-02T12:50 いるか座は、わし座とペガスス座の間にある、双眼鏡でも視野に収まる小さな星座です。古くからある星座です。わし座の東の小さなひし形が目印です。この時期21時ごろ西の空にいます #いるか座 #星座
2021-11-02T21:34 カシオペヤ座の西(左)から2番目の星α(2等星)が南中。北の空高くにいます。月明かりなし #カシオペヤ座 #星空 #星座
2021-11-02T23:30 翌日の月の出は03時45分ごろ、南中は09時53分ごろ(月相26.0/28、輝面比4.9%、月齢27.6)、月の入りは15時51分ごろ
2021-11-03T09:05 文化の日
2021-11-03T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-11-03T21:32 アンドロメダ銀河(M31)が南中。天頂付近です。アンドロメダ銀河は約250万光年の距離にあり、直径20万光年以上で天の川銀河の2倍以上あります。40億年後に天の川銀河と衝突する予定です。月明かりなし #星空 #星座
2021-11-03T23:30 翌日の月の出は04時56分ごろ、南中は10時44分ごろ(月相27.1/28、輝面比1.0%、月齢28.6)、月の入りは16時23分ごろ
2021-11-04T12:50 みなみのうお座は、南天の星座で、東京からは南の空低くにしか見られません。古くからある星座です。この時期21時ごろ南の空低くにいます #みなみのうお座 #星座
2021-11-04T20:45 木星は南西の空低く、やぎ座の東部にいます #木星
2021-11-05T00:15 土星が東矩(赤経基準)。やぎ座の西部にいます。土星が次に夜見えやすくなるのは、来年7月から11月にかけてです(21時基準) #土星
2021-11-05T06:10 月の出は06時10分ごろ、南中は11時39分ごろ(月相0.2/28、輝面比0.1%、月齢0.2、新月🌑の直後)、月の入りは16時59分ごろ
2021-11-05T06:15 新月🌑。月相0/28
2021-11-05T12:00 天王星が衝。天王星は、土星の外側にいる惑星です。84年かけて太陽の周りを回っています。おひつじ座にいて5.6等星です #天王星
2021-11-05T16:42 金星は日没時の高度を徐々に上げ、西の空高度約21°にいます #金星
2021-11-05T21:25 くじら座β(2等星)が南中。くじら座でもっとも明るい星です。くじらの尾にあたる星で、くじら座はβから東(左)に広がっています。月明かりなし #星空 #星座
2021-11-06T07:26 月の出は07時26分ごろ、南中は12時37分ごろ(月相1.4/28、輝面比2.4%、月齢1.3、新月後の細い月)、月の入りは17時42分ごろ
2021-11-06T12:50 ちょうこくしつ座は、南天の星座で、東京からは南の空低くにしか見られません。18世紀後半にラカーユによって設定された星座です。銀河南極点に位置します。この時期21時ごろ南の空低くにいます #ちょうこくしつ座 #星座
2021-11-06T16:41 月は日没時に西の空高度約11°にいます。新月後の細い月です。金星は日没時の高度を徐々に上げ、約21°にいます #金星
2021-11-06T21:28 銀河南極が南中。南の空低くに銀河の南極があり、天の川は北の空高くを東西方向に通っています。月明かりなし #星空 #星座
2021-11-07T08:42 月の出は08時42分ごろ、南中は13時39分ごろ(月相2.5/28、輝面比7.8%、月齢2.3、三日月)、月の入りは18時31分ごろ
2021-11-07T13:15 二十四節気の立冬。太陽の黄経が225°です。冬の気配が感じられるころです
2021-11-07T16:40 月は日没時に西の空高度約17°にいます。三日月です。金星は日没時の高度を徐々に上げ、約21°にいます。日没は16時40分ごろで、この1週間で約7分早くなっています #金星
2021-11-07T21:30 カシオペヤ座の中央の星γ(2等星)が南中。北の空高くにいます。月明かりなし #カシオペヤ座 #星空 #星座
2021-11-08T09:55 月の出は09時55分ごろ、南中は14時43分ごろ(月相3.6/28、輝面比15.8%、月齢3.4、新月と上弦の中間🌒)、月の入りは19時30分ごろ
2021-11-08T12:35 この時期21時ごろ見える天の川は、こぎつね座、はくちょう座、カシオペヤ座、ペルセウス座、ぎょしゃ座を通っています #星空 #星座
2021-11-08T16:40 月は日没時に西の空高度約23°にいます。金星は日没時の高度を徐々に上げ、約21°にいます #金星
2021-11-08T21:38 くじら座η(3等星)が南中。くじらの尾にあたる星で、βの北東(左上)です。月明かりなし #星空 #星座
2021-11-09T11:00 月の出は11時00分ごろ、南中は15時46分ごろ(月相4.7/28、輝面比25.7%、月齢4.4)、月の入りは20時35分ごろ
2021-11-09T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-11-09T21:35 アンドロメダ座β(2等星)が南中。天頂付近です。アンドロメダ座は西(右)から東(左)にα、β、γと2等星が並んでいます。βの近くにアンドロメダ銀河がいます。月明かりなし #星空 #星座
2021-11-10T11:54 月の出は11時54分ごろ、南中は16時47分ごろ(月相5.8/28、輝面比36.7%、月齢5.4)、月の入りは21時43分ごろ
2021-11-10T12:35 この時期21時ごろ見える明るい星は、こと座ベガ、はくちょう座デネブ、わし座アルタイル、土星、木星、みなみのうお座フォーマルハウト、オリオン座リゲル、おうし座アルデバラン、オリオン座ベテルギウス、ぎょしゃ座カペラです #星空
2021-11-10T21:33 うお座τ(5等星)が南中。天頂付近です。うお座の東側(左側)の魚の先端の星で、アンドロメダ座βの南(下)です #うお座 #星空 #星座
2021-11-11T12:39 月の出は12時39分ごろ、南中は17時42分ごろ(月相6.8/28、輝面比48.1%、月齢6.5、上弦の月🌓)、月の入りは22時51分ごろ
2021-11-11T20:45 木星は南西の空低く、やぎ座とみずがめ座の間にいます #木星
2021-11-11T21:15 上弦の月🌓。月相7/28。やぎ座の東部にいます
2021-11-12T11:15 19日夕方は部分月食(皆既月食に近い深い月食)
2021-11-12T13:16 月の出は13時16分ごろ、南中は18時33分ごろ(月相7.8/28、輝面比59.3%、月齢7.5、上弦を過ぎた月)、月の入りは23時57分ごろ
2021-11-12T16:36 金星は日没時の高度を徐々に上げ、西の空高度約22°にいます #金星
2021-11-12T20:50 月は南西の空低く、みずがめ座の南部でやぎ座の東にいます。月相7.9/28、輝面比60.3%、月齢7.6、上弦を過ぎた月
2021-11-13T12:30 土星が次に夜見えやすくなるのは、来年7月から11月にかけてです(21時基準) #土星
2021-11-13T13:48 月の出は13時48分ごろ、南中は19時20分ごろ(月相8.8/28、輝面比69.6%、月齢8.5)、月の入りは翌日01時00分ごろ
2021-11-13T20:50 月は南西の空、みずがめ座の南部でうお座の西側の魚の頭の南にいます。月相8.9/28、輝面比70.2%、月齢8.6
2021-11-14T14:15 月の出は14時15分ごろ、南中は20時04分ごろ(月相9.7/28、輝面比78.8%、月齢9.6)、月の入りは翌日02時01分ごろ
2021-11-14T16:35 日没は16時35分ごろで、この1週間で約5分早くなっています
2021-11-14T20:50 月は南の空、みずがめ座とうお座の西側の魚の頭の間にいます。月相9.8/28、輝面比79.1%、月齢9.6
2021-11-15T12:35 この時期21時ごろ見えやすい星座は、ケフェウス座、とかげ座、はくちょう座、こうま座、ペガスス座、みずがめ座、うお座、くじら座、おひつじ座、おうし座、アンドロメダ座、ぎょしゃ座、ペルセウス座、カシオペヤ座です #星空 #星座
2021-11-15T14:41 月の出は14時41分ごろ、南中は20時46分ごろ(月相10.7/28、輝面比86.6%、月齢10.6、上弦と満月の中間🌔)、月の入りは翌日03時00分ごろ
2021-11-15T20:50 月は南の空、うお座の西側の魚のしっぽ付近にいます。月相10.7/28、輝面比86.6%、月齢10.6、上弦と満月の中間🌔
2021-11-16T12:50 ぎょしゃ座は、冬に見やすい古くからある星座です。五角形の形をしています。冬のダイヤモンドを構成する星の1つであるカペラがあります。天の川が通っています。この時期21時ごろ北東の空にいます #ぎょしゃ座 #星座
2021-11-16T15:06 月の出は15時06分ごろ、南中は21時28分ごろ(月相11.6/28、輝面比92.7%、月齢11.6)、月の入りは翌日03時58分ごろ
2021-11-16T20:50 月は南の空、うお座の2匹の魚が接続されている付近にいます
2021-11-17T11:15 19日夕方は部分月食(皆既月食に近い深い月食)
2021-11-17T12:20 しし座流星群は今夜が極大。月の出は15時32分ごろ、南中は22時09分ごろ(月相12.4/28、輝面比97.0%、月齢12.7)、月の入りは翌日04時56分ごろ
2021-11-17T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-11-17T20:50 月は南東の空、おひつじ座の頭とくじら座の頭の間にいます
2021-11-18T11:15 明日夕方は部分月食(皆既月食に近い深い月食)
2021-11-18T15:59 月の出は15時59分ごろ、南中は22時52分ごろ(月相13.3/28、輝面比99.4%、月齢13.7、もうすぐ満月)、月の入りは翌日05時54分ごろ
2021-11-18T20:45 木星は南西の空低く、やぎ座とみずがめ座の間にいます #木星
2021-11-18T20:50 月は南東の空、おひつじ座の南にいます
2021-11-19T12:50 おうし座は、冬に見やすい黄道十二星座のひとつです。1等星のアルデバランやすばる(プレアデス星団)があります。西はおひつじ座、東はふたご座です。この時期21時ごろ東の空にいます #おうし座 #星座
2021-11-19T16:15 部分月食が間もなく始まります。食の最大は18時02分ごろ
2021-11-19T16:29 月の出は16時29分ごろ、南中は23時37分ごろ(月相14.2/28、輝面比100.0%、月齢14.7、満月🌕の直後)、月の入りは翌日06時52分ごろ
2021-11-19T16:32 金星は日没時の高度を徐々に上げ、西の空高度約23°にいます #金星
2021-11-19T18:00 部分月食が食の最大です(満月🌕)。
2021-11-19T21:06 冬のダイヤモンドは東の空から昇ってきています #星空 #星座
2021-11-19T23:37 満月が南中(高度74°)
2021-11-20T12:50 うお座は、黄道十二星座のひとつです。西(右)はみずがめ座、東(左)はおひつじ座です。ペガサスの四角形の南(下)と東(左)にいる2匹の魚の星座です。南天にはみなみのうお座もあります。この時期21時ごろ南の空高くにいます #うお座 #星座
2021-11-20T17:03 月の出は17時03分ごろ、南中は翌日00時24分ごろ(月相15.1/28、輝面比98.6%、月齢15.8)、月の入りは翌日07時50分ごろ
2021-11-20T20:50 月は東の空、おうし座とペルセウス座とぎょしゃ座の間にいます
2021-11-21T09:10 探査機パーカーソーラープローブ(Parker Solar Probe)が0.06天文単位の近日点通過。太陽を観測するNASAの探査機で、最終的に太陽に0.04天文単位まで接近する予定です #ParkerSolarProbe
2021-11-21T14:15 木星が東矩(赤経基準)。やぎ座とみずがめ座の間にいます #木星
2021-11-21T16:31 日没は16時31分ごろで、この1週間で約4分早くなっています
2021-11-21T17:42 月の出は17時42分ごろ、南中は翌日01時13分ごろ(月相15.9/28、輝面比95.4%、月齢16.8)、月の入りは翌日08時47分ごろ
2021-11-21T20:50 月は東の空、おうし座の角とぎょしゃ座付近にいます
2021-11-22T11:15 二十四節気の小雪。太陽の黄経が240°です
2021-11-22T12:35 この時期21時ごろ見えやすい黄道十二星座は、うお座(南の空高く)、おひつじ座(南東の空高く)、おうし座(東の空)です #星空 #星座
2021-11-22T18:27 月の出は18時27分ごろ、南中は翌日02時03分ごろ(月相16.8/28、輝面比90.4%、月齢17.8)、月の入りは翌日09時39分ごろ
2021-11-22T20:50 月は東の空低く、ぎょしゃ座とふたご座の西側の子の足元の間にいます
2021-11-23T09:05 勤労感謝の日
2021-11-23T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-11-23T19:17 月の出は19時17分ごろ、南中は翌日02時54分ごろ(月相17.7/28、輝面比83.9%、月齢18.9、満月と下弦の中間🌖)、月の入りは翌日10時27分ごろ
2021-11-23T20:50 月は東の空低く、ふたご座の西側の子の胴体付近にいます
2021-11-23T20:56 カシオペヤ座の東(右)から2番目の星δ(3等星)が南中。北の空高くにいます #カシオペヤ座 #星空 #星座
2021-11-24T12:35 この時期21時ごろ見える明るい星は、こと座ベガ、はくちょう座デネブ、木星、みなみのうお座フォーマルハウト、オリオン座リゲル、おうし座アルデバラン、オリオン座ベテルギウス、ふたご座ポルックス、ぎょしゃ座カペラです #星空
2021-11-24T20:13 月の出は20時13分ごろ、南中は翌日03時44分ごろ(月相18.6/28、輝面比76.0%、月齢19.9)、月の入りは翌日11時10分ごろ
2021-11-24T20:57 うお座η(4等星)が南中。南の空高くです。うお座でもっとも明るい星で、うお座の西側(右側)の魚の中ほどにいます #うお座 #星空 #星座
2021-11-24T23:00 月は東の空、かに座の西にいます
2021-11-25T12:50 ケフェウス座は、はくちょう座デネブとカシオペヤ座と北極星の間にいる星座です。古くからある星座です。将棋の駒のような五角形です。ケフェウスは、ギリシア神話のエチオピア王の名前で、カシオペヤの夫、アンドロメダの父です。この時期21時ごろ北西の空にいます #ケフェウス座 #星座
2021-11-25T20:45 木星は南西の空低く、やぎ座とみずがめ座の間にいます #木星
2021-11-25T21:12 月の出は21時12分ごろ、南中は翌日04時33分ごろ(月相19.5/28、輝面比66.9%、月齢20.9)、月の入りは翌日11時47分ごろ
2021-11-25T23:00 月は東の空低く、かに座にいます
2021-11-26T12:50 こうま座は、わし座とペガスス座の間にある、小さくて目立たない星座です。古くからある星座です。小さなひし形が目印のいるか座の南東です。この時期21時ごろ西の空低くにいます #こうま座 #星座
2021-11-26T16:29 金星は西の空高度約23°にいます #金星
2021-11-26T20:56 アンドロメダ座51番星が南中。北の空高くです。アンドロメダ座で5番目に明るい星です。かつて隣のペルセウス座に属していたため、バイエル符号を持ちません。月明かりなし #星空 #星座
2021-11-26T22:13 月の出は22時13分ごろ、南中は翌日05時21分ごろ(月相20.4/28、輝面比56.9%、月齢22.0)、月の入りは翌日12時20分ごろ
2021-11-27T12:30 土星が次に夜見えやすくなるのは、来年7月から11月にかけてです(21時基準) #土星
2021-11-27T12:50 とかげ座は、はくちょう座、ペガスス座、アンドロメダ座、カシオペア座の間の領域にある、小さくて目立たない星座です。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ北西の空にいます #とかげ座 #星座
2021-11-27T21:15 下弦の月🌗。月相21/28。月の出は23時15分ごろ、南中は翌日06時08分ごろ(月相21.3/28、輝面比46.2%、月齢23.0、下弦の月🌗)、月の入りは翌日12時51分ごろ
2021-11-28T12:00 準惑星ケレスが衝。19世紀前半に発見された天体です。当初は惑星とされていましたが、同規模の天体が多く見つかり、小惑星とされました。しかし、冥王星が惑星から準惑星に格下げとなった際に、小惑星の中でケレスだけ棚からぼたもちで準惑星に格上げになりました。暗くて肉眼では見えません
2021-11-28T16:28 日没は16時28分ごろで、この1週間で約3分早くなっています
2021-11-28T21:04 カシオペヤ座のいちばん東(右)の星ε(3等星)が南中。北の空高くにいます。月明かりなし #カシオペヤ座 #星空 #星座
2021-11-28T23:30 翌日の月の出は00時19分ごろ、南中は06時54分ごろ(月相22.3/28、輝面比35.5%、月齢24.0)、月の入りは13時19分ごろ
2021-11-29T12:35 この時期21時ごろ見えやすい星座は、カシオペヤ座、ケフェウス座、とかげ座、アンドロメダ座、ペガスス座、うお座、くじら座、おひつじ座、おうし座、ぎょしゃ座、ペルセウス座です #星空 #星座
2021-11-29T13:15 水星が外合(黄経基準) #水星
2021-11-29T21:01 おひつじ座β(3等星)が南中。南の空高くです。おひつじ座で2番目に明るい星です。月明かりなし #おひつじ座 #星空 #星座
2021-11-29T23:30 翌日の月の出は01時23分ごろ、南中は07時40分ごろ(月相23.3/28、輝面比25.0%、月齢25.1)、月の入りは13時48分ごろ
2021-11-30T12:50 おひつじ座は、黄道十二星座のひとつですが、目立たない星座です。西(右)が羊の頭です。西(右)はうお座、東(左)はおうし座です。この時期21時ごろ南の空高くにいます #おひつじ座 #星座
2021-11-30T21:04 うお座α(4等星)が南中。うお座の2匹の魚をつなぐ角に位置します。αの先にはくじら座ミラがいます。月明かりなし #うお座 #星空 #星座
2021-11-30T23:30 翌日の月の出は02時31分ごろ、南中は08時29分ごろ(月相24.4/28、輝面比15.6%、月齢26.1、下弦と新月の中間🌘)、月の入りは14時18分ごろ
2021-12-01T12:30 水星が次に日没時に見えやすくなるのは、来月です #水星
2021-12-01T21:02 アンドロメダ座γ(2等星)が南中。天頂付近です。アンドロメダ座は西(右)から東(左)にα、β、γと2等星が並び、γはペルセウス座の近くです。月明かりなし #星空 #星座
2021-12-01T23:30 翌日の月の出は03時41分ごろ、南中は09時20分ごろ(月相25.5/28、輝面比7.8%、月齢27.1)、月の入りは14時51分ごろ
2021-12-02T10:05 1990年の今日は、秋山豊寛さんが日本人として初めて宇宙に行った日です。ソ連のソユーズロケットで打ち上げられ、宇宙ステーションミールで滞在しました
2021-12-02T21:01 おひつじ座α(2等星)が南中。南の空高くです。おひつじ座でもっとも明るい星です。月明かりなし #おひつじ座 #星空 #星座
2021-12-02T23:30 翌日の月の出は04時55分ごろ、南中は10時16分ごろ(月相26.6/28、輝面比2.4%、月齢28.2)、月の入りは15時29分ごろ
2021-12-03T12:50 ペルセウス座は、冬に見やすい古くからある星座です。8月のペルセウス座流星群が有名です。おうし座、ぎょしゃ座とカシオペヤ座の間に位置します。天の川が通っています。ペルセウスは、ギリシャ神話のアンドロメダの夫です。この時期21時ごろ北東の空高くにいます #ペルセウス座 #星座
2021-12-03T16:27 金星は日没時最大高度で西の空高度約24° #金星
2021-12-03T21:10 くじら座ミラが南中。2等星から10等星まで331日周期で明るさが変化する変光星として有名です。8月に極大でした #星空 #星座
2021-12-04T06:12 月の出は06時12分ごろ、南中は11時17分ごろ(月相27.7/28、輝面比0.1%、月齢29.2、新月🌑の直前)、月の入りは16時15分ごろ
2021-12-04T12:50 カシオペヤ座は、秋に北の空高くにいる古くからある星座です。天の川が通っています。この時期21時ごろ北の空高くにいます。Mの字になっています #カシオペヤ座 #星座
2021-12-04T16:15 新月🌑。月相0/28
2021-12-04T21:07 冬のダイヤモンドは東の空から昇ってきています。月明かりなし #星空 #星座
2021-12-05T07:29 月の出は07時29分ごろ、南中は12時21分ごろ(月相0.9/28、輝面比1.0%、月齢0.8、新月後の細い月)、月の入りは17時10分ごろ
2021-12-05T12:50 ペガスス座は、秋の代表的な古くからある星座です。秋の大四辺形とも呼ばれています。この時期21時ごろ西の空にいます #ペガスス座 #星座
2021-12-05T16:27 日没はこのころが最も早く、16時27分ごろです
2021-12-05T21:04 ペルセウス座二重星団が南中。ペルセウス座とカシオペヤ座の中間にある2つの散開星団です。北の空高くにいます。月明かりなし #カシオペヤ座 #星空 #星座
2021-12-06T08:41 月の出は08時41分ごろ、南中は13時28分ごろ(月相2.1/28、輝面比5.2%、月齢1.9、三日月)、月の入りは18時15分ごろ
2021-12-06T12:35 この時期21時ごろ南の低い空に見える星座は、みなみのうお座、ほうおう座、ちょうこくしつ座、ろ座、とけい座、ちょうこくぐ座、はと座です #星空 #星座
2021-12-06T16:27 月は日没時に西の空高度約16°にいます。三日月です。金星は約24°にいます #金星
2021-12-06T21:41 くじら座α(3等星)が南中。変光星ミラを除くとくじら座で2番目に明るい星です。くじらの頭にあたる星で、くじら座はαから西(右)に広がっています。月明かりなし #星空 #星座
2021-12-07T06:15 二十四節気の大雪。太陽の黄経が255°です
2021-12-07T09:43 月の出は09時43分ごろ、南中は14時32分ごろ(月相3.2/28、輝面比12.2%、月齢2.9、新月と上弦の中間🌒)、月の入りは19時25分ごろ
2021-12-07T12:20 ふたご座流星群は14日に極大
2021-12-07T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-12-07T16:27 月は日没時に西の空高度約24°にいます。金星は約23°にいます #金星
2021-12-07T21:43 ペルセウス座アルゴル(2等星)が南中。天頂付近です。アルゴルは2.9日周期で明るさが変動する変光星として有名です。月明かりなし #星空 #星座
2021-12-08T10:34 月の出は10時34分ごろ、南中は15時32分ごろ(月相4.3/28、輝面比21.2%、月齢4.0)、月の入りは20時36分ごろ
2021-12-08T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、オリオン座リゲル、おうし座アルデバラン、オリオン座ベテルギウス、こいぬ座プロキオン、ふたご座ポルックス、ぎょしゃ座カペラです #星空
2021-12-08T21:43 ろ座αが南中。4等星ですが、ろ座でもっとも明るい星です。南の空低くです。月明かりなし #星空 #星座
2021-12-09T11:15 月の出は11時15分ごろ、南中は16時27分ごろ(月相5.3/28、輝面比31.5%、月齢5.0)、月の入りは21時46分ごろ
2021-12-09T17:50 月が木星の近くにいます。月相5.4/28、輝面比32.1%、月齢5.0 #木星
2021-12-09T21:47 冬のダイヤモンドは東の空にいます #星空 #星座
2021-12-10T11:49 月の出は11時49分ごろ、南中は17時17分ごろ(月相6.3/28、輝面比42.4%、月齢6.0、もうすぐ上弦の月)、月の入りは22時52分ごろ
2021-12-10T16:28 金星は日没時の高度を徐々に下げ、西の空高度約23°にいます。土星は約33°にいます #金星 #土星
2021-12-10T20:50 月は南西の空低く、みずがめ座の南部でうお座の西側の魚の頭の南西にいます。月相6.5/28、輝面比44.0%、月齢6.2、もうすぐ上弦の月
2021-12-11T10:15 上弦の月🌓。月相7/28。月の出は12時19分ごろ、南中は18時02分ごろ(月相7.3/28、輝面比53.2%、月齢7.1、上弦の月🌓)、月の入りは23時54分ごろ
2021-12-11T12:30 土星が次に夜見えやすくなるのは、来年7月から11月にかけてです(21時基準) #土星
2021-12-11T20:50 月は南西の空、みずがめ座とうお座の西側の魚の頭の間にいます。月相7.4/28、輝面比54.4%、月齢7.2、上弦の月🌓
2021-12-12T12:20 ふたご座流星群は14日に極大
2021-12-12T12:45 月の出は12時45分ごろ、南中は18時45分ごろ(月相8.2/28、輝面比63.5%、月齢8.1)、月の入りは翌日00時54分ごろ
2021-12-12T16:28 日没は16時28分ごろで、この1週間で約1分遅くなっています
2021-12-12T20:50 月は南西の空、くじら座のしっぽ付近にいます。月相8.3/28、輝面比64.4%、月齢8.2
2021-12-13T12:20 ふたご座流星群は14日に極大
2021-12-13T12:35 この時期21時ごろ見えやすい星座は、カシオペヤ座、ケフェウス座、とかげ座、アンドロメダ座、ペガスス座、うお座、おひつじ座、くじら座、おうし座、オリオン座、ふたご座、ぎょしゃ座、ペルセウス座です #星空 #星座
2021-12-13T13:11 月の出は13時11分ごろ、南中は19時27分ごろ(月相9.1/28、輝面比73.0%、月齢9.1)、月の入りは翌日01時52分ごろ
2021-12-13T20:50 月は南西の空、うお座の西側の魚(ペガスス座の南)のしっぽ付近にいます。月相9.2/28、輝面比73.5%、月齢9.2
2021-12-14T12:20 ふたご座流星群は今夜が極大。月の出は13時36分ごろ、南中は20時08分ごろ(月相10.0/28、輝面比81.3%、月齢10.1)、月の入りは翌日02時49分ごろ
2021-12-14T12:50 オリオン座は、冬の代表的な星座で、古くからある星座です。リゲルとベテルギウスの2つの1等星があります。1つの星座に1等星が複数あるのは、ほかにはケンタウルス座とみなみじゅうじ座のみです。この時期21時ごろ南東の空にいます #オリオン座 #星座
2021-12-14T20:50 月は南の空高く、くじら座の頭付近にいます。月相10.0/28、輝面比81.6%、月齢10.2
2021-12-15T12:30 水星が次に日没時に見えやすくなるのは、来月です #水星
2021-12-15T14:02 月の出は14時02分ごろ、南中は20時51分ごろ(月相10.9/28、輝面比88.3%、月齢11.2、上弦と満月の中間🌔)、月の入りは翌日03時47分ごろ
2021-12-15T20:50 月は南の空高く、おひつじ座とくじら座の頭の間にいます
2021-12-16T12:50 ふたご座は、冬に見やすい黄道十二星座のひとつです。西はおうし座、東はかに座です。双子の足元を天の川が通っています。この時期21時ごろ東の空にいます #ふたご座 #星座
2021-12-16T14:31 月の出は14時31分ごろ、南中は21時34分ごろ(月相11.8/28、輝面比93.8%、月齢12.2)、月の入りは翌日04時46分ごろ
2021-12-16T20:50 月は南東の空高く、おうし座の西にいます
2021-12-17T15:04 月の出は15時04分ごろ、南中は22時20分ごろ(月相12.6/28、輝面比97.6%、月齢13.2)、月の入りは翌日05時44分ごろ
2021-12-17T16:30 金星は日没時の高度を徐々に下げ、西の空高度約22°にいます。土星は約31°にいます #金星 #土星
2021-12-17T20:50 月は南東の空高く、おうし座とペルセウス座とぎょしゃ座の間にいます
2021-12-18T12:50 くじら座は、うみへび座、おとめ座、おおぐま座に次ぐ全天で4番目に大きな星座です。西(右)が尾、東(左)が頭です。古くからある星座です。この時期21時ごろ南西の空にいます #くじら座 #星座
2021-12-18T15:41 月の出は15時41分ごろ、南中は23時09分ごろ(月相13.5/28、輝面比99.7%、月齢14.3、もうすぐ満月)、月の入りは翌日06時41分ごろ
2021-12-18T20:50 月は東の空、おうし座の角付近にいます
2021-12-19T13:15 満月🌕。月が地球から遠く、もっとも小さい満月です。月相14/28。月の出は16時24分ごろ、南中は23時59分ごろ(月相14.4/28、輝面比99.8%、月齢15.3、満月🌕の直後)、月の入りは翌日07時35分ごろ
2021-12-19T16:30 日没は16時30分ごろで、この1週間で約2分遅くなっています
2021-12-19T20:50 月は東の空、ぎょしゃ座とふたご座の西側の子の足元の間にいます
2021-12-19T23:59 満月が南中(高度80°)。冬の満月は空高く上り、今日はこの冬でもっとも天頂に近い満月です
2021-12-20T12:35 この時期21時ごろ見える天の川は、カシオペヤ座、ペルセウス座、ぎょしゃ座、ふたご座を通っています #星空 #星座
2021-12-20T17:13 月の出は17時13分ごろ、南中は翌日00時50分ごろ(月相15.2/28、輝面比98.1%、月齢16.3)、月の入りは翌日08時25分ごろ
2021-12-20T20:50 月は東の空、ふたご座の西側の子の胴体付近にいます
2021-12-21T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-12-21T18:07 月の出は18時07分ごろ、南中は翌日01時40分ごろ(月相16.1/28、輝面比94.4%、月齢17.4)、月の入りは翌日09時09分ごろ
2021-12-21T20:50 月は東の空低く、ふたご座ポルックス付近にいます
2021-12-22T00:15 冬至。二十四節気のひとつで、太陽の黄経が270°です。日中の太陽がもっとも空低い時期です
2021-12-22T12:35 この時期21時ごろ見える明るい星は、はくちょう座デネブ、オリオン座リゲル、おうし座アルデバラン、おおいぬ座シリウス、オリオン座ベテルギウス、こいぬ座プロキオン、ふたご座ポルックス、月、ぎょしゃ座カペラです #星空
2021-12-22T19:05 月の出は19時05分ごろ、南中は翌日02時30分ごろ(月相17.0/28、輝面比88.9%、月齢18.4)、月の入りは翌日09時48分ごろ
2021-12-22T20:50 月は東の空低く、かに座にいます
2021-12-23T12:30 木星が次に夜見えやすくなるのは、来年8月から2023年1月にかけてです(21時基準) #木星
2021-12-23T20:06 月の出は20時06分ごろ、南中は翌日03時18分ごろ(月相17.9/28、輝面比81.8%、月齢19.4、満月と下弦の中間🌖)、月の入りは翌日10時22分ごろ
2021-12-23T20:56 ペルセウス座α(2等星)が南中。北の空高くにいます #星空 #星座
2021-12-23T23:00 月は東の空、しし座とかに座の間にいます
2021-12-24T12:50 アンドロメダ座は、秋の代表的な古くからある星座です。アンドロメダは、ギリシャ神話のケフェウスとカシオペヤの娘で、ペルセウスの妻です。この時期21時ごろ西の空高くにいます #アンドロメダ座 #星座
2021-12-24T16:33 金星は日没時の高度を徐々に下げ、西の空高度約18°にいます。土星は約28°にいます #金星 #土星
2021-12-24T20:53 おうし座ο(4等星)が南中。南の空高くです。くじら座のすぐ近くの星です。月明かりなし #おうし座 #星空 #星座
2021-12-24T21:07 月の出は21時07分ごろ、南中は翌日04時04分ごろ(月相18.9/28、輝面比73.2%、月齢20.5)、月の入りは翌日10時52分ごろ
2021-12-24T23:00 月は東の空低く、しし座の中央にいます
2021-12-25T12:30 土星が次に夜見えやすくなるのは、来年7月から11月にかけてです(21時基準) #土星
2021-12-25T22:09 月の出は22時09分ごろ、南中は翌日04時49分ごろ(月相19.8/28、輝面比63.3%、月齢21.5)、月の入りは翌日11時21分ごろ
2021-12-25T23:00 月は東の空低く、しし座の後ろ足付近にいます
2021-12-26T12:50 ぎょしゃ座は、冬に見やすい古くからある星座です。五角形の形をしています。冬のダイヤモンドを構成する星の1つであるカペラがあります。天の川が通っています。この時期21時ごろ東の空高くにいます #ぎょしゃ座 #星座
2021-12-26T16:34 日没は16時34分ごろで、この1週間で約4分遅くなっています
2021-12-26T21:07 おうし座すばる(プレアデス星団、M45)が南中。南の空高くです。400光年先にある星の集まりです。月明かりなし https://en.wikipedia.org/wiki/File:Pleiades_large.jpg #おうし座 #プレアデス星団 #星空 #星座
2021-12-26T23:11 月の出は23時11分ごろ、南中は翌日05時34分ごろ(月相20.8/28、輝面比52.6%、月齢22.5、下弦の月🌗)、月の入りは翌日11時48分ごろ
