2020-12-30T12:15 満月
2020-12-30T20:50 月はふたご座の2人の足元付近にいます
2020-12-31T20:50 月はふたご座ポルックスの南でふたご座の東にいます
2021-01-01T09:05 元日
2021-01-01T20:50 月はかに座にいます
2021-01-02T20:50 月はしし座の西にいます
2021-01-02T22:45 地球が近日点通過
2021-01-05T12:15 二十四節気の小寒。太陽の黄経が285°です
2021-01-05T20:50 火星はうお座の東側の魚(アンドロメダ座の南)のしっぽ付近にいます
2021-01-06T18:15 下弦の月
2021-01-08T20:40 南の空高くにおうし座が見えます。
2021-01-10T16:36 日没は16時46分ごろ
2021-01-11T09:05 成人の日
2021-01-12T20:45 火星はうお座の東側の魚(アンドロメダ座の南)のしっぽ付近にいます
2021-01-13T14:15 新月
2021-01-13T16:45 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます
2021-01-17T16:43 日没は16時53分ごろ
2021-01-18T20:50 月はうお座の西側の魚(ペガスス座の南)の南にいます
2021-01-19T20:45 火星はおひつじ座の頭とくじら座の頭の間にいます
2021-01-19T20:50 月はうお座の西側の魚(ペガスス座の南)のしっぽ付近にいます
2021-01-20T05:15 二十四節気の大寒。太陽の黄経が300°です
2021-01-20T16:55 水星は日没時の高度を徐々に上げ、西の空高度約15°にいます
2021-01-20T20:50 月はうお座の2匹の魚の付け根付近にいます
2021-01-21T06:15 上弦の月
2021-01-21T20:50 月はおひつじ座とくじら座の頭の間にいます
2021-01-22T15:15 火星が東矩(赤経基準)。おひつじ座の頭付近にいます
2021-01-22T20:50 月はおひつじ座のしっぽ側にいます
2021-01-23T20:50 月はおうし座ヒアデスの西にいます
2021-01-24T10:45 水星が東方最大離角(黄経基準)
2021-01-24T14:15 土星が合(赤経基準)
2021-01-24T16:50 日没は17時00分ごろ
2021-01-24T20:50 月はおうし座ヒアデスの北東にいます
2021-01-25T17:00 水星は日没時最大高度で西の空高度約16°
2021-01-25T20:50 月はおうし座の角とオリオン座の腕付近にいます
2021-01-26T20:45 火星はおひつじ座の南にいます
2021-01-26T20:50 月はふたご座の西側の子の足元付近にいます
2021-01-27T17:00 水星は日没時の高度を徐々に下げ、西の空高度約16°にいます
2021-01-27T20:50 月はふたご座の東側の子の胴体付近にいます
2021-01-28T20:50 月はかに座にいます
2021-01-29T04:15 満月
2021-01-29T15:15 木星が合(赤経基準)
2021-01-29T20:50 月はしし座とかに座の間にいます
2021-01-30T20:50 月はしし座の中央にいます
2021-01-31T16:57 日没は17時07分ごろ
2021-01-31T20:50 月はしし座の後ろ足付近にいます
2021-02-01T20:40 南の空にオリオン座、真上にぎょしゃ座が見えます。
2021-02-02T09:05 節分。2月2日が節分となるのは1897年以来124年ぶり
2021-02-02T20:45 火星はおひつじ座の南にいます
2021-02-03T23:15 二十四節気の立春。太陽の黄経が315°です
2021-02-05T02:15 下弦の月
2021-02-07T17:14 日没は17時14分ごろ
2021-02-08T13:15 月相 7/8。下弦と新月の中間です
2021-02-08T22:15 水星が内合(黄経基準)
2021-02-09T20:45 火星はおひつじ座の南にいます
2021-02-11T09:05 建国記念の日
2021-02-11T21:00 この時期に南の空高くにいる黄道十二星座はふたご座です。西から東に順番に、おひつじ座、おうし座、ふたご座、かに座、しし座の順に並んでいます
2021-02-12T04:15 新月
2021-02-13T17:21 新月後の細い月は日没時に西の空高度約15°
2021-02-14T17:22 日没は17時22分ごろ
2021-02-16T00:15 月相 1/8。新月と上弦の中間です
2021-02-16T20:45 火星はおひつじ座のしっぽ側にいます
2021-02-17T20:50 月はくじら座の頭付近にいます
2021-02-18T19:15 二十四節気の雨水。太陽の黄経が330°です
2021-02-18T20:50 月はおひつじ座とくじら座の頭の間にいます
2021-02-19T20:50 月はおうし座すばるの南にいます
2021-02-20T03:15 上弦の月
2021-02-20T20:50 月はおうし座とペルセウス座とぎょしゃ座の間にいます
2021-02-21T17:28 日没は17時28分ごろ
2021-02-21T20:50 月はおうし座の角とぎょしゃ座付近にいます
2021-02-22T20:50 月はふたご座の西側の子の足元とオリオン座の腕付近にいます
2021-02-23T09:05 天皇誕生日
2021-02-23T20:45 火星はおうし座すばる付近にいます
2021-02-23T20:50 月はふたご座の東側の子の腰付近にいます
2021-02-24T03:15 月相 3/8。上弦と満月の中間です
2021-02-24T20:50 月はかに座の西にいます
2021-02-25T20:50 月はかに座の東にいます
2021-02-26T20:50 月はしし座の肩付近にいます
2021-02-27T17:15 満月
2021-02-27T20:50 月はしし座の腹付近にいます
2021-02-28T17:35 日没は17時35分ごろ
2021-02-28T20:50 月はおとめ座の頭付近にいます
2021-03-01T20:50 月はおとめ座の四角形にいます
2021-03-02T20:45 火星はおうし座すばる付近にいます
2021-03-03T01:15 月相 5/8。満月と下弦の中間です
2021-03-04T21:00 この時期に南の空高くにいる黄道十二星座はかに座です。西から東に順番に、おうし座、ふたご座、かに座、しし座、おとめ座の順に並んでいます
2021-03-05T17:15 二十四節気の啓蟄。太陽の黄経が345°です
2021-03-06T10:15 下弦の月
2021-03-06T18:45 水星が西方最大離角(黄経基準) 🌗
2021-03-07T17:41 日没は17時41分ごろ
2021-03-08T12:00 小惑星ベスタが衝
2021-03-09T20:45 火星はおうし座すばる付近にいます #火星
2021-03-10T00:15 月相 7/8。下弦と新月の中間です🌘
2021-03-10T21:22 うみへび座の頭にある星ζ(3等星)が南中。うみへび座の頭はかに座の南(下)にあります。うみへび座は、全天でもっとも大きな星座で、東西に長く、しっぽはてんびん座付近です #星空
2021-03-11T21:00 冬のダイヤモンドは南西の空にいます #星空
2021-03-12T21:40 やまねこ座α(3等星)が南中。やまねこ座は、ぎょしゃ座・ふたご座・かに座とおおぐま座の隙間にある目立たない星座で、見つけるにはヤマネコのような暗視能力が必要だとも #星空
2021-03-13T19:15 新月
2021-03-14T17:47 日没は17時47分ごろ
2021-03-15T17:48 新月後の細い月は、月相 1.7/28 で、日没時に西の空高度約19°にいます。火星は約68°にいます #火星
2021-03-16T20:45 火星はおうし座すばる付近にいます #火星 #プレアデス星団
2021-03-17T20:15 月相 3.5/28。新月と上弦の中間です🌒。おひつじ座とくじら座の頭の間にいます
2021-03-18T20:50 月はおうし座の西にいます。月相 4.4/28
2021-03-19T20:50 月はおうし座すばる付近にいます。月相 5.2/28 #プレアデス星団
2021-03-20T09:05 春分の日
2021-03-20T18:15 春分。太陽の黄経が0°です
2021-03-20T20:50 月はおうし座の角付近にいます。月相 6.0/28
2021-03-21T17:53 日没は17時53分ごろ
2021-03-21T21:00 火星がおうし座アルデバランの近くにいます #火星
2021-03-21T23:15 上弦の月🌓。月相 7/28。ふたご座の西側の子の足元とオリオン座の腕付近にいます #オリオン座
2021-03-22T01:03 小惑星2001FO32が地球に202万kmの距離まで接近
2021-03-22T20:50 月はふたご座の西側の子の胴体付近にいます。月相 7.8/28
2021-03-23T19:10 月がふたご座ポルックスの近くにいます
2021-03-23T20:45 火星はおうし座とペルセウス座とぎょしゃ座の間にいます #火星
2021-03-24T20:50 月はかに座にいます。月相 9.6/28
2021-03-25T19:15 月相 10.5/28。上弦と満月の中間です🌔。しし座とかに座の間にいます
2021-03-25T21:00 うみへび座α(2等星)が南中。しし座レグルスの南西(右下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です #星空
2021-03-26T15:15 金星が外合(黄経基準) #金星
2021-03-26T20:50 月はしし座レグルスの東にいます。月相 11.6/28
2021-03-27T20:50 月はしし座の後ろ足とおとめ座の間にいます。月相 12.6/28
2021-03-28T17:59 日没は17時59分ごろで、この1週間で約6分遅くなっています
2021-03-28T20:50 月はおとめ座の四角形の西にいます。月相 13.7/28。翌日の月の入りは05時56分ごろで、月の出は18時34分ごろ
2021-03-29T03:15 満月🌕。月相 14/28。月の入りは05時56分ごろで、月の出は18時34分ごろ
2021-03-29T20:50 月はおとめ座の四角形にいます。月相 14.8/28。翌日の月の入りは06時29分ごろで、月の出は19時47分ごろ
2021-03-30T20:45 火星はおうし座ヒアデス星団の北東にいます #火星
2021-03-30T20:50 月はおとめ座スピカの東にいます。月相 15.9/28。翌日の月の入りは07時04分ごろで、月の出は21時01分ごろ
2021-03-31T23:00 月はてんびん座にいます。月相 17.0/28。翌日の月の入りは07時42分ごろで、月の出は22時15分ごろ
2021-04-01T09:15 月相 17.5/28。満月と下弦の中間です🌖。月の出は22時15分ごろで、月の入りは翌日08時25分ごろ
2021-04-01T21:08 しし座の前足にあるレグルスが南中。東(左)にはしし座の尾のデネボラがいます。月明かりなし #しし座 #星空 #星座
2021-04-02T23:00 月相 19.2/28。月の出は23時26分ごろで、月の入りは翌日09時15分ごろ
2021-04-03T12:05 しし座は、黄道十二星座のひとつです。ライオンの姿の星座で、西(右)が頭、東(左)がしっぽです。前足の明るい星はレグルス(1等星)、しっぽの明るい星はデネボラ(2等星)です。この時期22時ごろ南の空にいます #しし座 #星空 #星座
2021-04-03T23:00 月相 20.2/28。翌日の月の出は00時32分ごろで、月の入りは10時12分ごろ
2021-04-04T18:05 日没は18時05分ごろで、この1週間で約6分遅くなっています
2021-04-04T19:15 下弦の月🌗。月相 21/28。翌日の月の出は01時31分ごろ(月相 21.3/28)で、月の入りは11時13分ごろ(月相 21.7/28)
2021-04-04T22:15 二十四節気の清明。太陽の黄経が15°です
2021-04-05T23:30 翌日の月の出は02時21分ごろ(月相 22.3/28)で、月の入りは12時17分ごろ(月相 22.7/28)
2021-04-06T20:45 火星は西の空低く、おうし座の角付近にいます #火星
2021-04-06T21:00 おおぐま座λ(3等星)が南中。天頂付近です。熊の後ろ足です。すぐ近くにμ(3等星)がいてペアになっています。熊の前足もペアになっていて、隣のやまねこ座にもペア星がいて、3組のペア星で三角形を描いています。月明かりなし #星空 #星座
2021-04-06T23:30 翌日の月の出は03時03分ごろ(月相 23.2/28)で、月の入りは13時21分ごろ(月相 23.6/28)
2021-04-07T12:30 水星が次に日没時に見えやすくなるのは、来月です #水星
2021-04-07T21:00 冬のダイヤモンドは西の空に沈みかけています。月明かりなし #星空 #星座
2021-04-07T23:30 翌日の月の出は03時39分ごろ(月相 24.2/28)で、月の入りは14時23分ごろ(月相 24.6/28)
2021-04-08T12:15 月相 24.5/28。下弦と新月の中間です🌘。月の入りは14時23分ごろ(月相 24.6/28)で、月の出は翌日04時09分ごろ(月相 25.1/28)
2021-04-08T21:00 おおぐま座μ(3等星)が南中。天頂付近です。熊の後ろ足です。すぐ近くにλ(3等星)がいてペアになっています。熊の前足もペアになっていて、隣のやまねこ座にもペア星がいて、3組のペア星で三角形を描いています。月明かりなし #星空 #星座
2021-04-08T23:30 翌日の月の出は04時09分ごろ(月相 25.1/28)で、月の入りは15時23分ごろ(月相 25.5/28)
2021-04-09T12:00 準惑星マケマケが衝
2021-04-09T12:30 金星が次に日没時に見えやすくなるのは、6月から12月にかけてです #金星
2021-04-09T23:30 翌日の月の出は04時37分ごろ(月相 26.0/28)で、月の入りは16時22分ごろ(月相 26.4/28)
2021-04-10T12:00 マケマケは、冥王星型天体の準惑星です。準惑星は他にケレス、冥王星、エリス、ハウメアがあります。冥王星、エリスより小さく、ハウメアと同程度の大きさです。公転周期は、海王星の倍近くの306年です。かみのけ座にいます
2021-04-10T23:30 翌日の月の出は05時03分ごろ、南中は11時07分ごろ(月相27.1/28)、月の入りは17時19分ごろ
2021-04-11T18:11 日没は18時11分ごろで、この1週間で約6分遅くなっています
2021-04-11T23:30 翌日の月の出は05時28分ごろ、南中は11時48分ごろ(月相0.0/28)、月の入りは18時15分ごろ
2021-04-12T10:05 世界宇宙飛行の日。「地球は青かった」。1961年にソ連の宇宙飛行士ガガーリンが人類で初めて宇宙飛行をした日です。また、1981年にアメリカのスペースシャトルが初めて宇宙を飛行した日でもあります
2021-04-12T11:15 新月🌑。月相0/28
2021-04-12T23:30 翌日の月の出は05時54分ごろ、南中は12時29分ごろ(月相0.9/28)、月の入りは19時12分ごろ
2021-04-13T18:12 月は日没時に西の空高度約12°にいます。新月後の細い月です。火星は約57°にいます #火星
2021-04-13T20:45 火星は西の空低く、おうし座の角とぎょしゃ座付近にいます #火星
2021-04-14T06:21 月の出は06時21分ごろ、南中は13時11分ごろ(月相1.8/28)、月の入りは20時09分ごろ
2021-04-14T12:05 こじし座は、しし座の頭とおおぐま座の隙間にある目立たない星座です。小さな獅子(しし)の意味です。この時期21時ごろ天頂付近にいます #星空 #星座
2021-04-14T18:13 月は日没時に西の空高度約23°にいます。三日月です。火星は約56°にいます #火星
2021-04-15T06:51 月の出は06時51分ごろ、南中は13時55分ごろ(月相2.6/28)、月の入りは21時07分ごろ
2021-04-15T12:30 木星が次に夜見えやすくなるのは、7月から12月にかけてです(21時基準) #木星
2021-04-15T18:14 月は日没時に西の空高度約33°にいます。火星は約56°にいます #火星
2021-04-15T21:00 こじし座で一番明るい星46番星(4等星)が南中。天頂付近です #星空 #星座
2021-04-16T07:25 月の出は07時25分ごろ、南中は14時42分ごろ(月相3.5/28)、月の入りは22時04分ごろ
2021-04-16T14:15 月相3.5/28。新月と上弦の中間です🌒
2021-04-16T20:50 月はおうし座ヒアデス星団の北東にいます。月相3.7/28
2021-04-17T08:04 月の出は08時04分ごろ、南中は15時30分ごろ(月相4.4/28)、月の入りは23時01分ごろ
2021-04-17T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2021-04-17T21:10 月が火星に接近 (1°未満)。月相4.6/28 #火星
2021-04-18T08:48 月の出は08時48分ごろ、南中は16時21分ごろ(月相5.2/28)、月の入りは23時54分ごろ
2021-04-18T18:17 日没は18時17分ごろで、この1週間で約6分遅くなっています
2021-04-18T20:50 月はふたご座の西側の子の腰付近にいます。月相5.4/28
2021-04-18T21:00 北斗七星のスプーンのすくう側の端の星αとβ(2等星)が南中。北極星の上方向にいます #星空 #星座
2021-04-19T09:39 月の出は09時39分ごろ、南中は17時13分ごろ(月相6.2/28)、月の入りは翌日00時44分ごろ
2021-04-19T10:15 水星が外合(黄経基準) #水星
2021-04-19T20:50 月はふたご座の東側の子の胴体付近にいます。月相6.3/28。もうすぐ上弦の月です
2021-04-20T05:15 二十四節気の穀雨。太陽の黄経が30°です
2021-04-20T10:36 月の出は10時36分ごろ、南中は18時05分ごろ(月相7.1/28🌓)、月の入りは翌日01時29分ごろ
2021-04-20T15:15 上弦の月🌓。月相7/28
2021-04-20T20:45 火星は西の空低く、おうし座の角とオリオン座の腕付近にいます #火星 #オリオン座
2021-04-20T20:50 月はかに座にいます。月相7.2/28。上弦の月を過ぎた月です
2021-04-21T11:37 月の出は11時37分ごろ、南中は18時57分ごろ(月相8.0/28)、月の入りは翌日02時10分ごろ
2021-04-21T12:30 水星が次に日没時に見えやすくなるのは、来月です #水星
2021-04-21T20:50 月はかに座の東にいます。月相8.1/28
2021-04-21T21:00 しし座δ(3等星)が南中。しし座の背中に位置する星です #しし座 #星空 #星座
2021-04-22T12:20 こと座流星群は今夜が極大。月の出は12時42分ごろ、南中は19時48分ごろ(月相9.0/28)、月の入りは翌日02時46分ごろ
2021-04-22T21:00 おおぐま座ν(3等星)とξ(4等星)が南中。天頂付近です。熊の後ろ足です。おおぐま座にはほかにも2組のペア星があり、隣のやまねこ座にもペア星があります #星空 #星座
2021-04-22T22:00 月がしし座レグルスの近くにいます。月相9.1/28
2021-04-23T12:30 金星が次に日没時に見えやすくなるのは、6月から12月にかけてです #金星
2021-04-23T13:49 月の出は13時49分ごろ、南中は20時39分ごろ(月相10.1/28、上弦と満月の中間🌔)、月の入りは翌日03時20分ごろ
2021-04-23T20:50 月はしし座の後ろ足付近にいます。月相10.1/28
2021-04-23T21:00 コップ座δが南中。4等星ですが、コップ座でもっとも明るい星です #星空 #星座
2021-04-24T14:58 月の出は14時58分ごろ、南中は21時30分ごろ(月相11.1/28)、月の入りは翌日03時51分ごろ
2021-04-24T20:50 月はおとめ座の頭付近にいます。月相11.1/28
2021-04-25T16:08 月の出は16時08分ごろ、南中は22時21分ごろ(月相12.3/28)、月の入りは翌日04時23分ごろ
2021-04-25T18:22 日没は18時22分ごろで、この1週間で約6分遅くなっています
2021-04-25T20:50 月は南東の空、おとめ座の四角形にいます。月相12.2/28
2021-04-25T21:00 りゅう座λ(4等星)が南中。北極星の上方向、北の空高くにいます。りゅうの尾の端に位置する星です #星空 #星座
2021-04-26T17:20 月の出は17時20分ごろ、南中は23時13分ごろ(月相13.4/28)、月の入りは翌日04時57分ごろ
2021-04-26T20:50 月は南東の空、おとめ座スピカの東にいます。月相13.3/28。もうすぐ満月です
2021-04-27T12:15 満月🌕。月相14/28。月の出は18時35分ごろ、南中は翌日00時08分ごろ(月相14.5/28🌕)、月の入りは翌日05時34分ごろ
2021-04-27T20:45 火星は西の空低く、ふたご座の西側の子の足元とオリオン座の腕付近にいます #火星 #オリオン座
2021-04-27T20:50 月は南東の空低く、てんびん座の西にいます。月相14.4/28。満月を過ぎた月です
2021-04-28T00:08 満月が南中(高度40°)
2021-04-28T12:00 準惑星ハウメアが衝
2021-04-28T19:51 月の出は19時51分ごろ、南中は翌日01時07分ごろ(月相15.7/28)、月の入りは翌日06時15分ごろ
2021-04-28T20:50 月は南東の空低く、てんびん座の東でさそり座との間にいます。月相15.5/28
2021-04-29T09:05 昭和の日
2021-04-29T12:00 ハウメアは、冥王星型天体の準惑星です。準惑星は他にケレス、冥王星、エリス、マケマケがあります。冥王星、エリスより小さく、マケマケと同程度の大きさです。公転周期は283年。うしかい座にいます。ハワイの神の名前にちなみます
2021-04-29T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-04-29T21:00 しし座の尾にあるデネボラが南中。おとめ座スピカ、うしかい座アークトゥルスとともに春の大三角形を構成します。西(右)にはしし座の前足のレグルスがいます #しし座 #星空 #星座
2021-04-29T21:07 月の出は21時07分ごろ、南中は翌日02時08分ごろ(月相16.8/28)、月の入りは翌日07時04分ごろ
2021-04-29T23:00 月は南東の空低く、さそり座アンタレスの北東のへびつかい座にいます。月相16.7/28
2021-04-30T12:05 うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です。この時期21時ごろうみへび座全体が見えます。頭は南西の空、尾は南東の空です #星空 #星座
2021-04-30T22:19 月の出は22時19分ごろ、南中は翌日03時10分ごろ(月相17.9/28、満月と下弦の中間🌖)、月の入りは翌日08時00分ごろ
2021-05-01T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2021-05-01T21:00 北斗七星のスプーンのすくう側の端から3番目の星(おおぐま座γ)(2等星)が南中。北極星の上方向、北の空高くです。月明かりなし #星空 #星座
2021-05-01T23:23 月の出は23時23分ごろ、南中は翌日04時12分ごろ(月相19.0/28)、月の入りは翌日09時02分ごろ
2021-05-02T12:05 この時期22時ごろ、天の川は地平線に沿っています。つまり我々の銀河系の円盤が水平になっています。下の方向からはアンドロメダ銀河が近づいており、40億年後に天の川銀河と衝突する予定です #星空 #星座
2021-05-02T18:28 日没は18時28分ごろで、この1週間で約6分遅くなっています
2021-05-02T21:13 北斗七星の柄の先端から4番目の星おおぐま座δ(3等星)が南中。北極星の上方向、北の空高くです。月明かりなし #星空 #星座
2021-05-02T23:30 翌日の月の出は00時18分ごろ、南中は05時11分ごろ(月相20.0/28)、月の入りは10時07分ごろ
2021-05-03T09:05 憲法記念日
2021-05-03T12:35 この時期21時ごろ見えやすい星座は、おおぐま座、やまねこ座、こじし座、かに座、しし座、うみへび座、コップ座、からす座、かみのけ座、おとめ座、うしかい座、かんむり座、りょうけん座、りゅう座、こぐま座です #星空 #星座
2021-05-03T21:10 からす座γ(3等星)が南中。からす座でもっとも明るい星です。月明かりなし #星空 #星座
2021-05-03T23:30 翌日の月の出は01時04分ごろ、南中は06時06分ごろ(月相21.0/28🌗)、月の入りは11時13分ごろ
2021-05-04T04:15 下弦の月🌗。月相21/28
2021-05-04T09:05 みどりの日
2021-05-04T12:50 おおぐま座は、春に北の空高くにいる古くからある星座です。北斗七星はおおぐま座の一部です。北斗七星の柄は熊の尾で、スプーンでいうすくう側は熊の背中です。うみへび座、おとめ座に次ぐ全天で3番目に大きな星座です。この時期21時ごろ北西の空高くにいます
2021-05-04T20:45 火星は西の空低く、ふたご座の西側の子の足元付近にいます #火星
2021-05-04T23:30 翌日の月の出は01時41分ごろ、南中は06時56分ごろ(月相22.0/28)、月の入りは12時16分ごろ
2021-05-05T09:05 こどもの日
2021-05-05T12:20 みずがめ座η流星群は今夜が極大。翌日の月の出は02時14分ごろ、月の入りは13時17分ごろ
2021-05-05T15:15 二十四節気の立夏。太陽の黄経が45°です
2021-05-05T18:31 水星は日没時の高度を徐々に上げ、西の空高度約16°にいます。火星は約47°にいます #水星 #火星
2021-05-05T21:09 かみのけ座の散開星団(Mel 111)が南中。天頂付近です。りょうけん座コル・カロリ(3等星)としし座デネブの中間にいます。星がごちゃっと散らばっている様子は肉眼でもわかります。月明かりなし https://commons.wikimedia.org/wiki/File:Coma_open_cluster.png #星空 #星座
2021-05-05T23:30 翌日の月の出は02時14分ごろ、南中は07時42分ごろ(月相23.0/28)、月の入りは13時17分ごろ
2021-05-06T12:50 やまねこ座は、ぎょしゃ座・ふたご座・かに座とおおぐま座の隙間にある目立たない星座で、見つけるにはヤマネコのような暗視能力が必要だとも。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ西の空にいます
2021-05-06T21:12 からす座δ(3等星)が南中。からす座の四角形の北東(左上)の角です。月明かりなし #星空 #星座
2021-05-06T23:30 翌日の月の出は02時42分ごろ、南中は08時25分ごろ(月相23.9/28)、月の入りは14時16分ごろ
2021-05-07T12:30 金星が次に日没時に見えやすくなるのは、来月から12月にかけてです #金星
2021-05-07T21:12 からす座β(3等星)が南中。からす座の四角形の南東(左下)の角です。北斗七星、うしかい座アークトゥルス、おとめ座スピカ、からす座βで春の大曲線を構成します。月明かりなし #星空 #星座
2021-05-07T23:30 翌日の月の出は03時08分ごろ、南中は09時07分ごろ(月相24.8/28、下弦と新月の中間🌘)、月の入りは15時13分ごろ
2021-05-08T12:50 こじし座は、しし座の頭とおおぐま座の隙間にある目立たない星座です。小さな獅子(しし)の意味です。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ西の空高くにいます
2021-05-08T21:17 おとめ座γ(3等星)が南中。おとめ座の四角形の右下の星です。月明かりなし #おとめ座 #星空 #星座
2021-05-08T23:30 翌日の月の出は03時33分ごろ、南中は09時47分ごろ(月相25.7/28)、月の入りは16時10分ごろ
2021-05-09T05:15 土星が西矩(赤経基準)。やぎ座の中央にいます。土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2021-05-09T12:50 かに座は、黄道十二星座のひとつです。もっとも明るい星でも4等星で、目立たない星座です。中央に双眼鏡でも視野に収まる小さな四角形があり、その中央にプレセペ星団がいます。西はふたご座、東はしし座です。この時期21時ごろ西の空にいます #かに座
2021-05-09T18:34 日没は18時34分ごろで、この1週間で約6分遅くなっています
2021-05-09T21:22 銀河北極が南中。天頂方向が銀河の北極で、天の川は地平線沿い、つまり我々の銀河系の円盤が水平になっています。円盤の中心は南東の方向で、円盤の中を太陽は南西の方向に進んでいます。月明かりなし #星空 #星座
2021-05-09T23:30 翌日の月の出は03時58分ごろ、南中は10時28分ごろ(月相26.5/28)、月の入りは17時06分ごろ
2021-05-10T09:10 探査機オシリスレックス(OSIRIS-REx)が、小惑星ベンヌ(Bennu)から地球に向けて出発予定。オシリスレックスはNASAの小惑星探査機で、サンプルリターンを目指しています
2021-05-10T12:35 この時期21時ごろ見えやすい黄道十二星座は、かに座(西の空)、しし座(南西の空高く)、おとめ座(南の空)です #星空 #星座
2021-05-10T19:00 水星がおうし座アルデバランの近くにいます #水星
2021-05-10T21:21 北斗七星の柄の先端から3番目の星おおぐま座ε(2等星)が南中。北極星の上方向、北の空高くです。月明かりなし #星空 #星座
2021-05-10T23:30 翌日の月の出は04時25分ごろ、南中は11時10分ごろ(月相27.4/28)、月の入りは18時03分ごろ
2021-05-11T12:05 南十字星(みなみじゅうじ座)は、南天の星座で、東京からは見えません。2つの1等星と、2等星、3等星の4つの星で十字を描いています。この時期21時ごろ南の地平線の下にいるはずです #星空 #星座
2021-05-11T20:45 火星は西の空低く、ふたご座の2人の足元付近にいます #火星
2021-05-12T04:15 新月🌑。月相0/28。月の出は04時53分ごろ、南中は11時53分ごろ(月相0.3/28🌑)、月の入りは19時00分ごろ
2021-05-12T12:05 かんむり座はこの時期21時ごろ東の空にいます。アルファベットのC字を左右反転した形をしています。 #星空 #星座
2021-05-12T12:35 この時期21時ごろ見える明るい星は、ぎょしゃ座カペラ、火星、ふたご座ポルックス、こいぬ座プロキオン、しし座レグルス、おとめ座スピカ、うしかい座アークトゥルス、こと座ベガです #星空
2021-05-12T18:37 水星は日没時の高度を徐々に上げ、西の空高度約19°にいます。金星は日没時の高度を徐々に上げ、約10°にいます。火星は約44°にいます #水星 #金星 #火星
2021-05-12T21:15 りょうけん座コルカロリ(3等星)が南中。天頂付近で、北斗七星の上にいます。春の大三角形であるうしかい座アークトゥルス、おとめ座スピカ、しし座デネブにコルカロリを加えると、春のダイヤモンドです。月明かりなし #星空 #星座
2021-05-12T23:30 翌日の月の出は05時26分ごろ、南中は12時39分ごろ(月相1.1/28)、月の入りは19時58分ごろ
2021-05-13T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-05-13T18:37 月は日没時に西の空高度約15°にいます。新月後の細い月です。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約44°にいます #金星 #水星 #火星
2021-05-13T21:11 おとめ座δ(3等星)が南中。おとめ座の四角形の右上の星です。月明かりなし #おとめ座 #星空 #星座
2021-05-14T06:03 月の出は06時03分ごろ、南中は13時26分ごろ(月相2.0/28)、月の入りは20時55分ごろ
2021-05-14T12:50 しし座は、黄道十二星座のひとつです。前足の明るい星はレグルス(1等星)、しっぽの明るい星はデネボラ(2等星)です。東はおとめ座、西はかに座です。この時期21時ごろ南西の空にいます #しし座
2021-05-14T13:50 しし座は、ライオンの姿の星座で、東がしっぽ、西が頭です。北には小さなライオンのこじし座がいます #しし座
2021-05-14T18:38 月は日没時に西の空高度約25°にいます。三日月です。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約43°にいます #金星 #水星 #火星
2021-05-14T21:30 うみへび座γ(3等星)が南中。おとめ座スピカの南(下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です。月明かりなし #星空 #星座
2021-05-15T06:45 月の出は06時45分ごろ、南中は14時16分ごろ(月相2.9/28)、月の入りは21時50分ごろ
2021-05-15T12:50 コップ座は、うみへび座の北、しし座の後ろ足の南、からす座の西にある目立たない星座です。コップというよりは杯です。古くからある星座です。うみへび座の一部であるかのように線がつながって描かれていることもあります。この時期21時ごろ南西の空にいます #コップ座 #星座
2021-05-15T18:39 月は日没時に西の空高度約35°にいます。金星は日没時の高度を徐々に上げ、約11°にいます。水星は日没時の高度を徐々に上げ、約20°にいます。火星は約43°にいます #金星 #水星 #火星
2021-05-15T20:50 月は北西の空低く、ふたご座の西側の子の腰付近にいます。月相3.1/28、輝面比11.9%、月齢3.7、新月と上弦の中間🌒
2021-05-16T07:34 月の出は07時34分ごろ、南中は15時08分ごろ(月相3.8/28、輝面比17.0%、月齢4.5、新月と上弦の中間🌒)、月の入りは22時41分ごろ
2021-05-16T12:50 からす座は、おとめ座スピカの南西(右下)にある目立たない星座です。4つの3等星でゆがんだ四角形を描いています。古くからある星座です。この時期21時ごろ南の空にいます #からす座 #星座
2021-05-16T18:40 水星は日没時最大高度で西の空高度約20°です。金星は日没時の高度を徐々に上げ、約11°にいます。月は約45°にいます。火星は約43°にいます。日没は18時40分ごろで、この1週間で約6分遅くなっています #水星 #金星 #火星
2021-05-16T20:50 月は西の空低く、ふたご座の西側の子の胴体付近にいます。月相4.0/28、輝面比18.8%、月齢4.7
2021-05-17T08:28 月の出は08時28分ごろ、南中は15時59分ごろ(月相4.7/28、輝面比25.3%、月齢5.5)、月の入りは23時27分ごろ
2021-05-17T12:35 この時期21時ごろ見えやすい星座は、りょうけん座、おおぐま座、やまねこ座、こじし座、かに座、しし座、かみのけ座、コップ座、からす座、おとめ座、うしかい座、かんむり座、ヘラクレス座、りゅう座、こぐま座です #星空 #星座
2021-05-17T16:45 水星が東方最大離角(黄経基準)🌓 #水星
2021-05-17T20:50 月は西の空低く、かに座の西にいます。月相4.9/28、輝面比27.1%、月齢5.7
2021-05-18T09:27 月の出は09時27分ごろ、南中は16時51分ごろ(月相5.6/28、輝面比34.9%、月齢6.5)、月の入りは翌日00時08分ごろ
2021-05-18T12:50 おとめ座は、黄道十二星座のひとつです。西(右)が頭で、その先はしし座がいます。東にはてんびん座がいます。中央にある一番明るい星はスピカ(1等星)です。うみへび座に次ぐ全天で2番目に大きな星座です。この時期21時ごろ南の空にいます #おとめ座 #おとめ座 #星座
2021-05-18T20:50 月は西の空、かに座の東にいます。月相5.8/28、輝面比36.5%、月齢6.7
2021-05-19T10:29 月の出は10時29分ごろ、南中は17時41分ごろ(月相6.6/28、輝面比45.4%、月齢7.6、上弦の月🌓)、月の入りは翌日00時45分ごろ
2021-05-19T11:15 26日夕方は皆既月食
2021-05-19T18:42 水星は日没時の高度を徐々に下げ、西の空高度約20°にいます。金星は日没時の高度を徐々に上げ、約12°にいます。月は約68°にいます。もうすぐ上弦の月です。火星は約41°にいます #水星 #金星 #火星
2021-05-19T20:50 月は西の空、しし座の西にいます。月相6.7/28、輝面比46.7%、月齢7.7、上弦の月🌓
2021-05-20T04:15 上弦の月🌓。月相7/28。月の出は11時34分ごろ、南中は18時30分ごろ(月相7.6/28、輝面比56.4%、月齢8.6、上弦を過ぎた月)、月の入りは翌日01時18分ごろ
2021-05-20T12:50 りょうけん座は、春の星座で、もっとも明るい星はコルカロリ(3等星)。北斗七星の柄の部分の端、りょうけん座、かみのけ座散開星団、しし座デネブが一直線に並んでいます。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ天頂付近にいます #りょうけん座 #星座
2021-05-20T20:50 月は南西の空、しし座の腹付近にいます。月相7.7/28、輝面比57.4%、月齢8.7、上弦を過ぎた月
2021-05-21T04:15 二十四節気の小満。太陽の黄経が60°です
2021-05-21T12:39 月の出は12時39分ごろ、南中は19時19分ごろ(月相8.6/28、輝面比67.5%、月齢9.6)、月の入りは翌日01時49分ごろ
2021-05-21T18:44 金星は日没時の高度を徐々に上げ、西の空高度約12°にいます。水星は日没時の高度を徐々に下げ、約19°にいます。火星は約40°にいます #金星 #水星 #火星
2021-05-21T20:50 月は南西の空、しし座の後ろ足とおとめ座の間にいます。月相8.7/28、輝面比68.2%、月齢9.7
2021-05-22T12:50 かみのけ座は、散開星団を中心とした目立たない星座です。16世紀ごろから星座として認知されました。銀河北極点に位置します。かみのけ座超銀河団もあります。この時期21時ごろ南西の空高くにいます #かみのけ座 #星座
2021-05-22T13:46 月の出は13時46分ごろ、南中は20時08分ごろ(月相9.7/28、輝面比78.0%、月齢10.7)、月の入りは翌日02時20分ごろ
2021-05-22T20:50 月は南の空、おとめ座の四角形の西にいます。月相9.7/28、輝面比78.3%、月齢10.7
2021-05-23T14:56 月の出は14時56分ごろ、南中は20時58分ごろ(月相10.7/28、輝面比87.2%、月齢11.7、上弦と満月の中間🌔)、月の入りは翌日02時51分ごろ
2021-05-23T18:45 日没は18時45分ごろで、この1週間で約5分遅くなっています
2021-05-23T20:50 月は南の空、おとめ座スピカの北にいます
2021-05-23T20:59 北斗七星の柄の先端から2番目の星おおぐま座ζミザール(2等星)が南中。肉眼でわかる二重星です。北極星の上方向にいます #星空 #星座
2021-05-24T11:15 26日夕方は皆既月食
2021-05-24T12:35 この時期21時ごろ南の低い空に見える星座は、ポンプ座、ケンタウルス座、おおかみ座、さそり座です #星空 #星座
2021-05-24T16:07 月の出は16時07分ごろ、南中は21時51分ごろ(月相11.9/28、輝面比94.4%、月齢12.7)、月の入りは翌日03時25分ごろ
2021-05-24T20:50 月は南の空、おとめ座スピカとてんびん座の間にいます
2021-05-24T20:56 おとめ座スピカが南中。しし座デネボラ、うしかい座アークトゥルスとともに春の大三角形を構成します #おとめ座 #星空 #星座
2021-05-25T11:15 明日夕方は皆既月食
2021-05-25T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-05-25T17:22 月の出は17時22分ごろ、南中は22時47分ごろ(月相13.0/28、輝面比98.8%、月齢13.8、もうすぐ満月)、月の入りは翌日04時04分ごろ
2021-05-25T20:50 月は南東の空、てんびん座にいます
2021-05-26T12:35 この時期21時ごろ見える明るい星は、ふたご座ポルックス、火星、しし座レグルス、おとめ座スピカ、うしかい座アークトゥルス、さそり座アンタレス、月、こと座ベガ、はくちょう座デネブです #星空
2021-05-26T18:39 月の出は18時39分ごろ、南中は23時47分ごろ(月相14.2/28、輝面比100.0%、月齢14.8、満月🌕の直後)、月の入りは翌日04時49分ごろ
2021-05-26T18:40 月食が間もなく始まります。食の最大は20時18分ごろ。月が地球に近く、もっとも大きい満月です。さそり座アンタレスの北西にいます
2021-05-26T18:47 水星は日没時の高度を徐々に下げ、西の空高度約16°にいます。金星は日没時の高度を徐々に上げ、約13°にいます。火星は約38°にいます #水星 #金星 #火星
2021-05-26T20:00 皆既月食が間もなくです
2021-05-26T20:10 皆既月食です(満月🌕)
2021-05-26T20:15 木星が西矩(赤経基準)。みずがめ座の南部でやぎ座の東にいます。木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-05-26T20:59 おとめ座ζ(3等星)が南中。おとめ座の四角形の左上の星です。ちょうど赤道上に位置する星です #おとめ座 #星空 #星座
2021-05-26T23:47 満月が南中(高度33°)
2021-05-27T12:50 うしかい座は、春の星座で、1等星のアークトゥルスとその北に伸びる五角形の星の並びで、ネクタイのような形をしています。古くからある星座です。この時期21時ごろ東の空高くにいます #うしかい座 #星座
2021-05-27T19:54 月の出は19時54分ごろ、南中は翌日00時50分ごろ(月相15.3/28、輝面比97.9%、月齢15.9)、月の入りは翌日05時43分ごろ
2021-05-27T23:00 月は南東の空低く、さそり座アンタレスの東のへびつかい座にいます
2021-05-28T12:50 かんむり座は、西のうしかい座と東のヘラクレス座に挟まれ、へび座の頭の北にあります。唯一の2等星αを中心に小さなはっきりとした半円形のかんむりを描いています。古くからある星座です。この時期21時ごろ東の空高くにいます #かんむり座 #星座
2021-05-28T18:49 金星は日没時の高度を徐々に上げ、西の空高度約14°にいます。水星は日没時の高度を徐々に下げ、約14°にいます。火星は約37°にいます #金星 #水星 #火星
2021-05-28T21:05 月の出は21時05分ごろ、南中は翌日01時55分ごろ(月相16.4/28、輝面比92.7%、月齢16.9)、月の入りは翌日06時44分ごろ
2021-05-28T23:00 月は南東の空低く、いて座南斗六星にいます
2021-05-29T12:30 土星が次に夜見えやすくなるのは、7月から11月にかけてです(21時基準) #土星
2021-05-29T12:50 ヘラクレス座は、大きな星座ですが、明るい星はありません。古くからある星座です。うしかい座・かんむり座とこと座の間にあります。すぐ北にはりゅう座の頭があります。この時期21時ごろ東の空にいます #ヘラクレス座 #星座
2021-05-29T22:07 月の出は22時07分ごろ、南中は翌日02時57分ごろ(月相17.5/28、輝面比85.1%、月齢18.0、満月と下弦の中間🌖)、月の入りは翌日07時50分ごろ
2021-05-30T12:50 りゅう座は、夏に北の空高くにいる古くからある星座です。こぐま座を取り囲むようにS字を描いています。この時期21時ごろ北東の空にいます #りゅう座 #星座
2021-05-30T18:50 日没は18時50分ごろで、この1週間で約5分遅くなっています
2021-05-30T20:56 北斗七星の柄の先端の星おおぐま座η(2等星)が南中。北極星の上方向、北の空高くです。北斗七星、うしかい座アークトゥルス、おとめ座スピカ、からす座で春の大曲線を構成します。月明かりなし #星空 #星座
2021-05-30T22:58 月の出は22時58分ごろ、南中は翌日03時56分ごろ(月相18.6/28、輝面比75.7%、月齢19.0)、月の入りは翌日08時58分ごろ
2021-05-31T12:35 この時期21時ごろ見えやすい星座は、おおぐま座、りょうけん座、やまねこ座、こじし座、しし座、かみのけ座、おとめ座、てんびん座、うしかい座、かんむり座、ヘラクレス座、こと座、りゅう座、こぐま座です #星空 #星座
2021-05-31T21:08 りゅう座α(4等星)が南中。北極星の上方向、北の空高くにいます。りゅうの尾に位置する星です。これから頭の部分が昇ってきます。月明かりなし #星空 #星座
2021-05-31T23:30 月の出は23時40分ごろ、南中は翌日04時50分ごろ(月相19.6/28、輝面比65.4%、月齢20.0)、月の入りは翌日10時05分ごろ
2021-06-01T12:50 ケンタウルス座は、南天の星座で、東京からは上半分が南の空低くに見られるのみです。古くからある星座です。2つの1等星がありますが、東京では地平線の下です。天の川が通っています。この時期21時ごろ南の空地平線近くにいます #ケンタウルス座 #星座
2021-06-01T21:16 うしかい座アークトゥルス(1等星)が南中。南の空高くにいます。赤い星です。しし座デネボラ、おとめ座スピカとともに春の大三角形を構成します。全天でシリウス、カノープス、ケンタウルス座αに次ぐ明るさの恒星です。月明かりなし #うしかい座 #星空 #星座
2021-06-01T23:30 翌日の月の出は00時15分ごろ、南中は05時39分ごろ(月相20.6/28、輝面比54.6%、月齢21.1、下弦の月🌗)、月の入りは11時09分ごろ
2021-06-02T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-06-02T16:15 下弦の月🌗。月相21/28
2021-06-02T21:41 うしかい座ε(2等星)が南中。天頂付近です。うしかい座でアークトゥルスに次ぐ明るさの星で、うしかい座の五角形のひとつです。月明かりなし #星空 #星座
2021-06-02T23:30 翌日の月の出は00時45分ごろ、南中は06時24分ごろ(月相21.5/28、輝面比44.1%、月齢22.1)、月の入りは12時09分ごろ
2021-06-03T12:05 ケンタウルス座βは、東京からは見られない南天の1等星で、うみへび座の尾の南です。ケンタウルス座には2つの1等星がいます。この時期21時ごろ南の地平線の下にいるはずです #星空 #星座
2021-06-03T21:43 てんびん座α(3等星)が南中。てんびん座の四角形の右の角にある星です。月明かりなし #てんびん座 #星空 #星座
2021-06-03T23:30 翌日の月の出は01時12分ごろ、南中は07時06分ごろ(月相22.4/28、輝面比34.1%、月齢23.1)、月の入りは13時07分ごろ
2021-06-04T12:50 さそり座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。赤い1等星アンタレスがあります。西はてんびん座、東はいて座です。天の川が通っています。この時期21時ごろ南東の空低くにいます #さそり座 #星座
2021-06-04T18:53 金星は日没時の高度を徐々に上げ、西の空高度約15°にいます。火星は約34°にいます #金星 #火星
2021-06-04T21:39 こぐま座β(2等星)が南中。北極星から上にこぐま座が伸びています。月明かりなし #星空 #星座
2021-06-04T23:30 翌日の月の出は01時38分ごろ、南中は07時47分ごろ(月相23.3/28、輝面比24.9%、月齢24.2)、月の入りは14時04分ごろ
2021-06-05T12:50 てんびん座は、黄道十二星座のひとつです。西(右)のおとめ座、東(左)のさそり座の間に位置し、目立たない星座です。てんびん座はさそり座の隣のため、さそりの爪を意味する名前の星もあります。この時期21時ごろ南の空にいます #てんびん座 #星座
2021-06-05T19:15 二十四節気の芒種。太陽の黄経が75°です
2021-06-05T21:48 てんびん座σ(3等星)が南中。てんびん座の四角形の下の角にある星です。さそり座の近くで、かつてはさそり座γというバイエル符号も付けられていました。月明かりなし #てんびん座 #星空 #星座
2021-06-05T23:30 翌日の月の出は02時03分ごろ、南中は08時27分ごろ(月相24.2/28、輝面比17.0%、月齢25.2、下弦と新月の中間🌘)、月の入りは15時00分ごろ
2021-06-06T12:50 こと座は、夏の代表的な星座で、古くからある星座です。琴の形の星座です。ベガ(1等星)とそのわきの小さな平行四辺形からなる星座です。ベガとわし座アルタイルとはくちょう座デネブで夏の大三角形を構成します。この時期21時ごろ北東の空にいます #こと座 #星座
2021-06-06T18:54 日没は18時54分ごろで、この1週間で約4分遅くなっています
2021-06-06T21:56 うしかい座δ(3等星)が南中。天頂付近です。うしかい座の五角形のひとつです。月明かりなし #星空 #星座
2021-06-06T23:30 翌日の月の出は02時28分ごろ、南中は09時09分ごろ(月相25.1/28、輝面比10.3%、月齢26.2)、月の入りは15時57分ごろ
2021-06-07T12:35 この時期21時ごろ見えやすい黄道十二星座は、しし座(西の空)、おとめ座(南西の空)、てんびん座(南の空)です #星空 #星座
2021-06-07T21:53 てんびん座β(3等星)が南中。てんびん座の四角形の上の角にある星で、てんびん座の中でもっとも明るい星です。月明かりなし #てんびん座 #星空 #星座
2021-06-07T23:30 翌日の月の出は02時56分ごろ、南中は09時51分ごろ(月相26.0/28、輝面比5.2%、月齢27.2)、月の入りは16時54分ごろ
2021-06-08T12:00 小惑星ジュノーが衝。19世紀前半に発見された四大小惑星のひとつです。当初は惑星とされていましたが、小さすぎることに加え、同規模の天体が近くに多く見つかったことから、小惑星というカテゴリになりました。暗くて肉眼では見えません
2021-06-08T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-06-08T21:53 こぐま座γ(3等星)が南中。北極星から上にこぐま座が伸びています。月明かりなし #星空 #星座
2021-06-08T23:30 翌日の月の出は03時27分ごろ、南中は10時36分ごろ(月相26.8/28、輝面比1.7%、月齢28.3)、月の入りは17時52分ごろ
2021-06-09T12:35 この時期21時ごろ見える明るい星は、しし座レグルス、おとめ座スピカ、うしかい座アークトゥルス、さそり座アンタレス、わし座アルタイル、こと座ベガ、はくちょう座デネブです #星空
2021-06-09T22:03 かんむり座αが南中。天頂付近です。月明かりなし #星空 #星座
2021-06-09T23:30 翌日の月の出は04時03分ごろ、南中は11時23分ごろ(月相27.7/28、輝面比0.1%、月齢29.3、新月🌑の直前)、月の入りは18時49分ごろ
2021-06-10T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-06-10T19:15 新月🌑。月相0/28
2021-06-10T21:59 へび座δ(4等星)が南中。南の空高くにいます。へび座の頭の領域のかんむり座寄りに位置します。月明かりなし #星空 #星座
2021-06-10T23:30 翌日の月の出は04時43分ごろ、南中は12時13分ごろ(月相0.6/28、輝面比0.4%、月齢0.7、新月後の細い月)、月の入りは19時45分ごろ
2021-06-11T10:15 水星が内合(黄経基準) #水星
2021-06-11T18:57 金星は日没時の高度を徐々に上げ、西の空高度約16°にいます。火星は約31°にいます #金星 #火星
2021-06-11T21:55 てんびん座γ(4等星)が南中。てんびん座の四角形の左の角にある星です。さそり座の近くで、さそりの爪を意味する名前が付いています。月明かりなし #てんびん座 #星空 #星座
2021-06-11T23:30 翌日の月の出は05時30分ごろ、南中は13時04分ごろ(月相1.5/28、輝面比2.7%、月齢1.7、新月後の細い月)、月の入りは20時38分ごろ
2021-06-12T12:05 ケンタウルス座αは、東京からは見られない南天の星です。地球からわずか4.3光年の距離にある2つの恒星からなる連星で、2つ合わせた明るさは全天でシリウス、カノープスに次ぐ明るさです。この時期21時ごろ南の地平線の下にいるはずです #星空 #星座
2021-06-12T12:30 土星が次に夜見えやすくなるのは、来月から11月にかけてです(21時基準) #土星
2021-06-12T18:57 月は日没時に西の空高度約18°にいます。新月後の細い月です。金星は日没時の高度を徐々に上げ、約16°にいます。火星は約30°にいます #金星 #火星
2021-06-12T22:00 へび座α(3等星)が南中。南の空高くにいます。へび座でもっとも明るい星で、へびの頭にあります。夏の大三角形のベガとアルタイルを軸にして、デネブと線対称の位置です。月明かりなし #星空 #星座
2021-06-13T06:23 月の出は06時23分ごろ、南中は13時56分ごろ(月相2.4/28、輝面比7.0%、月齢2.8、三日月)、月の入りは21時26分ごろ
2021-06-13T12:50 こぐま座は、北極星のある星座であり、一年中北の空にいますが、夏に見やすいです。こぐま座の上をりゅう座がS字を描いて囲んでいます。古くからある星座です。この時期21時ごろ北の空にいます #こぐま座 #星座
2021-06-13T18:58 月は日没時に西の空高度約27°にいます。三日月です。金星は日没時の高度を徐々に上げ、約16°にいます。火星は約30°にいます。日没は18時58分ごろで、この1週間で約3分遅くなっています #金星 #火星
2021-06-13T22:11 さそり座π(3等星)が南中。南の空低くです。アンタレスの北西(右上)にある3つ星がさそりの頭で、πはそのうちの一番南(下)です。月明かりなし #星空 #星座
2021-06-14T07:21 月の出は07時21分ごろ、南中は14時48分ごろ(月相3.3/28、輝面比13.2%、月齢3.8、新月と上弦の中間🌒)、月の入りは22時08分ごろ
2021-06-14T12:35 この時期21時ごろ見えやすい星座は、おおぐま座、りょうけん座、こじし座、しし座、かみのけ座、おとめ座、うしかい座、てんびん座、へび座、へびつかい座、かんむり座、ヘラクレス座、こと座、りゅう座、こぐま座です #星空 #星座
2021-06-14T20:50 月は西の空低く、かに座にいます。月相3.5/28、輝面比14.9%、月齢4.0、新月と上弦の中間🌒
2021-06-15T08:22 月の出は08時22分ごろ、南中は15時38分ごろ(月相4.2/28、輝面比21.1%、月齢4.8)、月の入りは22時46分ごろ
2021-06-15T12:50 へび座は、へびつかいが持っているへびで、頭と尾の2つの領域に分かれています。古くからある星座で、星座絵ではへびつかい座と一体で描かれていています。へびの頭はうしかい座の東で、尾はわし座の西です。へびつかい座とへび座は、この時期21時ごろ南東の空にいます #へび座 #星座
2021-06-15T20:50 月は西の空低く、しし座の西にいます。月相4.4/28、輝面比22.9%、月齢5.0
2021-06-16T09:25 月の出は09時25分ごろ、南中は16時27分ごろ(月相5.2/28、輝面比30.5%、月齢5.9)、月の入りは23時20分ごろ
2021-06-16T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-06-16T20:50 月は西の空低く、しし座レグルスの東にいます。月相5.4/28、輝面比32.3%、月齢6.0
2021-06-17T10:29 月の出は10時29分ごろ、南中は17時14分ごろ(月相6.2/28、輝面比41.1%、月齢6.9、もうすぐ上弦の月)、月の入りは23時51分ごろ
2021-06-17T12:50 へびつかい座は、さそり座の北で、ヘラクレス座の南です。黄道上の星座としては、さそり座といて座の間に位置します。古くからある星座で、星座絵ではへび座と一体で描かれています。この時期21時ごろ南東の空にいます #へびつかい座 #星座
2021-06-17T20:50 月は西の空、しし座の後ろ足とおとめ座の間にいます。月相6.3/28、輝面比42.7%、月齢7.0、もうすぐ上弦の月
2021-06-18T11:34 月の出は11時34分ごろ、南中は18時02分ごろ(月相7.2/28、輝面比52.4%、月齢7.9、上弦の月🌓)、月の入りは翌日00時20分ごろ
2021-06-18T12:15 上弦の月🌓。月相7/28
2021-06-18T19:00 金星は日没時の高度を徐々に上げ、西の空高度約17°にいます。月は約56°にいます。上弦の月を過ぎた月です。火星は約28°にいます #金星 #火星
2021-06-18T20:50 月は南西の空、おとめ座の四角形の西にいます。月相7.3/28、輝面比53.7%、月齢8.0、上弦の月🌓
2021-06-19T12:40 月の出は12時40分ごろ、南中は18時49分ごろ(月相8.3/28、輝面比63.9%、月齢9.0)、月の入りは翌日00時50分ごろ
2021-06-19T12:50 おおぐま座は、春に北の空高くにいる古くからある星座です。北斗七星はおおぐま座の一部です。北斗七星の柄は熊の尾で、スプーンでいうすくう側は熊の背中です。うみへび座、おとめ座に次ぐ全天で3番目に大きな星座です。この時期21時ごろ北西の空にいます #おおぐま座 #星座
2021-06-19T20:50 月は南西の空、おとめ座の四角形にいます。月相8.3/28、輝面比64.8%、月齢9.0
2021-06-20T10:05 父の日
2021-06-20T13:48 月の出は13時48分ごろ、南中は19時39分ごろ(月相9.3/28、輝面比74.9%、月齢10.0)、月の入りは翌日01時21分ごろ
2021-06-20T19:00 日没は19時00分ごろで、この1週間で約2分遅くなっています
2021-06-20T20:50 月は南西の空、おとめ座スピカの東にいます。月相9.4/28、輝面比75.4%、月齢10.0
2021-06-21T12:15 夏至。太陽の黄経が90°です
2021-06-21T12:35 この時期21時ごろ南の低い空に見える星座は、ケンタウルス座、おおかみ座、じょうぎ座、さそり座、いて座です #星空 #星座
2021-06-21T14:58 月の出は14時58分ごろ、南中は20時31分ごろ(月相10.4/28、輝面比84.7%、月齢11.0、上弦と満月の中間🌔)、月の入りは翌日01時57分ごろ
2021-06-21T20:50 月は南の空、てんびん座の西にいます。月相10.4/28、輝面比84.8%、月齢11.0、上弦と満月の中間🌔
2021-06-22T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-06-22T16:12 月の出は16時12分ごろ、南中は21時28分ごろ(月相11.5/28、輝面比92.6%、月齢12.1)、月の入りは翌日02時37分ごろ
2021-06-22T20:50 月は南の空、てんびん座の東でさそり座との間にいます
2021-06-23T12:35 この時期21時ごろ見える明るい星は、しし座レグルス、うしかい座アークトゥルス、おとめ座スピカ、さそり座アンタレス、月、わし座アルタイル、こと座ベガ、はくちょう座デネブです #星空
2021-06-23T17:28 月の出は17時28分ごろ、南中は22時29分ごろ(月相12.7/28、輝面比97.8%、月齢13.1)、月の入りは翌日03時26分ごろ
2021-06-23T20:50 月は南東の空低く、さそり座アンタレスの北東のへびつかい座にいます
2021-06-24T12:30 木星が次に夜見えやすくなるのは、8月から11月にかけてです(21時基準) #木星
2021-06-24T18:41 月の出は18時41分ごろ、南中は23時33分ごろ(月相13.8/28、輝面比100.0%、月齢14.2、満月🌕の直前)、月の入りは翌日04時23分ごろ
2021-06-24T20:50 月は南東の空低く、いて座さそり座へびつかい座の間にいます
2021-06-24T23:33 満月が南中(高度29°)。夏の満月は空低く、今日はこの夏でもっとも低い満月です
2021-06-25T03:15 満月🌕。月相14/28
2021-06-25T12:50 じょうぎ座は、南天の星座で、東京からは南の空低くにしか見られません。じょうぎ座にはさそり座に奪われてしまったせいでα星とβ星がありません。天の川が通っています。18世紀後半にラカーユによって設定された星座です。この時期21時ごろ南の空地平線近くにいます #じょうぎ座 #星座
2021-06-25T19:01 金星は日没時の高度を徐々に上げ、西の空高度約18°にいます。火星は約25°にいます #金星 #火星
2021-06-25T19:48 月の出は19時48分ごろ、南中は翌日00時37分ごろ(月相14.9/28、輝面比98.9%、月齢15.2、満月を過ぎた月)、月の入りは翌日05時28分ごろ
2021-06-25T23:00 月は南東の空低く、いて座南斗六星の先にいます
2021-06-26T12:30 土星が次に夜見えやすくなるのは、来月から11月にかけてです(21時基準) #土星
2021-06-26T20:46 月の出は20時46分ごろ、南中は翌日01時40分ごろ(月相16.0/28、輝面比94.9%、月齢16.2)、月の入りは翌日06時37分ごろ
2021-06-26T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-06-26T23:00 月は南東の空低く、やぎ座の西部にいます
2021-06-27T12:50 いて座は、黄道十二星座のひとつです。南天の星座で、東京からは南の空低くにしか見られません。南斗六星が目印です。銀河系の中心方向であり、天の川がもっとも濃い領域です。西はさそり座、東はやぎ座です。この時期21時ごろ南東の空低くにいます #いて座 #星座
2021-06-27T19:01 日没は19時01分ごろで、この1週間で約1分遅くなっています
2021-06-27T21:33 月の出は21時33分ごろ、南中は翌日02時37分ごろ(月相17.1/28、輝面比88.4%、月齢17.3、満月と下弦の中間🌖)、月の入りは翌日07時47分ごろ
2021-06-27T23:00 月は南東の空低く、やぎ座の中央にいます
2021-06-28T12:35 この時期21時ごろ見えやすい星座は、こぐま座、おおぐま座、こじし座、りょうけん座、かみのけ座、うしかい座、おとめ座、かんむり座、てんびん座、へび座、へびつかい座、たて座、ヘラクレス座、や座、こぎつね座、こと座、はくちょう座、りゅう座です #星空 #星座
2021-06-28T12:50 たて座は、いて座とわし座の間にある目立たない星座です。天の川が通っています。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ南東の空にいます #たて座 #星座
2021-06-28T22:12 月の出は22時12分ごろ、南中は翌日03時30分ごろ(月相18.1/28、輝面比80.0%、月齢18.3)、月の入りは翌日08時54分ごろ
2021-06-29T12:50 や座は、夏の大三角形の中の隙間領域にある小さな目立たない星座です。古くからある星座です。天の川が通っています。この時期21時ごろ東の空にいます #や座 #星座
2021-06-29T19:01 日没はこのころが最も遅く、19時01分ごろです
2021-06-29T22:45 月の出は22時45分ごろ、南中は翌日04時18分ごろ(月相19.1/28、輝面比70.5%、月齢19.4)、月の入りは翌日09時57分ごろ
2021-06-30T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-06-30T21:06 さそり座δ(2等星)が南中。アンタレスの北西(右上)にある3つ星がさそりの頭で、δはその真ん中です。月明かりなし #星空 #星座
2021-06-30T23:14 月の出は23時14分ごろ、南中は翌日05時02分ごろ(月相20.1/28、輝面比60.4%、月齢20.4)、月の入りは翌日10時58分ごろ
2021-07-01T12:50 こぎつね座は、夏の大三角形の中の隙間領域にある目立たない星座です。天の川が通っています。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ東の空にいます #こぎつね座 #星座
2021-07-01T21:07 さそり座β(3等星)が南中。アンタレスの北西(右上)にある3つ星がさそりの頭で、βはそのうちの一番北(上)です。月明かりなし #星空 #星座
2021-07-01T23:30 月の出は23時40分ごろ、南中は翌日05時44分ごろ(月相21.0/28、輝面比50.2%、月齢21.4、下弦の月🌗)、月の入りは翌日11時56分ごろ
2021-07-02T06:15 下弦の月🌗。月相21/28
2021-07-02T12:50 はくちょう座は、夏の代表的な星座で、古くからある星座です。十字の形をしており、北十字星とも言われています。天の川が通っています。この時期21時ごろ北東の空にいます #はくちょう座 #星座
2021-07-02T19:01 金星は日没時の高度を徐々に上げ、西の空高度約18°にいます。火星は約22°にいます #金星 #火星
2021-07-02T21:12 へびつかい座δ(3等星)が南中。へびつかい座とへび座の頭部の接続点です。月明かりなし #星空 #星座
2021-07-02T23:30 翌日の月の出は00時06分ごろ、南中は06時25分ごろ(月相21.9/28、輝面比40.2%、月齢22.4)、月の入りは12時53分ごろ
2021-07-03T12:50 こじし座は、しし座の頭とおおぐま座の隙間にある目立たない星座です。小さな獅子(しし)の意味です。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ北西の空低くにいます #こじし座 #星座
2021-07-03T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-03T23:30 翌日の月の出は00時31分ごろ、南中は07時06分ごろ(月相22.8/28、輝面比30.8%、月齢23.5)、月の入りは13時49分ごろ
2021-07-04T12:50 おとめ座は、黄道十二星座のひとつです。西が頭で、その先はしし座がいます。東にはてんびん座がいます。中央にある一番明るい星はスピカ(1等星)です。うみへび座に次ぐ全天で2番目に大きな星座です。この時期21時ごろ南西の空にいます #おとめ座 #星座
2021-07-04T19:01 日没は19時01分ごろです
2021-07-04T21:14 りゅう座η(3等星)が南中。北極星の上方向、北の空高くにいます。りゅうの中央に位置する星です。頭の部分は北東の空にいます。月明かりなし #星空 #星座
2021-07-04T23:30 翌日の月の出は00時58分ごろ、南中は07時48分ごろ(月相23.6/28、輝面比22.2%、月齢24.5)、月の入りは14時46分ごろ
2021-07-05T12:35 この時期21時ごろ見える天の川は、たて座、わし座、や座、こぎつね座、はくちょう座を通っています #星空 #星座
2021-07-05T12:45 水星が西方最大離角(黄経基準)🌗 #水星
2021-07-05T21:15 さそり座アンタレスが南中。南の空低くです。火星のように赤い星です。月明かりなし #さそり座 #星空 #星座
2021-07-05T23:30 翌日の月の出は01時28分ごろ、南中は08時32分ごろ(月相24.5/28、輝面比14.7%、月齢25.5、下弦と新月の中間🌘)、月の入りは15時44分ごろ
2021-07-06T06:45 地球が遠日点通過
2021-07-06T12:30 火星が次に夜見えやすくなるのは、来年10月から2023年6月にかけてです(21時基準) #火星
2021-07-06T21:12 ヘラクレス座β(3等星)が南中。南の空高くにいます。ヘラクレスの肩に位置します。ヘラクレス座でもっとも明るい星です。月明かりなし #星空 #星座
2021-07-06T23:30 翌日の月の出は02時02分ごろ、南中は09時19分ごろ(月相25.4/28、輝面比8.5%、月齢26.6)、月の入りは16時42分ごろ
2021-07-07T05:15 二十四節気の小暑。太陽の黄経が105°です
2021-07-07T12:35 この時期21時ごろ見える明るい星は、うしかい座アークトゥルス、おとめ座スピカ、さそり座アンタレス、わし座アルタイル、こと座ベガ、はくちょう座デネブです #星空
2021-07-07T21:15 へびつかい座ζ(3等星)が南中。へびつかいの左足膝です。さそり座アンタレスの上です。月明かりなし #星空 #星座
2021-07-07T23:30 翌日の月の出は02時41分ごろ、南中は10時08分ごろ(月相26.3/28、輝面比3.8%、月齢27.6)、月の入りは17時39分ごろ
2021-07-08T12:30 木星が次に夜見えやすくなるのは、来月から11月にかけてです(21時基準) #木星
2021-07-08T22:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-08T23:30 翌日の月の出は03時26分ごろ、南中は10時59分ごろ(月相27.1/28、輝面比0.9%、月齢28.6)、月の入りは18時33分ごろ
2021-07-09T12:50 わし座は、夏の代表的な星座で、古くからある星座です。アルタイル(1等星)が中心で、南東方向がわしの頭、南北方向が翼です。天の川が通っています。この時期21時ごろ東の空にいます #わし座 #星座
2021-07-09T19:00 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。火星は約20°にいます #金星 #火星
2021-07-09T21:11 ヘラクレス座ζ(3等星)が南中。天頂付近です。ヘラクレスの腰です。月明かりなし #星空 #星座
2021-07-09T23:30 翌日の月の出は04時17分ごろ、南中は11時51分ごろ(月相0.1/28、輝面比0.0%、月齢0.1、新月🌑の直後)、月の入りは19時23分ごろ
2021-07-10T10:15 新月🌑。月相0/28
2021-07-10T12:30 土星が次に夜見えやすくなるのは、今月から11月にかけてです(21時基準) #土星
2021-07-10T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
2021-07-10T23:30 翌日の月の出は05時14分ごろ、南中は12時44分ごろ(月相1.0/28、輝面比1.2%、月齢1.1、新月後の細い月)、月の入りは20時08分ごろ
2021-07-11T12:50 りょうけん座は、春の星座で、もっとも明るい星はコルカロリ(3等星)。北斗七星の柄の部分の端、りょうけん座、かみのけ座散開星団、しし座デネブが一直線に並んでいます。17世紀後半にヘベリウスによって設定された星座です。この時期21時ごろ西の空にいます #りょうけん座 #星座
2021-07-11T18:59 月は日没時に西の空高度約13°にいます。新月後の細い月です。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます。日没は18時59分ごろで、この1週間で約2分早くなっています #金星 #火星
2021-07-11T21:05 ヘラクレス座η(3等星)が南中。天頂付近です。ヘラクレスの右足付け根です。月明かりなし #星空 #星座
2021-07-12T06:15 月の出は06時15分ごろ、南中は13時35分ごろ(月相1.9/28、輝面比4.6%、月齢2.1、三日月)、月の入りは20時47分ごろ
2021-07-12T12:35 この時期21時ごろ見えやすい星座は、こぐま座、おおぐま座、りょうけん座、かみのけ座、うしかい座、かんむり座、てんびん座、へび座、へびつかい座、ヘラクレス座、たて座、わし座、や座、いるか座、こぎつね座、こと座、はくちょう座、ケフェウス座、りゅう座です #星空 #星座
2021-07-12T18:59 月は日没時に西の空高度約21°にいます。三日月です。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます #金星 #火星
2021-07-12T21:08 さそり座ε(2等星)が南中。南の空低くです。さそりの中央にある星です。月明かりなし #さそり座 #星空 #星座
2021-07-13T07:19 月の出は07時19分ごろ、南中は14時25分ごろ(月相2.9/28、輝面比10.2%、月齢3.2)、月の入りは21時22分ごろ
2021-07-13T12:50 いるか座は、わし座とペガスス座の間にある、小さくて目立たない星座です。古くからある星座です。わし座の東の小さなひし形が目印です。この時期21時ごろ東の空にいます #いるか座 #星座
2021-07-13T18:58 月は日没時に西の空高度約28°にいます。金星は日没時の高度を徐々に上げ、約19°にいます。火星は約19°にいます #金星 #火星
2021-07-13T19:00 金星が火星に接近 (1°未満) #金星 #火星
2021-07-13T21:18 北斗七星の端(スプーンのすくう側)の星が北極星のちょうど左方向にいます。カシオペヤ座は北極星の右下方向にいます #星空 #星座
2021-07-14T08:23 月の出は08時23分ごろ、南中は15時13分ごろ(月相3.9/28、輝面比17.8%、月齢4.2、新月と上弦の中間🌒)、月の入りは21時54分ごろ
2021-07-14T12:30 水星が次に日没時に見えやすくなるのは、来年1月です #水星
2021-07-14T20:50 月は西の空低く、しし座の後ろ足付近にいます。月相4.1/28、輝面比19.7%、月齢4.4
2021-07-15T09:27 月の出は09時27分ごろ、南中は16時00分ごろ(月相4.9/28、輝面比27.1%、月齢5.2)、月の入りは22時23分ごろ
2021-07-15T12:50 ケフェウス座は、北天の星座で、古くからある星座です。はくちょう座デネブとカシオペヤ座と北極星の間にいる目立たない星座です。ケフェウスは、ギリシア神話のエチオピア王の名前で、カシオペヤの夫、アンドロメダの父です。この時期21時ごろ北東の空にいます #ケフェウス座 #星座
2021-07-15T20:50 月は西の空低く、おとめ座の頭付近にいます。月相5.1/28、輝面比29.1%、月齢5.4
2021-07-15T22:45 木星は南東の空低く、みずがめ座の南部でやぎ座の東にいます #木星
2021-07-16T10:31 月の出は10時31分ごろ、南中は16時46分ごろ(月相5.9/28、輝面比37.7%、月齢6.3)、月の入りは22時52分ごろ
2021-07-16T18:57 金星は日没時の高度を徐々に上げ、西の空高度約19°にいます。月は約44°にいます。火星は約18°にいます #金星 #火星
2021-07-16T20:50 月は西の空低く、おとめ座の四角形にいます。月相6.1/28、輝面比39.6%、月齢6.4、もうすぐ上弦の月
2021-07-17T11:37 月の出は11時37分ごろ、南中は17時34分ごろ(月相6.9/28、輝面比49.2%、月齢7.3、上弦の月🌓)、月の入りは23時22分ごろ
2021-07-17T19:15 上弦の月🌓。月相7/28。おとめ座スピカの北にいます
2021-07-17T22:45 土星は南東の空低く、やぎ座の中央にいます #土星
