2020-12-30T12:15 満月
2020-12-30T20:50 月はふたご座の2人の足元付近にいます
2020-12-31T20:50 月はふたご座ポルックスの南でふたご座の東にいます
2021-01-01T09:05 元日
2021-01-01T20:50 月はかに座にいます
2021-01-02T20:50 月はしし座の西にいます
2021-01-02T22:45 地球が近日点通過
2021-01-05T12:15 二十四節気の小寒。太陽の黄経が285°です
2021-01-05T20:50 火星はうお座の東側の魚(アンドロメダ座の南)のしっぽ付近にいます
2021-01-06T18:15 下弦の月
2021-01-08T20:40 南の空高くにおうし座が見えます。
2021-01-10T16:36 日没は16時46分ごろ
2021-01-11T09:05 成人の日
2021-01-12T20:45 火星はうお座の東側の魚(アンドロメダ座の南)のしっぽ付近にいます
2021-01-13T14:15 新月
2021-01-13T16:45 水星は日没時の高度を徐々に上げ、西の空高度約11°にいます
2021-01-17T16:43 日没は16時53分ごろ
2021-01-18T20:50 月はうお座の西側の魚(ペガスス座の南)の南にいます
2021-01-19T20:45 火星はおひつじ座の頭とくじら座の頭の間にいます
2021-01-19T20:50 月はうお座の西側の魚(ペガスス座の南)のしっぽ付近にいます
2021-01-20T05:15 二十四節気の大寒。太陽の黄経が300°です
2021-01-20T16:55 水星は日没時の高度を徐々に上げ、西の空高度約15°にいます
2021-01-20T20:50 月はうお座の2匹の魚の付け根付近にいます
2021-01-21T06:15 上弦の月
2021-01-21T20:50 月はおひつじ座とくじら座の頭の間にいます
2021-01-22T15:15 火星が東矩(赤経基準)。おひつじ座の頭付近にいます
2021-01-22T20:50 月はおひつじ座のしっぽ側にいます
2021-01-23T20:50 月はおうし座ヒアデスの西にいます
2021-01-24T10:45 水星が東方最大離角(黄経基準)
2021-01-24T14:15 土星が合(赤経基準)
2021-01-24T16:50 日没は17時00分ごろ
2021-01-24T20:50 月はおうし座ヒアデスの北東にいます
2021-01-25T17:00 水星は日没時最大高度で西の空高度約16°
2021-01-25T20:50 月はおうし座の角とオリオン座の腕付近にいます
2021-01-26T20:45 火星はおひつじ座の南にいます
2021-01-26T20:50 月はふたご座の西側の子の足元付近にいます
2021-01-27T17:00 水星は日没時の高度を徐々に下げ、西の空高度約16°にいます
2021-01-27T20:50 月はふたご座の東側の子の胴体付近にいます
2021-01-28T20:50 月はかに座にいます
2021-01-29T04:15 満月
2021-01-29T15:15 木星が合(赤経基準)
2021-01-29T20:50 月はしし座とかに座の間にいます
2021-01-30T20:50 月はしし座の中央にいます
2021-01-31T16:57 日没は17時07分ごろ
2021-01-31T20:50 月はしし座の後ろ足付近にいます
2021-02-01T20:40 南の空にオリオン座、真上にぎょしゃ座が見えます。
2021-02-02T09:05 節分。2月2日が節分となるのは1897年以来124年ぶり
2021-02-02T20:45 火星はおひつじ座の南にいます
2021-02-03T23:15 二十四節気の立春。太陽の黄経が315°です
2021-02-05T02:15 下弦の月
2021-02-07T17:14 日没は17時14分ごろ
2021-02-08T13:15 月相 7/8。下弦と新月の中間です
2021-02-08T22:15 水星が内合(黄経基準)
2021-02-09T20:45 火星はおひつじ座の南にいます
2021-02-11T09:05 建国記念の日
2021-02-11T21:00 この時期に南の空高くにいる黄道十二星座はふたご座です。西から東に順番に、おひつじ座、おうし座、ふたご座、かに座、しし座の順に並んでいます
2021-02-12T04:15 新月
2021-02-13T17:21 新月後の細い月は日没時に西の空高度約15°
2021-02-14T17:22 日没は17時22分ごろ
2021-02-16T00:15 月相 1/8。新月と上弦の中間です
2021-02-16T20:45 火星はおひつじ座のしっぽ側にいます
2021-02-17T20:50 月はくじら座の頭付近にいます
2021-02-18T19:15 二十四節気の雨水。太陽の黄経が330°です
2021-02-18T20:50 月はおひつじ座とくじら座の頭の間にいます
2021-02-19T20:50 月はおうし座すばるの南にいます
2021-02-20T03:15 上弦の月
2021-02-20T20:50 月はおうし座とペルセウス座とぎょしゃ座の間にいます
2021-02-21T17:28 日没は17時28分ごろ
2021-02-21T20:50 月はおうし座の角とぎょしゃ座付近にいます
2021-02-22T20:50 月はふたご座の西側の子の足元とオリオン座の腕付近にいます
2021-02-23T09:05 天皇誕生日
2021-02-23T20:45 火星はおうし座すばる付近にいます
2021-02-23T20:50 月はふたご座の東側の子の腰付近にいます
2021-02-24T03:15 月相 3/8。上弦と満月の中間です
2021-02-24T20:50 月はかに座の西にいます
2021-02-25T20:50 月はかに座の東にいます
2021-02-26T20:50 月はしし座の肩付近にいます
2021-02-27T17:15 満月
2021-02-27T20:50 月はしし座の腹付近にいます
2021-02-28T17:35 日没は17時35分ごろ
2021-02-28T20:50 月はおとめ座の頭付近にいます
2021-03-01T20:50 月はおとめ座の四角形にいます
2021-03-02T20:45 火星はおうし座すばる付近にいます
2021-03-03T01:15 月相 5/8。満月と下弦の中間です
2021-03-04T21:00 この時期に南の空高くにいる黄道十二星座はかに座です。西から東に順番に、おうし座、ふたご座、かに座、しし座、おとめ座の順に並んでいます
2021-03-05T17:15 二十四節気の啓蟄。太陽の黄経が345°です
2021-03-06T10:15 下弦の月
2021-03-06T18:45 水星が西方最大離角(黄経基準) 🌗
2021-03-07T17:41 日没は17時41分ごろ
2021-03-08T12:00 小惑星ベスタが衝
2021-03-09T20:45 火星はおうし座すばる付近にいます #火星
2021-03-10T00:15 月相 7/8。下弦と新月の中間です🌘
2021-03-10T21:22 うみへび座の頭にある星ζ(3等星)が南中。うみへび座の頭はかに座の南(下)にあります。うみへび座は、全天でもっとも大きな星座で、東西に長く、しっぽはてんびん座付近です #星空
2021-03-11T21:00 冬のダイヤモンドは南西の空にいます #星空
2021-03-12T21:40 やまねこ座α(3等星)が南中。やまねこ座は、ぎょしゃ座・ふたご座・かに座とおおぐま座の隙間にある目立たない星座で、見つけるにはヤマネコのような暗視能力が必要だとも #星空
2021-03-13T19:15 新月
2021-03-14T17:47 日没は17時47分ごろ
2021-03-15T17:48 新月後の細い月は、月相 1.7/28 で、日没時に西の空高度約19°にいます。火星は約68°にいます #火星
2021-03-16T20:45 火星はおうし座すばる付近にいます #火星 #プレアデス星団
2021-03-17T20:15 月相 3.5/28。新月と上弦の中間です🌒。おひつじ座とくじら座の頭の間にいます
2021-03-18T20:50 月はおうし座の西にいます。月相 4.4/28
2021-03-19T20:50 月はおうし座すばる付近にいます。月相 5.2/28 #プレアデス星団
2021-03-20T09:05 春分の日
2021-03-20T18:15 春分。太陽の黄経が0°です
2021-03-20T20:50 月はおうし座の角付近にいます。月相 6.0/28
2021-03-21T17:53 日没は17時53分ごろ
2021-03-21T21:00 火星がおうし座アルデバランの近くにいます #火星
2021-03-21T23:15 上弦の月🌓。月相 7/28。ふたご座の西側の子の足元とオリオン座の腕付近にいます #オリオン座
2021-03-22T01:03 小惑星2001FO32が地球に202万kmの距離まで接近
2021-03-22T20:50 月はふたご座の西側の子の胴体付近にいます。月相 7.8/28
2021-03-23T19:10 月がふたご座ポルックスの近くにいます
2021-03-23T20:45 火星はおうし座とペルセウス座とぎょしゃ座の間にいます #火星
2021-03-24T20:50 月はかに座にいます。月相 9.6/28
2021-03-25T19:15 月相 10.5/28。上弦と満月の中間です🌔。しし座とかに座の間にいます
2021-03-25T21:00 うみへび座α(2等星)が南中。しし座レグルスの南西(右下)です。うみへび座は、全天でもっとも大きな星座で、東西に長く、頭はかに座付近、尾はてんびん座付近です #星空
2021-03-26T15:15 金星が外合(黄経基準) #金星
2021-03-26T20:50 月はしし座レグルスの東にいます。月相 11.6/28
2021-03-27T20:50 月はしし座の後ろ足とおとめ座の間にいます。月相 12.6/28
2021-03-28T17:59 日没は17時59分ごろで、この1週間で約6分遅くなっています
2021-03-28T20:50 月はおとめ座の四角形の西にいます。月相 13.7/28。翌日の月の入りは05時56分ごろで、月の出は18時34分ごろ
2021-03-29T03:15 満月🌕。月相 14/28。月の入りは05時56分ごろで、月の出は18時34分ごろ
2021-03-29T20:50 月はおとめ座の四角形にいます。月相 14.8/28。翌日の月の入りは06時29分ごろで、月の出は19時47分ごろ
2021-03-30T20:45 火星はおうし座ヒアデス星団の北東にいます #火星
2021-03-30T20:50 月はおとめ座スピカの東にいます。月相 15.9/28。翌日の月の入りは07時04分ごろで、月の出は21時01分ごろ
2021-03-31T23:00 月はてんびん座にいます。月相 17.0/28。翌日の月の入りは07時42分ごろで、月の出は22時15分ごろ
2021-04-01T09:15 月相 17.5/28。満月と下弦の中間です🌖。月の出は22時15分ごろで、月の入りは翌日08時25分ごろ
2021-04-01T21:08 しし座の前足にあるレグルスが南中。東(左)にはしし座の尾のデネボラがいます。月明かりなし #しし座 #星空 #星座
2021-04-02T23:00 月相 19.2/28。月の出は23時26分ごろで、月の入りは翌日09時15分ごろ
2021-04-03T12:05 しし座は、黄道十二星座のひとつです。ライオンの姿の星座で、西(右)が頭、東(左)がしっぽです。前足の明るい星はレグルス(1等星)、しっぽの明るい星はデネボラ(2等星)です。この時期22時ごろ南の空にいます #しし座 #星空 #星座
2021-04-03T23:00 月相 20.2/28。翌日の月の出は00時32分ごろで、月の入りは10時12分ごろ
2021-04-04T18:05 日没は18時05分ごろで、この1週間で約6分遅くなっています
2021-04-04T19:15 下弦の月🌗。月相 21/28。翌日の月の出は01時31分ごろ(月相 21.3/28)で、月の入りは11時13分ごろ(月相 21.7/28)
2021-04-04T22:15 二十四節気の清明。太陽の黄経が15°です
2021-04-05T23:30 翌日の月の出は02時21分ごろ(月相 22.3/28)で、月の入りは12時17分ごろ(月相 22.7/28)
2021-04-06T20:45 火星は西の空低く、おうし座の角付近にいます #火星
2021-04-06T21:00 おおぐま座λ(3等星)が南中。天頂付近です。熊の後ろ足です。すぐ近くにμ(3等星)がいてペアになっています。熊の前足もペアになっていて、隣のやまねこ座にもペア星がいて、3組のペア星で三角形を描いています。月明かりなし #星空 #星座
2021-04-06T23:30 翌日の月の出は03時03分ごろ(月相 23.2/28)で、月の入りは13時21分ごろ(月相 23.6/28)
2021-04-07T12:30 水星が次に日没時に見えやすくなるのは、来月です #水星
2021-04-07T21:00 冬のダイヤモンドは西の空に沈みかけています。月明かりなし #星空 #星座
2021-04-07T23:30 翌日の月の出は03時39分ごろ(月相 24.2/28)で、月の入りは14時23分ごろ(月相 24.6/28)
2021-04-08T12:15 月相 24.5/28。下弦と新月の中間です🌘。月の入りは14時23分ごろ(月相 24.6/28)で、月の出は翌日04時09分ごろ(月相 25.1/28)
2021-04-08T21:00 おおぐま座μ(3等星)が南中。天頂付近です。熊の後ろ足です。すぐ近くにλ(3等星)がいてペアになっています。熊の前足もペアになっていて、隣のやまねこ座にもペア星がいて、3組のペア星で三角形を描いています。月明かりなし #星空 #星座
2021-04-08T23:30 翌日の月の出は04時09分ごろ(月相 25.1/28)で、月の入りは15時23分ごろ(月相 25.5/28)
2021-04-09T12:00 準惑星マケマケが衝
2021-04-09T12:30 金星が次に日没時に見えやすくなるのは、6月から12月にかけてです #金星
2021-04-09T23:30 翌日の月の出は04時37分ごろ(月相 26.0/28)で、月の入りは16時22分ごろ(月相 26.4/28)
2021-04-10T12:00 マケマケは、冥王星型天体の準惑星です。準惑星は他にケレス、冥王星、エリス、ハウメアがあります。冥王星、エリスより小さく、ハウメアと同程度の大きさです。公転周期は、海王星の倍近くの306年です。かみのけ座にいます
2021-04-10T23:30 翌日の月の出は05時03分ごろ、南中は11時07分ごろ(月相27.1/28)、月の入りは17時19分ごろ
2021-04-11T18:11 日没は18時11分ごろで、この1週間で約6分遅くなっています
